BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2020  12:05:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\main.obj TO .\Obje
>> cts\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     005EH     UNIT         ?DT?MAIN
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?SER_TIMER0?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02EAH     UNIT         ?C?LIB_CODE
            CODE    0308H     025EH     UNIT         ?PR?SET_DISPLAY?MAIN
            CODE    0566H     0209H     UNIT         ?PR?_KEY_FUN?MAIN
            CODE    076FH     00E1H     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    0850H     0097H     UNIT         ?PR?IIC_ACK?IIC
            CODE    08E7H     008FH     UNIT         ?PR?SER_TIMER1?MAIN
            CODE    0976H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A02H     007CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0A7EH     0078H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0AF6H     006CH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0B62H     0066H     UNIT         ?PR?KEY_PRESS?MAIN
            CODE    0BC8H     0063H     UNIT         ?PR?IIC_START?IIC
            CODE    0C2BH     0063H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  12:05:16  PAGE 2


            CODE    0C8EH     004BH     UNIT         ?PR?ADC?MAIN
            CODE    0CD9H     003FH     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0D18H     0038H     UNIT         ?PR?WRITE_TIME?MAIN
            CODE    0D50H     0037H     UNIT         ?PR?_SELECT?MAIN
            CODE    0D87H     0036H     UNIT         ?PR?WRITE_DATA?MAIN
            CODE    0DBDH     0034H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0DF1H     0033H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0E24H     0033H     UNIT         ?PR?_READ_DATA_BYTE?MAIN
            CODE    0E57H     0029H     UNIT         ?PR?READ_TIME?MAIN
            CODE    0E80H     001DH     UNIT         ?PR?READ_DATA?MAIN
            CODE    0E9DH     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0EB9H     0016H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0ECFH     0015H     UNIT         ?PR?INIT_TIMER1?MAIN
            CODE    0EE4H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0EF8H     0013H     UNIT         ?PR?_NUM_TO_BCD?MAIN
            CODE    0F0BH     0011H     UNIT         ?PR?_BCD_TO_NUM?MAIN
            CODE    0F1CH     0010H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0F2CH     000EH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_TIMER1?MAIN
  +--> ?PR?WRITE_DATA?MAIN

?PR?INIT_SYS?MAIN                     -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN
  +--> ?PR?WRITE_TIME?MAIN

?PR?WRITE_TIME?MAIN                   -----    -----      000EH    0002H
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_NUM_TO_BCD?MAIN

?PR?_WRITE_DS1302?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?WRITE_DATA?MAIN                   -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_STOP?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  12:05:16  PAGE 3


*** NEW ROOT ***************************************************

?PR?SER_TIMER1?MAIN                   -----    -----      -----    -----
  +--> ?PR?SET_DISPLAY?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?KEY_PRESS?MAIN
  +--> ?PR?READ_TIME?MAIN
  +--> ?PR?READ_DATA?MAIN
  +--> ?PR?ADC?MAIN

?PR?DISPLAY?MAIN                      -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN

?PR?KEY_PRESS?MAIN                    -----    -----      000AH    0002H
  +--> ?PR?_KEY_FUN?MAIN

?PR?_KEY_FUN?MAIN                     -----    -----      000CH    0002H
  +--> ?PR?WRITE_TIME?MAIN

?PR?READ_TIME?MAIN                    -----    -----      000AH    0002H
  +--> ?PR?_READ_DS1302?DS1302
  +--> ?PR?_BCD_TO_NUM?MAIN

?PR?_READ_DS1302?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?READ_DATA?MAIN                    -----    -----      -----    -----
  +--> ?PR?_READ_DATA_BYTE?MAIN

?PR?_READ_DATA_BYTE?MAIN              -----    -----      000AH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_ACK?IIC

?PR?IIC_ACK?IIC                       0020H.0  0000H.1    -----    -----

?PR?ADC?MAIN                          -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_ACK?IIC



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0976H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  12:05:16  PAGE 4


  I:007FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0979H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0976H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0976H         LINE#         133
  C:0978H         LINE#         134
  C:0979H         LINE#         135
  C:097AH         LINE#         136
  C:097CH         LINE#         185
  C:097FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SDA
  C:0CD9H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:0E9DH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0EE4H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E9DH         LINE#         15
  C:0E9DH         LINE#         16
  C:0E9DH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  12:05:16  PAGE 5


  C:0EA9H         LINE#         19
  C:0EA9H         LINE#         20
  C:0EABH         LINE#         21
  C:0EAFH         LINE#         22
  C:0EB3H         LINE#         23
  C:0EB5H         LINE#         24
  C:0EB8H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0EE4H         LINE#         27
  C:0EE4H         LINE#         28
  C:0EE4H         LINE#         29
  C:0EE6H         LINE#         30
  C:0EE7H         LINE#         31
  C:0EE9H         LINE#         32
  C:0EEAH         LINE#         33
  C:0EECH         LINE#         34
  C:0EEDH         LINE#         35
  C:0EF0H         LINE#         36
  C:0EF5H         LINE#         37
  C:0EF7H         LINE#         38
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0CD9H         LINE#         40
  C:0CD9H         LINE#         41
  C:0CD9H         LINE#         42
  C:0CDBH         LINE#         43
  C:0CDDH         LINE#         44
  C:0CDEH         LINE#         45
  C:0CE0H         LINE#         46
  C:0CE1H         LINE#         47
  C:0CE3H         LINE#         48
  C:0CE4H         LINE#         49
  C:0CE7H         LINE#         50
  C:0CF3H         LINE#         51
  C:0CF3H         LINE#         52
  C:0CF5H         LINE#         53
  C:0CF9H         LINE#         54
  C:0CFCH         LINE#         55
  C:0CFFH         LINE#         56
  C:0D01H         LINE#         57
  C:0D04H         LINE#         58
  C:0D06H         LINE#         59
  C:0D07H         LINE#         60
  C:0D09H         LINE#         61
  C:0D0BH         LINE#         62
  C:0D0CH         LINE#         63
  C:0D0EH         LINE#         64
  C:0D0FH         LINE#         65
  C:0D11H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  12:05:16  PAGE 6


  C:0D12H         LINE#         67
  C:0D14H         LINE#         68
  C:0D15H         LINE#         69
  C:0D17H         LINE#         70
  -------         ENDPROC       _READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0850H         PUBLIC        IIC_Ack
  C:0BC8H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0A02H         PUBLIC        _IIC_SendByte
  C:0AF6H         PUBLIC        IIC_WaitAck
  C:0DBDH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0A7EH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0BC8H         LINE#         22
  C:0BC8H         LINE#         23
  C:0BC8H         LINE#         24
  C:0BCAH         LINE#         25
  C:0BCCH         LINE#         26
  C:0BF9H         LINE#         27
  C:0BFBH         LINE#         28
  C:0C28H         LINE#         29
  C:0C2AH         LINE#         30
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0DBDH         LINE#         33
  C:0DBDH         LINE#         34
  C:0DBDH         LINE#         35
  C:0DBFH         LINE#         36
  C:0DC1H         LINE#         37
  C:0DEEH         LINE#         38
  C:0DF0H         LINE#         39
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.0       SYMBOL        ackbit
  C:0850H         LINE#         42
  C:0850H         LINE#         43
  C:0850H         LINE#         44
  C:0853H         LINE#         45
  C:0853H         LINE#         46
  C:0855H         LINE#         47
  C:0857H         LINE#         49
  C:0857H         LINE#         50
  C:0859H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  12:05:16  PAGE 7


  C:0859H         LINE#         52
  C:0886H         LINE#         53
  C:0888H         LINE#         54
  C:08B5H         LINE#         55
  C:08B7H         LINE#         56
  C:08B9H         LINE#         57
  C:08E6H         LINE#         58
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_WAITACK
  C:0AF6H         LINE#         61
  C:0AF6H         LINE#         62
  C:0AF6H         LINE#         63
  C:0AF8H         LINE#         64
  C:0B25H         LINE#         65
  C:0B27H         LINE#         66
  C:0B54H         LINE#         67
  C:0B57H         LINE#         68
  C:0B57H         LINE#         69
  C:0B59H         LINE#         70
  C:0B5CH         LINE#         71
  C:0B5EH         LINE#         72
  C:0B5EH         LINE#         74
  C:0B5EH         LINE#         75
  C:0B60H         LINE#         76
  C:0B61H         LINE#         77
  C:0B61H         LINE#         78
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A02H         LINE#         81
  C:0A02H         LINE#         82
  C:0A02H         LINE#         84
  C:0A0EH         LINE#         85
  C:0A0EH         LINE#         86
  C:0A12H         LINE#         87
  C:0A12H         LINE#         88
  C:0A14H         LINE#         89
  C:0A16H         LINE#         91
  C:0A16H         LINE#         92
  C:0A18H         LINE#         93
  C:0A18H         LINE#         94
  C:0A45H         LINE#         95
  C:0A47H         LINE#         96
  C:0A4BH         LINE#         97
  C:0A78H         LINE#         98
  C:0A7AH         LINE#         99
  C:0A7DH         LINE#         100
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A7EH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  12:05:16  PAGE 8


  C:0A7EH         LINE#         104
  C:0A7EH         LINE#         108
  C:0A8AH         LINE#         109
  C:0A8AH         LINE#         110
  C:0A8CH         LINE#         111
  C:0AB9H         LINE#         112
  C:0ABDH         LINE#         113
  C:0AC0H         LINE#         114
  C:0AC3H         LINE#         115
  C:0AC5H         LINE#         116
  C:0AF2H         LINE#         117
  C:0AF5H         LINE#         118
  C:0AF5H         LINE#         119
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:000EH         PUBLIC        ser_timer0
  D:0037H         PUBLIC        dat_f
  D:0090H         PUBLIC        P1
  C:08E7H         PUBLIC        ser_timer1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D50H         PUBLIC        _select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E80H         PUBLIC        read_data
  C:0EF8H         PUBLIC        _num_to_bcd
  C:0F0BH         PUBLIC        _bcd_to_num
  D:00D8H         PUBLIC        CCON
  C:0F2CH         PUBLIC        main
  C:0C8EH         PUBLIC        adc
  C:0308H         PUBLIC        set_display
  D:0039H         PUBLIC        volta
  C:0D87H         PUBLIC        write_data
  D:003AH         PUBLIC        flag_time
  C:0E57H         PUBLIC        read_time
  D:003BH         PUBLIC        time
  C:0E24H         PUBLIC        _read_data_byte
  D:003EH         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004AH         PUBLIC        buff_tube
  D:0052H         PUBLIC        dat
  D:0056H         PUBLIC        flag_dis
  D:0057H         PUBLIC        key_back
  C:0D18H         PUBLIC        write_time
  D:008EH         PUBLIC        AUXR
  D:0067H         PUBLIC        type
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  12:05:16  PAGE 9


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:076FH         PUBLIC        scan_key
  B:00B0H.0       PUBLIC        KEY_OUT_0
  B:00B0H.1       PUBLIC        KEY_OUT_1
  B:00B0H.2       PUBLIC        KEY_OUT_2
  B:00B0H.3       PUBLIC        KEY_OUT_3
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0068H         PUBLIC        flag_set_0
  C:0B62H         PUBLIC        key_press
  D:0069H         PUBLIC        flag_set_1
  D:006AH         PUBLIC        flag_set_2
  D:006BH         PUBLIC        vh
  D:006CH         PUBLIC        vl
  D:006DH         PUBLIC        key_stat
  C:0F1CH         PUBLIC        init_timer0
  C:0ECFH         PUBLIC        init_timer1
  B:00C0H.4       PUBLIC        KEY_IN_0
  D:007DH         PUBLIC        count_f
  B:00C0H.2       PUBLIC        KEY_IN_1
  B:00B0H.5       PUBLIC        KEY_IN_2
  B:00B0H.4       PUBLIC        KEY_IN_3
  C:0566H         PUBLIC        _key_fun
  C:0EB9H         PUBLIC        init_sys
  C:0DF1H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:0D50H         LINE#         23
  C:0D50H         LINE#         24
  C:0D50H         LINE#         25
  C:0D5FH         LINE#         26
  C:0D5FH         LINE#         27
  C:0D5FH         LINE#         28
  C:0D67H         LINE#         29
  C:0D68H         LINE#         30
  C:0D68H         LINE#         31
  C:0D70H         LINE#         32
  C:0D71H         LINE#         33
  C:0D71H         LINE#         34
  C:0D79H         LINE#         35
  C:0D7AH         LINE#         36
  C:0D7AH         LINE#         37
  C:0D82H         LINE#         38
  C:0D83H         LINE#         39
  C:0D83H         LINE#         40
  C:0D86H         LINE#         41
  C:0D86H         LINE#         42
  C:0D86H         LINE#         43
  -------         ENDPROC       _SELECT
  -------         PROC          DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  12:05:16  PAGE 10


  -------         DO            
  D:0021H         SYMBOL        index
  -------         ENDDO         
  C:0DF1H         LINE#         45
  C:0DF1H         LINE#         46
  C:0DF1H         LINE#         48
  C:0DF6H         LINE#         49
  C:0DF9H         LINE#         50
  C:0DFDH         LINE#         51
  C:0E0CH         LINE#         52
  C:0E11H         LINE#         53
  C:0E19H         LINE#         54
  C:0E1EH         LINE#         55
  C:0E20H         LINE#         56
  C:0E23H         LINE#         57
  -------         ENDPROC       DISPLAY
  -------         PROC          SET_DISPLAY
  C:0308H         LINE#         59
  C:0308H         LINE#         60
  C:0308H         LINE#         61
  C:030FH         LINE#         62
  C:030FH         LINE#         63
  C:031DH         LINE#         64
  C:032EH         LINE#         65
  C:0331H         LINE#         66
  C:033FH         LINE#         67
  C:0350H         LINE#         68
  C:0353H         LINE#         69
  C:0361H         LINE#         70
  C:036BH         LINE#         71
  C:036EH         LINE#         72
  C:0374H         LINE#         73
  C:0374H         LINE#         74
  C:0377H         LINE#         75
  C:037AH         LINE#         76
  C:037DH         LINE#         77
  C:0380H         LINE#         78
  C:038CH         LINE#         79
  C:039EH         LINE#         80
  C:03ACH         LINE#         81
  C:03AFH         LINE#         82
  C:03B0H         LINE#         83
  C:03BCH         LINE#         84
  C:03BCH         LINE#         85
  C:03BFH         LINE#         86
  C:03C2H         LINE#         87
  C:03C5H         LINE#         88
  C:03D7H         LINE#         89
  C:03F6H         LINE#         90
  C:0415H         LINE#         91
  C:0434H         LINE#         92
  C:0442H         LINE#         93
  C:0445H         LINE#         94
  C:044BH         LINE#         95
  C:044BH         LINE#         96
  C:0456H         LINE#         97
  C:0460H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  12:05:16  PAGE 11


  C:0463H         LINE#         99
  C:046EH         LINE#         100
  C:0478H         LINE#         101
  C:047BH         LINE#         102
  C:0486H         LINE#         103
  C:048CH         LINE#         104
  C:048EH         LINE#         105
  C:0498H         LINE#         106
  C:0498H         LINE#         108
  C:0498H         LINE#         109
  C:049DH         LINE#         110
  C:049DH         LINE#         111
  C:04ABH         LINE#         112
  C:04BCH         LINE#         113
  C:04BFH         LINE#         114
  C:04CDH         LINE#         115
  C:04DEH         LINE#         116
  C:04E1H         LINE#         117
  C:04EFH         LINE#         118
  C:0500H         LINE#         119
  C:0501H         LINE#         120
  C:0507H         LINE#         121
  C:0507H         LINE#         122
  C:0513H         LINE#         123
  C:0525H         LINE#         124
  C:0533H         LINE#         125
  C:0536H         LINE#         126
  C:0542H         LINE#         127
  C:0554H         LINE#         128
  C:0562H         LINE#         129
  C:0565H         LINE#         130
  C:0565H         LINE#         131
  C:0565H         LINE#         132
  C:0565H         LINE#         141
  C:0565H         LINE#         142
  -------         ENDPROC       SET_DISPLAY
  -------         PROC          _BCD_TO_NUM
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0F0BH         LINE#         144
  C:0F0BH         LINE#         145
  C:0F0BH         LINE#         147
  C:0F10H         LINE#         148
  C:0F14H         LINE#         149
  C:0F1BH         LINE#         150
  -------         ENDPROC       _BCD_TO_NUM
  -------         PROC          _NUM_TO_BCD
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0EF8H         LINE#         152
  C:0EF8H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  12:05:16  PAGE 12


  C:0EF8H         LINE#         155
  C:0EFEH         LINE#         156
  C:0F03H         LINE#         157
  C:0F0AH         LINE#         158
  -------         ENDPROC       _NUM_TO_BCD
  -------         PROC          WRITE_TIME
  -------         DO            
  D:000EH         SYMBOL        address
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0D18H         LINE#         160
  C:0D18H         LINE#         161
  C:0D18H         LINE#         162
  C:0D1BH         LINE#         164
  C:0D22H         LINE#         165
  C:0D30H         LINE#         166
  C:0D30H         LINE#         167
  C:0D41H         LINE#         168
  C:0D45H         LINE#         169
  C:0D49H         LINE#         170
  -------         ENDPROC       WRITE_TIME
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0022H         SYMBOL        key_buff
  D:0032H         SYMBOL        key_out
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:076FH         LINE#         173
  C:076FH         LINE#         174
  C:076FH         LINE#         178
  C:078DH         LINE#         179
  C:07ABH         LINE#         180
  C:07C9H         LINE#         181
  C:07E7H         LINE#         182
  C:07F3H         LINE#         183
  C:07F3H         LINE#         184
  C:0807H         LINE#         185
  C:0807H         LINE#         186
  C:0813H         LINE#         187
  C:0815H         LINE#         188
  C:0819H         LINE#         189
  C:0819H         LINE#         190
  C:0825H         LINE#         191
  C:0825H         LINE#         192
  C:0828H         LINE#         193
  C:082AH         LINE#         194
  C:082DH         LINE#         195
  C:083CH         LINE#         196
  C:083CH         LINE#         197
  C:0841H         LINE#         198
  C:0846H         LINE#         199
  C:084BH         LINE#         200
  C:084FH         LINE#         201
  C:084FH         LINE#         202
  C:084FH         LINE#         203
  -------         ENDPROC       SCAN_KEY
  -------         PROC          _KEY_FUN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  12:05:16  PAGE 13


  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  C:0566H         LINE#         205
  C:056AH         LINE#         206
  C:056AH         LINE#         207
  C:0571H         LINE#         208
  C:0571H         LINE#         209
  C:0573H         LINE#         210
  C:0576H         LINE#         211
  C:0579H         LINE#         212
  C:057AH         LINE#         213
  C:0584H         LINE#         214
  C:0584H         LINE#         215
  C:0587H         LINE#         216
  C:0588H         LINE#         217
  C:0595H         LINE#         218
  C:0595H         LINE#         219
  C:0598H         LINE#         220
  C:0599H         LINE#         221
  C:05A5H         LINE#         222
  C:05A5H         LINE#         223
  C:05A8H         LINE#         224
  C:05A9H         LINE#         225
  C:05B3H         LINE#         226
  C:05B3H         LINE#         227
  C:05BCH         LINE#         228
  C:05BCH         LINE#         229
  C:05BFH         LINE#         230
  C:05C1H         LINE#         231
  C:05C4H         LINE#         232
  C:05D2H         LINE#         233
  C:05D2H         LINE#         234
  C:05D5H         LINE#         235
  C:05D5H         LINE#         236
  C:05D6H         LINE#         237
  C:05E4H         LINE#         238
  C:05E4H         LINE#         239
  C:05E7H         LINE#         240
  C:05EAH         LINE#         241
  C:05EBH         LINE#         242
  C:05FAH         LINE#         243
  C:05FAH         LINE#         244
  C:05FDH         LINE#         245
  C:0600H         LINE#         246
  C:0600H         LINE#         247
  C:0601H         LINE#         248
  C:0611H         LINE#         249
  C:0611H         LINE#         250
  C:0619H         LINE#         251
  C:0619H         LINE#         252
  C:061FH         LINE#         253
  C:061FH         LINE#         254
  C:0621H         LINE#         255
  C:0636H         LINE#         256
  C:0636H         LINE#         257
  C:0639H         LINE#         258
  C:0639H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  12:05:16  PAGE 14


  C:063AH         LINE#         260
  C:0640H         LINE#         261
  C:0640H         LINE#         262
  C:0642H         LINE#         263
  C:0657H         LINE#         264
  C:0657H         LINE#         265
  C:065AH         LINE#         266
  C:065AH         LINE#         267
  C:065BH         LINE#         268
  C:0664H         LINE#         269
  C:0664H         LINE#         270
  C:0666H         LINE#         271
  C:067BH         LINE#         272
  C:067BH         LINE#         273
  C:067EH         LINE#         274
  C:067EH         LINE#         275
  C:067EH         LINE#         276
  C:067FH         LINE#         277
  C:0688H         LINE#         278
  C:0688H         LINE#         279
  C:068EH         LINE#         280
  C:068EH         LINE#         281
  C:0694H         LINE#         282
  C:06A0H         LINE#         283
  C:06A0H         LINE#         284
  C:06A3H         LINE#         285
  C:06A3H         LINE#         286
  C:06A4H         LINE#         287
  C:06ADH         LINE#         288
  C:06ADH         LINE#         289
  C:06B3H         LINE#         290
  C:06BFH         LINE#         291
  C:06BFH         LINE#         292
  C:06C2H         LINE#         293
  C:06C2H         LINE#         294
  C:06C2H         LINE#         295
  C:06C2H         LINE#         296
  C:06C3H         LINE#         297
  C:06D5H         LINE#         298
  C:06D5H         LINE#         299
  C:06DDH         LINE#         300
  C:06DDH         LINE#         301
  C:06E3H         LINE#         302
  C:06E3H         LINE#         303
  C:06E5H         LINE#         304
  C:06F7H         LINE#         305
  C:06F7H         LINE#         306
  C:06FAH         LINE#         307
  C:06FAH         LINE#         308
  C:06FBH         LINE#         309
  C:0701H         LINE#         310
  C:0701H         LINE#         311
  C:0703H         LINE#         312
  C:0715H         LINE#         313
  C:0715H         LINE#         314
  C:0718H         LINE#         315
  C:0718H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  12:05:16  PAGE 15


  C:0719H         LINE#         317
  C:071FH         LINE#         318
  C:071FH         LINE#         319
  C:0721H         LINE#         320
  C:0733H         LINE#         321
  C:0733H         LINE#         322
  C:0736H         LINE#         323
  C:0736H         LINE#         324
  C:0736H         LINE#         325
  C:0737H         LINE#         326
  C:073DH         LINE#         327
  C:073DH         LINE#         328
  C:0743H         LINE#         329
  C:0743H         LINE#         330
  C:0749H         LINE#         331
  C:0752H         LINE#         332
  C:0752H         LINE#         333
  C:0755H         LINE#         334
  C:0755H         LINE#         335
  C:0756H         LINE#         336
  C:075CH         LINE#         337
  C:075CH         LINE#         338
  C:0762H         LINE#         339
  C:076BH         LINE#         340
  C:076BH         LINE#         341
  C:076EH         LINE#         342
  C:076EH         LINE#         343
  C:076EH         LINE#         344
  C:076EH         LINE#         345
  C:076EH         LINE#         346
  -------         ENDPROC       _KEY_FUN
  -------         PROC          KEY_PRESS
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:0B62H         LINE#         348
  C:0B62H         LINE#         349
  C:0B62H         LINE#         351
  C:0B70H         LINE#         352
  C:0B70H         LINE#         353
  C:0B7EH         LINE#         354
  C:0B7EH         LINE#         355
  C:0B9BH         LINE#         356
  C:0B9BH         LINE#         357
  C:0B9EH         LINE#         358
  C:0B9EH         LINE#         359
  C:0BA5H         LINE#         360
  C:0BA5H         LINE#         361
  C:0BBFH         LINE#         362
  C:0BBFH         LINE#         363
  C:0BC3H         LINE#         364
  C:0BC7H         LINE#         365
  -------         ENDPROC       KEY_PRESS
  -------         PROC          ADC
  C:0C8EH         LINE#         367
  C:0C8EH         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  12:05:16  PAGE 16


  C:0C8EH         LINE#         369
  C:0C91H         LINE#         370
  C:0C96H         LINE#         371
  C:0C99H         LINE#         372
  C:0C9EH         LINE#         373
  C:0CA1H         LINE#         374
  C:0CA4H         LINE#         376
  C:0CA7H         LINE#         377
  C:0CACH         LINE#         378
  C:0CAFH         LINE#         379
  C:0CD1H         LINE#         380
  C:0CD6H         LINE#         381
  -------         ENDPROC       ADC
  -------         PROC          READ_TIME
  -------         DO            
  D:000AH         SYMBOL        address
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0E57H         LINE#         385
  C:0E57H         LINE#         386
  C:0E57H         LINE#         387
  C:0E5AH         LINE#         389
  C:0E68H         LINE#         390
  C:0E68H         LINE#         391
  C:0E77H         LINE#         392
  C:0E7BH         LINE#         393
  C:0E7FH         LINE#         394
  -------         ENDPROC       READ_TIME
  -------         PROC          WRITE_DATA
  C:0D87H         LINE#         396
  C:0D87H         LINE#         397
  C:0D87H         LINE#         398
  C:0D8AH         LINE#         399
  C:0D8FH         LINE#         400
  C:0D92H         LINE#         401
  C:0D97H         LINE#         402
  C:0D9AH         LINE#         403
  C:0D9FH         LINE#         404
  C:0DA2H         LINE#         405
  C:0DA7H         LINE#         406
  C:0DAAH         LINE#         407
  C:0DAFH         LINE#         408
  C:0DB2H         LINE#         409
  C:0DB7H         LINE#         410
  C:0DBAH         LINE#         411
  -------         ENDPROC       WRITE_DATA
  -------         PROC          _READ_DATA_BYTE
  D:000AH         SYMBOL        address
  -------         DO            
  D:000BH         SYMBOL        dat
  -------         ENDDO         
  C:0E24H         LINE#         413
  C:0E26H         LINE#         414
  C:0E26H         LINE#         416
  C:0E29H         LINE#         417
  C:0E2EH         LINE#         418
  C:0E31H         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  12:05:16  PAGE 17


  C:0E36H         LINE#         420
  C:0E39H         LINE#         421
  C:0E3CH         LINE#         423
  C:0E3FH         LINE#         424
  C:0E44H         LINE#         425
  C:0E47H         LINE#         426
  C:0E4CH         LINE#         427
  C:0E51H         LINE#         428
  C:0E54H         LINE#         429
  C:0E56H         LINE#         430
  -------         ENDPROC       _READ_DATA_BYTE
  -------         PROC          READ_DATA
  C:0E80H         LINE#         432
  C:0E80H         LINE#         433
  C:0E80H         LINE#         434
  C:0E87H         LINE#         435
  C:0E8EH         LINE#         436
  C:0E95H         LINE#         437
  C:0E9CH         LINE#         438
  -------         ENDPROC       READ_DATA
  -------         PROC          INIT_SYS
  C:0EB9H         LINE#         440
  C:0EB9H         LINE#         441
  C:0EB9H         LINE#         442
  C:0EBEH         LINE#         443
  C:0EC1H         LINE#         444
  C:0EC5H         LINE#         445
  C:0EC8H         LINE#         446
  C:0ECCH         LINE#         447
  -------         ENDPROC       INIT_SYS
  -------         PROC          INIT_TIMER0
  C:0F1CH         LINE#         450
  C:0F1CH         LINE#         451
  C:0F1CH         LINE#         452
  C:0F1FH         LINE#         453
  C:0F22H         LINE#         454
  C:0F25H         LINE#         455
  C:0F27H         LINE#         456
  C:0F29H         LINE#         457
  C:0F2BH         LINE#         458
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_TIMER1
  C:0ECFH         LINE#         460
  C:0ECFH         LINE#         461
  C:0ECFH         LINE#         462
  C:0ED2H         LINE#         463
  C:0ED5H         LINE#         464
  C:0ED8H         LINE#         465
  C:0EDBH         LINE#         466
  C:0EDDH         LINE#         467
  C:0EDFH         LINE#         468
  C:0EE1H         LINE#         469
  C:0EE3H         LINE#         470
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          SER_TIMER0
  C:000EH         LINE#         472
  C:0010H         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  12:05:16  PAGE 18


  C:0018H         LINE#         475
  -------         ENDPROC       SER_TIMER0
  -------         PROC          SER_TIMER1
  -------         DO            
  D:0033H         SYMBOL        count_50ms
  D:0035H         SYMBOL        count_1s
  -------         ENDDO         
  C:08E7H         LINE#         477
  C:0904H         LINE#         480
  C:090CH         LINE#         481
  C:0914H         LINE#         482
  C:0917H         LINE#         483
  C:091AH         LINE#         484
  C:091DH         LINE#         485
  C:0920H         LINE#         486
  C:092BH         LINE#         487
  C:092BH         LINE#         488
  C:0931H         LINE#         489
  C:0935H         LINE#         490
  C:0935H         LINE#         491
  C:0938H         LINE#         492
  C:0938H         LINE#         493
  C:093BH         LINE#         494
  C:093EH         LINE#         495
  C:093EH         LINE#         496
  C:0949H         LINE#         497
  C:0949H         LINE#         498
  C:094FH         LINE#         499
  C:0955H         LINE#         500
  C:095BH         LINE#         501
  C:095BH         LINE#         502
  -------         ENDPROC       SER_TIMER1
  -------         PROC          MAIN
  C:0F2CH         LINE#         504
  C:0F2CH         LINE#         505
  C:0F2CH         LINE#         506
  C:0F2FH         LINE#         507
  C:0F32H         LINE#         508
  C:0F35H         LINE#         509
  C:0F38H         LINE#         510
  C:0F38H         LINE#         511
  C:0F38H         LINE#         513
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  12:05:16  PAGE 19


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:0283H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
  C:02A5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02FAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?WRITE_TIME?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SER_TIMER1?MAIN

Program Size: data=111.1 xdata=0 code=3890
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
