BL51 BANKED LINKER/LOCATER V6.22                                                        12/15/2019  20:13:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Serial_senior.obj TO Serial_senior RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Serial_senior.obj (SERIAL_SENIOR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  Serial_senior (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?_SELECTHC138?SERIAL_SENIOR
            CODE    0040H     0025H     UNIT         ?PR?_SEND_STRING?SERIAL_SENIOR
            CODE    0065H     0019H     UNIT         ?C?LIB_CODE
            CODE    007EH     0016H     UNIT         ?PR?INIT_SYS?SERIAL_SENIOR
            CODE    0094H     0016H     UNIT         ?PR?INIT_UART?SERIAL_SENIOR
            CODE    00AAH     000FH     UNIT         ?PR?MAIN?SERIAL_SENIOR
            CODE    00B9H     000DH     UNIT         ?CO?SERIAL_SENIOR
            CODE    00C6H     000CH     UNIT         ?C_C51STARTUP
            CODE    00D2H     0008H     UNIT         ?PR?_SEND_CHAR?SERIAL_SENIOR
            CODE    00DAH     0001H     UNIT         ?PR?SER_UART?SERIAL_SENIOR



OVERLAY MAP OF MODULE:   Serial_senior (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?SERIAL_SENIOR

?PR?MAIN?SERIAL_SENIOR                 -----    -----
  +--> ?PR?INIT_SYS?SERIAL_SENIOR
  +--> ?PR?INIT_UART?SERIAL_SENIOR
  +--> ?CO?SERIAL_SENIOR
  +--> ?PR?_SEND_STRING?SERIAL_SENIOR

?PR?INIT_SYS?SERIAL_SENIOR             -----    -----
  +--> ?PR?_SELECTHC138?SERIAL_SENIOR

?PR?_SEND_STRING?SERIAL_SENIOR         0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2019  20:13:54  PAGE 2


  +--> ?PR?_SEND_CHAR?SERIAL_SENIOR



SYMBOL TABLE OF MODULE:  Serial_senior (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C6H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C6H         LINE#         133
  C:00C8H         LINE#         134
  C:00C9H         LINE#         135
  C:00CAH         LINE#         136
  C:00CCH         LINE#         185
  C:00CFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL_SENIOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0040H         PUBLIC        _Send_string
  C:00D2H         PUBLIC        _Send_char
  C:0003H         PUBLIC        _SelectHC138
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2019  20:13:54  PAGE 3


  B:0098H.1       PUBLIC        TI
  C:00AAH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0094H         PUBLIC        Init_uart
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:00DAH         PUBLIC        Ser_uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:007EH         PUBLIC        Init_sys
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC138
  D:0006H         SYMBOL        ch
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0018H         LINE#         8
  C:0018H         LINE#         9
  C:0018H         LINE#         10
  C:001BH         LINE#         11
  C:001CH         LINE#         12
  C:001CH         LINE#         13
  C:0024H         LINE#         14
  C:0025H         LINE#         15
  C:0025H         LINE#         16
  C:002DH         LINE#         17
  C:002EH         LINE#         18
  C:002EH         LINE#         19
  C:0036H         LINE#         20
  C:0037H         LINE#         21
  C:0037H         LINE#         22
  C:003FH         LINE#         23
  C:003FH         LINE#         24
  C:003FH         LINE#         25
  -------         ENDPROC       _SELECTHC138
  -------         PROC          INIT_SYS
  C:007EH         LINE#         27
  C:007EH         LINE#         28
  C:007EH         LINE#         29
  C:0085H         LINE#         30
  C:0088H         LINE#         31
  C:008CH         LINE#         32
  C:008FH         LINE#         33
  -------         ENDPROC       INIT_SYS
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        dat
  C:00D2H         LINE#         36
  C:00D2H         LINE#         37
  C:00D2H         LINE#         38
  C:00D4H         LINE#         39
  C:00D7H         LINE#         40
  C:00D9H         LINE#         41
  -------         ENDPROC       _SEND_CHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/15/2019  20:13:54  PAGE 4


  -------         PROC          _SEND_STRING
  D:0008H         SYMBOL        str
  C:0040H         LINE#         43
  C:0046H         LINE#         44
  C:0046H         LINE#         45
  C:0051H         LINE#         46
  C:0051H         LINE#         47
  C:0062H         LINE#         48
  C:0064H         LINE#         49
  -------         ENDPROC       _SEND_STRING
  -------         PROC          INIT_UART
  C:0094H         LINE#         51
  C:0094H         LINE#         52
  C:0094H         LINE#         53
  C:0097H         LINE#         54
  C:009AH         LINE#         55
  C:009DH         LINE#         56
  C:009FH         LINE#         57
  C:00A2H         LINE#         58
  C:00A5H         LINE#         59
  C:00A7H         LINE#         60
  C:00A9H         LINE#         61
  -------         ENDPROC       INIT_UART
  -------         PROC          SER_UART
  C:00DAH         LINE#         63
  C:00DAH         LINE#         64
  C:00DAH         LINE#         65
  C:00DAH         LINE#         66
  C:00DAH         LINE#         67
  C:00DAH         LINE#         68
  -------         ENDPROC       SER_UART
  -------         PROC          MAIN
  C:00AAH         LINE#         70
  C:00AAH         LINE#         71
  C:00AAH         LINE#         72
  C:00ADH         LINE#         73
  C:00B0H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL_SENIOR

  -------         MODULE        ?C?CLDPTR
  C:0065H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SER_UART?SERIAL_SENIOR

Program Size: data=12.0 xdata=0 code=219
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
