BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/07/2020  17:56:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, onewire.obj, ds1302.obj, iic.obj TO demo RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  onewire.obj (ONEWIRE)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?TEMPGET?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.2   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?_WRITE_AT24C02?MAIN
            DATA    0024H     0002H     UNIT         ?DT?_READ_AT24C02?MAIN
            DATA    0026H     0002H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?T0_SERVICE?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     009DH     UNIT         ?C?LIB_CODE
            CODE    00BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0147H     0074H     UNIT         ?PR?DISPLAY_DYNMAIC_NE555?MAIN
            CODE    01BBH     004CH     UNIT         ?PR?MEASURE_DISTANCE?MAIN
            CODE    0207H     0047H     UNIT         ?PR?DISPLAY_DYNMAIC_PCF8591?MAIN
            CODE    024EH     0044H     UNIT         ?PR?DISPLAY_DYNMAIC_TIME?MAIN
            CODE    0292H     0043H     UNIT         ?PR?DISPLAY_DYNMAIC_TEMP?MAIN
            CODE    02D5H     0043H     UNIT         ?PR?DISPLAY_DYNMAIC_SONIC?MAIN
            CODE    0318H     003EH     UNIT         ?PR?DISPLAY_DYNMAIC_AT24C02?MAIN
            CODE    0356H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0393H     0038H     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    03CBH     0038H     UNIT         ?PR?TEMPGET?MAIN
            CODE    0403H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:56:17  PAGE 2


            CODE    0438H     0033H     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    046BH     0033H     UNIT         ?PR?DS1302_READ?MAIN
            CODE    049EH     0032H     UNIT         ?PR?_READ_AT24C02?MAIN
            CODE    04D0H     0031H     UNIT         ?PR?READ_AIN3?MAIN
            CODE    0501H     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    0529H     0027H     UNIT         ?PR?T1_SERVICE?MAIN
            CODE    0550H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0577H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    059EH     0026H     UNIT         ?C_INITSEG
            CODE    05C4H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    05EAH     0024H     UNIT         ?PR?_WRITE_AT24C02?MAIN
            CODE    060EH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0631H     0021H     UNIT         ?PR?_DISPLAYSMG_BIT?MAIN
            CODE    0652H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    066EH     001AH     UNIT         ?PR?SEND_WAVE?MAIN
            CODE    0688H     001AH     UNIT         ?PR?INIT_TIMER?MAIN
            CODE    06A2H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    06BAH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    06D1H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    06E7H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    06FBH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    070CH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    071BH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0727H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0733H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   demo (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?_SELECTHC573?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?INIT_TIMER?MAIN
  +--> ?PR?DISPLAY_DYNMAIC_TIME?MAIN

?PR?DS1302_INIT?MAIN                     0026H    0002H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302            -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DISPLAY_DYNMAIC_TIME?MAIN            -----    -----
  +--> ?PR?DS1302_READ?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SELECTHC573?MAIN
  +--> ?PR?_DISPLAYSMG_BIT?MAIN

?PR?DS1302_READ?MAIN                     0026H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:56:17  PAGE 3


  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302             -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_DELAY?MAIN                          -----    -----
  +--> ?PR?_DISPLAYSMG_BIT?MAIN

?PR?_DISPLAYSMG_BIT?MAIN                 -----    -----
  +--> ?PR?_SELECTHC573?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00BBH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00BBH         LINE#         133
  C:00BDH         LINE#         134
  C:00BEH         LINE#         135
  C:00BFH         LINE#         136
  C:00C1H         LINE#         185
  C:00C4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        data_at24c02
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:56:17  PAGE 4


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:049EH         PUBLIC        _read_at24c02
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02D5H         PUBLIC        Display_Dynmaic_sonic
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        data_pcf8591
  C:05EAH         PUBLIC        _write_at24c02
  C:024EH         PUBLIC        Display_Dynmaic_time
  D:00B8H         PUBLIC        IP
  C:046BH         PUBLIC        ds1302_read
  C:0292H         PUBLIC        Display_Dynmaic_temp
  C:06A2H         PUBLIC        main
  C:01BBH         PUBLIC        measure_distance
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  C:0398H         PUBLIC        _selectHC573
  D:000CH         PUBLIC        time
  D:0013H         PUBLIC        count_times
  C:0733H         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0438H         PUBLIC        ds1302_init
  D:0015H         PUBLIC        temp
  C:0688H         PUBLIC        init_timer
  D:0017H         PUBLIC        count_time
  C:0003H         PUBLIC        Delay12us
  C:066EH         PUBLIC        send_wave
  C:0631H         PUBLIC        _DisplaySMG_Bit
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0019H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001BH         PUBLIC        frequency
  C:0147H         PUBLIC        Display_Dynmaic_ne555
  D:00C8H         PUBLIC        T2CON
  C:0318H         PUBLIC        Display_Dynmaic_at24c02
  D:001DH         PUBLIC        j
  C:04D0H         PUBLIC        Read_AIN3
  C:051EH         PUBLIC        _Delay
  C:0207H         PUBLIC        Display_Dynmaic_pcf8591
  C:000EH         PUBLIC        t0_service
  C:03CBH         PUBLIC        tempget
  D:00D0H         PUBLIC        PSW
  C:0529H         PUBLIC        t1_service
  C:0515H         SYMBOL        L?0058
  C:0517H         SYMBOL        L?0059
  C:051AH         SYMBOL        L?0060
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:56:17  PAGE 5


  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:0515H         SYMBOL        L?0058
  C:0517H         SYMBOL        L?0059
  C:051AH         SYMBOL        L?0060
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:051EH         LINE#         21
  C:051EH         LINE#         22
  C:051EH         LINE#         23
  C:0528H         LINE#         24
  -------         ENDPROC       _DELAY
  C:0393H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:0393H         SYMBOL        L?0062
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:0398H         LINE#         27
  C:0398H         LINE#         28
  C:0398H         LINE#         29
  C:03A7H         LINE#         30
  C:03A7H         LINE#         31
  C:03A7H         LINE#         32
  C:03AFH         LINE#         33
  C:03B0H         LINE#         34
  C:03B0H         LINE#         35
  C:03B8H         LINE#         36
  C:03B9H         LINE#         37
  C:03B9H         LINE#         38
  C:03C1H         LINE#         39
  C:03C2H         LINE#         40
  C:03C2H         LINE#         41
  C:03CAH         LINE#         42
  C:03CAH         LINE#         43
  -------         ENDPROC       _SELECTHC573
  -------         PROC          _DISPLAYSMG_BIT
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        pos
  C:0631H         LINE#         46
  C:0633H         LINE#         47
  C:0633H         LINE#         48
  C:0633H         LINE#         49
  C:0636H         LINE#         50
  C:0645H         LINE#         51
  C:064AH         LINE#         52
  C:0651H         LINE#         53
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          TEMPGET
  -------         DO            
  D:001FH         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:03CBH         LINE#         56
  C:03CBH         LINE#         57
  C:03CBH         LINE#         59
  C:03CDH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:56:17  PAGE 6


  C:03D0H         LINE#         61
  C:03D5H         LINE#         62
  C:03DAH         LINE#         64
  C:03DDH         LINE#         65
  C:03E2H         LINE#         66
  C:03E7H         LINE#         74
  C:03ECH         LINE#         75
  C:03EFH         LINE#         77
  C:03F9H         LINE#         78
  C:0400H         LINE#         79
  C:0402H         LINE#         80
  -------         ENDPROC       TEMPGET
  -------         PROC          DISPLAY_DYNMAIC_TEMP
  C:0292H         LINE#         83
  C:0292H         LINE#         84
  C:0292H         LINE#         85
  C:0295H         LINE#         86
  C:02AFH         LINE#         87
  C:02B2H         LINE#         88
  C:02B5H         LINE#         89
  C:02C4H         LINE#         90
  C:02C7H         LINE#         91
  C:02C7H         LINE#         93
  C:02CAH         LINE#         94
  C:02CDH         LINE#         95
  C:02D1H         LINE#         96
  C:02D4H         LINE#         97
  -------         ENDPROC       DISPLAY_DYNMAIC_TEMP
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0026H         SYMBOL        add
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0438H         LINE#         101
  C:0438H         LINE#         102
  C:0438H         LINE#         103
  C:043BH         LINE#         105
  C:0442H         LINE#         106
  C:0450H         LINE#         107
  C:0450H         LINE#         108
  C:045CH         LINE#         109
  C:0460H         LINE#         110
  C:0464H         LINE#         111
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ
  -------         DO            
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        add
  -------         ENDDO         
  C:046BH         LINE#         115
  C:046BH         LINE#         116
  C:046BH         LINE#         118
  C:046EH         LINE#         119
  C:0475H         LINE#         120
  C:0483H         LINE#         121
  C:0483H         LINE#         122
  C:048FH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:56:17  PAGE 7


  C:0493H         LINE#         124
  C:0497H         LINE#         125
  -------         ENDPROC       DS1302_READ
  -------         PROC          DISPLAY_DYNMAIC_TIME
  C:024EH         LINE#         129
  C:024EH         LINE#         130
  C:024EH         LINE#         131
  C:0251H         LINE#         132
  C:0259H         LINE#         133
  C:025CH         LINE#         134
  C:025FH         LINE#         135
  C:0265H         LINE#         136
  C:0268H         LINE#         137
  C:0268H         LINE#         138
  C:026BH         LINE#         139
  C:026EH         LINE#         140
  C:0272H         LINE#         141
  C:0275H         LINE#         142
  C:0278H         LINE#         143
  C:027BH         LINE#         144
  C:0283H         LINE#         145
  C:0286H         LINE#         146
  C:0289H         LINE#         147
  -------         ENDPROC       DISPLAY_DYNMAIC_TIME
  -------         PROC          READ_AIN3
  C:04D0H         LINE#         151
  C:04D0H         LINE#         152
  C:04D0H         LINE#         153
  C:04D3H         LINE#         154
  C:04D8H         LINE#         155
  C:04DBH         LINE#         157
  C:04E0H         LINE#         158
  C:04E3H         LINE#         159
  C:04E6H         LINE#         163
  C:04E9H         LINE#         164
  C:04EEH         LINE#         165
  C:04F1H         LINE#         167
  C:04F9H         LINE#         168
  C:04FEH         LINE#         169
  -------         ENDPROC       READ_AIN3
  -------         PROC          DISPLAY_DYNMAIC_PCF8591
  C:0207H         LINE#         173
  C:0207H         LINE#         174
  C:0207H         LINE#         175
  C:020AH         LINE#         176
  C:0217H         LINE#         177
  C:021AH         LINE#         178
  C:0232H         LINE#         179
  C:0235H         LINE#         180
  C:0247H         LINE#         181
  -------         ENDPROC       DISPLAY_DYNMAIC_PCF8591
  -------         PROC          _WRITE_AT24C02
  D:0021H         SYMBOL        addr
  D:0022H         SYMBOL        data_at24c02
  C:05EAH         LINE#         184
  C:05F0H         LINE#         185
  C:05F0H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:56:17  PAGE 8


  C:05F3H         LINE#         187
  C:05F8H         LINE#         188
  C:05FBH         LINE#         189
  C:0600H         LINE#         190
  C:0603H         LINE#         191
  C:0608H         LINE#         192
  C:060BH         LINE#         193
  -------         ENDPROC       _WRITE_AT24C02
  -------         PROC          _READ_AT24C02
  D:0024H         SYMBOL        addr
  -------         DO            
  D:0025H         SYMBOL        tmp_at24c02
  -------         ENDDO         
  C:049EH         LINE#         196
  C:04A0H         LINE#         197
  C:04A0H         LINE#         199
  C:04A3H         LINE#         200
  C:04A8H         LINE#         201
  C:04ABH         LINE#         202
  C:04B0H         LINE#         203
  C:04B3H         LINE#         205
  C:04B6H         LINE#         206
  C:04BBH         LINE#         207
  C:04BEH         LINE#         208
  C:04C3H         LINE#         209
  C:04C8H         LINE#         210
  C:04CBH         LINE#         211
  C:04CFH         LINE#         212
  -------         ENDPROC       _READ_AT24C02
  -------         PROC          DISPLAY_DYNMAIC_AT24C02
  C:0318H         LINE#         214
  C:0318H         LINE#         215
  C:0318H         LINE#         216
  C:0321H         LINE#         217
  C:032AH         LINE#         218
  C:0333H         LINE#         219
  C:0336H         LINE#         220
  C:033AH         LINE#         221
  C:033DH         LINE#         222
  C:034FH         LINE#         223
  -------         ENDPROC       DISPLAY_DYNMAIC_AT24C02
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         227
  C:0003H         LINE#         228
  C:0003H         LINE#         231
  C:0004H         LINE#         232
  C:0005H         LINE#         233
  C:0007H         LINE#         234
  C:0009H         LINE#         235
  -------         ENDPROC       DELAY12US
  -------         PROC          SEND_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:56:17  PAGE 9


  C:066EH         LINE#         237
  C:066EH         LINE#         238
  C:066EH         LINE#         240
  C:067AH         LINE#         241
  C:067AH         LINE#         242
  C:067CH         LINE#         243
  C:067FH         LINE#         244
  C:0681H         LINE#         245
  C:0684H         LINE#         246
  C:0687H         LINE#         247
  -------         ENDPROC       SEND_WAVE
  -------         PROC          MEASURE_DISTANCE
  -------         DO            
  D:0004H         SYMBOL        time_sonic
  -------         ENDDO         
  C:01BBH         LINE#         249
  C:01BBH         LINE#         250
  C:01BBH         LINE#         251
  C:01BEH         LINE#         252
  C:01C1H         LINE#         253
  C:01C3H         LINE#         254
  C:01C5H         LINE#         256
  C:01C8H         LINE#         257
  C:01CAH         LINE#         258
  C:01D0H         LINE#         259
  C:01D2H         LINE#         261
  C:01D5H         LINE#         262
  C:01D5H         LINE#         263
  C:01D9H         LINE#         264
  C:01DEH         LINE#         265
  C:01FDH         LINE#         266
  C:01FEH         LINE#         268
  C:01FEH         LINE#         269
  C:0200H         LINE#         270
  C:0206H         LINE#         271
  C:0206H         LINE#         272
  -------         ENDPROC       MEASURE_DISTANCE
  -------         PROC          DISPLAY_DYNMAIC_SONIC
  C:02D5H         LINE#         274
  C:02D5H         LINE#         275
  C:02D5H         LINE#         276
  C:02D8H         LINE#         277
  C:02DDH         LINE#         278
  C:02DDH         LINE#         279
  C:02EAH         LINE#         280
  C:02EDH         LINE#         281
  C:02F1H         LINE#         282
  C:02F4H         LINE#         283
  C:0303H         LINE#         284
  C:0306H         LINE#         285
  C:0317H         LINE#         287
  -------         ENDPROC       DISPLAY_DYNMAIC_SONIC
  -------         PROC          INIT_TIMER
  C:0688H         LINE#         289
  C:0688H         LINE#         290
  C:0688H         LINE#         291
  C:068BH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:56:17  PAGE 10


  C:068EH         LINE#         293
  C:0691H         LINE#         294
  C:0694H         LINE#         296
  C:0697H         LINE#         298
  C:0699H         LINE#         299
  C:069BH         LINE#         300
  C:069DH         LINE#         301
  C:069FH         LINE#         302
  C:06A1H         LINE#         303
  -------         ENDPROC       INIT_TIMER
  -------         PROC          T0_SERVICE
  C:000EH         LINE#         305
  C:0010H         LINE#         307
  C:0018H         LINE#         308
  -------         ENDPROC       T0_SERVICE
  -------         PROC          T1_SERVICE
  C:0529H         LINE#         310
  C:052BH         LINE#         312
  C:052EH         LINE#         313
  C:0531H         LINE#         314
  C:0539H         LINE#         315
  C:053FH         LINE#         316
  C:053FH         LINE#         317
  C:0545H         LINE#         318
  C:0549H         LINE#         319
  C:054DH         LINE#         320
  C:054DH         LINE#         321
  -------         ENDPROC       T1_SERVICE
  -------         PROC          DISPLAY_DYNMAIC_NE555
  C:0147H         LINE#         323
  C:0147H         LINE#         324
  C:0147H         LINE#         325
  C:0154H         LINE#         326
  C:0157H         LINE#         327
  C:016DH         LINE#         328
  C:0170H         LINE#         329
  C:0186H         LINE#         330
  C:0189H         LINE#         331
  C:019FH         LINE#         332
  C:01A2H         LINE#         333
  C:01B4H         LINE#         334
  -------         ENDPROC       DISPLAY_DYNMAIC_NE555
  -------         PROC          MAIN
  C:06A2H         LINE#         337
  C:06A2H         LINE#         338
  C:06A2H         LINE#         339
  C:06A7H         LINE#         340
  C:06AAH         LINE#         341
  C:06AFH         LINE#         342
  C:06B2H         LINE#         343
  C:06B5H         LINE#         344
  C:06B5H         LINE#         345
  C:06B5H         LINE#         347
  C:06B8H         LINE#         352
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:56:17  PAGE 11


  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:060EH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:06D5H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0550H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0577H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:06D1H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:06D1H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:06D5H         LINE#         15
  C:06D5H         LINE#         16
  C:06D5H         LINE#         17
  C:06DCH         LINE#         18
  C:06E6H         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0550H         LINE#         22
  C:0552H         LINE#         23
  C:0552H         LINE#         25
  C:055EH         LINE#         26
  C:055EH         LINE#         27
  C:0560H         LINE#         28
  C:0564H         LINE#         29
  C:0567H         LINE#         30
  C:0569H         LINE#         31
  C:056DH         LINE#         32
  C:0570H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:060EH         LINE#         37
  C:060EH         LINE#         38
  C:060EH         LINE#         42
  C:061AH         LINE#         43
  C:061AH         LINE#         44
  C:061CH         LINE#         45
  C:0620H         LINE#         46
  C:0622H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:56:17  PAGE 12


  C:0625H         LINE#         48
  C:0625H         LINE#         49
  C:0628H         LINE#         50
  C:0628H         LINE#         51
  C:062BH         LINE#         52
  C:062EH         LINE#         53
  C:0630H         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0577H         LINE#         57
  C:0577H         LINE#         58
  C:0577H         LINE#         59
  C:0579H         LINE#         61
  C:057BH         LINE#         62
  C:0582H         LINE#         63
  C:0584H         LINE#         64
  C:058BH         LINE#         65
  C:058DH         LINE#         66
  C:0594H         LINE#         67
  C:0598H         LINE#         68
  C:059BH         LINE#         70
  C:059DH         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0356H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:06E7H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0652H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0652H         LINE#         16
  C:0652H         LINE#         17
  C:0652H         LINE#         19
  C:065EH         LINE#         20
  C:065EH         LINE#         21
  C:0660H         LINE#         22
  C:0664H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:56:17  PAGE 13


  C:0668H         LINE#         24
  C:066AH         LINE#         25
  C:066DH         LINE#         26
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:06E7H         LINE#         28
  C:06E7H         LINE#         29
  C:06E7H         LINE#         30
  C:06E9H         LINE#         31
  C:06EAH         LINE#         32
  C:06ECH         LINE#         33
  C:06EDH         LINE#         34
  C:06EFH         LINE#         35
  C:06F0H         LINE#         36
  C:06F3H         LINE#         37
  C:06F8H         LINE#         38
  C:06FAH         LINE#         39
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0356H         LINE#         41
  C:0356H         LINE#         42
  C:0356H         LINE#         43
  C:0358H         LINE#         44
  C:035AH         LINE#         45
  C:035BH         LINE#         46
  C:035DH         LINE#         47
  C:035EH         LINE#         48
  C:0360H         LINE#         49
  C:0361H         LINE#         50
  C:0364H         LINE#         51
  C:0370H         LINE#         52
  C:0370H         LINE#         53
  C:0372H         LINE#         54
  C:0376H         LINE#         55
  C:0379H         LINE#         56
  C:037CH         LINE#         57
  C:037EH         LINE#         58
  C:0381H         LINE#         59
  C:0383H         LINE#         60
  C:0384H         LINE#         61
  C:0386H         LINE#         62
  C:0387H         LINE#         63
  C:0389H         LINE#         64
  C:038AH         LINE#         65
  C:038CH         LINE#         66
  C:038DH         LINE#         67
  C:038FH         LINE#         68
  C:0390H         LINE#         69
  C:0392H         LINE#         70
  -------         ENDPROC       _READ_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:56:17  PAGE 14


  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:071FH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:070CH         PUBLIC        IIC_Start
  C:06BAH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0403H         PUBLIC        _IIC_SendByte
  C:06FBH         PUBLIC        IIC_WaitAck
  C:0727H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:05C4H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:071BH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:071BH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:071FH         LINE#         20
  C:071FH         LINE#         21
  C:071FH         LINE#         22
  C:0720H         LINE#         23
  C:0726H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:070CH         LINE#         26
  C:070CH         LINE#         27
  C:070CH         LINE#         28
  C:070EH         LINE#         29
  C:070EH         LINE#         30
  C:0711H         LINE#         31
  C:0713H         LINE#         32
  C:0718H         LINE#         33
  C:071AH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0727H         LINE#         37
  C:0727H         LINE#         38
  C:0727H         LINE#         39
  C:0729H         LINE#         40
  C:0729H         LINE#         41
  C:072CH         LINE#         42
  C:072EH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:06BAH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:56:17  PAGE 15


  C:06BAH         LINE#         48
  C:06BAH         LINE#         49
  C:06BCH         LINE#         50
  C:06C0H         LINE#         51
  C:06C5H         LINE#         52
  C:06C5H         LINE#         53
  C:06C8H         LINE#         54
  C:06CAH         LINE#         55
  C:06CCH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:06FBH         LINE#         60
  C:06FBH         LINE#         61
  C:06FBH         LINE#         64
  C:06FBH         LINE#         65
  C:06FEH         LINE#         66
  C:0702H         LINE#         67
  C:0704H         LINE#         68
  C:0709H         LINE#         69
  C:070BH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0403H         LINE#         73
  C:0405H         LINE#         74
  C:0405H         LINE#         77
  C:0411H         LINE#         78
  C:0411H         LINE#         79
  C:0413H         LINE#         80
  C:0418H         LINE#         81
  C:0420H         LINE#         82
  C:0422H         LINE#         83
  C:0427H         LINE#         84
  C:0429H         LINE#         85
  C:042DH         LINE#         86
  C:0432H         LINE#         87
  C:0435H         LINE#         88
  C:0437H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:05C4H         LINE#         92
  C:05C4H         LINE#         93
  C:05C4H         LINE#         95
  C:05D0H         LINE#         96
  C:05D0H         LINE#         97
  C:05D0H         LINE#         98
  C:05D3H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:56:17  PAGE 16


  C:05D7H         LINE#         100
  C:05DDH         LINE#         101
  C:05DFH         LINE#         102
  C:05E4H         LINE#         103
  C:05E7H         LINE#         104
  C:05E9H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?IMUL
  C:001EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0030H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0085H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_DYNMAIC_TEMP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_DYNMAIC_PCF8591?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_DYNMAIC_AT24C02?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_DYNMAIC_SONIC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_DYNMAIC_NE555?MAIN

Program Size: data=40.3 xdata=0 code=1852
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
