BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2019  13:55:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Interrupt.obj TO Interrupt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Interrupt.obj (INTERRUPT)


LINK MAP OF MODULE:  Interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0031H     UNIT         ?PR?_DELAY?INTERRUPT
            CODE    0037H     0022H     UNIT         ?PR?SERINT0?INTERRUPT
            CODE    0059H     0018H     UNIT         ?PR?_SELECTHC573?INTERRUPT
            CODE    0071H     0017H     UNIT         ?PR?MAIN?INTERRUPT
            CODE    0088H     0013H     UNIT         ?PR?WORKING?INTERRUPT
            CODE    009BH     000CH     UNIT         ?C_C51STARTUP
            CODE    00A7H     0007H     UNIT         ?PR?INIT_INT0?INTERRUPT



OVERLAY MAP OF MODULE:   Interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT

?PR?MAIN?INTERRUPT
  +--> ?PR?_SELECTHC573?INTERRUPT
  +--> ?PR?INIT_INT0?INTERRUPT
  +--> ?PR?WORKING?INTERRUPT

?PR?WORKING?INTERRUPT
  +--> ?PR?_SELECTHC573?INTERRUPT
  +--> ?PR?_DELAY?INTERRUPT

*** NEW ROOT ***************************************************

?PR?SERINT0?INTERRUPT
  +--> ?PR?_DELAY?INTERRUPT

BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2019  13:55:58  PAGE 2




SYMBOL TABLE OF MODULE:  Interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009BH         LINE#         133
  C:009DH         LINE#         134
  C:009EH         LINE#         135
  C:009FH         LINE#         136
  C:00A1H         LINE#         185
  C:00A4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  C:0088H         PUBLIC        working
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0059H         PUBLIC        _SelectHC573
  C:00A7H         PUBLIC        Init_INT0
  D:00B8H         PUBLIC        IP
  C:0071H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2019  13:55:58  PAGE 3


  C:0037H         PUBLIC        SerINT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  C:0018H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  C:0014H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0014H         SYMBOL        L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0018H         LINE#         7
  C:0018H         LINE#         8
  C:0018H         LINE#         9
  C:0022H         LINE#         10
  C:002CH         LINE#         11
  C:0036H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        c
  C:0059H         LINE#         15
  C:0059H         LINE#         16
  C:0059H         LINE#         17
  C:005CH         LINE#         18
  C:0065H         LINE#         19
  C:0068H         LINE#         20
  C:0070H         LINE#         21
  -------         ENDPROC       _SELECTHC573
  -------         PROC          WORKING
  C:0088H         LINE#         23
  C:0088H         LINE#         24
  C:0088H         LINE#         25
  C:008DH         LINE#         26
  C:008FH         LINE#         27
  C:0092H         LINE#         28
  C:0094H         LINE#         29
  -------         ENDPROC       WORKING
  -------         PROC          INIT_INT0
  C:00A7H         LINE#         32
  C:00A7H         LINE#         33
  C:00A7H         LINE#         34
  C:00A9H         LINE#         35
  C:00ABH         LINE#         36
  C:00ADH         LINE#         38
  -------         ENDPROC       INIT_INT0
  -------         PROC          SERINT0
  C:0037H         LINE#         40
  C:0044H         LINE#         42
  C:0046H         LINE#         43
  C:0046H         LINE#         44
  C:0046H         LINE#         45
  C:0049H         LINE#         46
  C:0049H         LINE#         47
  C:0049H         LINE#         48
  C:004CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2019  13:55:58  PAGE 4


  C:004EH         LINE#         50
  -------         ENDPROC       SERINT0
  -------         PROC          MAIN
  C:0071H         LINE#         52
  C:0071H         LINE#         53
  C:0071H         LINE#         54
  C:0076H         LINE#         55
  C:0079H         LINE#         56
  C:007DH         LINE#         57
  C:0080H         LINE#         58
  C:0083H         LINE#         59
  C:0083H         LINE#         60
  C:0083H         LINE#         61
  C:0086H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        INTERRUPT

Program Size: data=9.0 xdata=0 code=174
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
