BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/01/2020  21:35:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?INIT_UART?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0047H     UNIT         ?PR?SER_UART?MAIN
            CODE    006DH     0028H     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    0095H     001AH     UNIT         ?PR?_SELECT?MAIN
            CODE    00AFH     0019H     UNIT         ?C?LIB_CODE
            CODE    00C8H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    00D9H     0010H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    00E9H     000DH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    00F6H     000DH     UNIT         ?CO?MAIN
            CODE    0103H     000CH     UNIT         ?C_C51STARTUP
            CODE    010FH     0008H     UNIT         ?PR?_SEND_BYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_UART?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2020  21:35:44  PAGE 2



?PR?INIT_SYS?MAIN              -----    -----
  +--> ?PR?_SELECT?MAIN

?PR?_SEND_STRING?MAIN          0008H    0003H

*** NEW ROOT ***************************************************

?PR?SER_UART?MAIN              -----    -----
  +--> ?PR?_SEND_BYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0103H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0106H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0103H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0103H         LINE#         133
  C:0105H         LINE#         134
  C:0106H         LINE#         135
  C:0107H         LINE#         136
  C:0109H         LINE#         185
  C:010CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2020  21:35:44  PAGE 3


  C:010FH         PUBLIC        _Send_Byte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Init_Uart
  C:00E9H         PUBLIC        Delay1000ms
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:00C8H         PUBLIC        main
  C:0026H         PUBLIC        Ser_Uart
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00D9H         PUBLIC        Init_Sys
  D:000BH         PUBLIC        temp
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0095H         PUBLIC        _Select
  C:006DH         PUBLIC        _Send_String
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:0095H         LINE#         12
  C:0095H         LINE#         13
  C:0095H         LINE#         14
  C:009DH         LINE#         15
  C:009DH         LINE#         16
  C:009DH         LINE#         17
  C:00A5H         LINE#         18
  C:00A6H         LINE#         19
  C:00A6H         LINE#         20
  C:00AEH         LINE#         21
  C:00AEH         LINE#         22
  C:00AEH         LINE#         23
  -------         ENDPROC       _SELECT
  -------         PROC          INIT_SYS
  C:00D9H         LINE#         25
  C:00D9H         LINE#         26
  C:00D9H         LINE#         27
  C:00DEH         LINE#         28
  C:00E1H         LINE#         29
  C:00E5H         LINE#         30
  C:00E8H         LINE#         31
  -------         ENDPROC       INIT_SYS
  -------         PROC          DELAY1000MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2020  21:35:44  PAGE 4


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00E9H         LINE#         33
  C:00E9H         LINE#         34
  C:00E9H         LINE#         37
  C:00EBH         LINE#         38
  C:00EDH         LINE#         39
  C:00EFH         LINE#         41
  C:00EFH         LINE#         43
  C:00EFH         LINE#         44
  C:00F1H         LINE#         45
  C:00F3H         LINE#         46
  C:00F5H         LINE#         47
  -------         ENDPROC       DELAY1000MS
  -------         PROC          INIT_UART
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0006H         LINE#         53
  C:0009H         LINE#         54
  C:000CH         LINE#         55
  C:000FH         LINE#         56
  C:0012H         LINE#         57
  C:0015H         LINE#         58
  C:0017H         LINE#         59
  C:0019H         LINE#         60
  C:001BH         LINE#         61
  C:001DH         LINE#         62
  -------         ENDPROC       INIT_UART
  -------         PROC          SER_UART
  C:0026H         LINE#         64
  C:0043H         LINE#         66
  C:0046H         LINE#         67
  C:0046H         LINE#         68
  C:0048H         LINE#         69
  C:004BH         LINE#         70
  C:0052H         LINE#         71
  C:0052H         LINE#         72
  -------         ENDPROC       SER_UART
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:010FH         LINE#         74
  C:010FH         LINE#         75
  C:010FH         LINE#         76
  C:0111H         LINE#         77
  C:0114H         LINE#         78
  C:0116H         LINE#         79
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:0008H         SYMBOL        str
  C:006DH         LINE#         81
  C:0073H         LINE#         82
  C:0073H         LINE#         83
  C:007EH         LINE#         84
  C:007EH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2020  21:35:44  PAGE 5


  C:008DH         LINE#         86
  C:0090H         LINE#         87
  C:0092H         LINE#         88
  C:0094H         LINE#         89
  -------         ENDPROC       _SEND_STRING
  -------         PROC          MAIN
  C:00C8H         LINE#         91
  C:00C8H         LINE#         92
  C:00C8H         LINE#         93
  C:00CBH         LINE#         94
  C:00CEH         LINE#         95
  C:00D7H         LINE#         96
  C:00D7H         LINE#         97
  C:00D7H         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:00AFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?MAIN

Program Size: data=13.0 xdata=0 code=274
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
