BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/25/2020  19:33:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\iic.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\List
>> ings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?SER_T0?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0094H     UNIT         ?PR?DISPLAY_F?MAIN
            CODE    00B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    013EH     005DH     UNIT         ?PR?SCAN?MAIN
            CODE    019BH     0055H     UNIT         ?C?LIB_CODE
            CODE    01F0H     0050H     UNIT         ?PR?DISPLAY_U?MAIN
            CODE    0240H     003DH     UNIT         ?PR?ADC?MAIN
            CODE    027DH     0039H     UNIT         ?PR?_SELECT?MAIN
            CODE    02B6H     0037H     UNIT         ?PR?LED_U?MAIN
            CODE    02EDH     0037H     UNIT         ?PR?LED_F?MAIN
            CODE    0324H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0359H     002FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0388H     002EH     UNIT         ?PR?LED?MAIN
            CODE    03B6H     002DH     UNIT         ?PR?SER_T1?MAIN
            CODE    03E3H     0027H     UNIT         ?PR?DISPLAY?MAIN
            CODE    040AH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0430H     0022H     UNIT         ?PR?_DAC?MAIN
            CODE    0452H     0021H     UNIT         ?PR?_DISPLAY_BIT?MAIN
            CODE    0473H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0492H     001EH     UNIT         ?C_INITSEG
            CODE    04B0H     001AH     UNIT         ?PR?INIT_TIMER?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/25/2020  19:33:39  PAGE 2


            CODE    04CAH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    04E1H     0017H     UNIT         ?PR?INITSYS?MAIN
            CODE    04F8H     0016H     UNIT         ?CO?MAIN
            CODE    050EH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    051FH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    052EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    053AH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INITSYS?MAIN
  +--> ?PR?SCAN?MAIN
  +--> ?PR?ADC?MAIN
  +--> ?PR?_DAC?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?INITSYS?MAIN               -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN
  +--> ?PR?INIT_TIMER?MAIN

?PR?SCAN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?_DELAY?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_BIT?MAIN

?PR?_DISPLAY_BIT?MAIN          -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN

?PR?DISPLAY?MAIN               -----    -----      -----    -----
  +--> ?PR?DISPLAY_U?MAIN
  +--> ?PR?DISPLAY_F?MAIN
  +--> ?PR?_SELECT?MAIN
  +--> ?PR?LED?MAIN

?PR?DISPLAY_U?MAIN             -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DISPLAY_BIT?MAIN

?PR?DISPLAY_F?MAIN             -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DISPLAY_BIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/25/2020  19:33:39  PAGE 3



?PR?LED?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN
  +--> ?PR?LED_U?MAIN
  +--> ?PR?LED_F?MAIN

?PR?LED_U?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN

?PR?LED_F?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN

?PR?ADC?MAIN                   -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DAC?MAIN                  -----    -----      0011H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B2H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/25/2020  19:33:39  PAGE 4


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B2H         LINE#         133
  C:00B4H         LINE#         134
  C:00B5H         LINE#         135
  C:00B6H         LINE#         136
  C:00B8H         LINE#         185
  C:00BBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0532H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:051FH         PUBLIC        IIC_Start
  C:04CAH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0324H         PUBLIC        _IIC_SendByte
  C:050EH         PUBLIC        IIC_WaitAck
  C:053AH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:040AH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:052EH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:052EH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0532H         LINE#         20
  C:0532H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/25/2020  19:33:39  PAGE 5


  C:0532H         LINE#         22
  C:0533H         LINE#         23
  C:0539H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:051FH         LINE#         26
  C:051FH         LINE#         27
  C:051FH         LINE#         28
  C:0521H         LINE#         29
  C:0521H         LINE#         30
  C:0524H         LINE#         31
  C:0526H         LINE#         32
  C:052BH         LINE#         33
  C:052DH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:053AH         LINE#         37
  C:053AH         LINE#         38
  C:053AH         LINE#         39
  C:053CH         LINE#         40
  C:053CH         LINE#         41
  C:053FH         LINE#         42
  C:0541H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.5       SYMBOL        ackbit
  C:04CAH         LINE#         47
  C:04CAH         LINE#         48
  C:04CAH         LINE#         49
  C:04CCH         LINE#         50
  C:04D0H         LINE#         51
  C:04D5H         LINE#         52
  C:04D5H         LINE#         53
  C:04D8H         LINE#         54
  C:04DAH         LINE#         55
  C:04DCH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.5       SYMBOL        ackbit
  -------         ENDDO         
  C:050EH         LINE#         60
  C:050EH         LINE#         61
  C:050EH         LINE#         64
  C:050EH         LINE#         65
  C:0511H         LINE#         66
  C:0515H         LINE#         67
  C:0517H         LINE#         68
  C:051CH         LINE#         69
  C:051EH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0324H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/25/2020  19:33:39  PAGE 6


  C:0326H         LINE#         74
  C:0326H         LINE#         77
  C:0332H         LINE#         78
  C:0332H         LINE#         79
  C:0334H         LINE#         80
  C:0339H         LINE#         81
  C:0341H         LINE#         82
  C:0343H         LINE#         83
  C:0348H         LINE#         84
  C:034AH         LINE#         85
  C:034EH         LINE#         86
  C:0353H         LINE#         87
  C:0356H         LINE#         88
  C:0358H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:040AH         LINE#         92
  C:040AH         LINE#         93
  C:040AH         LINE#         95
  C:0416H         LINE#         96
  C:0416H         LINE#         97
  C:0416H         LINE#         98
  C:0419H         LINE#         99
  C:041DH         LINE#         100
  C:0423H         LINE#         101
  C:0425H         LINE#         102
  C:042AH         LINE#         103
  C:042DH         LINE#         104
  C:042FH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        dat_f
  D:000AH         PUBLIC        count_t
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:027DH         PUBLIC        _select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        F_DIS
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  C:02B6H         PUBLIC        led_u
  B:0020H.1       PUBLIC        F_SMG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/25/2020  19:33:39  PAGE 7


  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        dat_v
  C:037DH         PUBLIC        _delay
  C:04E1H         PUBLIC        initsys
  B:0020H.2       PUBLIC        F_VOL
  D:00B8H         PUBLIC        IP
  C:0452H         PUBLIC        _display_bit
  D:000DH         PUBLIC        dat_rb2
  D:00D8H         PUBLIC        CCON
  C:0473H         PUBLIC        main
  C:013EH         PUBLIC        scan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0388H         PUBLIC        led
  C:001EH         PUBLIC        display_f
  C:0430H         PUBLIC        _DAC
  C:0240H         PUBLIC        ADC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:01F0H         PUBLIC        display_u
  C:000EH         PUBLIC        ser_t0
  D:008AH         PUBLIC        TL0
  C:03B6H         PUBLIC        ser_t1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:04F8H         PUBLIC        SMG
  B:0020H.3       PUBLIC        F_DAC
  C:0504H         PUBLIC        SMG_Dot
  D:000FH         PUBLIC        count_f
  C:03E3H         PUBLIC        display
  C:04B0H         PUBLIC        Init_Timer
  D:00D0H         PUBLIC        PSW
  B:0020H.4       PUBLIC        F_LED
  C:02EDH         PUBLIC        led_f
  C:0373H         SYMBOL        L?0082
  C:0376H         SYMBOL        L?0083
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:0373H         SYMBOL        L?0082
  C:0376H         SYMBOL        L?0083
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:037DH         LINE#         24
  C:037DH         LINE#         25
  C:037DH         LINE#         26
  C:0387H         LINE#         27
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:027DH         LINE#         29
  C:027DH         LINE#         30
  C:027DH         LINE#         31
  C:028EH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/25/2020  19:33:39  PAGE 8


  C:028EH         LINE#         33
  C:0297H         LINE#         34
  C:02A0H         LINE#         35
  C:02A9H         LINE#         36
  C:02B2H         LINE#         37
  C:02B5H         LINE#         38
  C:02B5H         LINE#         39
  -------         ENDPROC       _SELECT
  -------         PROC          _DISPLAY_BIT
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        num
  C:0452H         LINE#         41
  C:0454H         LINE#         42
  C:0454H         LINE#         43
  C:0457H         LINE#         44
  C:045CH         LINE#         45
  C:046BH         LINE#         46
  C:0470H         LINE#         47
  C:0472H         LINE#         48
  -------         ENDPROC       _DISPLAY_BIT
  -------         PROC          ADC
  C:0240H         LINE#         50
  C:0240H         LINE#         51
  C:0240H         LINE#         52
  C:0243H         LINE#         53
  C:0248H         LINE#         54
  C:024BH         LINE#         55
  C:0250H         LINE#         56
  C:0253H         LINE#         57
  C:0256H         LINE#         59
  C:0259H         LINE#         60
  C:025EH         LINE#         61
  C:0261H         LINE#         62
  C:0269H         LINE#         63
  C:026EH         LINE#         64
  C:0271H         LINE#         66
  C:027CH         LINE#         67
  -------         ENDPROC       ADC
  -------         PROC          _DAC
  D:0011H         SYMBOL        dat
  C:0430H         LINE#         69
  C:0432H         LINE#         70
  C:0432H         LINE#         71
  C:0435H         LINE#         72
  C:043AH         LINE#         73
  C:043DH         LINE#         74
  C:0442H         LINE#         75
  C:0445H         LINE#         76
  C:044AH         LINE#         77
  C:044FH         LINE#         78
  -------         ENDPROC       _DAC
  -------         PROC          INIT_TIMER
  C:04B0H         LINE#         81
  C:04B0H         LINE#         82
  C:04B0H         LINE#         83
  C:04B3H         LINE#         84
  C:04B6H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/25/2020  19:33:39  PAGE 9


  C:04B9H         LINE#         86
  C:04BCH         LINE#         88
  C:04BFH         LINE#         89
  C:04C1H         LINE#         90
  C:04C3H         LINE#         91
  C:04C5H         LINE#         92
  C:04C7H         LINE#         93
  C:04C9H         LINE#         94
  -------         ENDPROC       INIT_TIMER
  -------         PROC          SER_T0
  C:000EH         LINE#         96
  C:0010H         LINE#         98
  C:0018H         LINE#         99
  -------         ENDPROC       SER_T0
  -------         PROC          SER_T1
  C:03B6H         LINE#         101
  C:03BCH         LINE#         103
  C:03BEH         LINE#         104
  C:03C8H         LINE#         105
  C:03C8H         LINE#         106
  C:03CAH         LINE#         107
  C:03CAH         LINE#         108
  C:03D0H         LINE#         109
  C:03D0H         LINE#         110
  C:03D6H         LINE#         111
  C:03DAH         LINE#         112
  C:03DCH         LINE#         113
  C:03DCH         LINE#         114
  -------         ENDPROC       SER_T1
  -------         PROC          DISPLAY_U
  C:01F0H         LINE#         116
  C:01F0H         LINE#         117
  C:01F0H         LINE#         118
  C:01F8H         LINE#         119
  C:01FBH         LINE#         120
  C:0219H         LINE#         121
  C:021CH         LINE#         122
  C:0220H         LINE#         123
  C:0223H         LINE#         124
  -------         ENDPROC       DISPLAY_U
  -------         PROC          DISPLAY_F
  C:001EH         LINE#         127
  C:001EH         LINE#         128
  C:001EH         LINE#         129
  C:0026H         LINE#         130
  C:0029H         LINE#         131
  C:0043H         LINE#         132
  C:0046H         LINE#         133
  C:0067H         LINE#         134
  C:006AH         LINE#         135
  C:008BH         LINE#         136
  C:008EH         LINE#         137
  C:0092H         LINE#         138
  C:0095H         LINE#         139
  -------         ENDPROC       DISPLAY_F
  -------         PROC          LED_U
  C:02B6H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/25/2020  19:33:39  PAGE 10


  C:02B6H         LINE#         143
  C:02B6H         LINE#         144
  C:02BBH         LINE#         145
  C:02C6H         LINE#         146
  C:02C8H         LINE#         147
  C:02D3H         LINE#         148
  C:02D5H         LINE#         149
  C:02E0H         LINE#         150
  C:02E5H         LINE#         152
  C:02E8H         LINE#         153
  -------         ENDPROC       LED_U
  -------         PROC          LED_F
  C:02EDH         LINE#         156
  C:02EDH         LINE#         157
  C:02EDH         LINE#         158
  C:02F2H         LINE#         159
  C:02FDH         LINE#         160
  C:02FFH         LINE#         161
  C:030AH         LINE#         162
  C:030CH         LINE#         163
  C:0317H         LINE#         164
  C:031CH         LINE#         166
  C:031FH         LINE#         167
  -------         ENDPROC       LED_F
  -------         PROC          LED
  C:0388H         LINE#         170
  C:0388H         LINE#         171
  C:0388H         LINE#         172
  C:038DH         LINE#         173
  C:0390H         LINE#         174
  C:0390H         LINE#         175
  C:0393H         LINE#         176
  C:0393H         LINE#         177
  C:0396H         LINE#         178
  C:0399H         LINE#         179
  C:039BH         LINE#         181
  C:039BH         LINE#         182
  C:039EH         LINE#         183
  C:03A1H         LINE#         184
  C:03A1H         LINE#         186
  C:03A4H         LINE#         187
  C:03A9H         LINE#         189
  C:03ACH         LINE#         190
  C:03AEH         LINE#         192
  C:03B1H         LINE#         193
  -------         ENDPROC       LED
  -------         PROC          DISPLAY
  C:03E3H         LINE#         196
  C:03E3H         LINE#         197
  C:03E3H         LINE#         198
  C:03E6H         LINE#         199
  C:03E6H         LINE#         200
  C:03E9H         LINE#         201
  C:03EEH         LINE#         203
  C:03F1H         LINE#         204
  C:03F3H         LINE#         206
  C:03F3H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/25/2020  19:33:39  PAGE 11


  C:03F8H         LINE#         208
  C:03FBH         LINE#         209
  C:03FFH         LINE#         210
  C:0402H         LINE#         211
  C:0402H         LINE#         212
  C:0405H         LINE#         213
  -------         ENDPROC       DISPLAY
  -------         PROC          SCAN
  C:013EH         LINE#         216
  C:013EH         LINE#         217
  C:013EH         LINE#         218
  C:0141H         LINE#         219
  C:0141H         LINE#         220
  C:0148H         LINE#         221
  C:014BH         LINE#         222
  C:014BH         LINE#         223
  C:014DH         LINE#         224
  C:0150H         LINE#         225
  C:0155H         LINE#         226
  C:0155H         LINE#         227
  C:0155H         LINE#         228
  C:0158H         LINE#         229
  C:0158H         LINE#         230
  C:015FH         LINE#         231
  C:0162H         LINE#         232
  C:0162H         LINE#         233
  C:0164H         LINE#         234
  C:0167H         LINE#         235
  C:016CH         LINE#         236
  C:016CH         LINE#         237
  C:016CH         LINE#         238
  C:016FH         LINE#         239
  C:016FH         LINE#         240
  C:0176H         LINE#         241
  C:0179H         LINE#         242
  C:0179H         LINE#         243
  C:017BH         LINE#         244
  C:017EH         LINE#         245
  C:0183H         LINE#         246
  C:0183H         LINE#         247
  C:0183H         LINE#         248
  C:0186H         LINE#         249
  C:0186H         LINE#         250
  C:018DH         LINE#         251
  C:0190H         LINE#         252
  C:0190H         LINE#         253
  C:0192H         LINE#         254
  C:0195H         LINE#         255
  C:019AH         LINE#         256
  C:019AH         LINE#         257
  C:019AH         LINE#         258
  -------         ENDPROC       SCAN
  -------         PROC          INITSYS
  C:04E1H         LINE#         260
  C:04E1H         LINE#         261
  C:04E1H         LINE#         262
  C:04E6H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/25/2020  19:33:39  PAGE 12


  C:04E9H         LINE#         264
  C:04EDH         LINE#         265
  C:04F0H         LINE#         266
  C:04F5H         LINE#         267
  -------         ENDPROC       INITSYS
  -------         PROC          MAIN
  C:0473H         LINE#         272
  C:0473H         LINE#         273
  C:0473H         LINE#         274
  C:0476H         LINE#         275
  C:0476H         LINE#         276
  C:0476H         LINE#         277
  C:0479H         LINE#         278
  C:047CH         LINE#         279
  C:047CH         LINE#         280
  C:047FH         LINE#         281
  C:0481H         LINE#         283
  C:0481H         LINE#         284
  C:0484H         LINE#         285
  C:0484H         LINE#         286
  C:0486H         LINE#         287
  C:0488H         LINE#         289
  C:0488H         LINE#         290
  C:048DH         LINE#         291
  C:048DH         LINE#         292
  C:048DH         LINE#         293
  C:0490H         LINE#         294
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:019BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=19.6 xdata=0 code=1342
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
