BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/01/2020  10:50:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Key_Board.obj TO .\Objects\main PRINT (.\Listings\main.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Key_Board.obj (KEY_BOARD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?KEY_BOARD
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E1H     UNIT         ?PR?SCAN_KEY_16?KEY_BOARD
            CODE    00EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    017BH     0033H     UNIT         ?PR?_SELECT?KEY_BOARD
            CODE    01AEH     002DH     UNIT         ?PR?_DISPLAY?KEY_BOARD
            CODE    01DBH     0028H     UNIT         ?C_INITSEG
            CODE    0203H     0027H     UNIT         ?PR?MAIN?KEY_BOARD
            CODE    022AH     001FH     UNIT         ?PR?SER_TIMER0?KEY_BOARD
            CODE    0249H     0015H     UNIT         ?PR?TIMER0INIT?KEY_BOARD
            CODE    025EH     0013H     UNIT         ?CO?KEY_BOARD
            CODE    0271H     0010H     UNIT         ?PR?INITSYS?KEY_BOARD
            CODE    0281H     000BH     UNIT         ?PR?_DELAY?KEY_BOARD



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY_BOARD
  +--> ?C_INITSEG

?PR?MAIN?KEY_BOARD
  +--> ?PR?INITSYS?KEY_BOARD
  +--> ?PR?TIMER0INIT?KEY_BOARD
  +--> ?PR?_DISPLAY?KEY_BOARD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2020  10:50:25  PAGE 2


?PR?INITSYS?KEY_BOARD
  +--> ?PR?_SELECT?KEY_BOARD

?PR?_DISPLAY?KEY_BOARD
  +--> ?PR?_DELAY?KEY_BOARD
  +--> ?PR?_SELECT?KEY_BOARD
  +--> ?CO?KEY_BOARD

*** NEW ROOT ***************************************************

?PR?SER_TIMER0?KEY_BOARD
  +--> ?PR?SCAN_KEY_16?KEY_BOARD



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00EFH         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00F2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00EFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00EFH         LINE#         133
  C:00F1H         LINE#         134
  C:00F2H         LINE#         135
  C:00F3H         LINE#         136
  C:00F5H         LINE#         185
  C:00F8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY_BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2020  10:50:25  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:017BH         PUBLIC        _select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0281H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0203H         PUBLIC        main
  C:025EH         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:022AH         PUBLIC        Ser_Timer0
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0249H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0019H         PUBLIC        KeySta
  B:00B0H.0       PUBLIC        KEY_OUT_1
  B:00B0H.1       PUBLIC        KEY_OUT_2
  B:00B0H.2       PUBLIC        KEY_OUT_3
  B:0088H.4       PUBLIC        TR0
  C:0271H         PUBLIC        InitSys
  B:00B0H.3       PUBLIC        KEY_OUT_4
  C:000EH         PUBLIC        Scan_Key_16
  B:00C0H.4       PUBLIC        KEY_IN_1
  B:00C0H.2       PUBLIC        KEY_IN_2
  B:00B0H.5       PUBLIC        KEY_IN_3
  B:00B0H.4       PUBLIC        KEY_IN_4
  C:01AEH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0281H         LINE#         14
  C:0281H         LINE#         15
  C:0281H         LINE#         16
  C:028BH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:017BH         LINE#         19
  C:017BH         LINE#         20
  C:017BH         LINE#         21
  C:018AH         LINE#         22
  C:018AH         LINE#         23
  C:018AH         LINE#         24
  C:0192H         LINE#         25
  C:0193H         LINE#         26
  C:0193H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2020  10:50:25  PAGE 4


  C:019BH         LINE#         28
  C:019CH         LINE#         29
  C:019CH         LINE#         30
  C:01A4H         LINE#         31
  C:01A5H         LINE#         32
  C:01A5H         LINE#         33
  C:01ADH         LINE#         34
  C:01ADH         LINE#         35
  C:01ADH         LINE#         37
  -------         ENDPROC       _SELECT
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        pos
  D:0005H         SYMBOL        dig
  C:01AEH         LINE#         39
  C:01B0H         LINE#         40
  C:01B0H         LINE#         41
  C:01B7H         LINE#         42
  C:01BAH         LINE#         43
  C:01BFH         LINE#         44
  C:01CEH         LINE#         45
  C:01D3H         LINE#         46
  C:01DAH         LINE#         47
  -------         ENDPROC       _DISPLAY
  -------         PROC          INITSYS
  C:0271H         LINE#         49
  C:0271H         LINE#         50
  C:0271H         LINE#         51
  C:0276H         LINE#         52
  C:0279H         LINE#         53
  C:027DH         LINE#         54
  C:0280H         LINE#         55
  -------         ENDPROC       INITSYS
  -------         PROC          TIMER0INIT
  C:0249H         LINE#         57
  C:0249H         LINE#         58
  C:0249H         LINE#         59
  C:024CH         LINE#         60
  C:024FH         LINE#         61
  C:0252H         LINE#         62
  C:0255H         LINE#         63
  C:0257H         LINE#         64
  C:0259H         LINE#         65
  C:025BH         LINE#         66
  C:025DH         LINE#         67
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SCAN_KEY_16
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        keyout
  D:0009H         SYMBOL        keybuff
  -------         ENDDO         
  C:000EH         LINE#         70
  C:000EH         LINE#         71
  C:000EH         LINE#         76
  C:002CH         LINE#         77
  C:004AH         LINE#         78
  C:0068H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2020  10:50:25  PAGE 5


  C:0086H         LINE#         82
  C:0092H         LINE#         83
  C:0092H         LINE#         84
  C:00A4H         LINE#         85
  C:00B2H         LINE#         86
  C:00B8H         LINE#         87
  C:00C4H         LINE#         88
  C:00C7H         LINE#         91
  C:00C9H         LINE#         92
  C:00CCH         LINE#         93
  C:00DBH         LINE#         94
  C:00DBH         LINE#         95
  C:00E0H         LINE#         96
  C:00E5H         LINE#         97
  C:00EAH         LINE#         98
  C:00EEH         LINE#         99
  C:00EEH         LINE#         100
  C:00EEH         LINE#         102
  -------         ENDPROC       SCAN_KEY_16
  -------         PROC          SER_TIMER0
  C:022AH         LINE#         104
  C:0239H         LINE#         106
  C:023CH         LINE#         107
  -------         ENDPROC       SER_TIMER0
  -------         PROC          MAIN
  C:0203H         LINE#         109
  C:0203H         LINE#         110
  C:0203H         LINE#         111
  C:0206H         LINE#         112
  C:0209H         LINE#         113
  C:020CH         LINE#         114
  C:020CH         LINE#         115
  C:020CH         LINE#         116
  C:0213H         LINE#         117
  C:021AH         LINE#         118
  C:0221H         LINE#         119
  C:0228H         LINE#         120
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY_BOARD

Program Size: data=42.0 xdata=0 code=644
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
