BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2019  00:37:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Static.obj TO Static RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Static.obj (STATIC)


LINK MAP OF MODULE:  Static (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?_INIT_HC138?STATIC
            CODE    0036H     0027H     UNIT         ?PR?MAIN?STATIC
            CODE    005DH     0023H     UNIT         ?PR?_SHOWDATA?STATIC
            CODE    0080H     000CH     UNIT         ?C_C51STARTUP
            CODE    008CH     000BH     UNIT         ?PR?_DELAY?STATIC
            CODE    0097H     000AH     UNIT         ?CO?STATIC
            CODE    00A1H     0009H     UNIT         ?PR?INIT_SYS?STATIC



OVERLAY MAP OF MODULE:   Static (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STATIC

?PR?MAIN?STATIC
  +--> ?PR?INIT_SYS?STATIC
  +--> ?PR?_INIT_HC138?STATIC
  +--> ?PR?_SHOWDATA?STATIC
  +--> ?PR?_DELAY?STATIC

?PR?INIT_SYS?STATIC
  +--> ?PR?_INIT_HC138?STATIC

?PR?_SHOWDATA?STATIC
  +--> ?PR?_INIT_HC138?STATIC
  +--> ?CO?STATIC



BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2019  00:37:38  PAGE 2


SYMBOL TABLE OF MODULE:  Static (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0080H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0083H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0080H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0080H         LINE#         133
  C:0082H         LINE#         134
  C:0083H         LINE#         135
  C:0084H         LINE#         136
  C:0086H         LINE#         185
  C:0089H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STATIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _Init_HC138
  C:0036H         PUBLIC        main
  C:0097H         PUBLIC        dig_code
  C:00A1H         PUBLIC        Init_sys
  C:005DH         PUBLIC        _showdata
  C:008CH         PUBLIC        _Delay
  -------         PROC          _INIT_HC138
  D:0007H         SYMBOL        n
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0012H         LINE#         10
  C:0012H         LINE#         11
  C:0012H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2019  00:37:38  PAGE 3


  C:001AH         LINE#         13
  C:001BH         LINE#         14
  C:001BH         LINE#         15
  C:0023H         LINE#         16
  C:0024H         LINE#         17
  C:0024H         LINE#         18
  C:002CH         LINE#         19
  C:002DH         LINE#         20
  C:002DH         LINE#         21
  C:0035H         LINE#         22
  C:0035H         LINE#         24
  C:0035H         LINE#         25
  -------         ENDPROC       _INIT_HC138
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:008CH         LINE#         27
  C:008CH         LINE#         28
  C:008CH         LINE#         29
  C:0096H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_SYS
  C:00A1H         LINE#         33
  C:00A1H         LINE#         34
  C:00A1H         LINE#         35
  C:00A6H         LINE#         36
  C:00A9H         LINE#         37
  -------         ENDPROC       INIT_SYS
  -------         PROC          _SHOWDATA
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        pos
  C:005DH         LINE#         39
  C:005FH         LINE#         40
  C:005FH         LINE#         41
  C:0064H         LINE#         42
  C:0073H         LINE#         43
  C:0078H         LINE#         44
  C:007FH         LINE#         45
  -------         ENDPROC       _SHOWDATA
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0036H         LINE#         47
  C:0036H         LINE#         48
  C:0036H         LINE#         50
  C:0039H         LINE#         51
  C:0039H         LINE#         52
  C:0039H         LINE#         54
  C:003EH         LINE#         55
  C:0040H         LINE#         56
  C:0040H         LINE#         57
  C:0042H         LINE#         58
  C:0042H         LINE#         59
  C:0049H         LINE#         60
  C:0050H         LINE#         61
  C:0053H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2019  00:37:38  PAGE 4


  C:0057H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        STATIC

Program Size: data=9.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
