BL51 BANKED LINKER/LOCATER V6.22                                                        12/11/2019  22:34:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Timer_senior.obj TO Timer_senior RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Timer_senior.obj (TIMER_SENIOR)


LINK MAP OF MODULE:  Timer_senior (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?_SELECTHC138?TIMER_SENIOR
            CODE    0036H     000CH     UNIT         ?C_C51STARTUP
            CODE    0042H     0002H     UNIT         ?PR?MAIN?TIMER_SENIOR



OVERLAY MAP OF MODULE:   Timer_senior (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_SENIOR



SYMBOL TABLE OF MODULE:  Timer_senior (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0036H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0039H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  22:34:19  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0036H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0036H         LINE#         133
  C:0038H         LINE#         134
  C:0039H         LINE#         135
  C:003AH         LINE#         136
  C:003CH         LINE#         185
  C:003FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIMER_SENIOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _SelectHC138
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0042H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECTHC138
  D:0007H         SYMBOL        n
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0012H         LINE#         8
  C:0012H         LINE#         9
  C:0012H         LINE#         10
  C:001AH         LINE#         11
  C:001BH         LINE#         12
  C:001BH         LINE#         13
  C:0023H         LINE#         14
  C:0024H         LINE#         15
  C:0024H         LINE#         16
  C:002CH         LINE#         17
  C:002DH         LINE#         18
  C:002DH         LINE#         19
  C:0035H         LINE#         20
  C:0035H         LINE#         21
  -------         ENDPROC       _SELECTHC138
  -------         PROC          MAIN
  C:0042H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      12/11/2019  22:34:19  PAGE 3


  C:0042H         LINE#         24
  C:0042H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER_SENIOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SELECTHC138?TIMER_SENIOR

Program Size: data=9.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
