BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/07/2020  17:14:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\main PRINT (.\List
>> ings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0235H     UNIT         ?C?LIB_CODE
            CODE    0238H     0046H     UNIT         ?PR?DISPLAY_ADC?MAIN
            CODE    027EH     0043H     UNIT         ?PR?_DAC?MAIN
            CODE    02C1H     0039H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    02FAH     0037H     UNIT         ?PR?_SELECT?MAIN
            CODE    0331H     0036H     UNIT         ?PR?_ADC_AIN?MAIN
            CODE    0367H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    039CH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    03C2H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    03D9H     0013H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    03ECH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    03FFH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0410H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    041FH     000CH     UNIT         ?C_C51STARTUP
            CODE    042BH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0437H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0443H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    044EH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:14:07  PAGE 2



SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?_DAC?MAIN
  +--> ?PR?DISPLAY_ADC?MAIN

?PR?INIT_SYS?MAIN              -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN

?PR?_DAC?MAIN                  -----    -----      0008H    0004H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?DISPLAY_ADC?MAIN           -----    -----      -----    -----
  +--> ?PR?_ADC_AIN?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_ADC_AIN?MAIN              -----    -----      0008H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DISPLAY?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SELECT?MAIN
  +--> ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:14:07  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:041FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0422H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:041FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:041FH         LINE#         133
  C:0421H         LINE#         134
  C:0422H         LINE#         135
  C:0423H         LINE#         136
  C:0425H         LINE#         185
  C:0428H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0331H         PUBLIC        _ADC_AIN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02FAH         PUBLIC        _select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0443H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0238H         PUBLIC        display_ADC
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:14:07  PAGE 4


  C:03ECH         PUBLIC        main
  C:044EH         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:027EH         PUBLIC        _DAC
  C:03D9H         PUBLIC        init_sys
  C:02CDH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:02FAH         LINE#         6
  C:02FAH         LINE#         7
  C:02FAH         LINE#         8
  C:0309H         LINE#         9
  C:0309H         LINE#         10
  C:0309H         LINE#         11
  C:0311H         LINE#         12
  C:0312H         LINE#         13
  C:0312H         LINE#         14
  C:031AH         LINE#         15
  C:031BH         LINE#         16
  C:031BH         LINE#         17
  C:0323H         LINE#         18
  C:0324H         LINE#         19
  C:0324H         LINE#         20
  C:032CH         LINE#         21
  C:032DH         LINE#         22
  C:032DH         LINE#         23
  C:0330H         LINE#         24
  C:0330H         LINE#         25
  C:0330H         LINE#         26
  -------         ENDPROC       _SELECT
  -------         PROC          INIT_SYS
  C:03D9H         LINE#         28
  C:03D9H         LINE#         29
  C:03D9H         LINE#         30
  C:03DEH         LINE#         31
  C:03E1H         LINE#         32
  C:03E5H         LINE#         33
  C:03E8H         LINE#         34
  -------         ENDPROC       INIT_SYS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0443H         LINE#         37
  C:0443H         LINE#         38
  C:0443H         LINE#         39
  C:044DH         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        pos
  D:0005H         SYMBOL        num
  C:02CDH         LINE#         42
  C:02CFH         LINE#         43
  C:02CFH         LINE#         44
  C:02D6H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:14:07  PAGE 5


  C:02D9H         LINE#         46
  C:02DEH         LINE#         47
  C:02EDH         LINE#         48
  C:02F2H         LINE#         49
  C:02F9H         LINE#         50
  -------         ENDPROC       _DISPLAY
  -------         PROC          _ADC_AIN
  D:0008H         SYMBOL        ain
  -------         DO            
  D:0009H         SYMBOL        volta
  -------         ENDDO         
  C:0331H         LINE#         52
  C:0333H         LINE#         53
  C:0333H         LINE#         55
  C:0336H         LINE#         56
  C:033BH         LINE#         57
  C:033EH         LINE#         58
  C:0346H         LINE#         59
  C:0349H         LINE#         60
  C:034CH         LINE#         64
  C:034FH         LINE#         65
  C:0354H         LINE#         66
  C:0357H         LINE#         67
  C:035CH         LINE#         68
  C:0361H         LINE#         69
  C:0364H         LINE#         71
  C:0366H         LINE#         72
  -------         ENDPROC       _ADC_AIN
  -------         PROC          _DAC
  D:0004H         SYMBOL        volta
  -------         DO            
  D:0008H         SYMBOL        dat
  -------         ENDDO         
  C:027EH         LINE#         74
  C:027EH         LINE#         75
  C:027EH         LINE#         76
  C:029AH         LINE#         77
  C:029DH         LINE#         78
  C:02A2H         LINE#         79
  C:02A5H         LINE#         80
  C:02AAH         LINE#         81
  C:02ADH         LINE#         82
  C:02BBH         LINE#         83
  C:02BEH         LINE#         84
  -------         ENDPROC       _DAC
  -------         PROC          DISPLAY_ADC
  -------         DO            
  D:0002H         SYMBOL        volta1
  D:0002H         SYMBOL        volta3
  -------         ENDDO         
  C:0238H         LINE#         87
  C:0238H         LINE#         88
  C:0238H         LINE#         90
  C:023FH         LINE#         91
  C:024AH         LINE#         92
  C:024FH         LINE#         93
  C:025BH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:14:07  PAGE 6


  C:0262H         LINE#         95
  C:026DH         LINE#         96
  C:0272H         LINE#         97
  -------         ENDPROC       DISPLAY_ADC
  -------         PROC          MAIN
  C:03ECH         LINE#         100
  C:03ECH         LINE#         101
  C:03ECH         LINE#         103
  C:03EFH         LINE#         104
  C:03FAH         LINE#         105
  C:03FAH         LINE#         106
  C:03FAH         LINE#         107
  C:03FDH         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:042FH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0410H         PUBLIC        IIC_Start
  C:03C2H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0367H         PUBLIC        _IIC_SendByte
  C:03FFH         PUBLIC        IIC_WaitAck
  C:0437H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:039CH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:042BH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:042BH         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:042FH         LINE#         20
  C:042FH         LINE#         21
  C:042FH         LINE#         22
  C:0430H         LINE#         23
  C:0436H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0410H         LINE#         26
  C:0410H         LINE#         27
  C:0410H         LINE#         28
  C:0412H         LINE#         29
  C:0412H         LINE#         30
  C:0415H         LINE#         31
  C:0417H         LINE#         32
  C:041CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:14:07  PAGE 7


  C:041EH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0437H         LINE#         37
  C:0437H         LINE#         38
  C:0437H         LINE#         39
  C:0439H         LINE#         40
  C:0439H         LINE#         41
  C:043CH         LINE#         42
  C:043EH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:03C2H         LINE#         47
  C:03C2H         LINE#         48
  C:03C2H         LINE#         49
  C:03C4H         LINE#         50
  C:03C8H         LINE#         51
  C:03CDH         LINE#         52
  C:03CDH         LINE#         53
  C:03D0H         LINE#         54
  C:03D2H         LINE#         55
  C:03D4H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:03FFH         LINE#         60
  C:03FFH         LINE#         61
  C:03FFH         LINE#         64
  C:03FFH         LINE#         65
  C:0402H         LINE#         66
  C:0406H         LINE#         67
  C:0408H         LINE#         68
  C:040DH         LINE#         69
  C:040FH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0367H         LINE#         73
  C:0369H         LINE#         74
  C:0369H         LINE#         77
  C:0375H         LINE#         78
  C:0375H         LINE#         79
  C:0377H         LINE#         80
  C:037CH         LINE#         81
  C:0384H         LINE#         82
  C:0386H         LINE#         83
  C:038BH         LINE#         84
  C:038DH         LINE#         85
  C:0391H         LINE#         86
  C:0396H         LINE#         87
  C:0399H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  17:14:07  PAGE 8


  C:039BH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:039CH         LINE#         92
  C:039CH         LINE#         93
  C:039CH         LINE#         95
  C:03A8H         LINE#         96
  C:03A8H         LINE#         97
  C:03A8H         LINE#         98
  C:03ABH         LINE#         99
  C:03AFH         LINE#         100
  C:03B5H         LINE#         101
  C:03B7H         LINE#         102
  C:03BCH         LINE#         103
  C:03BFH         LINE#         104
  C:03C1H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:01A9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:022AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=13.1 xdata=0 code=1112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
