BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2019  23:27:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, keys_matrix.obj TO keys_matrix RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  keys_matrix.obj (KEYS_MATRIX)


LINK MAP OF MODULE:  keys_matrix (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?KEYS_MATRIX
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B8H     UNIT         ?PR?SCAN?KEYS_MATRIX
            CODE    00BBH     0033H     UNIT         ?PR?_SELECTHC573?KEYS_MATRIX
            CODE    00EEH     0018H     UNIT         ?PR?_DISPLAY?KEYS_MATRIX
            CODE    0106H     000DH     UNIT         ?PR?MAIN?KEYS_MATRIX
            CODE    0113H     000CH     UNIT         ?C_C51STARTUP
            CODE    011FH     000AH     UNIT         ?CO?KEYS_MATRIX



OVERLAY MAP OF MODULE:   keys_matrix (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYS_MATRIX

?PR?MAIN?KEYS_MATRIX
  +--> ?PR?_SELECTHC573?KEYS_MATRIX
  +--> ?PR?SCAN?KEYS_MATRIX

?PR?SCAN?KEYS_MATRIX
  +--> ?PR?_DISPLAY?KEYS_MATRIX

?PR?_DISPLAY?KEYS_MATRIX
  +--> ?CO?KEYS_MATRIX
  +--> ?PR?_SELECTHC573?KEYS_MATRIX



SYMBOL TABLE OF MODULE:  keys_matrix (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  23:27:10  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0113H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0116H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0113H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0113H         LINE#         133
  C:0115H         LINE#         134
  C:0116H         LINE#         135
  C:0117H         LINE#         136
  C:0119H         LINE#         185
  C:011CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYS_MATRIX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:00B0H.2       PUBLIC        R3
  B:00B0H.3       PUBLIC        R4
  C:0003H         PUBLIC        Scan
  C:00BBH         PUBLIC        _SelectHC573
  C:0106H         PUBLIC        main
  C:011FH         PUBLIC        dig_code
  D:0008H         PUBLIC        num
  C:00F5H         PUBLIC        _Display
  B:00B0H.4       PUBLIC        C1
  B:00B0H.5       PUBLIC        C2
  B:00C0H.2       PUBLIC        C3
  B:00C0H.4       PUBLIC        C4
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  23:27:10  PAGE 3


  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:00BBH         LINE#         17
  C:00BBH         LINE#         18
  C:00BBH         LINE#         19
  C:00CAH         LINE#         20
  C:00CAH         LINE#         21
  C:00CAH         LINE#         22
  C:00D2H         LINE#         23
  C:00D3H         LINE#         24
  C:00D3H         LINE#         25
  C:00DBH         LINE#         26
  C:00DCH         LINE#         27
  C:00DCH         LINE#         28
  C:00E4H         LINE#         29
  C:00E5H         LINE#         30
  C:00E5H         LINE#         31
  C:00EDH         LINE#         32
  C:00EDH         LINE#         33
  C:00EDH         LINE#         34
  -------         ENDPROC       _SELECTHC573
  C:00EEH         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:00EEH         SYMBOL        L?0067
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        value
  C:00F5H         LINE#         36
  C:00F7H         LINE#         37
  C:00F7H         LINE#         38
  C:00FCH         LINE#         39
  C:00FFH         LINE#         40
  C:0103H         LINE#         41
  C:0105H         LINE#         42
  -------         ENDPROC       _DISPLAY
  -------         PROC          SCAN
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0005H         LINE#         47
  C:000BH         LINE#         48
  C:0013H         LINE#         49
  C:0016H         LINE#         50
  C:0016H         LINE#         51
  C:0019H         LINE#         52
  C:001CH         LINE#         53
  C:001CH         LINE#         54
  C:001EH         LINE#         55
  C:0021H         LINE#         56
  C:0021H         LINE#         57
  C:0024H         LINE#         58
  C:0027H         LINE#         59
  C:0027H         LINE#         60
  C:0029H         LINE#         61
  C:002CH         LINE#         62
  C:002CH         LINE#         63
  C:002FH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  23:27:10  PAGE 4


  C:0032H         LINE#         65
  C:0032H         LINE#         66
  C:0034H         LINE#         67
  C:0037H         LINE#         68
  C:0037H         LINE#         69
  C:003AH         LINE#         70
  C:003DH         LINE#         71
  C:0040H         LINE#         72
  C:0040H         LINE#         75
  C:0042H         LINE#         76
  C:0048H         LINE#         77
  C:0050H         LINE#         78
  C:0053H         LINE#         79
  C:0053H         LINE#         80
  C:0056H         LINE#         81
  C:0059H         LINE#         82
  C:0059H         LINE#         83
  C:005BH         LINE#         84
  C:005EH         LINE#         85
  C:005EH         LINE#         86
  C:0061H         LINE#         87
  C:0064H         LINE#         88
  C:0064H         LINE#         89
  C:0066H         LINE#         90
  C:0069H         LINE#         91
  C:0069H         LINE#         92
  C:006CH         LINE#         93
  C:006FH         LINE#         94
  C:006FH         LINE#         95
  C:0071H         LINE#         96
  C:0074H         LINE#         97
  C:0074H         LINE#         98
  C:0077H         LINE#         99
  C:007AH         LINE#         100
  C:007DH         LINE#         101
  C:007DH         LINE#         103
  C:007FH         LINE#         104
  C:0085H         LINE#         105
  C:008DH         LINE#         106
  C:0090H         LINE#         107
  C:0090H         LINE#         108
  C:0093H         LINE#         109
  C:0096H         LINE#         110
  C:0096H         LINE#         111
  C:0098H         LINE#         112
  C:009BH         LINE#         113
  C:009BH         LINE#         114
  C:009EH         LINE#         115
  C:00A1H         LINE#         116
  C:00A1H         LINE#         117
  C:00A3H         LINE#         118
  C:00A6H         LINE#         119
  C:00A6H         LINE#         120
  C:00A9H         LINE#         121
  C:00ACH         LINE#         122
  C:00ACH         LINE#         123
  C:00AEH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  23:27:10  PAGE 5


  C:00B1H         LINE#         125
  C:00B1H         LINE#         126
  C:00B4H         LINE#         127
  C:00B7H         LINE#         128
  C:00BAH         LINE#         129
  C:00BAH         LINE#         130
  -------         ENDPROC       SCAN
  -------         PROC          MAIN
  C:0106H         LINE#         131
  C:0106H         LINE#         132
  C:0106H         LINE#         133
  C:010BH         LINE#         134
  C:010EH         LINE#         135
  C:010EH         LINE#         136
  C:010EH         LINE#         137
  C:0111H         LINE#         138
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYS_MATRIX

Program Size: data=10.0 xdata=0 code=297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
