BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/12/2020  12:19:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\main PRINT (.\List
>> ings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_WRITE_AT24C02?MAIN
            DATA    000AH     0002H     UNIT         ?DT?_READ_AT24C02?MAIN
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?MAIN
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?INIT_SYS?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00F9H     UNIT         ?PR?DISPLAY_DATA?MAIN
            CODE    0117H     00B6H     UNIT         ?PR?LED_RUN?MAIN
            CODE    01CDH     009AH     UNIT         ?PR?SER_TIMER1?MAIN
            CODE    0267H     0097H     UNIT         ?PR?IIC_ACK?IIC
            CODE    02FEH     0090H     UNIT         ?PR?_KEY_FUN?MAIN
            CODE    038EH     008CH     UNIT         ?C_C51STARTUP
            CODE    041AH     007CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0496H     0078H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    050EH     006CH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    057AH     006BH     UNIT         ?PR?SER_TIMER0?MAIN
            CODE    05E5H     0063H     UNIT         ?PR?IIC_START?IIC
            CODE    0648H     005BH     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    06A3H     0040H     UNIT         ?C_INITSEG
            CODE    06E3H     003EH     UNIT         ?PR?_SELECT?MAIN
            CODE    0721H     0038H     UNIT         ?PR?SET_PWM?MAIN
            CODE    0759H     0035H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    078EH     0034H     UNIT         ?PR?IIC_STOP?IIC
            CODE    07C2H     0033H     UNIT         ?PR?_READ_PCF8591?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  12:19:30  PAGE 2


            CODE    07F5H     0033H     UNIT         ?PR?_READ_AT24C02?MAIN
            CODE    0828H     0031H     UNIT         ?PR?KEY_PRESS?MAIN
            CODE    0859H     0022H     UNIT         ?PR?_WRITE_AT24C02?MAIN
            CODE    087BH     0015H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0890H     0015H     UNIT         ?PR?INIT_TIMER1?MAIN
            CODE    08A5H     0012H     UNIT         ?C?LIB_CODE
            CODE    08B7H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    08C8H     000CH     UNIT         ?CO?MAIN
            CODE    08D4H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_TIMER1?MAIN
  +--> ?PR?KEY_PRESS?MAIN
  +--> ?PR?DISPLAY_DATA?MAIN

?PR?INIT_SYS?MAIN               -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN

?PR?KEY_PRESS?MAIN              -----    -----      -----    -----
  +--> ?PR?_KEY_FUN?MAIN

?PR?DISPLAY_DATA?MAIN           -----    -----      -----    -----
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_SELECT?MAIN

?PR?_DISPLAY?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SELECT?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?SER_TIMER0?MAIN             -----    -----      -----    -----
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?_READ_PCF8591?MAIN
  +--> ?PR?SET_PWM?MAIN

?PR?_READ_PCF8591?MAIN          -----    -----      000CH    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  12:19:30  PAGE 3


  +--> ?PR?IIC_ACK?IIC

?PR?IIC_WAITACK?IIC             -----    -----      -----    -----
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_ACK?IIC                 0020H.0  0000H.1    -----    -----

?PR?SET_PWM?MAIN                -----    -----      -----    -----
  +--> ?PR?_READ_PCF8591?MAIN

*** NEW ROOT ***************************************************

?PR?SER_TIMER1?MAIN             -----    -----      -----    -----
  +--> ?PR?LED_RUN?MAIN
  +--> ?PR?_SELECT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:038EH         SEGMENT       ?C_C51STARTUP
  I:0040H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0391H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:038EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:038EH         LINE#         133
  C:0390H         LINE#         134
  C:0391H         LINE#         135
  C:0392H         LINE#         136
  C:0394H         LINE#         185
  C:0397H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  12:19:30  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:057AH         PUBLIC        ser_timer0
  D:0090H         PUBLIC        P1
  C:01CDH         PUBLIC        ser_timer1
  C:07F5H         PUBLIC        _read_at24c02
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06EAH         PUBLIC        _select
  C:0721H         PUBLIC        set_pwm
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:002DH         PUBLIC        keystat
  D:0031H         PUBLIC        select_mode
  D:00A8H         PUBLIC        IE
  C:0859H         PUBLIC        _write_at24c02
  C:07C2H         PUBLIC        _read_pcf8591
  C:08D4H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08B7H         PUBLIC        main
  D:0032H         PUBLIC        mode
  D:0033H         PUBLIC        volta
  D:0034H         PUBLIC        time
  D:0038H         PUBLIC        data_led
  C:08C8H         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0039H         PUBLIC        stat
  D:008EH         PUBLIC        AUXR
  D:003AH         PUBLIC        keybackup
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0648H         PUBLIC        scan_key
  D:003EH         PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0828H         PUBLIC        key_press
  C:087BH         PUBLIC        init_timer0
  C:0890H         PUBLIC        init_timer1
  C:0117H         PUBLIC        led_run
  C:02FEH         PUBLIC        _key_fun
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  12:19:30  PAGE 5


  D:003FH         PUBLIC        flag_800ms
  C:001EH         PUBLIC        display_data
  C:000EH         PUBLIC        init_sys
  C:0761H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:06EAH         LINE#         16
  C:06EAH         LINE#         17
  C:06EAH         LINE#         18
  C:06F9H         LINE#         19
  C:06F9H         LINE#         20
  C:06F9H         LINE#         21
  C:0701H         LINE#         22
  C:0702H         LINE#         23
  C:0702H         LINE#         24
  C:070AH         LINE#         25
  C:070BH         LINE#         26
  C:070BH         LINE#         27
  C:0713H         LINE#         28
  C:0714H         LINE#         29
  C:0714H         LINE#         30
  C:071CH         LINE#         31
  C:071DH         LINE#         32
  C:071DH         LINE#         33
  C:0720H         LINE#         34
  C:0720H         LINE#         35
  C:0720H         LINE#         36
  -------         ENDPROC       _SELECT
  -------         PROC          INIT_SYS
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:0010H         LINE#         41
  C:0010H         LINE#         42
  C:0013H         LINE#         43
  C:0016H         LINE#         44
  -------         ENDPROC       INIT_SYS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:08D4H         LINE#         47
  C:08D4H         LINE#         48
  C:08D4H         LINE#         49
  C:08DEH         LINE#         50
  -------         ENDPROC       _DELAY
  -------         PROC          L?0130
  -------         ENDPROC       L?0130
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        pos
  D:0005H         SYMBOL        num
  C:0761H         LINE#         52
  C:0763H         LINE#         53
  C:0763H         LINE#         54
  C:076AH         LINE#         55
  C:076DH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  12:19:30  PAGE 6


  C:0772H         LINE#         57
  C:0781H         LINE#         58
  C:0786H         LINE#         59
  C:078DH         LINE#         60
  -------         ENDPROC       _DISPLAY
  -------         PROC          _READ_PCF8591
  D:000CH         SYMBOL        ain
  -------         DO            
  D:000DH         SYMBOL        volta
  -------         ENDDO         
  C:07C2H         LINE#         62
  C:07C4H         LINE#         63
  C:07C4H         LINE#         65
  C:07C7H         LINE#         66
  C:07CCH         LINE#         67
  C:07CFH         LINE#         68
  C:07D4H         LINE#         69
  C:07D7H         LINE#         70
  C:07DAH         LINE#         72
  C:07DDH         LINE#         73
  C:07E2H         LINE#         74
  C:07E5H         LINE#         75
  C:07EAH         LINE#         76
  C:07EFH         LINE#         77
  C:07F2H         LINE#         79
  C:07F4H         LINE#         80
  -------         ENDPROC       _READ_PCF8591
  -------         PROC          _WRITE_AT24C02
  D:0008H         SYMBOL        address
  D:0009H         SYMBOL        dat
  C:0859H         LINE#         82
  C:085DH         LINE#         83
  C:085DH         LINE#         84
  C:0860H         LINE#         85
  C:0865H         LINE#         86
  C:0868H         LINE#         87
  C:086DH         LINE#         88
  C:0870H         LINE#         89
  C:0875H         LINE#         90
  C:0878H         LINE#         91
  -------         ENDPROC       _WRITE_AT24C02
  -------         PROC          _READ_AT24C02
  D:000AH         SYMBOL        address
  -------         DO            
  D:000BH         SYMBOL        dat
  -------         ENDDO         
  C:07F5H         LINE#         94
  C:07F7H         LINE#         95
  C:07F7H         LINE#         97
  C:07FAH         LINE#         98
  C:07FFH         LINE#         99
  C:0802H         LINE#         100
  C:0807H         LINE#         101
  C:080AH         LINE#         102
  C:080DH         LINE#         104
  C:0810H         LINE#         105
  C:0815H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  12:19:30  PAGE 7


  C:0818H         LINE#         107
  C:081DH         LINE#         108
  C:0822H         LINE#         109
  C:0825H         LINE#         111
  C:0827H         LINE#         112
  -------         ENDPROC       _READ_AT24C02
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0021H         SYMBOL        keybuff
  -------         ENDDO         
  C:0648H         LINE#         115
  C:0648H         LINE#         116
  C:0648H         LINE#         119
  C:0654H         LINE#         120
  C:0660H         LINE#         121
  C:066CH         LINE#         122
  C:0678H         LINE#         123
  C:0684H         LINE#         124
  C:0684H         LINE#         125
  C:068CH         LINE#         126
  C:068CH         LINE#         127
  C:0692H         LINE#         128
  C:0692H         LINE#         129
  C:0699H         LINE#         130
  C:0699H         LINE#         131
  C:069FH         LINE#         132
  C:069FH         LINE#         133
  C:06A2H         LINE#         134
  -------         ENDPROC       SCAN_KEY
  -------         PROC          INIT_TIMER0
  C:087BH         LINE#         137
  C:087BH         LINE#         138
  C:087BH         LINE#         139
  C:087EH         LINE#         140
  C:0881H         LINE#         141
  C:0884H         LINE#         142
  C:0887H         LINE#         143
  C:0889H         LINE#         144
  C:088BH         LINE#         145
  C:088DH         LINE#         146
  C:088FH         LINE#         147
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SER_TIMER0
  -------         DO            
  D:0025H         SYMBOL        update_count
  D:0026H         SYMBOL        display_count
  -------         ENDDO         
  C:057AH         LINE#         149
  C:0597H         LINE#         153
  C:059FH         LINE#         154
  C:05A1H         LINE#         155
  C:05A4H         LINE#         156
  C:05AEH         LINE#         157
  C:05AEH         LINE#         158
  C:05B1H         LINE#         159
  C:05B7H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  12:19:30  PAGE 8


  C:05B7H         LINE#         161
  C:05BDH         LINE#         162
  C:05BDH         LINE#         163
  C:05C4H         LINE#         168
  C:05C7H         LINE#         169
  C:05CAH         LINE#         170
  C:05CAH         LINE#         171
  -------         ENDPROC       SER_TIMER0
  -------         PROC          _KEY_FUN
  D:0007H         SYMBOL        key
  C:02FEH         LINE#         173
  C:02FEH         LINE#         174
  C:02FEH         LINE#         175
  C:0306H         LINE#         176
  C:0306H         LINE#         177
  C:0309H         LINE#         178
  C:0309H         LINE#         179
  C:030BH         LINE#         180
  C:030DH         LINE#         182
  C:030DH         LINE#         183
  C:030FH         LINE#         184
  C:030FH         LINE#         186
  C:030FH         LINE#         187
  C:0315H         LINE#         188
  C:0315H         LINE#         189
  C:0317H         LINE#         190
  C:031DH         LINE#         191
  C:031DH         LINE#         192
  C:031FH         LINE#         193
  C:031FH         LINE#         194
  C:031FH         LINE#         195
  C:032AH         LINE#         196
  C:032AH         LINE#         197
  C:032CH         LINE#         198
  C:0332H         LINE#         199
  C:0332H         LINE#         200
  C:0335H         LINE#         201
  C:0335H         LINE#         202
  C:0335H         LINE#         203
  C:0341H         LINE#         204
  C:0341H         LINE#         205
  C:0343H         LINE#         206
  C:0347H         LINE#         207
  C:0347H         LINE#         208
  C:034AH         LINE#         209
  C:034AH         LINE#         210
  C:034AH         LINE#         212
  C:0356H         LINE#         213
  C:0356H         LINE#         214
  C:035CH         LINE#         215
  C:0366H         LINE#         216
  C:0366H         LINE#         217
  C:036DH         LINE#         218
  C:036DH         LINE#         219
  C:036DH         LINE#         220
  C:0376H         LINE#         221
  C:0376H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  12:19:30  PAGE 9


  C:037CH         LINE#         223
  C:0386H         LINE#         224
  C:0386H         LINE#         225
  C:038DH         LINE#         226
  C:038DH         LINE#         227
  C:038DH         LINE#         228
  -------         ENDPROC       _KEY_FUN
  -------         PROC          KEY_PRESS
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0828H         LINE#         230
  C:0828H         LINE#         231
  C:0828H         LINE#         233
  C:082BH         LINE#         234
  C:082BH         LINE#         235
  C:0839H         LINE#         236
  C:0839H         LINE#         237
  C:083CH         LINE#         238
  C:083CH         LINE#         239
  C:0841H         LINE#         240
  C:0841H         LINE#         241
  C:084DH         LINE#         242
  C:084DH         LINE#         243
  C:0858H         LINE#         244
  -------         ENDPROC       KEY_PRESS
  -------         PROC          DISPLAY_DATA
  C:001EH         LINE#         246
  C:001EH         LINE#         247
  C:001EH         LINE#         248
  C:0023H         LINE#         249
  C:0023H         LINE#         250
  C:002AH         LINE#         251
  C:002AH         LINE#         252
  C:002EH         LINE#         253
  C:002EH         LINE#         254
  C:0035H         LINE#         255
  C:0041H         LINE#         256
  C:0043H         LINE#         257
  C:0043H         LINE#         259
  C:0043H         LINE#         260
  C:0045H         LINE#         261
  C:0045H         LINE#         262
  C:0048H         LINE#         263
  C:004BH         LINE#         264
  C:004BH         LINE#         265
  C:004BH         LINE#         266
  C:0051H         LINE#         267
  C:0051H         LINE#         268
  C:0055H         LINE#         269
  C:0055H         LINE#         270
  C:0058H         LINE#         271
  C:005BH         LINE#         272
  C:005DH         LINE#         273
  C:005FH         LINE#         275
  C:005FH         LINE#         276
  C:0066H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  12:19:30  PAGE 10


  C:006BH         LINE#         278
  C:0070H         LINE#         279
  C:0070H         LINE#         280
  C:0080H         LINE#         281
  C:0080H         LINE#         282
  C:008BH         LINE#         283
  C:0097H         LINE#         284
  C:0099H         LINE#         286
  C:0099H         LINE#         287
  C:00A5H         LINE#         288
  C:00A5H         LINE#         289
  C:00ACH         LINE#         290
  C:00B1H         LINE#         291
  C:00B1H         LINE#         292
  C:00B7H         LINE#         293
  C:00B7H         LINE#         294
  C:00B9H         LINE#         295
  C:00BCH         LINE#         296
  C:00C3H         LINE#         297
  C:00C7H         LINE#         298
  C:00C7H         LINE#         299
  C:00D7H         LINE#         300
  C:00D7H         LINE#         301
  C:00E2H         LINE#         302
  C:00EEH         LINE#         303
  C:00F0H         LINE#         305
  C:00F0H         LINE#         306
  C:00FCH         LINE#         307
  C:00FCH         LINE#         308
  C:00FEH         LINE#         309
  C:00FEH         LINE#         310
  C:0100H         LINE#         312
  C:0100H         LINE#         313
  C:0107H         LINE#         314
  C:010CH         LINE#         315
  C:0111H         LINE#         316
  C:0116H         LINE#         317
  C:0116H         LINE#         318
  C:0116H         LINE#         319
  -------         ENDPROC       DISPLAY_DATA
  -------         PROC          SET_PWM
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0721H         LINE#         321
  C:0721H         LINE#         322
  C:0721H         LINE#         324
  C:0726H         LINE#         325
  C:0733H         LINE#         326
  C:0733H         LINE#         327
  C:0736H         LINE#         328
  C:0737H         LINE#         329
  C:0742H         LINE#         330
  C:0742H         LINE#         331
  C:0745H         LINE#         332
  C:0746H         LINE#         333
  C:0751H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  12:19:30  PAGE 11


  C:0751H         LINE#         335
  C:0754H         LINE#         336
  C:0755H         LINE#         338
  C:0755H         LINE#         339
  C:0758H         LINE#         340
  C:0758H         LINE#         341
  -------         ENDPROC       SET_PWM
  -------         PROC          INIT_TIMER1
  C:0890H         LINE#         343
  C:0890H         LINE#         344
  C:0890H         LINE#         345
  C:0893H         LINE#         346
  C:0896H         LINE#         347
  C:0899H         LINE#         348
  C:089CH         LINE#         349
  C:089EH         LINE#         350
  C:08A0H         LINE#         351
  C:08A2H         LINE#         352
  C:08A4H         LINE#         353
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          LED_RUN
  C:0117H         LINE#         355
  C:0117H         LINE#         356
  C:0117H         LINE#         357
  C:0173H         LINE#         358
  C:0173H         LINE#         359
  C:0173H         LINE#         360
  C:0176H         LINE#         361
  C:0177H         LINE#         362
  C:0177H         LINE#         363
  C:017AH         LINE#         364
  C:017BH         LINE#         365
  C:017BH         LINE#         366
  C:017EH         LINE#         367
  C:017FH         LINE#         368
  C:017FH         LINE#         369
  C:0182H         LINE#         370
  C:0183H         LINE#         371
  C:0183H         LINE#         372
  C:0186H         LINE#         373
  C:0187H         LINE#         374
  C:0187H         LINE#         375
  C:018AH         LINE#         376
  C:018BH         LINE#         377
  C:018BH         LINE#         378
  C:018EH         LINE#         379
  C:018FH         LINE#         380
  C:018FH         LINE#         381
  C:0192H         LINE#         382
  C:0193H         LINE#         383
  C:0193H         LINE#         384
  C:0193H         LINE#         385
  C:0195H         LINE#         386
  C:0195H         LINE#         387
  C:0198H         LINE#         388
  C:0199H         LINE#         389
  C:0199H         LINE#         390
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  12:19:30  PAGE 12


  C:019CH         LINE#         391
  C:019DH         LINE#         392
  C:019DH         LINE#         393
  C:01A0H         LINE#         394
  C:01A1H         LINE#         395
  C:01A1H         LINE#         396
  C:01A4H         LINE#         397
  C:01A5H         LINE#         398
  C:01A5H         LINE#         399
  C:01A8H         LINE#         400
  C:01A9H         LINE#         401
  C:01A9H         LINE#         402
  C:01ACH         LINE#         403
  C:01ADH         LINE#         404
  C:01ADH         LINE#         405
  C:01B0H         LINE#         406
  C:01B1H         LINE#         407
  C:01B1H         LINE#         408
  C:01B4H         LINE#         409
  C:01B5H         LINE#         410
  C:01B5H         LINE#         411
  C:01B5H         LINE#         412
  C:01B7H         LINE#         413
  C:01B7H         LINE#         414
  C:01B7H         LINE#         415
  C:01B9H         LINE#         416
  C:01B9H         LINE#         417
  C:01B9H         LINE#         418
  C:01BBH         LINE#         419
  C:01BBH         LINE#         420
  C:01BBH         LINE#         421
  C:01BDH         LINE#         422
  C:01BDH         LINE#         423
  C:01C0H         LINE#         424
  C:01C1H         LINE#         425
  C:01C1H         LINE#         426
  C:01C4H         LINE#         427
  C:01C5H         LINE#         428
  C:01C5H         LINE#         429
  C:01C8H         LINE#         430
  C:01C9H         LINE#         431
  C:01CCH         LINE#         433
  C:01CCH         LINE#         434
  C:01CCH         LINE#         435
  -------         ENDPROC       LED_RUN
  -------         PROC          SER_TIMER1
  -------         DO            
  D:0028H         SYMBOL        count
  D:002AH         SYMBOL        pwm_count
  D:002CH         SYMBOL        temp_mode
  -------         ENDDO         
  C:01CDH         LINE#         437
  C:01E4H         LINE#         441
  C:01ECH         LINE#         442
  C:01F4H         LINE#         443
  C:020EH         LINE#         444
  C:020EH         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  12:19:30  PAGE 13


  C:0212H         LINE#         446
  C:0215H         LINE#         447
  C:021BH         LINE#         448
  C:021BH         LINE#         449
  C:021DH         LINE#         450
  C:021DH         LINE#         451
  C:021FH         LINE#         452
  C:0226H         LINE#         453
  C:0226H         LINE#         454
  C:0229H         LINE#         455
  C:022BH         LINE#         456
  C:0231H         LINE#         457
  C:0231H         LINE#         458
  C:0234H         LINE#         459
  C:0236H         LINE#         460
  C:023CH         LINE#         461
  C:023CH         LINE#         462
  C:023FH         LINE#         463
  C:0241H         LINE#         464
  C:0247H         LINE#         465
  C:0247H         LINE#         466
  C:024AH         LINE#         467
  C:024AH         LINE#         468
  C:024AH         LINE#         469
  C:024FH         LINE#         470
  C:0252H         LINE#         487
  -------         ENDPROC       SER_TIMER1
  -------         PROC          MAIN
  C:08B7H         LINE#         489
  C:08B7H         LINE#         490
  C:08B7H         LINE#         491
  C:08BAH         LINE#         492
  C:08BDH         LINE#         493
  C:08C0H         LINE#         494
  C:08C0H         LINE#         495
  C:08C0H         LINE#         496
  C:08C3H         LINE#         497
  C:08C6H         LINE#         498
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0267H         PUBLIC        IIC_Ack
  C:05E5H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:041AH         PUBLIC        _IIC_SendByte
  C:050EH         PUBLIC        IIC_WaitAck
  C:078EH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  12:19:30  PAGE 14


  D:00C8H         PUBLIC        T2CON
  C:0496H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:05E5H         LINE#         23
  C:05E5H         LINE#         24
  C:05E5H         LINE#         25
  C:05E7H         LINE#         26
  C:05E9H         LINE#         27
  C:0616H         LINE#         28
  C:0618H         LINE#         29
  C:0645H         LINE#         30
  C:0647H         LINE#         31
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:078EH         LINE#         34
  C:078EH         LINE#         35
  C:078EH         LINE#         36
  C:0790H         LINE#         37
  C:0792H         LINE#         38
  C:07BFH         LINE#         39
  C:07C1H         LINE#         40
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.0       SYMBOL        ackbit
  C:0267H         LINE#         43
  C:0267H         LINE#         44
  C:0267H         LINE#         45
  C:026AH         LINE#         46
  C:026AH         LINE#         47
  C:026CH         LINE#         48
  C:026EH         LINE#         50
  C:026EH         LINE#         51
  C:0270H         LINE#         52
  C:0270H         LINE#         53
  C:029DH         LINE#         54
  C:029FH         LINE#         55
  C:02CCH         LINE#         56
  C:02CEH         LINE#         57
  C:02D0H         LINE#         58
  C:02FDH         LINE#         59
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_WAITACK
  C:050EH         LINE#         62
  C:050EH         LINE#         63
  C:050EH         LINE#         64
  C:0510H         LINE#         65
  C:053DH         LINE#         66
  C:053FH         LINE#         67
  C:056CH         LINE#         68
  C:056FH         LINE#         69
  C:056FH         LINE#         70
  C:0571H         LINE#         71
  C:0574H         LINE#         72
  C:0576H         LINE#         73
  C:0576H         LINE#         75
  C:0576H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  12:19:30  PAGE 15


  C:0578H         LINE#         77
  C:0579H         LINE#         78
  C:0579H         LINE#         79
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:041AH         LINE#         82
  C:041AH         LINE#         83
  C:041AH         LINE#         85
  C:0426H         LINE#         86
  C:0426H         LINE#         87
  C:042AH         LINE#         88
  C:042AH         LINE#         89
  C:042CH         LINE#         90
  C:042EH         LINE#         92
  C:042EH         LINE#         93
  C:0430H         LINE#         94
  C:0430H         LINE#         95
  C:045DH         LINE#         96
  C:045FH         LINE#         97
  C:0463H         LINE#         98
  C:0490H         LINE#         99
  C:0492H         LINE#         100
  C:0495H         LINE#         101
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0496H         LINE#         104
  C:0496H         LINE#         105
  C:0496H         LINE#         109
  C:04A2H         LINE#         110
  C:04A2H         LINE#         111
  C:04A4H         LINE#         112
  C:04D1H         LINE#         113
  C:04D5H         LINE#         114
  C:04D8H         LINE#         115
  C:04DBH         LINE#         116
  C:04DDH         LINE#         117
  C:050AH         LINE#         118
  C:050DH         LINE#         119
  C:050DH         LINE#         120
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?IMUL
  C:08A5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_AT24C02?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  12:19:30  PAGE 16


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_AT24C02?MAIN

Program Size: data=46.1 xdata=0 code=2262
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
