BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/07/2020  11:44:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\main PRINT (.\List
>> ings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0037H     UNIT         ?PR?_SELECT?MAIN
            CODE    003AH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    006FH     0033H     UNIT         ?PR?_READ_EEPROM?MAIN
            CODE    00A2H     002DH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    00CFH     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    00F7H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    011DH     0022H     UNIT         ?PR?_WRITE_EEPROM?MAIN
            CODE    013FH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0156H     0013H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0169H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    017AH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0189H     000CH     UNIT         ?C_C51STARTUP
            CODE    0195H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    01A1H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    01ADH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    01B8H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  11:44:56  PAGE 2


?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?_WRITE_EEPROM?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_READ_EEPROM?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?INIT_SYS?MAIN              -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN

?PR?_WRITE_EEPROM?MAIN         -----    -----      0008H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_EEPROM?MAIN          -----    -----      0008H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DISPLAY?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SELECT?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0189H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  11:44:56  PAGE 3


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:018CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0189H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0189H         LINE#         133
  C:018BH         LINE#         134
  C:018CH         LINE#         135
  C:018DH         LINE#         136
  C:018FH         LINE#         185
  C:0192H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:006FH         PUBLIC        _read_eeprom
  D:00A8H         PUBLIC        IE
  C:01ADH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:011DH         PUBLIC        _write_eeprom
  D:00D8H         PUBLIC        CCON
  C:00CFH         PUBLIC        main
  C:01B8H         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0156H         PUBLIC        init_sys
  C:00A2H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  11:44:56  PAGE 4


  C:01ADH         LINE#         7
  C:01ADH         LINE#         8
  C:01ADH         LINE#         9
  C:01B7H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0012H         LINE#         15
  C:0012H         LINE#         16
  C:0012H         LINE#         17
  C:001AH         LINE#         18
  C:001BH         LINE#         19
  C:001BH         LINE#         20
  C:0023H         LINE#         21
  C:0024H         LINE#         22
  C:0024H         LINE#         23
  C:002CH         LINE#         24
  C:002DH         LINE#         25
  C:002DH         LINE#         26
  C:0035H         LINE#         27
  C:0036H         LINE#         28
  C:0036H         LINE#         29
  C:0039H         LINE#         30
  C:0039H         LINE#         31
  C:0039H         LINE#         32
  -------         ENDPROC       _SELECT
  -------         PROC          INIT_SYS
  C:0156H         LINE#         34
  C:0156H         LINE#         35
  C:0156H         LINE#         36
  C:015BH         LINE#         37
  C:015EH         LINE#         38
  C:0162H         LINE#         39
  C:0165H         LINE#         40
  -------         ENDPROC       INIT_SYS
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        pos
  D:0005H         SYMBOL        num
  C:00A2H         LINE#         43
  C:00A4H         LINE#         44
  C:00A4H         LINE#         45
  C:00ABH         LINE#         46
  C:00AEH         LINE#         47
  C:00B3H         LINE#         48
  C:00C2H         LINE#         49
  C:00C7H         LINE#         50
  C:00CEH         LINE#         51
  -------         ENDPROC       _DISPLAY
  -------         PROC          _WRITE_EEPROM
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        dat
  C:011DH         LINE#         53
  C:0121H         LINE#         54
  C:0121H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  11:44:56  PAGE 5


  C:0124H         LINE#         56
  C:0129H         LINE#         57
  C:012CH         LINE#         58
  C:0131H         LINE#         59
  C:0134H         LINE#         60
  C:0139H         LINE#         61
  C:013CH         LINE#         62
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0008H         SYMBOL        addr
  -------         DO            
  D:0009H         SYMBOL        dat
  -------         ENDDO         
  C:006FH         LINE#         65
  C:0071H         LINE#         66
  C:0071H         LINE#         68
  C:0074H         LINE#         69
  C:0079H         LINE#         70
  C:007CH         LINE#         71
  C:0081H         LINE#         72
  C:0084H         LINE#         73
  C:0087H         LINE#         75
  C:008AH         LINE#         76
  C:008FH         LINE#         77
  C:0092H         LINE#         78
  C:0097H         LINE#         79
  C:009CH         LINE#         80
  C:009FH         LINE#         81
  C:00A1H         LINE#         82
  -------         ENDPROC       _READ_EEPROM
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:00CFH         LINE#         84
  C:00CFH         LINE#         85
  C:00CFH         LINE#         87
  C:00D2H         LINE#         88
  C:00D9H         LINE#         89
  C:00E0H         LINE#         90
  C:00E7H         LINE#         91
  C:00E7H         LINE#         92
  C:00E7H         LINE#         93
  C:00EEH         LINE#         94
  C:00F5H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0199H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  11:44:56  PAGE 6


  D:0088H         PUBLIC        TCON
  C:017AH         PUBLIC        IIC_Start
  C:013FH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:003AH         PUBLIC        _IIC_SendByte
  C:0169H         PUBLIC        IIC_WaitAck
  C:01A1H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:00F7H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0195H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0195H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0199H         LINE#         20
  C:0199H         LINE#         21
  C:0199H         LINE#         22
  C:019AH         LINE#         23
  C:01A0H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:017AH         LINE#         26
  C:017AH         LINE#         27
  C:017AH         LINE#         28
  C:017CH         LINE#         29
  C:017CH         LINE#         30
  C:017FH         LINE#         31
  C:0181H         LINE#         32
  C:0186H         LINE#         33
  C:0188H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:01A1H         LINE#         37
  C:01A1H         LINE#         38
  C:01A1H         LINE#         39
  C:01A3H         LINE#         40
  C:01A3H         LINE#         41
  C:01A6H         LINE#         42
  C:01A8H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:013FH         LINE#         47
  C:013FH         LINE#         48
  C:013FH         LINE#         49
  C:0141H         LINE#         50
  C:0145H         LINE#         51
  C:014AH         LINE#         52
  C:014AH         LINE#         53
  C:014DH         LINE#         54
  C:014FH         LINE#         55
  C:0151H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  11:44:56  PAGE 7


  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0169H         LINE#         60
  C:0169H         LINE#         61
  C:0169H         LINE#         64
  C:0169H         LINE#         65
  C:016CH         LINE#         66
  C:0170H         LINE#         67
  C:0172H         LINE#         68
  C:0177H         LINE#         69
  C:0179H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:003AH         LINE#         73
  C:003CH         LINE#         74
  C:003CH         LINE#         77
  C:0048H         LINE#         78
  C:0048H         LINE#         79
  C:004AH         LINE#         80
  C:004FH         LINE#         81
  C:0057H         LINE#         82
  C:0059H         LINE#         83
  C:005EH         LINE#         84
  C:0060H         LINE#         85
  C:0064H         LINE#         86
  C:0069H         LINE#         87
  C:006CH         LINE#         88
  C:006EH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:00F7H         LINE#         92
  C:00F7H         LINE#         93
  C:00F7H         LINE#         95
  C:0103H         LINE#         96
  C:0103H         LINE#         97
  C:0103H         LINE#         98
  C:0106H         LINE#         99
  C:010AH         LINE#         100
  C:0110H         LINE#         101
  C:0112H         LINE#         102
  C:0117H         LINE#         103
  C:011AH         LINE#         104
  C:011CH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

Program Size: data=11.1 xdata=0 code=450
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
