BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/26/2020  21:32:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\blink PRINT (.\Listings\blink.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\blink (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     004AH     UNIT         ?DT?MAIN
            DATA    0052H     000BH     UNIT         _DATA_GROUP_
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04B2H     UNIT         ?C?LIB_CODE
            CODE    04C0H     0098H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0558H     008CH     UNIT         ?C_C51STARTUP
            CODE    05E4H     0087H     UNIT         ?PR?SET_PARA?MAIN
            CODE    066BH     005FH     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    06CAH     0058H     UNIT         ?C_INITSEG
            CODE    0722H     004CH     UNIT         ?PR?SER_TIMER?MAIN
            CODE    076EH     0046H     UNIT         ?PR?MAKE_SIN?MAIN
            CODE    07B4H     0044H     UNIT         ?C?LDIV
            CODE    07F8H     003CH     UNIT         ?CO?MAIN
            CODE    0834H     0020H     UNIT         ?PR?_DAC_WRITE?MAIN
            CODE    0854H     0017H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    086BH     000BH     UNIT         ?PR?DELAY100US?MAIN
            CODE    0876H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\blink (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  21:32:27  PAGE 2




SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?SET_PARA?MAIN
  +--> ?PR?MAKE_SIN?MAIN

?PR?SET_PARA?MAIN              -----    -----
  +--> ?PR?SCAN_KEYS?MAIN

?PR?SCAN_KEYS?MAIN             -----    -----
  +--> ?PR?DELAY100US?MAIN

?PR?MAKE_SIN?MAIN              0052H    0006H
  +--> ?CO?MAIN
  +--> ?PR?TIMER0INIT?MAIN

?PR?TIMER0INIT?MAIN            0058H    0004H

*** NEW ROOT ***************************************************

?PR?SER_TIMER?MAIN             -----    -----
  +--> ?PR?_DAC_WRITE?MAIN

?PR?_DAC_WRITE?MAIN            005CH    0001H



UNRESOLVED EXTERNAL SYMBOLS:
   IIC_START
   IIC_STOP
   IIC_WAITACK
   _IIC_SENDBYTE



SYMBOL TABLE OF MODULE:  .\Objects\blink (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0558H         SEGMENT       ?C_C51STARTUP
  I:005DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  21:32:27  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:055BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0558H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0558H         LINE#         133
  C:055AH         LINE#         134
  C:055BH         LINE#         135
  C:055CH         LINE#         136
  C:055EH         LINE#         185
  C:0561H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:066BH         PUBLIC        Scan_Keys
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        range
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:0876H         PUBLIC        main
  D:000DH         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0834H         PUBLIC        _DAC_Write
  D:0011H         PUBLIC        sin_range
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:04C0H         PUBLIC        Timer0Init
  C:076EH         PUBLIC        make_sin
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  21:32:27  PAGE 4


  C:0722H         PUBLIC        ser_timer
  D:008AH         PUBLIC        TL0
  C:05E4H         PUBLIC        set_para
  D:0015H         PUBLIC        sin_status
  B:0088H.4       PUBLIC        TR0
  C:07F8H         PUBLIC        sin_tab
  C:086BH         PUBLIC        Delay100us
  C:0854H         PUBLIC        init_sys
  D:00D0H         PUBLIC        PSW
  D:0016H         PUBLIC        sin_tab_temp
  -------         PROC          INIT_SYS
  C:0854H         LINE#         28
  C:0854H         LINE#         29
  C:0854H         LINE#         30
  C:085CH         LINE#         31
  C:085FH         LINE#         32
  C:0867H         LINE#         33
  C:086AH         LINE#         34
  -------         ENDPROC       INIT_SYS
  -------         PROC          TIMER0INIT
  -------         DO            
  D:0058H         SYMBOL        time
  -------         ENDDO         
  C:04C0H         LINE#         36
  C:04C0H         LINE#         37
  C:04C0H         LINE#         38
  C:04EDH         LINE#         39
  C:04F0H         LINE#         40
  C:04F3H         LINE#         41
  C:0522H         LINE#         42
  C:054FH         LINE#         43
  C:0551H         LINE#         44
  C:0553H         LINE#         45
  C:0555H         LINE#         46
  C:0557H         LINE#         47
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:086BH         LINE#         49
  C:086BH         LINE#         50
  C:086BH         LINE#         53
  C:086CH         LINE#         54
  C:086DH         LINE#         55
  C:086FH         LINE#         56
  C:0871H         LINE#         58
  C:0871H         LINE#         59
  C:0873H         LINE#         60
  C:0875H         LINE#         61
  -------         ENDPROC       DELAY100US
  -------         PROC          _DAC_WRITE
  D:005CH         SYMBOL        DAT
  C:0834H         LINE#         63
  C:0836H         LINE#         64
  C:0836H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  21:32:27  PAGE 5


  C:0839H         LINE#         66
  C:083EH         LINE#         67
  C:0841H         LINE#         69
  C:0846H         LINE#         70
  C:0849H         LINE#         72
  C:084EH         LINE#         73
  C:0851H         LINE#         75
  -------         ENDPROC       _DAC_WRITE
  -------         PROC          MAKE_SIN
  -------         DO            
  D:0052H         SYMBOL        i
  D:0054H         SYMBOL        temp
  -------         ENDDO         
  C:076EH         LINE#         78
  C:076EH         LINE#         79
  C:076EH         LINE#         80
  C:0773H         LINE#         82
  C:0773H         LINE#         83
  C:0773H         LINE#         84
  C:0799H         LINE#         85
  C:07A3H         LINE#         86
  C:07B1H         LINE#         87
  -------         ENDPROC       MAKE_SIN
  -------         PROC          SER_TIMER
  C:0722H         LINE#         90
  C:073FH         LINE#         92
  C:0749H         LINE#         93
  C:074BH         LINE#         94
  C:0751H         LINE#         95
  C:0751H         LINE#         96
  C:0753H         LINE#         97
  C:0753H         LINE#         98
  -------         ENDPROC       SER_TIMER
  -------         PROC          SCAN_KEYS
  C:066BH         LINE#         100
  C:066BH         LINE#         101
  C:066BH         LINE#         102
  C:066EH         LINE#         103
  C:066EH         LINE#         104
  C:0671H         LINE#         105
  C:0674H         LINE#         106
  C:0674H         LINE#         107
  C:067AH         LINE#         108
  C:067AH         LINE#         109
  C:067DH         LINE#         110
  C:067DH         LINE#         111
  C:067FH         LINE#         112
  C:0682H         LINE#         113
  C:0682H         LINE#         114
  C:0682H         LINE#         116
  C:0685H         LINE#         117
  C:0685H         LINE#         118
  C:0688H         LINE#         119
  C:068BH         LINE#         120
  C:068BH         LINE#         121
  C:069FH         LINE#         122
  C:069FH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  21:32:27  PAGE 6


  C:06ABH         LINE#         124
  C:06ABH         LINE#         125
  C:06C6H         LINE#         126
  C:06C9H         LINE#         127
  C:06C9H         LINE#         128
  C:06C9H         LINE#         129
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          SET_PARA
  C:05E4H         LINE#         131
  C:05E4H         LINE#         132
  C:05E4H         LINE#         133
  C:05E7H         LINE#         134
  C:0612H         LINE#         135
  C:0612H         LINE#         136
  C:061BH         LINE#         137
  C:061DH         LINE#         138
  C:061DH         LINE#         139
  C:0626H         LINE#         140
  C:0628H         LINE#         141
  C:0628H         LINE#         142
  C:0631H         LINE#         143
  C:0633H         LINE#         144
  C:0633H         LINE#         145
  C:063CH         LINE#         146
  C:063EH         LINE#         147
  C:063EH         LINE#         148
  C:0646H         LINE#         149
  C:0648H         LINE#         150
  C:0648H         LINE#         151
  C:0650H         LINE#         152
  C:0652H         LINE#         153
  C:0652H         LINE#         154
  C:065EH         LINE#         155
  C:065EH         LINE#         156
  C:065EH         LINE#         157
  C:066AH         LINE#         158
  -------         ENDPROC       SET_PARA
  -------         PROC          MAIN
  C:0876H         LINE#         160
  C:0876H         LINE#         161
  C:0876H         LINE#         162
  C:0879H         LINE#         163
  C:0879H         LINE#         164
  C:0879H         LINE#         165
  C:087CH         LINE#         166
  C:087FH         LINE#         167
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  21:32:27  PAGE 7



  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SLDIV
  C:07B4H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:03E4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:042EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  IIC_START
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _IIC_SENDBYTE
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  IIC_WAITACK
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  IIC_STOP
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  IIC_START
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0837H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _IIC_SENDBYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 083CH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  21:32:27  PAGE 8



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  IIC_WAITACK
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 083FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _IIC_SENDBYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0844H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  IIC_WAITACK
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0847H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _IIC_SENDBYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 084CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  IIC_WAITACK
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 084FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  IIC_STOP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0852H

Program Size: data=94.0 xdata=0 code=2169
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
