BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/26/2020  17:41:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\sin PRINT (.\Listi
>> ngs\sin.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\sin (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     004AH     UNIT         ?DT?MAIN
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04B2H     UNIT         ?C?LIB_CODE
            CODE    04C0H     0098H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0558H     008CH     UNIT         ?C_C51STARTUP
            CODE    05E4H     0087H     UNIT         ?PR?SET_PARA?MAIN
            CODE    066BH     005FH     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    06CAH     0058H     UNIT         ?C_INITSEG
            CODE    0722H     004CH     UNIT         ?PR?SER_TIMER?MAIN
            CODE    076EH     0046H     UNIT         ?PR?MAKE_SIN?MAIN
            CODE    07B4H     0044H     UNIT         ?C?LDIV
            CODE    07F8H     003CH     UNIT         ?CO?MAIN
            CODE    0834H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0869H     0020H     UNIT         ?PR?_DAC_WRITE?MAIN
            CODE    0889H     0017H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    08A0H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  17:41:09  PAGE 2


            CODE    08B1H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    08C0H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    08CCH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    08D8H     000BH     UNIT         ?PR?DELAY100US?MAIN
            CODE    08E3H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\sin (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?SET_PARA?MAIN
  +--> ?PR?MAKE_SIN?MAIN

?PR?SET_PARA?MAIN              -----    -----      -----    -----
  +--> ?PR?SCAN_KEYS?MAIN

?PR?SCAN_KEYS?MAIN             -----    -----      -----    -----
  +--> ?PR?DELAY100US?MAIN

?PR?MAKE_SIN?MAIN              -----    -----      0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?TIMER0INIT?MAIN

?PR?TIMER0INIT?MAIN            -----    -----      000EH    0004H

*** NEW ROOT ***************************************************

?PR?SER_TIMER?MAIN             -----    -----      -----    -----
  +--> ?PR?_DAC_WRITE?MAIN

?PR?_DAC_WRITE?MAIN            -----    -----      0012H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  17:41:09  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\sin (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0558H         SEGMENT       ?C_C51STARTUP
  I:006BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:055BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0558H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0558H         LINE#         133
  C:055AH         LINE#         134
  C:055BH         LINE#         135
  C:055CH         LINE#         136
  C:055EH         LINE#         185
  C:0561H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:066BH         PUBLIC        Scan_Keys
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  17:41:09  PAGE 4


  D:0021H         PUBLIC        range
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:08E3H         PUBLIC        main
  D:0026H         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0869H         PUBLIC        _DAC_Write
  D:002AH         PUBLIC        sin_range
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:04C0H         PUBLIC        Timer0Init
  C:076EH         PUBLIC        make_sin
  D:008CH         PUBLIC        TH0
  C:0722H         PUBLIC        ser_timer
  D:008AH         PUBLIC        TL0
  C:05E4H         PUBLIC        set_para
  D:002EH         PUBLIC        sin_status
  B:0088H.4       PUBLIC        TR0
  C:07F8H         PUBLIC        sin_tab
  C:08D8H         PUBLIC        Delay100us
  C:0889H         PUBLIC        init_sys
  D:00D0H         PUBLIC        PSW
  D:002FH         PUBLIC        sin_tab_temp
  -------         PROC          INIT_SYS
  C:0889H         LINE#         29
  C:0889H         LINE#         30
  C:0889H         LINE#         31
  C:0891H         LINE#         32
  C:0894H         LINE#         33
  C:089CH         LINE#         34
  C:089FH         LINE#         35
  -------         ENDPROC       INIT_SYS
  -------         PROC          TIMER0INIT
  -------         DO            
  D:000EH         SYMBOL        time
  -------         ENDDO         
  C:04C0H         LINE#         37
  C:04C0H         LINE#         38
  C:04C0H         LINE#         39
  C:04EDH         LINE#         40
  C:04F0H         LINE#         41
  C:04F3H         LINE#         42
  C:0522H         LINE#         43
  C:054FH         LINE#         44
  C:0551H         LINE#         45
  C:0553H         LINE#         46
  C:0555H         LINE#         47
  C:0557H         LINE#         48
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  17:41:09  PAGE 5


  -------         ENDDO         
  C:08D8H         LINE#         50
  C:08D8H         LINE#         51
  C:08D8H         LINE#         54
  C:08D9H         LINE#         55
  C:08DAH         LINE#         56
  C:08DCH         LINE#         57
  C:08DEH         LINE#         59
  C:08DEH         LINE#         60
  C:08E0H         LINE#         61
  C:08E2H         LINE#         62
  -------         ENDPROC       DELAY100US
  -------         PROC          _DAC_WRITE
  D:0012H         SYMBOL        DAT
  C:0869H         LINE#         64
  C:086BH         LINE#         65
  C:086BH         LINE#         66
  C:086EH         LINE#         67
  C:0873H         LINE#         68
  C:0876H         LINE#         70
  C:087BH         LINE#         71
  C:087EH         LINE#         73
  C:0883H         LINE#         74
  C:0886H         LINE#         76
  -------         ENDPROC       _DAC_WRITE
  -------         PROC          MAKE_SIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        temp
  -------         ENDDO         
  C:076EH         LINE#         79
  C:076EH         LINE#         80
  C:076EH         LINE#         81
  C:0773H         LINE#         83
  C:0773H         LINE#         84
  C:0773H         LINE#         85
  C:0799H         LINE#         86
  C:07A3H         LINE#         87
  C:07B1H         LINE#         88
  -------         ENDPROC       MAKE_SIN
  -------         PROC          SER_TIMER
  C:0722H         LINE#         91
  C:073FH         LINE#         93
  C:0749H         LINE#         94
  C:074BH         LINE#         95
  C:0751H         LINE#         96
  C:0751H         LINE#         97
  C:0753H         LINE#         98
  C:0753H         LINE#         99
  -------         ENDPROC       SER_TIMER
  -------         PROC          SCAN_KEYS
  C:066BH         LINE#         101
  C:066BH         LINE#         102
  C:066BH         LINE#         103
  C:066EH         LINE#         104
  C:066EH         LINE#         105
  C:0671H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  17:41:09  PAGE 6


  C:0674H         LINE#         107
  C:0674H         LINE#         108
  C:067AH         LINE#         109
  C:067AH         LINE#         110
  C:067DH         LINE#         111
  C:067DH         LINE#         112
  C:067FH         LINE#         113
  C:0682H         LINE#         114
  C:0682H         LINE#         115
  C:0682H         LINE#         117
  C:0685H         LINE#         118
  C:0685H         LINE#         119
  C:0688H         LINE#         120
  C:068BH         LINE#         121
  C:068BH         LINE#         122
  C:069FH         LINE#         123
  C:069FH         LINE#         124
  C:06ABH         LINE#         125
  C:06ABH         LINE#         126
  C:06C6H         LINE#         127
  C:06C9H         LINE#         128
  C:06C9H         LINE#         129
  C:06C9H         LINE#         130
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          SET_PARA
  C:05E4H         LINE#         132
  C:05E4H         LINE#         133
  C:05E4H         LINE#         134
  C:05E7H         LINE#         135
  C:0612H         LINE#         136
  C:0612H         LINE#         137
  C:061BH         LINE#         138
  C:061DH         LINE#         139
  C:061DH         LINE#         140
  C:0626H         LINE#         141
  C:0628H         LINE#         142
  C:0628H         LINE#         143
  C:0631H         LINE#         144
  C:0633H         LINE#         145
  C:0633H         LINE#         146
  C:063CH         LINE#         147
  C:063EH         LINE#         148
  C:063EH         LINE#         149
  C:0646H         LINE#         150
  C:0648H         LINE#         151
  C:0648H         LINE#         152
  C:0650H         LINE#         153
  C:0652H         LINE#         154
  C:0652H         LINE#         155
  C:065EH         LINE#         156
  C:065EH         LINE#         157
  C:065EH         LINE#         158
  C:066AH         LINE#         159
  -------         ENDPROC       SET_PARA
  -------         PROC          MAIN
  C:08E3H         LINE#         161
  C:08E3H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  17:41:09  PAGE 7


  C:08E3H         LINE#         163
  C:08E6H         LINE#         164
  C:08E6H         LINE#         165
  C:08E6H         LINE#         166
  C:08E9H         LINE#         167
  C:08ECH         LINE#         168
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08C4H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08B1H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0834H         PUBLIC        _IIC_SendByte
  C:08A0H         PUBLIC        IIC_WaitAck
  C:08CCH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:08C0H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:08C0H         SYMBOL        L?0015
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:08C4H         LINE#         20
  C:08C4H         LINE#         21
  C:08C4H         LINE#         22
  C:08C5H         LINE#         23
  C:08CBH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:08B1H         LINE#         26
  C:08B1H         LINE#         27
  C:08B1H         LINE#         28
  C:08B3H         LINE#         29
  C:08B3H         LINE#         30
  C:08B6H         LINE#         31
  C:08B8H         LINE#         32
  C:08BDH         LINE#         33
  C:08BFH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:08CCH         LINE#         37
  C:08CCH         LINE#         38
  C:08CCH         LINE#         39
  C:08CEH         LINE#         40
  C:08CEH         LINE#         41
  C:08D1H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  17:41:09  PAGE 8


  C:08D3H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:08A0H         LINE#         48
  C:08A0H         LINE#         49
  C:08A0H         LINE#         52
  C:08A0H         LINE#         53
  C:08A3H         LINE#         54
  C:08A7H         LINE#         55
  C:08A9H         LINE#         56
  C:08AEH         LINE#         57
  C:08B0H         LINE#         58
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0834H         LINE#         61
  C:0836H         LINE#         62
  C:0836H         LINE#         65
  C:0842H         LINE#         66
  C:0842H         LINE#         67
  C:0844H         LINE#         68
  C:0849H         LINE#         69
  C:0851H         LINE#         70
  C:0853H         LINE#         71
  C:0858H         LINE#         72
  C:085AH         LINE#         73
  C:085EH         LINE#         74
  C:0863H         LINE#         75
  C:0866H         LINE#         76
  C:0868H         LINE#         77
  -------         ENDPROC       _IIC_SENDBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  17:41:09  PAGE 9


  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SLDIV
  C:07B4H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:03E4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:042EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=94.1 xdata=0 code=2278
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
