BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/25/2020  20:29:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\sin PRINT (.\Listi
>> ngs\sin.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\sin (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     004AH     UNIT         ?DT?MAIN
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04B2H     UNIT         ?C?LIB_CODE
            CODE    04C0H     009DH     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    055DH     008CH     UNIT         ?C_C51STARTUP
            CODE    05E9H     0087H     UNIT         ?PR?SET_PARA?MAIN
            CODE    0670H     0059H     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    06C9H     004CH     UNIT         ?PR?SER_TIMER?MAIN
            CODE    0715H     004CH     UNIT         ?C_INITSEG
            CODE    0761H     0044H     UNIT         ?C?LDIV
            CODE    07A5H     003DH     UNIT         ?PR?MAKE_SIN?MAIN
            CODE    07E2H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0817H     0020H     UNIT         ?PR?_DAC_WRITE?MAIN
            CODE    0837H     0017H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    084EH     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    085FH     000FH     UNIT         ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  20:29:05  PAGE 2


            CODE    086EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    087AH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0886H     000BH     UNIT         ?PR?DELAY100US?MAIN
            CODE    0891H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\sin (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?SET_PARA?MAIN
  +--> ?PR?MAKE_SIN?MAIN

?PR?SET_PARA?MAIN              -----    -----      -----    -----
  +--> ?PR?SCAN_KEYS?MAIN

?PR?SCAN_KEYS?MAIN             -----    -----      -----    -----
  +--> ?PR?DELAY100US?MAIN

?PR?MAKE_SIN?MAIN              -----    -----      0008H    0002H
  +--> ?PR?TIMER0INIT?MAIN

?PR?TIMER0INIT?MAIN            -----    -----      000AH    0004H

*** NEW ROOT ***************************************************

?PR?SER_TIMER?MAIN             -----    -----      -----    -----
  +--> ?PR?_DAC_WRITE?MAIN

?PR?_DAC_WRITE?MAIN            -----    -----      000EH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  20:29:05  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\sin (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:055DH         SEGMENT       ?C_C51STARTUP
  I:006BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0560H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:055DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:055DH         LINE#         133
  C:055FH         LINE#         134
  C:0560H         LINE#         135
  C:0561H         LINE#         136
  C:0563H         LINE#         185
  C:0566H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0670H         PUBLIC        Scan_Keys
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        range
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  20:29:05  PAGE 4


  D:00D8H         PUBLIC        CCON
  C:0891H         PUBLIC        main
  D:0026H         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0817H         PUBLIC        _DAC_Write
  D:002AH         PUBLIC        sin_range
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  C:04C0H         PUBLIC        Timer0Init
  C:07A5H         PUBLIC        make_sin
  D:008CH         PUBLIC        TH0
  C:06C9H         PUBLIC        ser_timer
  D:008AH         PUBLIC        TL0
  C:05E9H         PUBLIC        set_para
  D:002EH         PUBLIC        sin_status
  B:0088H.4       PUBLIC        TR0
  D:002FH         PUBLIC        sin_tab
  C:0886H         PUBLIC        Delay100us
  C:0837H         PUBLIC        init_sys
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SYS
  C:0837H         LINE#         24
  C:0837H         LINE#         25
  C:0837H         LINE#         26
  C:083FH         LINE#         27
  C:0842H         LINE#         28
  C:084AH         LINE#         29
  C:084DH         LINE#         30
  -------         ENDPROC       INIT_SYS
  -------         PROC          TIMER0INIT
  -------         DO            
  D:000AH         SYMBOL        time
  -------         ENDDO         
  C:04C0H         LINE#         32
  C:04C0H         LINE#         33
  C:04C0H         LINE#         34
  C:04E4H         LINE#         35
  C:04E7H         LINE#         36
  C:04EAH         LINE#         37
  C:0522H         LINE#         38
  C:0558H         LINE#         39
  C:055AH         LINE#         40
  C:055CH         LINE#         41
  -------         ENDPROC       TIMER0INIT
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0886H         LINE#         43
  C:0886H         LINE#         44
  C:0886H         LINE#         47
  C:0887H         LINE#         48
  C:0888H         LINE#         49
  C:088AH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  20:29:05  PAGE 5


  C:088CH         LINE#         52
  C:088CH         LINE#         53
  C:088EH         LINE#         54
  C:0890H         LINE#         55
  -------         ENDPROC       DELAY100US
  -------         PROC          _DAC_WRITE
  D:000EH         SYMBOL        DAT
  C:0817H         LINE#         57
  C:0819H         LINE#         58
  C:0819H         LINE#         59
  C:081CH         LINE#         60
  C:0821H         LINE#         61
  C:0824H         LINE#         63
  C:0829H         LINE#         64
  C:082CH         LINE#         66
  C:0831H         LINE#         67
  C:0834H         LINE#         69
  -------         ENDPROC       _DAC_WRITE
  -------         PROC          MAKE_SIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:07A5H         LINE#         72
  C:07A5H         LINE#         73
  C:07A5H         LINE#         74
  C:07AAH         LINE#         75
  C:07AAH         LINE#         76
  C:07AAH         LINE#         77
  C:07CBH         LINE#         78
  C:07D1H         LINE#         79
  C:07DFH         LINE#         80
  -------         ENDPROC       MAKE_SIN
  -------         PROC          SER_TIMER
  C:06C9H         LINE#         83
  C:06E6H         LINE#         85
  C:06ECH         LINE#         86
  C:06ECH         LINE#         87
  C:06EEH         LINE#         88
  C:06EEH         LINE#         89
  C:06F8H         LINE#         90
  C:06FAH         LINE#         91
  -------         ENDPROC       SER_TIMER
  -------         PROC          SCAN_KEYS
  C:0670H         LINE#         93
  C:0670H         LINE#         94
  C:0670H         LINE#         95
  C:0673H         LINE#         96
  C:0673H         LINE#         97
  C:0676H         LINE#         98
  C:0679H         LINE#         99
  C:0679H         LINE#         100
  C:067FH         LINE#         101
  C:067FH         LINE#         102
  C:0682H         LINE#         103
  C:0682H         LINE#         104
  C:0684H         LINE#         105
  C:0684H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  20:29:05  PAGE 6


  C:0684H         LINE#         108
  C:0687H         LINE#         109
  C:0687H         LINE#         110
  C:068AH         LINE#         111
  C:068DH         LINE#         112
  C:068DH         LINE#         113
  C:06A1H         LINE#         114
  C:06A1H         LINE#         115
  C:06ADH         LINE#         116
  C:06ADH         LINE#         117
  C:06C8H         LINE#         118
  C:06C8H         LINE#         119
  C:06C8H         LINE#         120
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          SET_PARA
  C:05E9H         LINE#         122
  C:05E9H         LINE#         123
  C:05E9H         LINE#         124
  C:05ECH         LINE#         125
  C:0617H         LINE#         126
  C:0617H         LINE#         127
  C:0620H         LINE#         128
  C:0622H         LINE#         129
  C:0622H         LINE#         130
  C:062BH         LINE#         131
  C:062DH         LINE#         132
  C:062DH         LINE#         133
  C:0636H         LINE#         134
  C:0638H         LINE#         135
  C:0638H         LINE#         136
  C:0641H         LINE#         137
  C:0643H         LINE#         138
  C:0643H         LINE#         139
  C:064BH         LINE#         140
  C:064DH         LINE#         141
  C:064DH         LINE#         142
  C:0655H         LINE#         143
  C:0657H         LINE#         144
  C:0657H         LINE#         145
  C:0663H         LINE#         146
  C:0663H         LINE#         147
  C:0663H         LINE#         148
  C:066FH         LINE#         149
  -------         ENDPROC       SET_PARA
  -------         PROC          MAIN
  C:0891H         LINE#         151
  C:0891H         LINE#         152
  C:0891H         LINE#         153
  C:0894H         LINE#         154
  C:0894H         LINE#         155
  C:0894H         LINE#         156
  C:0897H         LINE#         157
  C:089AH         LINE#         158
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  20:29:05  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0872H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:085FH         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:07E2H         PUBLIC        _IIC_SendByte
  C:084EH         PUBLIC        IIC_WaitAck
  C:087AH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:086EH         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:086EH         SYMBOL        L?0015
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0872H         LINE#         20
  C:0872H         LINE#         21
  C:0872H         LINE#         22
  C:0873H         LINE#         23
  C:0879H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:085FH         LINE#         26
  C:085FH         LINE#         27
  C:085FH         LINE#         28
  C:0861H         LINE#         29
  C:0861H         LINE#         30
  C:0864H         LINE#         31
  C:0866H         LINE#         32
  C:086BH         LINE#         33
  C:086DH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:087AH         LINE#         37
  C:087AH         LINE#         38
  C:087AH         LINE#         39
  C:087CH         LINE#         40
  C:087CH         LINE#         41
  C:087FH         LINE#         42
  C:0881H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:084EH         LINE#         48
  C:084EH         LINE#         49
  C:084EH         LINE#         52
  C:084EH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  20:29:05  PAGE 8


  C:0851H         LINE#         54
  C:0855H         LINE#         55
  C:0857H         LINE#         56
  C:085CH         LINE#         57
  C:085EH         LINE#         58
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07E2H         LINE#         61
  C:07E4H         LINE#         62
  C:07E4H         LINE#         65
  C:07F0H         LINE#         66
  C:07F0H         LINE#         67
  C:07F2H         LINE#         68
  C:07F7H         LINE#         69
  C:07FFH         LINE#         70
  C:0801H         LINE#         71
  C:0806H         LINE#         72
  C:0808H         LINE#         73
  C:080CH         LINE#         74
  C:0811H         LINE#         75
  C:0814H         LINE#         76
  C:0816H         LINE#         77
  -------         ENDPROC       _IIC_SENDBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/25/2020  20:29:05  PAGE 9


  -------         MODULE        ?C?SLDIV
  C:0761H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:03E4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:042EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=90.1 xdata=0 code=2196
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
