BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/29/2020  23:02:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\main PRINT (.\List
>> ings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?SER_TIMER0?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0164H     UNIT         ?PR?SET_DISPLAY?MAIN
            CODE    0182H     0099H     UNIT         ?PR?SER_TIMER1?MAIN
            CODE    021BH     0097H     UNIT         ?PR?IIC_ACK?IIC
            CODE    02B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    033EH     0088H     UNIT         ?PR?SET_LED?MAIN
            CODE    03C6H     007CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0442H     0078H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    04BAH     006CH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0526H     0063H     UNIT         ?PR?IIC_START?IIC
            CODE    0589H     0055H     UNIT         ?C?LIB_CODE
            CODE    05DEH     0040H     UNIT         ?PR?DAC?MAIN
            CODE    061EH     003AH     UNIT         ?PR?KEY_FUN?MAIN
            CODE    0658H     0037H     UNIT         ?PR?_SELECT?MAIN
            CODE    068FH     0036H     UNIT         ?PR?ADC?MAIN
            CODE    06C5H     0034H     UNIT         ?PR?IIC_STOP?IIC
            CODE    06F9H     0033H     UNIT         ?PR?DISPLAY?MAIN
            CODE    072CH     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    074BH     0013H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    075EH     0011H     UNIT         ?C_INITSEG
            CODE    076FH     0010H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    077FH     000FH     UNIT         ?PR?INIT_TIMER1?MAIN
            CODE    078EH     000DH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2020  23:02:35  PAGE 2


            CODE    079BH     000CH     UNIT         ?PR?SCAN_KEY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                           BIT_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_TIMER1?MAIN
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?KEY_FUN?MAIN
  +--> ?PR?DAC?MAIN
  +--> ?PR?ADC?MAIN

?PR?INIT_SYS?MAIN              -----    -----
  +--> ?PR?_SELECT?MAIN

?PR?DAC?MAIN                   -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            -----    -----
  +--> ?PR?IIC_STOP?IIC

?PR?ADC?MAIN                   -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_ACK?IIC

?PR?IIC_ACK?IIC                0020H.0  0000H.1

*** NEW ROOT ***************************************************

?PR?SER_TIMER1?MAIN            -----    -----
  +--> ?PR?SET_DISPLAY?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?SET_LED?MAIN

?PR?SET_DISPLAY?MAIN           -----    -----
  +--> ?CO?MAIN

?PR?DISPLAY?MAIN               -----    -----
  +--> ?PR?_SELECT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2020  23:02:35  PAGE 3



?PR?SET_LED?MAIN               -----    -----
  +--> ?PR?_SELECT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02B2H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02B2H         LINE#         133
  C:02B4H         LINE#         134
  C:02B5H         LINE#         135
  C:02B6H         LINE#         136
  C:02B8H         LINE#         185
  C:02BBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:000EH         PUBLIC        ser_timer0
  D:0090H         PUBLIC        P1
  C:0182H         PUBLIC        ser_timer1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0658H         PUBLIC        _select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2020  23:02:35  PAGE 4


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0027H         PUBLIC        flag_dac
  C:072CH         PUBLIC        main
  C:05DEH         PUBLIC        dac
  C:068FH         PUBLIC        adc
  C:001EH         PUBLIC        set_display
  D:0028H         PUBLIC        volta
  D:002AH         PUBLIC        freq
  D:002CH         PUBLIC        flag_led
  C:078EH         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002DH         PUBLIC        cont
  D:002EH         PUBLIC        buff_tube
  D:0036H         PUBLIC        count_freq
  D:0038H         PUBLIC        flag_20ms
  D:0039H         PUBLIC        flag_50ms
  D:003AH         PUBLIC        flag_smg
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:003BH         PUBLIC        trg
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:079BH         PUBLIC        scan_key
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:033EH         PUBLIC        set_led
  C:076FH         PUBLIC        init_timer0
  C:077FH         PUBLIC        init_timer1
  D:003CH         PUBLIC        flag_measure
  C:061EH         PUBLIC        key_fun
  C:074BH         PUBLIC        init_sys
  C:06F9H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:0658H         LINE#         11
  C:0658H         LINE#         12
  C:0658H         LINE#         13
  C:0667H         LINE#         14
  C:0667H         LINE#         15
  C:0667H         LINE#         16
  C:066FH         LINE#         17
  C:0670H         LINE#         18
  C:0670H         LINE#         19
  C:0678H         LINE#         20
  C:0679H         LINE#         21
  C:0679H         LINE#         22
  C:0681H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2020  23:02:35  PAGE 5


  C:0682H         LINE#         24
  C:0682H         LINE#         25
  C:068AH         LINE#         26
  C:068BH         LINE#         27
  C:068BH         LINE#         28
  C:068EH         LINE#         29
  C:068EH         LINE#         30
  C:068EH         LINE#         31
  -------         ENDPROC       _SELECT
  -------         PROC          INIT_SYS
  C:074BH         LINE#         33
  C:074BH         LINE#         34
  C:074BH         LINE#         35
  C:0750H         LINE#         36
  C:0753H         LINE#         37
  C:0757H         LINE#         38
  C:075AH         LINE#         39
  -------         ENDPROC       INIT_SYS
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        index
  -------         ENDDO         
  C:06F9H         LINE#         42
  C:06F9H         LINE#         43
  C:06F9H         LINE#         45
  C:06FEH         LINE#         46
  C:0701H         LINE#         47
  C:0705H         LINE#         48
  C:0714H         LINE#         49
  C:0719H         LINE#         50
  C:0721H         LINE#         51
  C:0726H         LINE#         52
  C:0728H         LINE#         53
  C:072BH         LINE#         54
  -------         ENDPROC       DISPLAY
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:079BH         LINE#         56
  C:079BH         LINE#         57
  C:079BH         LINE#         58
  C:079FH         LINE#         59
  C:07A4H         LINE#         60
  C:07A6H         LINE#         61
  -------         ENDPROC       SCAN_KEY
  -------         PROC          KEY_FUN
  C:061EH         LINE#         63
  C:061EH         LINE#         64
  C:061EH         LINE#         65
  C:0627H         LINE#         66
  C:0627H         LINE#         67
  C:0633H         LINE#         68
  C:0633H         LINE#         69
  C:0639H         LINE#         70
  C:0639H         LINE#         71
  C:0645H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2020  23:02:35  PAGE 6


  C:0645H         LINE#         73
  C:064BH         LINE#         74
  C:064BH         LINE#         75
  C:064EH         LINE#         76
  C:064EH         LINE#         77
  C:0654H         LINE#         78
  C:0654H         LINE#         79
  C:0657H         LINE#         80
  C:0657H         LINE#         81
  -------         ENDPROC       KEY_FUN
  -------         PROC          SET_DISPLAY
  C:001EH         LINE#         83
  C:001EH         LINE#         84
  C:001EH         LINE#         85
  C:0025H         LINE#         86
  C:0025H         LINE#         87
  C:0029H         LINE#         88
  C:0029H         LINE#         89
  C:002FH         LINE#         90
  C:0034H         LINE#         91
  C:0036H         LINE#         92
  C:0038H         LINE#         93
  C:003AH         LINE#         94
  C:0055H         LINE#         95
  C:007BH         LINE#         96
  C:0094H         LINE#         97
  C:0095H         LINE#         99
  C:0095H         LINE#         100
  C:009CH         LINE#         101
  C:00A3H         LINE#         102
  C:00A5H         LINE#         103
  C:00C5H         LINE#         104
  C:00E5H         LINE#         105
  C:0105H         LINE#         106
  C:0125H         LINE#         107
  C:013EH         LINE#         108
  C:0148H         LINE#         109
  C:0148H         LINE#         110
  C:014BH         LINE#         111
  C:0150H         LINE#         112
  C:0150H         LINE#         113
  C:0153H         LINE#         114
  C:0158H         LINE#         115
  C:0158H         LINE#         116
  C:015BH         LINE#         117
  C:0160H         LINE#         118
  C:0160H         LINE#         119
  C:0163H         LINE#         120
  C:0168H         LINE#         121
  C:0168H         LINE#         122
  C:016BH         LINE#         123
  C:016BH         LINE#         124
  C:016BH         LINE#         125
  C:016BH         LINE#         126
  C:016BH         LINE#         127
  C:016BH         LINE#         128
  C:016BH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2020  23:02:35  PAGE 7


  C:016CH         LINE#         131
  C:016CH         LINE#         132
  C:0173H         LINE#         133
  C:0175H         LINE#         134
  C:0177H         LINE#         135
  C:0179H         LINE#         136
  C:017BH         LINE#         137
  C:017DH         LINE#         138
  C:017FH         LINE#         139
  C:0181H         LINE#         140
  C:0181H         LINE#         141
  -------         ENDPROC       SET_DISPLAY
  -------         PROC          ADC
  C:068FH         LINE#         143
  C:068FH         LINE#         144
  C:068FH         LINE#         145
  C:0692H         LINE#         146
  C:0697H         LINE#         147
  C:069AH         LINE#         148
  C:069FH         LINE#         149
  C:06A2H         LINE#         150
  C:06A5H         LINE#         152
  C:06A8H         LINE#         153
  C:06ADH         LINE#         154
  C:06B0H         LINE#         155
  C:06BDH         LINE#         156
  C:06C2H         LINE#         157
  -------         ENDPROC       ADC
  -------         PROC          DAC
  C:05DEH         LINE#         160
  C:05DEH         LINE#         161
  C:05DEH         LINE#         162
  C:05E2H         LINE#         163
  C:05E2H         LINE#         164
  C:05E5H         LINE#         165
  C:05EAH         LINE#         166
  C:05EDH         LINE#         167
  C:05F2H         LINE#         168
  C:05F5H         LINE#         169
  C:05F7H         LINE#         170
  C:05F7H         LINE#         171
  C:05F7H         LINE#         172
  C:05F9H         LINE#         174
  C:05F9H         LINE#         175
  C:05FCH         LINE#         176
  C:0601H         LINE#         177
  C:0604H         LINE#         178
  C:0609H         LINE#         179
  C:060CH         LINE#         180
  C:0617H         LINE#         181
  C:061AH         LINE#         182
  C:061DH         LINE#         183
  C:061DH         LINE#         184
  -------         ENDPROC       DAC
  -------         PROC          SET_LED
  C:033EH         LINE#         186
  C:033EH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2020  23:02:35  PAGE 8


  C:033EH         LINE#         188
  C:0341H         LINE#         189
  C:0346H         LINE#         190
  C:034AH         LINE#         191
  C:034AH         LINE#         192
  C:034EH         LINE#         193
  C:034EH         LINE#         194
  C:0351H         LINE#         195
  C:035CH         LINE#         196
  C:035CH         LINE#         197
  C:035CH         LINE#         198
  C:035EH         LINE#         199
  C:0369H         LINE#         200
  C:0369H         LINE#         201
  C:0369H         LINE#         202
  C:036BH         LINE#         203
  C:0376H         LINE#         204
  C:0376H         LINE#         205
  C:0379H         LINE#         206
  C:037BH         LINE#         208
  C:037BH         LINE#         209
  C:037EH         LINE#         210
  C:037EH         LINE#         211
  C:0380H         LINE#         213
  C:0380H         LINE#         214
  C:0383H         LINE#         215
  C:038EH         LINE#         216
  C:038EH         LINE#         217
  C:038EH         LINE#         218
  C:0390H         LINE#         219
  C:039BH         LINE#         220
  C:039BH         LINE#         221
  C:039BH         LINE#         222
  C:039DH         LINE#         223
  C:03A8H         LINE#         224
  C:03A8H         LINE#         225
  C:03ABH         LINE#         226
  C:03ADH         LINE#         228
  C:03ADH         LINE#         229
  C:03B0H         LINE#         230
  C:03B0H         LINE#         231
  C:03B0H         LINE#         232
  C:03B4H         LINE#         233
  C:03B4H         LINE#         234
  C:03B7H         LINE#         235
  C:03B9H         LINE#         237
  C:03B9H         LINE#         238
  C:03BCH         LINE#         239
  C:03BCH         LINE#         240
  C:03BEH         LINE#         242
  C:03BEH         LINE#         243
  C:03C1H         LINE#         244
  C:03C1H         LINE#         245
  -------         ENDPROC       SET_LED
  -------         PROC          INIT_TIMER0
  C:076FH         LINE#         248
  C:076FH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2020  23:02:35  PAGE 9


  C:076FH         LINE#         250
  C:0772H         LINE#         251
  C:0778H         LINE#         252
  C:077AH         LINE#         253
  C:077CH         LINE#         254
  C:077EH         LINE#         255
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SER_TIMER0
  C:000EH         LINE#         257
  C:0010H         LINE#         259
  C:0018H         LINE#         260
  -------         ENDPROC       SER_TIMER0
  -------         PROC          INIT_TIMER1
  C:077FH         LINE#         262
  C:077FH         LINE#         263
  C:077FH         LINE#         264
  C:0782H         LINE#         265
  C:0785H         LINE#         266
  C:0787H         LINE#         267
  C:0789H         LINE#         268
  C:078BH         LINE#         269
  C:078DH         LINE#         270
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          SER_TIMER1
  -------         DO            
  D:0022H         SYMBOL        count_20ms
  D:0023H         SYMBOL        count_2ms
  D:0024H         SYMBOL        count_50ms
  D:0025H         SYMBOL        count_500ms
  -------         ENDDO         
  C:0182H         LINE#         272
  C:0199H         LINE#         276
  C:019BH         LINE#         277
  C:019DH         LINE#         278
  C:019FH         LINE#         279
  C:01A7H         LINE#         280
  C:01B2H         LINE#         281
  C:01B2H         LINE#         282
  C:01B5H         LINE#         283
  C:01B8H         LINE#         284
  C:01BBH         LINE#         285
  C:01BEH         LINE#         286
  C:01BEH         LINE#         287
  C:01C9H         LINE#         288
  C:01C9H         LINE#         289
  C:01CCH         LINE#         290
  C:01CFH         LINE#         291
  C:01CFH         LINE#         292
  C:01DAH         LINE#         293
  C:01DAH         LINE#         294
  C:01DDH         LINE#         295
  C:01E0H         LINE#         296
  C:01E0H         LINE#         297
  C:01EBH         LINE#         298
  C:01EBH         LINE#         299
  C:01EDH         LINE#         300
  C:01F3H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2020  23:02:35  PAGE 10


  C:01FEH         LINE#         302
  C:0204H         LINE#         303
  C:0206H         LINE#         304
  C:0206H         LINE#         305
  -------         ENDPROC       SER_TIMER1
  -------         PROC          MAIN
  C:072CH         LINE#         307
  C:072CH         LINE#         308
  C:072CH         LINE#         309
  C:072FH         LINE#         310
  C:0732H         LINE#         311
  C:0735H         LINE#         312
  C:0735H         LINE#         313
  C:0735H         LINE#         314
  C:0739H         LINE#         315
  C:0739H         LINE#         316
  C:073CH         LINE#         317
  C:073FH         LINE#         318
  C:0742H         LINE#         319
  C:0742H         LINE#         320
  C:0746H         LINE#         321
  C:0746H         LINE#         322
  C:0749H         LINE#         323
  C:0749H         LINE#         324
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:021BH         PUBLIC        IIC_Ack
  C:0526H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:03C6H         PUBLIC        _IIC_SendByte
  C:04BAH         PUBLIC        IIC_WaitAck
  C:06C5H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0442H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0526H         LINE#         22
  C:0526H         LINE#         23
  C:0526H         LINE#         24
  C:0528H         LINE#         25
  C:052AH         LINE#         26
  C:0557H         LINE#         27
  C:0559H         LINE#         28
  C:0586H         LINE#         29
  C:0588H         LINE#         30
  -------         ENDPROC       IIC_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2020  23:02:35  PAGE 11


  -------         PROC          IIC_STOP
  C:06C5H         LINE#         33
  C:06C5H         LINE#         34
  C:06C5H         LINE#         35
  C:06C7H         LINE#         36
  C:06C9H         LINE#         37
  C:06F6H         LINE#         38
  C:06F8H         LINE#         39
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.0       SYMBOL        ackbit
  C:021BH         LINE#         42
  C:021BH         LINE#         43
  C:021BH         LINE#         44
  C:021EH         LINE#         45
  C:021EH         LINE#         46
  C:0220H         LINE#         47
  C:0222H         LINE#         49
  C:0222H         LINE#         50
  C:0224H         LINE#         51
  C:0224H         LINE#         52
  C:0251H         LINE#         53
  C:0253H         LINE#         54
  C:0280H         LINE#         55
  C:0282H         LINE#         56
  C:0284H         LINE#         57
  C:02B1H         LINE#         58
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_WAITACK
  C:04BAH         LINE#         61
  C:04BAH         LINE#         62
  C:04BAH         LINE#         63
  C:04BCH         LINE#         64
  C:04E9H         LINE#         65
  C:04EBH         LINE#         66
  C:0518H         LINE#         67
  C:051BH         LINE#         68
  C:051BH         LINE#         69
  C:051DH         LINE#         70
  C:0520H         LINE#         71
  C:0522H         LINE#         72
  C:0522H         LINE#         74
  C:0522H         LINE#         75
  C:0524H         LINE#         76
  C:0525H         LINE#         77
  C:0525H         LINE#         78
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03C6H         LINE#         81
  C:03C6H         LINE#         82
  C:03C6H         LINE#         84
  C:03D2H         LINE#         85
  C:03D2H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/29/2020  23:02:35  PAGE 12


  C:03D6H         LINE#         87
  C:03D6H         LINE#         88
  C:03D8H         LINE#         89
  C:03DAH         LINE#         91
  C:03DAH         LINE#         92
  C:03DCH         LINE#         93
  C:03DCH         LINE#         94
  C:0409H         LINE#         95
  C:040BH         LINE#         96
  C:040FH         LINE#         97
  C:043CH         LINE#         98
  C:043EH         LINE#         99
  C:0441H         LINE#         100
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0442H         LINE#         103
  C:0442H         LINE#         104
  C:0442H         LINE#         108
  C:044EH         LINE#         109
  C:044EH         LINE#         110
  C:0450H         LINE#         111
  C:047DH         LINE#         112
  C:0481H         LINE#         113
  C:0484H         LINE#         114
  C:0487H         LINE#         115
  C:0489H         LINE#         116
  C:04B6H         LINE#         117
  C:04B9H         LINE#         118
  C:04B9H         LINE#         119
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?UIDIV
  C:0589H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.1 xdata=0 code=1951
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
