BL51 BANKED LINKER/LOCATER V6.22                                                        12/05/2019  22:19:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, key_single.obj TO key_single RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  key_single.obj (KEY_SINGLE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  key_single (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?KEY_SINGLE
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0088H     UNIT         ?PR?JUDGE_KEY_SINGAL?KEY_SINGLE
            CODE    0117H     0033H     UNIT         ?PR?_SELECTHC573?KEY_SINGLE
            CODE    014AH     0014H     UNIT         ?PR?MAIN?KEY_SINGLE
            CODE    015EH     000FH     UNIT         ?PR?_DELAY?KEY_SINGLE
            CODE    016DH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   key_single (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY_SINGLE
  +--> ?C_INITSEG

?PR?MAIN?KEY_SINGLE
  +--> ?PR?_SELECTHC573?KEY_SINGLE
  +--> ?PR?JUDGE_KEY_SINGAL?KEY_SINGLE

?PR?JUDGE_KEY_SINGAL?KEY_SINGLE
  +--> ?PR?_DELAY?KEY_SINGLE



SYMBOL TABLE OF MODULE:  key_single (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  22:19:40  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY_SINGLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  C:008FH         PUBLIC        Judge_key_singal
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:0008H         PUBLIC        stat_k
  C:0117H         PUBLIC        _SelectHC573
  C:014AH         PUBLIC        main
  C:0162H         PUBLIC        _Delay
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  C:015EH         SYMBOL        L?0048
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  22:19:40  PAGE 3


  -------         ENDPROC       L?0047
  C:015EH         SYMBOL        L?0048
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0162H         LINE#         16
  C:0162H         LINE#         17
  C:0162H         LINE#         18
  C:016CH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:0117H         LINE#         22
  C:0117H         LINE#         23
  C:0117H         LINE#         24
  C:0126H         LINE#         25
  C:0126H         LINE#         26
  C:0126H         LINE#         27
  C:012EH         LINE#         28
  C:012FH         LINE#         29
  C:012FH         LINE#         30
  C:0137H         LINE#         31
  C:0138H         LINE#         32
  C:0138H         LINE#         33
  C:0140H         LINE#         34
  C:0141H         LINE#         35
  C:0141H         LINE#         36
  C:0149H         LINE#         37
  C:0149H         LINE#         38
  C:0149H         LINE#         39
  -------         ENDPROC       _SELECTHC573
  -------         PROC          JUDGE_KEY_SINGAL
  C:008FH         LINE#         41
  C:008FH         LINE#         42
  C:008FH         LINE#         43
  C:0092H         LINE#         44
  C:0092H         LINE#         45
  C:0095H         LINE#         46
  C:0098H         LINE#         47
  C:0098H         LINE#         48
  C:009CH         LINE#         49
  C:009CH         LINE#         50
  C:009EH         LINE#         51
  C:00A1H         LINE#         52
  C:00A3H         LINE#         53
  C:00A8H         LINE#         54
  C:00A8H         LINE#         55
  C:00AAH         LINE#         56
  C:00ADH         LINE#         57
  C:00ADH         LINE#         58
  C:00B0H         LINE#         60
  C:00B0H         LINE#         61
  C:00B0H         LINE#         62
  C:00B3H         LINE#         63
  C:00B3H         LINE#         64
  C:00B6H         LINE#         65
  C:00B9H         LINE#         66
  C:00B9H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  22:19:40  PAGE 4


  C:00BDH         LINE#         68
  C:00BDH         LINE#         69
  C:00BFH         LINE#         70
  C:00C2H         LINE#         71
  C:00C4H         LINE#         72
  C:00C9H         LINE#         73
  C:00C9H         LINE#         74
  C:00CBH         LINE#         75
  C:00CEH         LINE#         76
  C:00CEH         LINE#         77
  C:00D1H         LINE#         78
  C:00D1H         LINE#         79
  C:00D1H         LINE#         80
  C:00D4H         LINE#         81
  C:00D4H         LINE#         82
  C:00D7H         LINE#         83
  C:00DAH         LINE#         84
  C:00DAH         LINE#         85
  C:00DFH         LINE#         86
  C:00DFH         LINE#         87
  C:00E1H         LINE#         88
  C:00E4H         LINE#         89
  C:00E6H         LINE#         90
  C:00E8H         LINE#         91
  C:00EDH         LINE#         92
  C:00EDH         LINE#         93
  C:00EFH         LINE#         94
  C:00F2H         LINE#         95
  C:00F4H         LINE#         96
  C:00F4H         LINE#         97
  C:00F4H         LINE#         98
  C:00F4H         LINE#         99
  C:00F7H         LINE#         100
  C:00F7H         LINE#         101
  C:00FAH         LINE#         102
  C:00FDH         LINE#         103
  C:00FDH         LINE#         104
  C:0102H         LINE#         105
  C:0102H         LINE#         106
  C:0104H         LINE#         107
  C:0107H         LINE#         108
  C:0109H         LINE#         109
  C:010AH         LINE#         110
  C:010FH         LINE#         111
  C:010FH         LINE#         112
  C:0111H         LINE#         113
  C:0114H         LINE#         114
  C:0116H         LINE#         115
  C:0116H         LINE#         116
  C:0116H         LINE#         117
  C:0116H         LINE#         118
  -------         ENDPROC       JUDGE_KEY_SINGAL
  -------         PROC          MAIN
  C:014AH         LINE#         120
  C:014AH         LINE#         121
  C:014AH         LINE#         122
  C:014FH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      12/05/2019  22:19:40  PAGE 5


  C:0152H         LINE#         124
  C:0156H         LINE#         125
  C:0159H         LINE#         126
  C:0159H         LINE#         127
  C:0159H         LINE#         128
  C:015CH         LINE#         129
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY_SINGLE

Program Size: data=10.0 xdata=0 code=369
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
