BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/12/2020  17:38:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, key_single.obj TO key_single RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  key_single.obj (KEY_SINGLE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  key_single (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?KEY_SINGLE
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0098H     UNIT         ?PR?JUDGE_KEY_SINGAL?KEY_SINGLE
            CODE    009BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0127H     0033H     UNIT         ?PR?_SELECTHC573?KEY_SINGLE
            CODE    015AH     0014H     UNIT         ?PR?MAIN?KEY_SINGLE
            CODE    016EH     000FH     UNIT         ?PR?_DELAY?KEY_SINGLE
            CODE    017DH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   key_single (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY_SINGLE
  +--> ?C_INITSEG

?PR?MAIN?KEY_SINGLE
  +--> ?PR?_SELECTHC573?KEY_SINGLE
  +--> ?PR?JUDGE_KEY_SINGAL?KEY_SINGLE

?PR?JUDGE_KEY_SINGAL?KEY_SINGLE
  +--> ?PR?_DELAY?KEY_SINGLE



SYMBOL TABLE OF MODULE:  key_single (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2020  17:38:14  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:009BH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009BH         LINE#         133
  C:009DH         LINE#         134
  C:009EH         LINE#         135
  C:009FH         LINE#         136
  C:00A1H         LINE#         185
  C:00A4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY_SINGLE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  C:0003H         PUBLIC        Judge_key_singal
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:0008H         PUBLIC        stat_k
  C:0127H         PUBLIC        _SelectHC573
  C:015AH         PUBLIC        main
  C:0172H         PUBLIC        _Delay
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  C:016EH         SYMBOL        L?0048
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2020  17:38:14  PAGE 3


  -------         ENDPROC       L?0047
  C:016EH         SYMBOL        L?0048
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0172H         LINE#         16
  C:0172H         LINE#         17
  C:0172H         LINE#         18
  C:017CH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:0127H         LINE#         22
  C:0127H         LINE#         23
  C:0127H         LINE#         24
  C:0136H         LINE#         25
  C:0136H         LINE#         26
  C:0136H         LINE#         27
  C:013EH         LINE#         28
  C:013FH         LINE#         29
  C:013FH         LINE#         30
  C:0147H         LINE#         31
  C:0148H         LINE#         32
  C:0148H         LINE#         33
  C:0150H         LINE#         34
  C:0151H         LINE#         35
  C:0151H         LINE#         36
  C:0159H         LINE#         37
  C:0159H         LINE#         38
  C:0159H         LINE#         39
  -------         ENDPROC       _SELECTHC573
  -------         PROC          JUDGE_KEY_SINGAL
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0006H         LINE#         44
  C:0006H         LINE#         45
  C:0009H         LINE#         46
  C:000CH         LINE#         47
  C:000CH         LINE#         48
  C:0013H         LINE#         49
  C:0013H         LINE#         50
  C:0015H         LINE#         51
  C:0018H         LINE#         52
  C:001AH         LINE#         53
  C:0020H         LINE#         54
  C:0020H         LINE#         55
  C:0022H         LINE#         56
  C:0024H         LINE#         57
  C:0024H         LINE#         58
  C:0027H         LINE#         59
  C:0027H         LINE#         60
  C:0027H         LINE#         61
  C:002AH         LINE#         62
  C:002AH         LINE#         63
  C:002DH         LINE#         64
  C:0030H         LINE#         65
  C:0030H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2020  17:38:14  PAGE 4


  C:0037H         LINE#         67
  C:0037H         LINE#         68
  C:0039H         LINE#         69
  C:003CH         LINE#         70
  C:003EH         LINE#         71
  C:0044H         LINE#         72
  C:0044H         LINE#         73
  C:0046H         LINE#         74
  C:0048H         LINE#         75
  C:0048H         LINE#         76
  C:004BH         LINE#         77
  C:004BH         LINE#         78
  C:004BH         LINE#         79
  C:004EH         LINE#         80
  C:004EH         LINE#         81
  C:0051H         LINE#         82
  C:0054H         LINE#         83
  C:0054H         LINE#         84
  C:005DH         LINE#         85
  C:005DH         LINE#         86
  C:005FH         LINE#         87
  C:0062H         LINE#         88
  C:0064H         LINE#         89
  C:0066H         LINE#         90
  C:006CH         LINE#         91
  C:006CH         LINE#         92
  C:006EH         LINE#         93
  C:0071H         LINE#         94
  C:0073H         LINE#         95
  C:0073H         LINE#         96
  C:0073H         LINE#         97
  C:0073H         LINE#         98
  C:0076H         LINE#         99
  C:0076H         LINE#         100
  C:0079H         LINE#         101
  C:007CH         LINE#         102
  C:007CH         LINE#         103
  C:0085H         LINE#         104
  C:0085H         LINE#         105
  C:0087H         LINE#         106
  C:008AH         LINE#         107
  C:008CH         LINE#         108
  C:008DH         LINE#         109
  C:0093H         LINE#         110
  C:0093H         LINE#         111
  C:0095H         LINE#         112
  C:0098H         LINE#         113
  C:009AH         LINE#         114
  C:009AH         LINE#         115
  C:009AH         LINE#         116
  C:009AH         LINE#         117
  -------         ENDPROC       JUDGE_KEY_SINGAL
  -------         PROC          MAIN
  C:015AH         LINE#         119
  C:015AH         LINE#         120
  C:015AH         LINE#         121
  C:015FH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/12/2020  17:38:14  PAGE 5


  C:0162H         LINE#         123
  C:0166H         LINE#         124
  C:0169H         LINE#         125
  C:0169H         LINE#         126
  C:0169H         LINE#         127
  C:016CH         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY_SINGLE

Program Size: data=10.0 xdata=0 code=385
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
