BL51 BANKED LINKER/LOCATER V6.22                                                        01/19/2020  16:49:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, onewire.obj, ds1302.obj TO demo RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  onewire.obj (ONEWIRE)
  ds1302.obj (DS1302)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0002H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0067H     UNIT         ?C?LIB_CODE
            CODE    00F6H     0048H     UNIT         ?PR?DISPLAY_DYNMAIC_TEMP?MAIN
            CODE    013EH     0047H     UNIT         ?PR?DISPLAY_DYNMAIC_TIME?MAIN
            CODE    0185H     0034H     UNIT         ?PR?TEMPGET?MAIN
            CODE    01B9H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    01EDH     0033H     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    0220H     002DH     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    024DH     002DH     UNIT         ?PR?DS1302_READ?MAIN
            CODE    027AH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    02A1H     0023H     UNIT         ?PR?_DISPLAYSMG_BIT?MAIN
            CODE    02C4H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    02E2H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    02FCH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0312H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0326H     0013H     UNIT         ?PR?_DELAY?MAIN
            CODE    0339H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    034CH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    035FH     0012H     UNIT         ?CO?MAIN
            CODE    0371H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   demo (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  16:49:53  PAGE 2




SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?DISPLAY_DYNMAIC_TEMP?MAIN
  +--> ?PR?DISPLAY_DYNMAIC_TIME?MAIN

?PR?DS1302_INIT?MAIN                  -----    -----      0011H    0002H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DISPLAY_DYNMAIC_TEMP?MAIN         -----    -----      -----    -----
  +--> ?PR?TEMPGET?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?TEMPGET?MAIN                      -----    -----      0011H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DELAY?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DISPLAYSMG_BIT?MAIN

?PR?_DISPLAYSMG_BIT?MAIN              -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN
  +--> ?CO?MAIN

?PR?DISPLAY_DYNMAIC_TIME?MAIN         -----    -----      -----    -----
  +--> ?PR?DS1302_READ?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SELECTHC573?MAIN
  +--> ?PR?_DISPLAYSMG_BIT?MAIN

?PR?DS1302_READ?MAIN                  -----    -----      0011H    0002H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  16:49:53  PAGE 3


?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:013EH         PUBLIC        Display_Dynmaic_time
  D:00B8H         PUBLIC        IP
  C:024DH         PUBLIC        ds1302_read
  C:00F6H         PUBLIC        Display_Dynmaic_temp
  C:0339H         PUBLIC        main
  C:01EDH         PUBLIC        _selectHC573
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  16:49:53  PAGE 4


  D:0008H         PUBLIC        time
  C:035FH         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0220H         PUBLIC        ds1302_init
  D:000FH         PUBLIC        temp
  C:02A1H         PUBLIC        _DisplaySMG_Bit
  D:00C8H         PUBLIC        T2CON
  C:032EH         PUBLIC        _Delay
  C:0185H         PUBLIC        tempget
  D:00D0H         PUBLIC        PSW
  C:0327H         SYMBOL        L?0029
  C:032AH         SYMBOL        L?0030
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0327H         SYMBOL        L?0029
  C:032AH         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:032EH         LINE#         12
  C:032EH         LINE#         13
  C:032EH         LINE#         14
  C:0338H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:01EDH         LINE#         18
  C:01EDH         LINE#         19
  C:01EDH         LINE#         20
  C:01FCH         LINE#         21
  C:01FCH         LINE#         22
  C:01FCH         LINE#         23
  C:0204H         LINE#         24
  C:0205H         LINE#         25
  C:0205H         LINE#         26
  C:020DH         LINE#         27
  C:020EH         LINE#         28
  C:020EH         LINE#         29
  C:0216H         LINE#         30
  C:0217H         LINE#         31
  C:0217H         LINE#         32
  C:021FH         LINE#         33
  C:021FH         LINE#         34
  C:021FH         LINE#         35
  -------         ENDPROC       _SELECTHC573
  -------         PROC          _DISPLAYSMG_BIT
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        pos
  C:02A1H         LINE#         38
  C:02A3H         LINE#         39
  C:02A3H         LINE#         40
  C:02A8H         LINE#         41
  C:02B7H         LINE#         42
  C:02BCH         LINE#         43
  C:02C3H         LINE#         44
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          TEMPGET
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  16:49:53  PAGE 5


  -------         DO            
  D:0011H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0185H         LINE#         47
  C:0185H         LINE#         48
  C:0185H         LINE#         50
  C:0188H         LINE#         51
  C:018DH         LINE#         52
  C:0192H         LINE#         54
  C:0195H         LINE#         55
  C:019AH         LINE#         56
  C:019FH         LINE#         64
  C:01A4H         LINE#         65
  C:01A7H         LINE#         67
  C:01B1H         LINE#         68
  C:01B8H         LINE#         69
  -------         ENDPROC       TEMPGET
  -------         PROC          DISPLAY_DYNMAIC_TEMP
  C:00F6H         LINE#         72
  C:00F6H         LINE#         73
  C:00F6H         LINE#         74
  C:00F9H         LINE#         75
  C:0113H         LINE#         76
  C:0116H         LINE#         77
  C:0119H         LINE#         78
  C:0128H         LINE#         79
  C:012BH         LINE#         80
  C:012EH         LINE#         82
  C:0133H         LINE#         83
  C:0136H         LINE#         84
  C:013AH         LINE#         85
  C:013DH         LINE#         86
  -------         ENDPROC       DISPLAY_DYNMAIC_TEMP
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0011H         SYMBOL        add
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0220H         LINE#         90
  C:0220H         LINE#         91
  C:0220H         LINE#         92
  C:0223H         LINE#         94
  C:022AH         LINE#         95
  C:022DH         LINE#         96
  C:022DH         LINE#         97
  C:0239H         LINE#         98
  C:023DH         LINE#         99
  C:0246H         LINE#         100
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        add
  -------         ENDDO         
  C:024DH         LINE#         104
  C:024DH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  16:49:53  PAGE 6


  C:024DH         LINE#         107
  C:0250H         LINE#         108
  C:0257H         LINE#         109
  C:025AH         LINE#         110
  C:025AH         LINE#         111
  C:0266H         LINE#         112
  C:026AH         LINE#         113
  C:0273H         LINE#         114
  -------         ENDPROC       DS1302_READ
  -------         PROC          DISPLAY_DYNMAIC_TIME
  C:013EH         LINE#         118
  C:013EH         LINE#         119
  C:013EH         LINE#         120
  C:0141H         LINE#         121
  C:0149H         LINE#         122
  C:014CH         LINE#         123
  C:014FH         LINE#         124
  C:0154H         LINE#         125
  C:0157H         LINE#         126
  C:015AH         LINE#         127
  C:015FH         LINE#         128
  C:0162H         LINE#         129
  C:0166H         LINE#         130
  C:0169H         LINE#         131
  C:016CH         LINE#         132
  C:016FH         LINE#         133
  C:0176H         LINE#         134
  C:0179H         LINE#         135
  C:017CH         LINE#         136
  -------         ENDPROC       DISPLAY_DYNMAIC_TIME
  -------         PROC          MAIN
  C:0339H         LINE#         139
  C:0339H         LINE#         140
  C:0339H         LINE#         141
  C:033EH         LINE#         142
  C:0341H         LINE#         143
  C:0344H         LINE#         144
  C:0344H         LINE#         145
  C:0344H         LINE#         146
  C:0347H         LINE#         147
  C:034AH         LINE#         148
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:02E2H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0300H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:02C4H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:027AH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  16:49:53  PAGE 7


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:02FCH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:02FCH         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0300H         LINE#         15
  C:0300H         LINE#         16
  C:0300H         LINE#         17
  C:0307H         LINE#         18
  C:0311H         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02C4H         LINE#         22
  C:02C6H         LINE#         23
  C:02C6H         LINE#         25
  C:02C8H         LINE#         26
  C:02C8H         LINE#         27
  C:02CAH         LINE#         28
  C:02CEH         LINE#         29
  C:02D1H         LINE#         30
  C:02D3H         LINE#         31
  C:02D7H         LINE#         32
  C:02DBH         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:02E2H         LINE#         37
  C:02E2H         LINE#         38
  C:02E2H         LINE#         42
  C:02E4H         LINE#         43
  C:02E4H         LINE#         44
  C:02E6H         LINE#         45
  C:02EAH         LINE#         46
  C:02ECH         LINE#         47
  C:02EFH         LINE#         48
  C:02EFH         LINE#         49
  C:02F2H         LINE#         50
  C:02F2H         LINE#         51
  C:02F5H         LINE#         52
  C:02F9H         LINE#         53
  C:02FBH         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:027AH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  16:49:53  PAGE 8


  C:027AH         LINE#         58
  C:027AH         LINE#         59
  C:027CH         LINE#         61
  C:027EH         LINE#         62
  C:0285H         LINE#         63
  C:0287H         LINE#         64
  C:028EH         LINE#         65
  C:0290H         LINE#         66
  C:0297H         LINE#         67
  C:029BH         LINE#         68
  C:029EH         LINE#         70
  C:02A0H         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01B9H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0312H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:034CH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:034CH         LINE#         17
  C:034CH         LINE#         18
  C:034CH         LINE#         20
  C:034EH         LINE#         21
  C:034EH         LINE#         22
  C:0350H         LINE#         23
  C:0354H         LINE#         24
  C:0358H         LINE#         25
  C:035AH         LINE#         26
  C:035EH         LINE#         27
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0312H         LINE#         29
  C:0312H         LINE#         30
  C:0312H         LINE#         31
  C:0315H         LINE#         32
  C:0318H         LINE#         33
  C:031BH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      01/19/2020  16:49:53  PAGE 9


  C:031EH         LINE#         35
  C:0323H         LINE#         36
  C:0325H         LINE#         37
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:01B9H         LINE#         39
  C:01B9H         LINE#         40
  C:01B9H         LINE#         41
  C:01BBH         LINE#         42
  C:01BEH         LINE#         43
  C:01C1H         LINE#         44
  C:01C4H         LINE#         45
  C:01C7H         LINE#         46
  C:01C9H         LINE#         47
  C:01C9H         LINE#         48
  C:01CBH         LINE#         49
  C:01CFH         LINE#         50
  C:01D2H         LINE#         51
  C:01D5H         LINE#         52
  C:01D7H         LINE#         53
  C:01DBH         LINE#         54
  C:01DEH         LINE#         55
  C:01E1H         LINE#         56
  C:01E4H         LINE#         57
  C:01E7H         LINE#         58
  C:01EAH         LINE#         59
  C:01ECH         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?IMUL
  C:008FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00A1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.1 xdata=0 code=895
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
