BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/21/2020  13:59:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, onewire.obj, ds1302.obj, iic.obj TO demo RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  onewire.obj (ONEWIRE)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?TEMPGET?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?_WRITE_AT24C02?MAIN
            DATA    0024H     0002H     UNIT         ?DT?DS1302_READ?MAIN
            DATA    0026H     0002H     UNIT         ?DT?_READ_AT24C02?MAIN
            DATA    0028H     0002H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?T0_SERVICE?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     009DH     UNIT         ?C?LIB_CODE
            CODE    00BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0147H     0074H     UNIT         ?PR?DISPLAY_DYNMAIC_NE555?MAIN
            CODE    01BBH     004CH     UNIT         ?PR?MEASURE_DISTANCE?MAIN
            CODE    0207H     0047H     UNIT         ?PR?DISPLAY_DYNMAIC_PCF8591?MAIN
            CODE    024EH     0044H     UNIT         ?PR?DISPLAY_DYNMAIC_TIME?MAIN
            CODE    0292H     0043H     UNIT         ?PR?DISPLAY_DYNMAIC_TEMP?MAIN
            CODE    02D5H     0043H     UNIT         ?PR?DISPLAY_DYNMAIC_SONIC?MAIN
            CODE    0318H     003EH     UNIT         ?PR?DISPLAY_DYNMAIC_AT24C02?MAIN
            CODE    0356H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0393H     0038H     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    03CBH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0400H     0034H     UNIT         ?PR?TEMPGET?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  13:59:52  PAGE 2


            CODE    0434H     0033H     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    0467H     0033H     UNIT         ?PR?DS1302_READ?MAIN
            CODE    049AH     0032H     UNIT         ?PR?_READ_AT24C02?MAIN
            CODE    04CCH     0031H     UNIT         ?PR?READ_AIN3?MAIN
            CODE    04FDH     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    0525H     0027H     UNIT         ?PR?T1_SERVICE?MAIN
            CODE    054CH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0573H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    059AH     0026H     UNIT         ?C_INITSEG
            CODE    05C0H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    05E6H     0024H     UNIT         ?PR?_WRITE_AT24C02?MAIN
            CODE    060AH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    062DH     0021H     UNIT         ?PR?_DISPLAYSMG_BIT?MAIN
            CODE    064EH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    066AH     001AH     UNIT         ?PR?SEND_WAVE?MAIN
            CODE    0684H     001AH     UNIT         ?PR?INIT_TIMER?MAIN
            CODE    069EH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    06B6H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    06CDH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    06E3H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    06F7H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0708H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0717H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0723H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    072FH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   demo (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?INIT_TIMER?MAIN
  +--> ?PR?DISPLAY_DYNMAIC_PCF8591?MAIN

?PR?DS1302_INIT?MAIN                     -----    -----      0028H    0002H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302            -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DISPLAY_DYNMAIC_PCF8591?MAIN         -----    -----      -----    -----
  +--> ?PR?READ_AIN3?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DISPLAYSMG_BIT?MAIN

?PR?READ_AIN3?MAIN                       -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  13:59:52  PAGE 3


  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC

?PR?IIC_START?IIC                        -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                      0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                         -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                      0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DELAY?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DISPLAYSMG_BIT?MAIN

?PR?_DISPLAYSMG_BIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00BBH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  13:59:52  PAGE 4


  D:0081H         SYMBOL        SP
  C:00BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00BBH         LINE#         133
  C:00BDH         LINE#         134
  C:00BEH         LINE#         135
  C:00BFH         LINE#         136
  C:00C1H         LINE#         185
  C:00C4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        data_at24c02
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:049AH         PUBLIC        _read_at24c02
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02D5H         PUBLIC        Display_Dynmaic_sonic
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        data_pcf8591
  C:05E6H         PUBLIC        _write_at24c02
  C:024EH         PUBLIC        Display_Dynmaic_time
  D:00B8H         PUBLIC        IP
  C:0467H         PUBLIC        ds1302_read
  C:0292H         PUBLIC        Display_Dynmaic_temp
  C:069EH         PUBLIC        main
  C:01BBH         PUBLIC        measure_distance
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  C:0398H         PUBLIC        _selectHC573
  D:000CH         PUBLIC        time
  D:0013H         PUBLIC        count_times
  C:072FH         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0434H         PUBLIC        ds1302_init
  D:0015H         PUBLIC        temp
  C:0684H         PUBLIC        init_timer
  D:0017H         PUBLIC        count_time
  C:0003H         PUBLIC        Delay12us
  C:066AH         PUBLIC        send_wave
  C:062DH         PUBLIC        _DisplaySMG_Bit
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0019H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  13:59:52  PAGE 5


  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001BH         PUBLIC        frequency
  C:0147H         PUBLIC        Display_Dynmaic_ne555
  D:00C8H         PUBLIC        T2CON
  C:0318H         PUBLIC        Display_Dynmaic_at24c02
  D:001DH         PUBLIC        j
  C:04CCH         PUBLIC        Read_AIN3
  C:051AH         PUBLIC        _Delay
  C:0207H         PUBLIC        Display_Dynmaic_pcf8591
  C:000EH         PUBLIC        t0_service
  C:0400H         PUBLIC        tempget
  D:00D0H         PUBLIC        PSW
  C:0525H         PUBLIC        t1_service
  C:0511H         SYMBOL        L?0058
  C:0513H         SYMBOL        L?0059
  C:0516H         SYMBOL        L?0060
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:0511H         SYMBOL        L?0058
  C:0513H         SYMBOL        L?0059
  C:0516H         SYMBOL        L?0060
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:051AH         LINE#         21
  C:051AH         LINE#         22
  C:051AH         LINE#         23
  C:0524H         LINE#         24
  -------         ENDPROC       _DELAY
  C:0393H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:0393H         SYMBOL        L?0062
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:0398H         LINE#         27
  C:0398H         LINE#         28
  C:0398H         LINE#         29
  C:03A7H         LINE#         30
  C:03A7H         LINE#         31
  C:03A7H         LINE#         32
  C:03AFH         LINE#         33
  C:03B0H         LINE#         34
  C:03B0H         LINE#         35
  C:03B8H         LINE#         36
  C:03B9H         LINE#         37
  C:03B9H         LINE#         38
  C:03C1H         LINE#         39
  C:03C2H         LINE#         40
  C:03C2H         LINE#         41
  C:03CAH         LINE#         42
  C:03CAH         LINE#         43
  -------         ENDPROC       _SELECTHC573
  -------         PROC          _DISPLAYSMG_BIT
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        pos
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  13:59:52  PAGE 6


  C:062DH         LINE#         46
  C:062FH         LINE#         47
  C:062FH         LINE#         48
  C:062FH         LINE#         49
  C:0632H         LINE#         50
  C:0641H         LINE#         51
  C:0646H         LINE#         52
  C:064DH         LINE#         53
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          TEMPGET
  -------         DO            
  D:001FH         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0400H         LINE#         56
  C:0400H         LINE#         57
  C:0400H         LINE#         59
  C:0403H         LINE#         60
  C:0408H         LINE#         61
  C:040DH         LINE#         63
  C:0410H         LINE#         64
  C:0415H         LINE#         65
  C:041AH         LINE#         73
  C:041FH         LINE#         74
  C:0422H         LINE#         76
  C:042CH         LINE#         77
  C:0433H         LINE#         78
  -------         ENDPROC       TEMPGET
  -------         PROC          DISPLAY_DYNMAIC_TEMP
  C:0292H         LINE#         81
  C:0292H         LINE#         82
  C:0292H         LINE#         83
  C:0295H         LINE#         84
  C:02AFH         LINE#         85
  C:02B2H         LINE#         86
  C:02B5H         LINE#         87
  C:02C4H         LINE#         88
  C:02C7H         LINE#         89
  C:02C7H         LINE#         91
  C:02CAH         LINE#         92
  C:02CDH         LINE#         93
  C:02D1H         LINE#         94
  C:02D4H         LINE#         95
  -------         ENDPROC       DISPLAY_DYNMAIC_TEMP
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0028H         SYMBOL        add
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:0434H         LINE#         99
  C:0434H         LINE#         100
  C:0434H         LINE#         101
  C:0437H         LINE#         103
  C:043EH         LINE#         104
  C:044CH         LINE#         105
  C:044CH         LINE#         106
  C:0458H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  13:59:52  PAGE 7


  C:045CH         LINE#         108
  C:0460H         LINE#         109
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        add
  -------         ENDDO         
  C:0467H         LINE#         113
  C:0467H         LINE#         114
  C:0467H         LINE#         116
  C:046AH         LINE#         117
  C:0471H         LINE#         118
  C:047FH         LINE#         119
  C:047FH         LINE#         120
  C:048BH         LINE#         121
  C:048FH         LINE#         122
  C:0493H         LINE#         123
  -------         ENDPROC       DS1302_READ
  -------         PROC          DISPLAY_DYNMAIC_TIME
  C:024EH         LINE#         127
  C:024EH         LINE#         128
  C:024EH         LINE#         129
  C:0251H         LINE#         130
  C:0259H         LINE#         131
  C:025CH         LINE#         132
  C:025FH         LINE#         133
  C:0265H         LINE#         134
  C:0268H         LINE#         135
  C:0268H         LINE#         136
  C:026BH         LINE#         137
  C:026EH         LINE#         138
  C:0272H         LINE#         139
  C:0275H         LINE#         140
  C:0278H         LINE#         141
  C:027BH         LINE#         142
  C:0283H         LINE#         143
  C:0286H         LINE#         144
  C:0289H         LINE#         145
  -------         ENDPROC       DISPLAY_DYNMAIC_TIME
  -------         PROC          READ_AIN3
  C:04CCH         LINE#         149
  C:04CCH         LINE#         150
  C:04CCH         LINE#         151
  C:04CFH         LINE#         152
  C:04D4H         LINE#         153
  C:04D7H         LINE#         155
  C:04DCH         LINE#         156
  C:04DFH         LINE#         157
  C:04E2H         LINE#         161
  C:04E5H         LINE#         162
  C:04EAH         LINE#         163
  C:04EDH         LINE#         165
  C:04F5H         LINE#         166
  C:04FAH         LINE#         167
  -------         ENDPROC       READ_AIN3
  -------         PROC          DISPLAY_DYNMAIC_PCF8591
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  13:59:52  PAGE 8


  C:0207H         LINE#         171
  C:0207H         LINE#         172
  C:0207H         LINE#         173
  C:020AH         LINE#         174
  C:0217H         LINE#         175
  C:021AH         LINE#         176
  C:0232H         LINE#         177
  C:0235H         LINE#         178
  C:0247H         LINE#         179
  -------         ENDPROC       DISPLAY_DYNMAIC_PCF8591
  -------         PROC          _WRITE_AT24C02
  D:0021H         SYMBOL        addr
  D:0022H         SYMBOL        data_at24c02
  C:05E6H         LINE#         182
  C:05ECH         LINE#         183
  C:05ECH         LINE#         184
  C:05EFH         LINE#         185
  C:05F4H         LINE#         186
  C:05F7H         LINE#         187
  C:05FCH         LINE#         188
  C:05FFH         LINE#         189
  C:0604H         LINE#         190
  C:0607H         LINE#         191
  -------         ENDPROC       _WRITE_AT24C02
  -------         PROC          _READ_AT24C02
  D:0026H         SYMBOL        addr
  -------         DO            
  D:0027H         SYMBOL        tmp_at24c02
  -------         ENDDO         
  C:049AH         LINE#         194
  C:049CH         LINE#         195
  C:049CH         LINE#         197
  C:049FH         LINE#         198
  C:04A4H         LINE#         199
  C:04A7H         LINE#         200
  C:04ACH         LINE#         201
  C:04AFH         LINE#         203
  C:04B2H         LINE#         204
  C:04B7H         LINE#         205
  C:04BAH         LINE#         206
  C:04BFH         LINE#         207
  C:04C4H         LINE#         208
  C:04C7H         LINE#         209
  C:04CBH         LINE#         210
  -------         ENDPROC       _READ_AT24C02
  -------         PROC          DISPLAY_DYNMAIC_AT24C02
  C:0318H         LINE#         212
  C:0318H         LINE#         213
  C:0318H         LINE#         214
  C:0321H         LINE#         215
  C:032AH         LINE#         216
  C:0333H         LINE#         217
  C:0336H         LINE#         218
  C:033AH         LINE#         219
  C:033DH         LINE#         220
  C:034FH         LINE#         221
  -------         ENDPROC       DISPLAY_DYNMAIC_AT24C02
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  13:59:52  PAGE 9


  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         225
  C:0003H         LINE#         226
  C:0003H         LINE#         229
  C:0004H         LINE#         230
  C:0005H         LINE#         231
  C:0007H         LINE#         232
  C:0009H         LINE#         233
  -------         ENDPROC       DELAY12US
  -------         PROC          SEND_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:066AH         LINE#         235
  C:066AH         LINE#         236
  C:066AH         LINE#         238
  C:0676H         LINE#         239
  C:0676H         LINE#         240
  C:0678H         LINE#         241
  C:067BH         LINE#         242
  C:067DH         LINE#         243
  C:0680H         LINE#         244
  C:0683H         LINE#         245
  -------         ENDPROC       SEND_WAVE
  -------         PROC          MEASURE_DISTANCE
  -------         DO            
  D:0004H         SYMBOL        time_sonic
  -------         ENDDO         
  C:01BBH         LINE#         247
  C:01BBH         LINE#         248
  C:01BBH         LINE#         249
  C:01BEH         LINE#         250
  C:01C1H         LINE#         251
  C:01C3H         LINE#         252
  C:01C5H         LINE#         254
  C:01C8H         LINE#         255
  C:01CAH         LINE#         256
  C:01D0H         LINE#         257
  C:01D2H         LINE#         259
  C:01D5H         LINE#         260
  C:01D5H         LINE#         261
  C:01D9H         LINE#         262
  C:01DEH         LINE#         263
  C:01FDH         LINE#         264
  C:01FEH         LINE#         266
  C:01FEH         LINE#         267
  C:0200H         LINE#         268
  C:0206H         LINE#         269
  C:0206H         LINE#         270
  -------         ENDPROC       MEASURE_DISTANCE
  -------         PROC          DISPLAY_DYNMAIC_SONIC
  C:02D5H         LINE#         272
  C:02D5H         LINE#         273
  C:02D5H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  13:59:52  PAGE 10


  C:02D8H         LINE#         275
  C:02DDH         LINE#         276
  C:02DDH         LINE#         277
  C:02EAH         LINE#         278
  C:02EDH         LINE#         279
  C:02F1H         LINE#         280
  C:02F4H         LINE#         281
  C:0303H         LINE#         282
  C:0306H         LINE#         283
  C:0317H         LINE#         285
  -------         ENDPROC       DISPLAY_DYNMAIC_SONIC
  -------         PROC          INIT_TIMER
  C:0684H         LINE#         287
  C:0684H         LINE#         288
  C:0684H         LINE#         289
  C:0687H         LINE#         290
  C:068AH         LINE#         291
  C:068DH         LINE#         292
  C:0690H         LINE#         294
  C:0693H         LINE#         296
  C:0695H         LINE#         297
  C:0697H         LINE#         298
  C:0699H         LINE#         299
  C:069BH         LINE#         300
  C:069DH         LINE#         301
  -------         ENDPROC       INIT_TIMER
  -------         PROC          T0_SERVICE
  C:000EH         LINE#         303
  C:0010H         LINE#         305
  C:0018H         LINE#         306
  -------         ENDPROC       T0_SERVICE
  -------         PROC          T1_SERVICE
  C:0525H         LINE#         308
  C:0527H         LINE#         310
  C:052AH         LINE#         311
  C:052DH         LINE#         312
  C:0535H         LINE#         313
  C:053BH         LINE#         314
  C:053BH         LINE#         315
  C:0541H         LINE#         316
  C:0545H         LINE#         317
  C:0549H         LINE#         318
  C:0549H         LINE#         319
  -------         ENDPROC       T1_SERVICE
  -------         PROC          DISPLAY_DYNMAIC_NE555
  C:0147H         LINE#         321
  C:0147H         LINE#         322
  C:0147H         LINE#         323
  C:0154H         LINE#         324
  C:0157H         LINE#         325
  C:016DH         LINE#         326
  C:0170H         LINE#         327
  C:0186H         LINE#         328
  C:0189H         LINE#         329
  C:019FH         LINE#         330
  C:01A2H         LINE#         331
  C:01B4H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  13:59:52  PAGE 11


  -------         ENDPROC       DISPLAY_DYNMAIC_NE555
  -------         PROC          MAIN
  C:069EH         LINE#         335
  C:069EH         LINE#         336
  C:069EH         LINE#         337
  C:06A3H         LINE#         338
  C:06A6H         LINE#         339
  C:06ABH         LINE#         340
  C:06AEH         LINE#         341
  C:06B1H         LINE#         342
  C:06B1H         LINE#         343
  C:06B1H         LINE#         346
  C:06B4H         LINE#         350
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:060AH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:06D1H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:054CH         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0573H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:06CDH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:06CDH         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:06D1H         LINE#         15
  C:06D1H         LINE#         16
  C:06D1H         LINE#         17
  C:06D8H         LINE#         18
  C:06E2H         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:054CH         LINE#         22
  C:054EH         LINE#         23
  C:054EH         LINE#         25
  C:055AH         LINE#         26
  C:055AH         LINE#         27
  C:055CH         LINE#         28
  C:0560H         LINE#         29
  C:0563H         LINE#         30
  C:0565H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  13:59:52  PAGE 12


  C:0569H         LINE#         32
  C:056CH         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:060AH         LINE#         37
  C:060AH         LINE#         38
  C:060AH         LINE#         42
  C:0616H         LINE#         43
  C:0616H         LINE#         44
  C:0618H         LINE#         45
  C:061CH         LINE#         46
  C:061EH         LINE#         47
  C:0621H         LINE#         48
  C:0621H         LINE#         49
  C:0624H         LINE#         50
  C:0624H         LINE#         51
  C:0627H         LINE#         52
  C:062AH         LINE#         53
  C:062CH         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0573H         LINE#         57
  C:0573H         LINE#         58
  C:0573H         LINE#         59
  C:0575H         LINE#         61
  C:0577H         LINE#         62
  C:057EH         LINE#         63
  C:0580H         LINE#         64
  C:0587H         LINE#         65
  C:0589H         LINE#         66
  C:0590H         LINE#         67
  C:0594H         LINE#         68
  C:0597H         LINE#         70
  C:0599H         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0356H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:06E3H         PUBLIC        _Write_Ds1302_Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  13:59:52  PAGE 13


  D:00C8H         PUBLIC        T2CON
  C:064EH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:064EH         LINE#         17
  C:064EH         LINE#         18
  C:064EH         LINE#         20
  C:065AH         LINE#         21
  C:065AH         LINE#         22
  C:065CH         LINE#         23
  C:0660H         LINE#         24
  C:0664H         LINE#         25
  C:0666H         LINE#         26
  C:0669H         LINE#         27
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:06E3H         LINE#         29
  C:06E3H         LINE#         30
  C:06E3H         LINE#         31
  C:06E6H         LINE#         32
  C:06E9H         LINE#         33
  C:06ECH         LINE#         34
  C:06EFH         LINE#         35
  C:06F4H         LINE#         36
  C:06F6H         LINE#         37
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0356H         LINE#         39
  C:0356H         LINE#         40
  C:0356H         LINE#         41
  C:0358H         LINE#         42
  C:035BH         LINE#         43
  C:035EH         LINE#         44
  C:0361H         LINE#         45
  C:0364H         LINE#         46
  C:0370H         LINE#         47
  C:0370H         LINE#         48
  C:0372H         LINE#         49
  C:0376H         LINE#         50
  C:0379H         LINE#         51
  C:037CH         LINE#         52
  C:037EH         LINE#         53
  C:0381H         LINE#         54
  C:0384H         LINE#         55
  C:0387H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  13:59:52  PAGE 14


  C:038AH         LINE#         57
  C:038DH         LINE#         58
  C:0390H         LINE#         59
  C:0392H         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:071BH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0708H         PUBLIC        IIC_Start
  C:06B6H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:03CBH         PUBLIC        _IIC_SendByte
  C:06F7H         PUBLIC        IIC_WaitAck
  C:0723H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:05C0H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0717H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0717H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:071BH         LINE#         20
  C:071BH         LINE#         21
  C:071BH         LINE#         22
  C:071CH         LINE#         23
  C:0722H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0708H         LINE#         26
  C:0708H         LINE#         27
  C:0708H         LINE#         28
  C:070AH         LINE#         29
  C:070AH         LINE#         30
  C:070DH         LINE#         31
  C:070FH         LINE#         32
  C:0714H         LINE#         33
  C:0716H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0723H         LINE#         37
  C:0723H         LINE#         38
  C:0723H         LINE#         39
  C:0725H         LINE#         40
  C:0725H         LINE#         41
  C:0728H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  13:59:52  PAGE 15


  C:072AH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:06B6H         LINE#         47
  C:06B6H         LINE#         48
  C:06B6H         LINE#         49
  C:06B8H         LINE#         50
  C:06BCH         LINE#         51
  C:06C1H         LINE#         52
  C:06C1H         LINE#         53
  C:06C4H         LINE#         54
  C:06C6H         LINE#         55
  C:06C8H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:06F7H         LINE#         60
  C:06F7H         LINE#         61
  C:06F7H         LINE#         64
  C:06F7H         LINE#         65
  C:06FAH         LINE#         66
  C:06FEH         LINE#         67
  C:0700H         LINE#         68
  C:0705H         LINE#         69
  C:0707H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03CBH         LINE#         73
  C:03CDH         LINE#         74
  C:03CDH         LINE#         77
  C:03D9H         LINE#         78
  C:03D9H         LINE#         79
  C:03DBH         LINE#         80
  C:03E0H         LINE#         81
  C:03E8H         LINE#         82
  C:03EAH         LINE#         83
  C:03EFH         LINE#         84
  C:03F1H         LINE#         85
  C:03F5H         LINE#         86
  C:03FAH         LINE#         87
  C:03FDH         LINE#         88
  C:03FFH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:05C0H         LINE#         92
  C:05C0H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  13:59:52  PAGE 16


  C:05C0H         LINE#         95
  C:05CCH         LINE#         96
  C:05CCH         LINE#         97
  C:05CCH         LINE#         98
  C:05CFH         LINE#         99
  C:05D3H         LINE#         100
  C:05D9H         LINE#         101
  C:05DBH         LINE#         102
  C:05E0H         LINE#         103
  C:05E3H         LINE#         104
  C:05E5H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?IMUL
  C:001EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0030H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0085H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_DYNMAIC_TEMP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_DYNMAIC_TIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_DYNMAIC_AT24C02?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_DYNMAIC_SONIC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_DYNMAIC_NE555?MAIN

Program Size: data=42.2 xdata=0 code=1848
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
