BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2020  15:09:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, onewire.obj, ds1302.obj, iic.obj TO demo RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  onewire.obj (ONEWIRE)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
            DATA    0018H     0002H     UNIT         ?DT?DS1302_READ?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009DH     UNIT         ?C?LIB_CODE
            CODE    00A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    012CH     0052H     UNIT         ?PR?DISPLAY_DYNMAIC_AT24C02?MAIN
            CODE    017EH     004DH     UNIT         ?PR?DISPLAY_DYNMAIC_PCF8591?MAIN
            CODE    01CBH     0048H     UNIT         ?PR?DISPLAY_DYNMAIC_TEMP?MAIN
            CODE    0213H     0047H     UNIT         ?PR?DISPLAY_DYNMAIC_TIME?MAIN
            CODE    025AH     0034H     UNIT         ?PR?TEMPGET?MAIN
            CODE    028EH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    02C2H     0033H     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    02F5H     0032H     UNIT         ?PR?_READ_AT24C02?MAIN
            CODE    0327H     0031H     UNIT         ?PR?READ_AIN3?MAIN
            CODE    0358H     002DH     UNIT         ?PR?DS1302_INIT?MAIN
            CODE    0385H     002DH     UNIT         ?PR?DS1302_READ?MAIN
            CODE    03B2H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    03DEH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0405H     0024H     UNIT         ?PR?_WRITE_AT24C02?MAIN
            CODE    0429H     0023H     UNIT         ?PR?_DISPLAYSMG_BIT?MAIN
            CODE    044CH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    046AH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0487H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    04A1H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2020  15:09:27  PAGE 2


            CODE    04B8H     0016H     UNIT         ?C_INITSEG
            CODE    04CEH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    04E4H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    04F8H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    050CH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    051FH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0532H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0543H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0552H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    055EH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    056AH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   demo (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?DISPLAY_DYNMAIC_TEMP?MAIN
  +--> ?PR?DISPLAY_DYNMAIC_AT24C02?MAIN

?PR?DS1302_INIT?MAIN                     -----    -----      0015H    0002H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302            -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DISPLAY_DYNMAIC_TEMP?MAIN            -----    -----      -----    -----
  +--> ?PR?TEMPGET?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SELECTHC573?MAIN

?PR?TEMPGET?MAIN                         -----    -----      0015H    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE                 0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE               -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE                 -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DELAY?MAIN                          -----    -----      -----    -----
  +--> ?PR?_DISPLAYSMG_BIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2020  15:09:27  PAGE 3



?PR?_DISPLAYSMG_BIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SELECTHC573?MAIN
  +--> ?CO?MAIN

?PR?DISPLAY_DYNMAIC_AT24C02?MAIN         -----    -----      -----    -----
  +--> ?PR?_WRITE_AT24C02?MAIN
  +--> ?PR?_READ_AT24C02?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DISPLAYSMG_BIT?MAIN

?PR?_WRITE_AT24C02?MAIN                  -----    -----      0015H    0003H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                        -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                    -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                      0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                         -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_AT24C02?MAIN                   -----    -----      0015H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                      0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A0H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2020  15:09:27  PAGE 4


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A0H         LINE#         133
  C:00A2H         LINE#         134
  C:00A3H         LINE#         135
  C:00A4H         LINE#         136
  C:00A6H         LINE#         185
  C:00A9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        data_at24c02
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:02F5H         PUBLIC        _read_at24c02
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        data_pcf8591
  C:0405H         PUBLIC        _write_at24c02
  C:0213H         PUBLIC        Display_Dynmaic_time
  D:00B8H         PUBLIC        IP
  C:0385H         PUBLIC        ds1302_read
  C:01CBH         PUBLIC        Display_Dynmaic_temp
  C:050CH         PUBLIC        main
  C:02C2H         PUBLIC        _selectHC573
  D:000CH         PUBLIC        time
  C:056AH         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0358H         PUBLIC        ds1302_init
  D:0013H         PUBLIC        temp
  C:0429H         PUBLIC        _DisplaySMG_Bit
  D:00C8H         PUBLIC        T2CON
  C:012CH         PUBLIC        Display_Dynmaic_at24c02
  C:0327H         PUBLIC        Read_AIN3
  C:04EDH         PUBLIC        _Delay
  C:017EH         PUBLIC        Display_Dynmaic_pcf8591
  C:025AH         PUBLIC        tempget
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2020  15:09:27  PAGE 5


  D:00D0H         PUBLIC        PSW
  C:04E4H         SYMBOL        L?0034
  C:04E6H         SYMBOL        L?0035
  C:04E9H         SYMBOL        L?0036
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:04E4H         SYMBOL        L?0034
  C:04E6H         SYMBOL        L?0035
  C:04E9H         SYMBOL        L?0036
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:04EDH         LINE#         13
  C:04EDH         LINE#         14
  C:04EDH         LINE#         15
  C:04F7H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:02C2H         LINE#         19
  C:02C2H         LINE#         20
  C:02C2H         LINE#         21
  C:02D1H         LINE#         22
  C:02D1H         LINE#         23
  C:02D1H         LINE#         24
  C:02D9H         LINE#         25
  C:02DAH         LINE#         26
  C:02DAH         LINE#         27
  C:02E2H         LINE#         28
  C:02E3H         LINE#         29
  C:02E3H         LINE#         30
  C:02EBH         LINE#         31
  C:02ECH         LINE#         32
  C:02ECH         LINE#         33
  C:02F4H         LINE#         34
  C:02F4H         LINE#         35
  C:02F4H         LINE#         36
  -------         ENDPROC       _SELECTHC573
  -------         PROC          _DISPLAYSMG_BIT
  D:0006H         SYMBOL        value
  D:0005H         SYMBOL        pos
  C:0429H         LINE#         39
  C:042BH         LINE#         40
  C:042BH         LINE#         41
  C:0430H         LINE#         42
  C:043FH         LINE#         43
  C:0444H         LINE#         44
  C:044BH         LINE#         45
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          TEMPGET
  -------         DO            
  D:0015H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:025AH         LINE#         48
  C:025AH         LINE#         49
  C:025AH         LINE#         51
  C:025DH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2020  15:09:27  PAGE 6


  C:0262H         LINE#         53
  C:0267H         LINE#         55
  C:026AH         LINE#         56
  C:026FH         LINE#         57
  C:0274H         LINE#         65
  C:0279H         LINE#         66
  C:027CH         LINE#         68
  C:0286H         LINE#         69
  C:028DH         LINE#         70
  -------         ENDPROC       TEMPGET
  -------         PROC          DISPLAY_DYNMAIC_TEMP
  C:01CBH         LINE#         73
  C:01CBH         LINE#         74
  C:01CBH         LINE#         75
  C:01CEH         LINE#         76
  C:01E8H         LINE#         77
  C:01EBH         LINE#         78
  C:01EEH         LINE#         79
  C:01FDH         LINE#         80
  C:0200H         LINE#         81
  C:0203H         LINE#         83
  C:0208H         LINE#         84
  C:020BH         LINE#         85
  C:020FH         LINE#         86
  C:0212H         LINE#         87
  -------         ENDPROC       DISPLAY_DYNMAIC_TEMP
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0015H         SYMBOL        add
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0358H         LINE#         91
  C:0358H         LINE#         92
  C:0358H         LINE#         93
  C:035BH         LINE#         95
  C:0362H         LINE#         96
  C:0365H         LINE#         97
  C:0365H         LINE#         98
  C:0371H         LINE#         99
  C:0375H         LINE#         100
  C:037EH         LINE#         101
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READ
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        add
  -------         ENDDO         
  C:0385H         LINE#         105
  C:0385H         LINE#         106
  C:0385H         LINE#         108
  C:0388H         LINE#         109
  C:038FH         LINE#         110
  C:0392H         LINE#         111
  C:0392H         LINE#         112
  C:039EH         LINE#         113
  C:03A2H         LINE#         114
  C:03ABH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2020  15:09:27  PAGE 7


  -------         ENDPROC       DS1302_READ
  -------         PROC          DISPLAY_DYNMAIC_TIME
  C:0213H         LINE#         119
  C:0213H         LINE#         120
  C:0213H         LINE#         121
  C:0216H         LINE#         122
  C:021CH         LINE#         123
  C:021FH         LINE#         124
  C:0222H         LINE#         125
  C:0228H         LINE#         126
  C:022BH         LINE#         127
  C:022EH         LINE#         128
  C:0233H         LINE#         129
  C:0236H         LINE#         130
  C:023AH         LINE#         131
  C:023DH         LINE#         132
  C:0240H         LINE#         133
  C:0243H         LINE#         134
  C:024BH         LINE#         135
  C:024EH         LINE#         136
  C:0251H         LINE#         137
  -------         ENDPROC       DISPLAY_DYNMAIC_TIME
  -------         PROC          READ_AIN3
  C:0327H         LINE#         141
  C:0327H         LINE#         142
  C:0327H         LINE#         143
  C:032AH         LINE#         144
  C:032FH         LINE#         145
  C:0332H         LINE#         147
  C:0337H         LINE#         148
  C:033AH         LINE#         149
  C:033DH         LINE#         153
  C:0340H         LINE#         154
  C:0345H         LINE#         155
  C:0348H         LINE#         157
  C:0350H         LINE#         158
  C:0355H         LINE#         159
  -------         ENDPROC       READ_AIN3
  -------         PROC          DISPLAY_DYNMAIC_PCF8591
  C:017EH         LINE#         163
  C:017EH         LINE#         164
  C:017EH         LINE#         165
  C:0181H         LINE#         166
  C:018CH         LINE#         167
  C:018FH         LINE#         168
  C:0192H         LINE#         169
  C:01ACH         LINE#         170
  C:01AFH         LINE#         171
  C:01B2H         LINE#         172
  C:01C4H         LINE#         173
  -------         ENDPROC       DISPLAY_DYNMAIC_PCF8591
  -------         PROC          _WRITE_AT24C02
  D:0015H         SYMBOL        addr
  D:0016H         SYMBOL        data_at24c02
  C:0405H         LINE#         176
  C:040BH         LINE#         177
  C:040BH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2020  15:09:27  PAGE 8


  C:040EH         LINE#         179
  C:0413H         LINE#         180
  C:0416H         LINE#         181
  C:041BH         LINE#         182
  C:041EH         LINE#         183
  C:0423H         LINE#         184
  C:0426H         LINE#         185
  -------         ENDPROC       _WRITE_AT24C02
  -------         PROC          _READ_AT24C02
  D:0015H         SYMBOL        addr
  -------         DO            
  D:0016H         SYMBOL        tmp_at24c02
  -------         ENDDO         
  C:02F5H         LINE#         188
  C:02F7H         LINE#         189
  C:02F7H         LINE#         191
  C:02FAH         LINE#         192
  C:02FFH         LINE#         193
  C:0302H         LINE#         194
  C:0307H         LINE#         195
  C:030AH         LINE#         197
  C:030DH         LINE#         198
  C:0312H         LINE#         199
  C:0315H         LINE#         200
  C:031AH         LINE#         201
  C:031FH         LINE#         202
  C:0322H         LINE#         203
  C:0326H         LINE#         204
  -------         ENDPROC       _READ_AT24C02
  -------         PROC          DISPLAY_DYNMAIC_AT24C02
  C:012CH         LINE#         206
  C:012CH         LINE#         207
  C:012CH         LINE#         208
  C:0135H         LINE#         209
  C:013EH         LINE#         210
  C:0145H         LINE#         211
  C:0148H         LINE#         212
  C:0162H         LINE#         213
  C:0165H         LINE#         214
  C:0177H         LINE#         215
  -------         ENDPROC       DISPLAY_DYNMAIC_AT24C02
  -------         PROC          MAIN
  C:050CH         LINE#         219
  C:050CH         LINE#         220
  C:050CH         LINE#         221
  C:0511H         LINE#         222
  C:0514H         LINE#         223
  C:0517H         LINE#         228
  C:0517H         LINE#         229
  C:0517H         LINE#         230
  C:051AH         LINE#         233
  C:051DH         LINE#         234
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2020  15:09:27  PAGE 9


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0487H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:04D2H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:044CH         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:03DEH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:04CEH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:04CEH         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:04D2H         LINE#         15
  C:04D2H         LINE#         16
  C:04D2H         LINE#         17
  C:04D9H         LINE#         18
  C:04E3H         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:044CH         LINE#         22
  C:044EH         LINE#         23
  C:044EH         LINE#         25
  C:0450H         LINE#         26
  C:0450H         LINE#         27
  C:0452H         LINE#         28
  C:0456H         LINE#         29
  C:0459H         LINE#         30
  C:045BH         LINE#         31
  C:045FH         LINE#         32
  C:0463H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0487H         LINE#         37
  C:0487H         LINE#         38
  C:0487H         LINE#         42
  C:0489H         LINE#         43
  C:0489H         LINE#         44
  C:048BH         LINE#         45
  C:048FH         LINE#         46
  C:0491H         LINE#         47
  C:0494H         LINE#         48
  C:0494H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2020  15:09:27  PAGE 10


  C:0497H         LINE#         50
  C:0497H         LINE#         51
  C:049AH         LINE#         52
  C:049EH         LINE#         53
  C:04A0H         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:03DEH         LINE#         57
  C:03DEH         LINE#         58
  C:03DEH         LINE#         59
  C:03E0H         LINE#         61
  C:03E2H         LINE#         62
  C:03E9H         LINE#         63
  C:03EBH         LINE#         64
  C:03F2H         LINE#         65
  C:03F4H         LINE#         66
  C:03FBH         LINE#         67
  C:03FFH         LINE#         68
  C:0402H         LINE#         70
  C:0404H         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:028EH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:04F8H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:051FH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:051FH         LINE#         17
  C:051FH         LINE#         18
  C:051FH         LINE#         20
  C:0521H         LINE#         21
  C:0521H         LINE#         22
  C:0523H         LINE#         23
  C:0527H         LINE#         24
  C:052BH         LINE#         25
  C:052DH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2020  15:09:27  PAGE 11


  C:0531H         LINE#         27
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:04F8H         LINE#         29
  C:04F8H         LINE#         30
  C:04F8H         LINE#         31
  C:04FBH         LINE#         32
  C:04FEH         LINE#         33
  C:0501H         LINE#         34
  C:0504H         LINE#         35
  C:0509H         LINE#         36
  C:050BH         LINE#         37
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:028EH         LINE#         39
  C:028EH         LINE#         40
  C:028EH         LINE#         41
  C:0290H         LINE#         42
  C:0293H         LINE#         43
  C:0296H         LINE#         44
  C:0299H         LINE#         45
  C:029CH         LINE#         46
  C:029EH         LINE#         47
  C:029EH         LINE#         48
  C:02A0H         LINE#         49
  C:02A4H         LINE#         50
  C:02A7H         LINE#         51
  C:02AAH         LINE#         52
  C:02ACH         LINE#         53
  C:02B0H         LINE#         54
  C:02B3H         LINE#         55
  C:02B6H         LINE#         56
  C:02B9H         LINE#         57
  C:02BCH         LINE#         58
  C:02BFH         LINE#         59
  C:02C1H         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0556H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0543H         PUBLIC        IIC_Start
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2020  15:09:27  PAGE 12


  C:04A1H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:03B2H         PUBLIC        _IIC_SendByte
  C:0532H         PUBLIC        IIC_WaitAck
  C:055EH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:046AH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0552H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0552H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0556H         LINE#         20
  C:0556H         LINE#         21
  C:0556H         LINE#         22
  C:0557H         LINE#         23
  C:055DH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0543H         LINE#         26
  C:0543H         LINE#         27
  C:0543H         LINE#         28
  C:0545H         LINE#         29
  C:0545H         LINE#         30
  C:0548H         LINE#         31
  C:054AH         LINE#         32
  C:054FH         LINE#         33
  C:0551H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:055EH         LINE#         37
  C:055EH         LINE#         38
  C:055EH         LINE#         39
  C:0560H         LINE#         40
  C:0560H         LINE#         41
  C:0563H         LINE#         42
  C:0565H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:04A1H         LINE#         47
  C:04A1H         LINE#         48
  C:04A1H         LINE#         49
  C:04A3H         LINE#         50
  C:04A7H         LINE#         51
  C:04ACH         LINE#         52
  C:04ACH         LINE#         53
  C:04AFH         LINE#         54
  C:04B1H         LINE#         55
  C:04B3H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2020  15:09:27  PAGE 13


  -------         ENDDO         
  C:0532H         LINE#         60
  C:0532H         LINE#         61
  C:0532H         LINE#         64
  C:0532H         LINE#         65
  C:0535H         LINE#         66
  C:0539H         LINE#         67
  C:053BH         LINE#         68
  C:0540H         LINE#         69
  C:0542H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03B2H         LINE#         73
  C:03B4H         LINE#         74
  C:03B4H         LINE#         77
  C:03B6H         LINE#         78
  C:03B6H         LINE#         79
  C:03B8H         LINE#         80
  C:03BDH         LINE#         81
  C:03C5H         LINE#         82
  C:03C7H         LINE#         83
  C:03CCH         LINE#         84
  C:03CEH         LINE#         85
  C:03D2H         LINE#         86
  C:03D7H         LINE#         87
  C:03DBH         LINE#         88
  C:03DDH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:046AH         LINE#         92
  C:046AH         LINE#         93
  C:046AH         LINE#         95
  C:046CH         LINE#         96
  C:046CH         LINE#         97
  C:046CH         LINE#         98
  C:046FH         LINE#         99
  C:0473H         LINE#         100
  C:0479H         LINE#         101
  C:047BH         LINE#         102
  C:0480H         LINE#         103
  C:0484H         LINE#         104
  C:0486H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?IMUL
  C:0003H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2020  15:09:27  PAGE 14


  -------         MODULE        ?C?UIDIV
  C:0015H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:006AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_DYNMAIC_TIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY_DYNMAIC_PCF8591?MAIN

Program Size: data=27.1 xdata=0 code=1396
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
