BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/11/2020  17:08:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Led_running.obj TO Led_running RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Led_running.obj (LED_RUNNING)


LINK MAP OF MODULE:  Led_running (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005BH     UNIT         ?PR?LEDRUNNING?LED_RUNNING
            CODE    005EH     0011H     UNIT         ?PR?_DELAY?LED_RUNNING
            CODE    006FH     000CH     UNIT         ?C_C51STARTUP
            CODE    007BH     000AH     UNIT         ?PR?INIT?LED_RUNNING
            CODE    0085H     0008H     UNIT         ?PR?MAIN?LED_RUNNING



OVERLAY MAP OF MODULE:   Led_running (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_RUNNING

?PR?MAIN?LED_RUNNING
  +--> ?PR?INIT?LED_RUNNING
  +--> ?PR?LEDRUNNING?LED_RUNNING

?PR?LEDRUNNING?LED_RUNNING
  +--> ?PR?_DELAY?LED_RUNNING



SYMBOL TABLE OF MODULE:  Led_running (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2020  17:08:41  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0072H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006FH         LINE#         133
  C:0071H         LINE#         134
  C:0072H         LINE#         135
  C:0073H         LINE#         136
  C:0075H         LINE#         185
  C:0078H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_RUNNING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:007BH         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  C:0085H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        ledrunning
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:00C8H         PUBLIC        T2CON
  C:0064H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:007BH         LINE#         7
  C:007BH         LINE#         8
  C:007BH         LINE#         9
  C:007DH         LINE#         10
  C:007FH         LINE#         11
  C:0081H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2020  17:08:41  PAGE 3


  C:0084H         LINE#         13
  -------         ENDPROC       INIT
  C:005EH         SYMBOL        L?0024
  C:0060H         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:005EH         SYMBOL        L?0024
  C:0060H         SYMBOL        L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0064H         LINE#         15
  C:0064H         LINE#         16
  C:0064H         LINE#         17
  C:006EH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          LEDRUNNING
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         23
  C:000FH         LINE#         24
  C:000FH         LINE#         25
  C:0011H         LINE#         26
  C:0013H         LINE#         27
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001BH         LINE#         30
  C:001CH         LINE#         31
  C:001FH         LINE#         32
  C:0022H         LINE#         33
  C:002EH         LINE#         34
  C:002EH         LINE#         35
  C:0039H         LINE#         36
  C:003CH         LINE#         37
  C:003FH         LINE#         38
  C:004BH         LINE#         39
  C:004BH         LINE#         40
  C:0057H         LINE#         41
  C:005AH         LINE#         42
  C:005DH         LINE#         44
  -------         ENDPROC       LEDRUNNING
  -------         PROC          MAIN
  C:0085H         LINE#         47
  C:0085H         LINE#         48
  C:0085H         LINE#         49
  C:0088H         LINE#         50
  C:0088H         LINE#         51
  C:0088H         LINE#         52
  C:008BH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_RUNNING

Program Size: data=9.0 xdata=0 code=141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
