BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/26/2020  23:42:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0059H     UNIT         ?PR?LEDRUNNING?MAIN
            CODE    005CH     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    006DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0079H     000AH     UNIT         ?PR?INIT?MAIN
            CODE    0083H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?LEDRUNNING?MAIN

?PR?LEDRUNNING?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006DH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  23:42:42  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0070H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006DH         LINE#         133
  C:006FH         LINE#         134
  C:0070H         LINE#         135
  C:0071H         LINE#         136
  C:0073H         LINE#         185
  C:0076H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0079H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  C:0083H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        ledrunning
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:00C8H         PUBLIC        T2CON
  C:005CH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0079H         LINE#         7
  C:0079H         LINE#         8
  C:0079H         LINE#         9
  C:007BH         LINE#         10
  C:007DH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/26/2020  23:42:42  PAGE 3


  C:007FH         LINE#         12
  C:0082H         LINE#         13
  -------         ENDPROC       INIT
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:005CH         LINE#         15
  C:005CH         LINE#         16
  C:005CH         LINE#         17
  C:005EH         LINE#         18
  C:0064H         LINE#         19
  C:0064H         LINE#         20
  C:006CH         LINE#         21
  C:006CH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          LEDRUNNING
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         27
  C:000FH         LINE#         28
  C:000FH         LINE#         29
  C:0011H         LINE#         30
  C:0013H         LINE#         31
  C:0015H         LINE#         32
  C:0018H         LINE#         33
  C:0024H         LINE#         34
  C:0024H         LINE#         35
  C:0031H         LINE#         36
  C:0036H         LINE#         37
  C:0039H         LINE#         38
  C:0045H         LINE#         39
  C:0045H         LINE#         40
  C:0053H         LINE#         41
  C:0058H         LINE#         42
  C:005BH         LINE#         44
  -------         ENDPROC       LEDRUNNING
  -------         PROC          MAIN
  C:0083H         LINE#         47
  C:0083H         LINE#         48
  C:0083H         LINE#         49
  C:0086H         LINE#         50
  C:0086H         LINE#         51
  C:0086H         LINE#         52
  C:0089H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=139
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
