BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/08/2020  18:57:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     009AH     UNIT         ?PR?SER_INT0?MAIN
            CODE    00A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0134H     0082H     UNIT         ?PR?DISPLAY_IR?MAIN
            CODE    01B6H     0055H     UNIT         ?C?LIB_CODE
            CODE    020BH     0039H     UNIT         ?PR?_SELECT?MAIN
            CODE    0244H     002DH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0271H     0010H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0281H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    028CH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0297H     000BH     UNIT         ?C_INITSEG
            CODE    02A2H     000BH     UNIT         ?CO?MAIN
            CODE    02ADH     0009H     UNIT         ?PR?DELAY140US?MAIN
            CODE    02B6H     0009H     UNIT         ?PR?INIT_INT0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  18:57:39  PAGE 2


  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_INT0?MAIN
  +--> ?PR?DISPLAY_IR?MAIN

?PR?INIT_SYS?MAIN              -----    -----
  +--> ?PR?_SELECT?MAIN

?PR?DISPLAY_IR?MAIN            -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SELECT?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?SER_INT0?MAIN              0010H    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DELAY140US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A8H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A8H         LINE#         133
  C:00AAH         LINE#         134
  C:00ABH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  18:57:39  PAGE 3


  C:00ACH         LINE#         136
  C:00AEH         LINE#         185
  C:00B1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:020BH         PUBLIC        _select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02ADH         PUBLIC        delay140us
  C:0281H         PUBLIC        _delay
  C:02B6H         PUBLIC        init_int0
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        IR
  D:00D8H         PUBLIC        CCON
  C:028CH         PUBLIC        main
  C:000EH         PUBLIC        ser_int0
  C:02A2H         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0134H         PUBLIC        display_ir
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:0271H         PUBLIC        init_sys
  D:0008H         PUBLIC        irdata
  C:0244H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0281H         LINE#         8
  C:0281H         LINE#         9
  C:0281H         LINE#         10
  C:028BH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY140US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02ADH         LINE#         13
  C:02ADH         LINE#         14
  C:02ADH         LINE#         17
  C:02AFH         LINE#         18
  C:02B1H         LINE#         20
  C:02B1H         LINE#         21
  C:02B3H         LINE#         22
  C:02B5H         LINE#         23
  -------         ENDPROC       DELAY140US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  18:57:39  PAGE 4


  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:020BH         LINE#         26
  C:020BH         LINE#         27
  C:020BH         LINE#         28
  C:021CH         LINE#         29
  C:021CH         LINE#         30
  C:021CH         LINE#         31
  C:0224H         LINE#         32
  C:0225H         LINE#         33
  C:0225H         LINE#         34
  C:022DH         LINE#         35
  C:022EH         LINE#         36
  C:022EH         LINE#         37
  C:0236H         LINE#         38
  C:0237H         LINE#         39
  C:0237H         LINE#         40
  C:023FH         LINE#         41
  C:0240H         LINE#         42
  C:0240H         LINE#         43
  C:0243H         LINE#         44
  C:0243H         LINE#         45
  C:0243H         LINE#         46
  -------         ENDPROC       _SELECT
  -------         PROC          INIT_SYS
  C:0271H         LINE#         48
  C:0271H         LINE#         49
  C:0271H         LINE#         50
  C:0276H         LINE#         51
  C:0279H         LINE#         52
  C:027DH         LINE#         53
  C:0280H         LINE#         54
  -------         ENDPROC       INIT_SYS
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:0244H         LINE#         56
  C:0246H         LINE#         57
  C:0246H         LINE#         58
  C:024DH         LINE#         59
  C:0250H         LINE#         60
  C:0255H         LINE#         61
  C:0264H         LINE#         62
  C:0269H         LINE#         63
  C:0270H         LINE#         64
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_INT0
  C:02B6H         LINE#         66
  C:02B6H         LINE#         67
  C:02B6H         LINE#         68
  C:02B8H         LINE#         69
  C:02BAH         LINE#         70
  C:02BCH         LINE#         71
  C:02BEH         LINE#         72
  -------         ENDPROC       INIT_INT0
  -------         PROC          DISPLAY_IR
  C:0134H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  18:57:39  PAGE 5


  C:0134H         LINE#         75
  C:0134H         LINE#         76
  C:0146H         LINE#         77
  C:0165H         LINE#         78
  C:0175H         LINE#         80
  C:0187H         LINE#         81
  C:01A6H         LINE#         82
  -------         ENDPROC       DISPLAY_IR
  -------         PROC          SER_INT0
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0010H         SYMBOL        n
  -------         ENDDO         
  C:000EH         LINE#         86
  C:001FH         LINE#         88
  C:0022H         LINE#         89
  C:0029H         LINE#         90
  C:002CH         LINE#         91
  C:002CH         LINE#         93
  C:002CH         LINE#         94
  C:002FH         LINE#         95
  C:0032H         LINE#         97
  C:003EH         LINE#         98
  C:003EH         LINE#         99
  C:004AH         LINE#         100
  C:004AH         LINE#         101
  C:004DH         LINE#         102
  C:0050H         LINE#         103
  C:0050H         LINE#         104
  C:0053H         LINE#         105
  C:0055H         LINE#         106
  C:0060H         LINE#         107
  C:0062H         LINE#         109
  C:0062H         LINE#         110
  C:0062H         LINE#         111
  C:007BH         LINE#         112
  C:0086H         LINE#         113
  C:0086H         LINE#         114
  C:0090H         LINE#         115
  C:0090H         LINE#         116
  C:0093H         LINE#         117
  C:0096H         LINE#         118
  C:0099H         LINE#         119
  -------         ENDPROC       SER_INT0
  -------         PROC          MAIN
  C:028CH         LINE#         121
  C:028CH         LINE#         122
  C:028CH         LINE#         123
  C:028FH         LINE#         124
  C:0292H         LINE#         125
  C:0292H         LINE#         126
  C:0292H         LINE#         127
  C:0295H         LINE#         128
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  18:57:39  PAGE 6


  -------         MODULE        ?C?UIDIV
  C:01B6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=18.0 xdata=0 code=695
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
