BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/14/2020  21:51:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\iic.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\List
>> ings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     005BH     UNIT         ?DT?MAIN
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02C8H     UNIT         ?C?LIB_CODE
            CODE    02D6H     00E1H     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    03B7H     00D7H     UNIT         ?PR?SET_DISPLAY?MAIN
            CODE    048EH     00C1H     UNIT         ?PR?_KEY_FUN?MAIN
            CODE    054FH     0097H     UNIT         ?PR?IIC_ACK?IIC
            CODE    05E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0672H     008BH     UNIT         ?PR?SER_TIMER0?MAIN
            CODE    06FDH     007CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0779H     0078H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    07F1H     006CH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    085DH     0066H     UNIT         ?PR?KEY_PRESS?MAIN
            CODE    08C3H     0063H     UNIT         ?PR?IIC_START?IIC
            CODE    0926H     0057H     UNIT         ?C_INITSEG
            CODE    097DH     004DH     UNIT         ?PR?ADC?MAIN
            CODE    09CAH     0037H     UNIT         ?PR?_SELECT?MAIN
            CODE    0A01H     0036H     UNIT         ?PR?READ_DATA?MAIN
            CODE    0A37H     0036H     UNIT         ?PR?CHECK_VOLTA?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  21:51:30  PAGE 2


            CODE    0A6DH     0034H     UNIT         ?PR?IIC_STOP?IIC
            CODE    0AA1H     0033H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0AD4H     0031H     UNIT         ?PR?SET_LED?MAIN
            CODE    0B05H     0027H     UNIT         ?PR?SAVE_DATA?MAIN
            CODE    0B2CH     0016H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0B42H     0015H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0B57H     0012H     UNIT         ?PR?SET_FLAG?MAIN
            CODE    0B69H     0012H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?ADC?MAIN
  +--> ?PR?CHECK_VOLTA?MAIN

?PR?INIT_SYS?MAIN              -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN
  +--> ?PR?READ_DATA?MAIN

?PR?READ_DATA?MAIN             -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_ACK?IIC

?PR?IIC_WAITACK?IIC            -----    -----      -----    -----
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_ACK?IIC                0020H.0  0000H.1    -----    -----

?PR?ADC?MAIN                   -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_ACK?IIC

*** NEW ROOT ***************************************************

?PR?SER_TIMER0?MAIN            -----    -----      -----    -----
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?KEY_PRESS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  21:51:30  PAGE 3


  +--> ?PR?SET_DISPLAY?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?SET_FLAG?MAIN
  +--> ?PR?SET_LED?MAIN

?PR?KEY_PRESS?MAIN             -----    -----      0008H    0002H
  +--> ?PR?_KEY_FUN?MAIN

?PR?_KEY_FUN?MAIN              -----    -----      000AH    0002H
  +--> ?PR?SAVE_DATA?MAIN

?PR?SAVE_DATA?MAIN             -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?DISPLAY?MAIN               -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN

?PR?SET_LED?MAIN               -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05E6H         SEGMENT       ?C_C51STARTUP
  I:007CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05E9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05E6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05E6H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  21:51:30  PAGE 4


  C:05E8H         LINE#         134
  C:05E9H         LINE#         135
  C:05EAH         LINE#         136
  C:05ECH         LINE#         185
  C:05EFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:054FH         PUBLIC        IIC_Ack
  C:08C3H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:06FDH         PUBLIC        _IIC_SendByte
  C:07F1H         PUBLIC        IIC_WaitAck
  C:0A6DH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0779H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:08C3H         LINE#         22
  C:08C3H         LINE#         23
  C:08C3H         LINE#         24
  C:08C5H         LINE#         25
  C:08C7H         LINE#         26
  C:08F4H         LINE#         27
  C:08F6H         LINE#         28
  C:0923H         LINE#         29
  C:0925H         LINE#         30
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A6DH         LINE#         33
  C:0A6DH         LINE#         34
  C:0A6DH         LINE#         35
  C:0A6FH         LINE#         36
  C:0A71H         LINE#         37
  C:0A9EH         LINE#         38
  C:0AA0H         LINE#         39
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0020H.0       SYMBOL        ackbit
  C:054FH         LINE#         42
  C:054FH         LINE#         43
  C:054FH         LINE#         44
  C:0552H         LINE#         45
  C:0552H         LINE#         46
  C:0554H         LINE#         47
  C:0556H         LINE#         49
  C:0556H         LINE#         50
  C:0558H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  21:51:30  PAGE 5


  C:0558H         LINE#         52
  C:0585H         LINE#         53
  C:0587H         LINE#         54
  C:05B4H         LINE#         55
  C:05B6H         LINE#         56
  C:05B8H         LINE#         57
  C:05E5H         LINE#         58
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_WAITACK
  C:07F1H         LINE#         61
  C:07F1H         LINE#         62
  C:07F1H         LINE#         63
  C:07F3H         LINE#         64
  C:0820H         LINE#         65
  C:0822H         LINE#         66
  C:084FH         LINE#         67
  C:0852H         LINE#         68
  C:0852H         LINE#         69
  C:0854H         LINE#         70
  C:0857H         LINE#         71
  C:0859H         LINE#         72
  C:0859H         LINE#         74
  C:0859H         LINE#         75
  C:085BH         LINE#         76
  C:085CH         LINE#         77
  C:085CH         LINE#         78
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06FDH         LINE#         81
  C:06FDH         LINE#         82
  C:06FDH         LINE#         84
  C:0709H         LINE#         85
  C:0709H         LINE#         86
  C:070DH         LINE#         87
  C:070DH         LINE#         88
  C:070FH         LINE#         89
  C:0711H         LINE#         91
  C:0711H         LINE#         92
  C:0713H         LINE#         93
  C:0713H         LINE#         94
  C:0740H         LINE#         95
  C:0742H         LINE#         96
  C:0746H         LINE#         97
  C:0773H         LINE#         98
  C:0775H         LINE#         99
  C:0778H         LINE#         100
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0779H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  21:51:30  PAGE 6


  C:0779H         LINE#         104
  C:0779H         LINE#         108
  C:0785H         LINE#         109
  C:0785H         LINE#         110
  C:0787H         LINE#         111
  C:07B4H         LINE#         112
  C:07B8H         LINE#         113
  C:07BBH         LINE#         114
  C:07BEH         LINE#         115
  C:07C0H         LINE#         116
  C:07EDH         LINE#         117
  C:07F0H         LINE#         118
  C:07F0H         LINE#         119
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0672H         PUBLIC        ser_timer0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09CAH         PUBLIC        _select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A37H         PUBLIC        check_volta
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A01H         PUBLIC        read_data
  D:0037H         PUBLIC        flag_mode
  D:00D8H         PUBLIC        CCON
  D:0038H         PUBLIC        flag_5s
  C:0B69H         PUBLIC        main
  C:097DH         PUBLIC        adc
  C:03B7H         PUBLIC        set_display
  D:0039H         PUBLIC        volta
  D:003BH         PUBLIC        flag_error
  D:003CH         PUBLIC        count
  C:0B05H         PUBLIC        save_data
  D:003EH         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004CH         PUBLIC        flag_5s_start
  D:004DH         PUBLIC        buff_tube
  D:0055H         PUBLIC        count_error
  D:0056H         PUBLIC        key_back
  D:008EH         PUBLIC        AUXR
  D:0066H         PUBLIC        flag_40ms
  B:00A8H.1       PUBLIC        ET0
  C:0B57H         PUBLIC        set_flag
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  21:51:30  PAGE 7


  D:008AH         PUBLIC        TL0
  C:02D6H         PUBLIC        scan_key
  B:00B0H.0       PUBLIC        KEY_OUT_0
  B:00B0H.1       PUBLIC        KEY_OUT_1
  B:00B0H.2       PUBLIC        KEY_OUT_2
  B:00B0H.3       PUBLIC        KEY_OUT_3
  B:0088H.4       PUBLIC        TR0
  C:085DH         PUBLIC        key_press
  C:0AD4H         PUBLIC        set_led
  D:0067H         PUBLIC        vp
  D:0069H         PUBLIC        v_back
  D:006BH         PUBLIC        key_stat
  C:0B42H         PUBLIC        init_timer0
  B:00C0H.4       PUBLIC        KEY_IN_0
  B:00C0H.2       PUBLIC        KEY_IN_1
  B:00B0H.5       PUBLIC        KEY_IN_2
  B:00B0H.4       PUBLIC        KEY_IN_3
  C:048EH         PUBLIC        _key_fun
  C:0B2CH         PUBLIC        init_sys
  C:0AA1H         PUBLIC        display
  D:007BH         PUBLIC        flag_L2
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:09CAH         LINE#         21
  C:09CAH         LINE#         22
  C:09CAH         LINE#         23
  C:09D9H         LINE#         24
  C:09D9H         LINE#         25
  C:09D9H         LINE#         26
  C:09E1H         LINE#         27
  C:09E2H         LINE#         28
  C:09E2H         LINE#         29
  C:09EAH         LINE#         30
  C:09EBH         LINE#         31
  C:09EBH         LINE#         32
  C:09F3H         LINE#         33
  C:09F4H         LINE#         34
  C:09F4H         LINE#         35
  C:09FCH         LINE#         36
  C:09FDH         LINE#         37
  C:09FDH         LINE#         38
  C:0A00H         LINE#         39
  C:0A00H         LINE#         40
  C:0A00H         LINE#         41
  -------         ENDPROC       _SELECT
  -------         PROC          INIT_SYS
  C:0B2CH         LINE#         43
  C:0B2CH         LINE#         44
  C:0B2CH         LINE#         45
  C:0B31H         LINE#         46
  C:0B34H         LINE#         47
  C:0B38H         LINE#         48
  C:0B3BH         LINE#         49
  C:0B3FH         LINE#         50
  -------         ENDPROC       INIT_SYS
  -------         PROC          DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  21:51:30  PAGE 8


  -------         DO            
  D:0021H         SYMBOL        index
  -------         ENDDO         
  C:0AA1H         LINE#         53
  C:0AA1H         LINE#         54
  C:0AA1H         LINE#         56
  C:0AA6H         LINE#         57
  C:0AA9H         LINE#         58
  C:0AADH         LINE#         59
  C:0ABCH         LINE#         60
  C:0AC1H         LINE#         61
  C:0AC9H         LINE#         62
  C:0ACEH         LINE#         63
  C:0AD0H         LINE#         64
  C:0AD3H         LINE#         65
  -------         ENDPROC       DISPLAY
  -------         PROC          SET_DISPLAY
  C:03B7H         LINE#         67
  C:03B7H         LINE#         68
  C:03B7H         LINE#         69
  C:03BEH         LINE#         70
  C:03BEH         LINE#         71
  C:03C1H         LINE#         72
  C:03C4H         LINE#         73
  C:03C7H         LINE#         74
  C:03CAH         LINE#         75
  C:03CDH         LINE#         76
  C:03E0H         LINE#         77
  C:03FFH         LINE#         78
  C:0403H         LINE#         79
  C:0405H         LINE#         80
  C:040BH         LINE#         81
  C:040BH         LINE#         82
  C:040EH         LINE#         83
  C:0411H         LINE#         84
  C:0414H         LINE#         85
  C:0417H         LINE#         86
  C:041AH         LINE#         87
  C:042DH         LINE#         88
  C:044CH         LINE#         89
  C:0450H         LINE#         90
  C:0452H         LINE#         91
  C:0458H         LINE#         92
  C:0458H         LINE#         93
  C:045BH         LINE#         94
  C:045EH         LINE#         95
  C:0461H         LINE#         96
  C:0464H         LINE#         97
  C:0467H         LINE#         98
  C:046AH         LINE#         99
  C:047BH         LINE#         100
  C:048DH         LINE#         101
  C:048DH         LINE#         102
  -------         ENDPROC       SET_DISPLAY
  -------         PROC          SAVE_DATA
  C:0B05H         LINE#         104
  C:0B05H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  21:51:30  PAGE 9


  C:0B05H         LINE#         106
  C:0B08H         LINE#         107
  C:0B0DH         LINE#         108
  C:0B10H         LINE#         109
  C:0B15H         LINE#         110
  C:0B18H         LINE#         111
  C:0B26H         LINE#         112
  C:0B29H         LINE#         113
  -------         ENDPROC       SAVE_DATA
  -------         PROC          READ_DATA
  C:0A01H         LINE#         116
  C:0A01H         LINE#         117
  C:0A01H         LINE#         118
  C:0A04H         LINE#         119
  C:0A09H         LINE#         120
  C:0A0CH         LINE#         121
  C:0A11H         LINE#         122
  C:0A14H         LINE#         123
  C:0A17H         LINE#         125
  C:0A1AH         LINE#         126
  C:0A1FH         LINE#         127
  C:0A22H         LINE#         128
  C:0A2FH         LINE#         129
  C:0A34H         LINE#         130
  -------         ENDPROC       READ_DATA
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0022H         SYMBOL        key_buff
  D:0032H         SYMBOL        key_out
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02D6H         LINE#         133
  C:02D6H         LINE#         134
  C:02D6H         LINE#         138
  C:02F4H         LINE#         139
  C:0312H         LINE#         140
  C:0330H         LINE#         141
  C:034EH         LINE#         143
  C:035AH         LINE#         144
  C:035AH         LINE#         145
  C:036EH         LINE#         146
  C:036EH         LINE#         147
  C:037AH         LINE#         148
  C:037CH         LINE#         149
  C:0380H         LINE#         150
  C:0380H         LINE#         151
  C:038CH         LINE#         152
  C:038CH         LINE#         153
  C:038FH         LINE#         155
  C:0391H         LINE#         156
  C:0394H         LINE#         157
  C:03A3H         LINE#         158
  C:03A3H         LINE#         159
  C:03A8H         LINE#         160
  C:03ADH         LINE#         161
  C:03B2H         LINE#         162
  C:03B6H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  21:51:30  PAGE 10


  C:03B6H         LINE#         164
  C:03B6H         LINE#         165
  -------         ENDPROC       SCAN_KEY
  -------         PROC          _KEY_FUN
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  C:048EH         LINE#         167
  C:0492H         LINE#         168
  C:0492H         LINE#         169
  C:049DH         LINE#         170
  C:049DH         LINE#         171
  C:049FH         LINE#         172
  C:04A1H         LINE#         173
  C:04ACH         LINE#         174
  C:04ACH         LINE#         175
  C:04AFH         LINE#         176
  C:04AFH         LINE#         177
  C:04B8H         LINE#         178
  C:04B8H         LINE#         179
  C:04BBH         LINE#         180
  C:04BBH         LINE#         181
  C:04BBH         LINE#         182
  C:04C7H         LINE#         183
  C:04C7H         LINE#         184
  C:04D0H         LINE#         185
  C:04D0H         LINE#         186
  C:04D4H         LINE#         187
  C:04D6H         LINE#         188
  C:04D6H         LINE#         189
  C:04D7H         LINE#         190
  C:04E6H         LINE#         191
  C:04E6H         LINE#         192
  C:04ECH         LINE#         193
  C:04ECH         LINE#         194
  C:04EEH         LINE#         195
  C:04F9H         LINE#         196
  C:04F9H         LINE#         197
  C:04FEH         LINE#         198
  C:04FFH         LINE#         200
  C:04FFH         LINE#         201
  C:0506H         LINE#         202
  C:0506H         LINE#         203
  C:0506H         LINE#         204
  C:0508H         LINE#         205
  C:0514H         LINE#         206
  C:0514H         LINE#         207
  C:051AH         LINE#         208
  C:051AH         LINE#         209
  C:051CH         LINE#         210
  C:0527H         LINE#         211
  C:0527H         LINE#         212
  C:052DH         LINE#         213
  C:052EH         LINE#         215
  C:052EH         LINE#         216
  C:053AH         LINE#         217
  C:053AH         LINE#         218
  C:053AH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  21:51:30  PAGE 11


  C:053BH         LINE#         221
  C:053BH         LINE#         222
  C:053DH         LINE#         223
  C:0548H         LINE#         224
  C:0548H         LINE#         225
  C:054BH         LINE#         226
  C:054EH         LINE#         227
  C:054EH         LINE#         228
  C:054EH         LINE#         229
  -------         ENDPROC       _KEY_FUN
  -------         PROC          KEY_PRESS
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:085DH         LINE#         231
  C:085DH         LINE#         232
  C:085DH         LINE#         234
  C:086BH         LINE#         235
  C:086BH         LINE#         236
  C:0879H         LINE#         237
  C:0879H         LINE#         238
  C:0896H         LINE#         239
  C:0896H         LINE#         240
  C:0899H         LINE#         241
  C:0899H         LINE#         242
  C:08A0H         LINE#         243
  C:08A0H         LINE#         244
  C:08BAH         LINE#         245
  C:08BAH         LINE#         246
  C:08BEH         LINE#         247
  C:08C2H         LINE#         248
  -------         ENDPROC       KEY_PRESS
  -------         PROC          CHECK_VOLTA
  -------         DO            
  D:0006H         SYMBOL        flag_up
  D:0007H         SYMBOL        flag_down
  -------         ENDDO         
  C:0A37H         LINE#         250
  C:0A37H         LINE#         251
  C:0A37H         LINE#         253
  C:0A42H         LINE#         254
  C:0A42H         LINE#         255
  C:0A45H         LINE#         256
  C:0A47H         LINE#         257
  C:0A49H         LINE#         258
  C:0A4AH         LINE#         259
  C:0A4AH         LINE#         260
  C:0A55H         LINE#         261
  C:0A55H         LINE#         262
  C:0A58H         LINE#         263
  C:0A5AH         LINE#         264
  C:0A5AH         LINE#         265
  C:0A64H         LINE#         266
  C:0A64H         LINE#         267
  C:0A6CH         LINE#         268
  C:0A6CH         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  21:51:30  PAGE 12


  C:0A6CH         LINE#         270
  C:0A6CH         LINE#         271
  -------         ENDPROC       CHECK_VOLTA
  -------         PROC          SET_FLAG
  C:0B57H         LINE#         273
  C:0B57H         LINE#         274
  C:0B57H         LINE#         275
  C:0B62H         LINE#         276
  C:0B62H         LINE#         277
  C:0B64H         LINE#         278
  C:0B65H         LINE#         280
  C:0B65H         LINE#         281
  C:0B68H         LINE#         282
  C:0B68H         LINE#         283
  -------         ENDPROC       SET_FLAG
  -------         PROC          SET_LED
  C:0AD4H         LINE#         285
  C:0AD4H         LINE#         286
  C:0AD4H         LINE#         287
  C:0AD7H         LINE#         288
  C:0ADCH         LINE#         289
  C:0AE0H         LINE#         290
  C:0AE0H         LINE#         291
  C:0AE3H         LINE#         292
  C:0AE5H         LINE#         294
  C:0AE5H         LINE#         295
  C:0AE8H         LINE#         296
  C:0AE8H         LINE#         297
  C:0AECH         LINE#         298
  C:0AECH         LINE#         299
  C:0AEFH         LINE#         300
  C:0AF1H         LINE#         302
  C:0AF1H         LINE#         303
  C:0AF4H         LINE#         304
  C:0AF4H         LINE#         306
  C:0AF8H         LINE#         307
  C:0AF8H         LINE#         308
  C:0AFBH         LINE#         309
  C:0AFDH         LINE#         311
  C:0AFDH         LINE#         312
  C:0B00H         LINE#         313
  C:0B00H         LINE#         314
  -------         ENDPROC       SET_LED
  -------         PROC          ADC
  C:097DH         LINE#         317
  C:097DH         LINE#         318
  C:097DH         LINE#         319
  C:0980H         LINE#         320
  C:0985H         LINE#         321
  C:0988H         LINE#         322
  C:098DH         LINE#         323
  C:0990H         LINE#         324
  C:0993H         LINE#         326
  C:0996H         LINE#         327
  C:099BH         LINE#         328
  C:099EH         LINE#         329
  C:09C2H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  21:51:30  PAGE 13


  C:09C7H         LINE#         331
  -------         ENDPROC       ADC
  -------         PROC          INIT_TIMER0
  C:0B42H         LINE#         334
  C:0B42H         LINE#         335
  C:0B42H         LINE#         336
  C:0B45H         LINE#         337
  C:0B48H         LINE#         338
  C:0B4BH         LINE#         339
  C:0B4EH         LINE#         340
  C:0B50H         LINE#         341
  C:0B52H         LINE#         342
  C:0B54H         LINE#         343
  C:0B56H         LINE#         344
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SER_TIMER0
  -------         DO            
  D:0033H         SYMBOL        count_40ms
  D:0034H         SYMBOL        count_2ms
  D:0035H         SYMBOL        count_5s
  -------         ENDDO         
  C:0672H         LINE#         346
  C:068FH         LINE#         350
  C:0691H         LINE#         351
  C:0693H         LINE#         352
  C:0696H         LINE#         353
  C:0699H         LINE#         354
  C:069DH         LINE#         355
  C:069DH         LINE#         356
  C:06A5H         LINE#         357
  C:06AEH         LINE#         358
  C:06AEH         LINE#         359
  C:06B4H         LINE#         360
  C:06B7H         LINE#         361
  C:06B7H         LINE#         362
  C:06B7H         LINE#         363
  C:06C2H         LINE#         364
  C:06C2H         LINE#         365
  C:06C5H         LINE#         366
  C:06C8H         LINE#         367
  C:06C8H         LINE#         368
  C:06D3H         LINE#         369
  C:06D3H         LINE#         370
  C:06D6H         LINE#         371
  C:06D9H         LINE#         372
  C:06DCH         LINE#         373
  C:06DFH         LINE#         374
  C:06E2H         LINE#         375
  C:06E2H         LINE#         376
  -------         ENDPROC       SER_TIMER0
  -------         PROC          MAIN
  C:0B69H         LINE#         378
  C:0B69H         LINE#         379
  C:0B69H         LINE#         380
  C:0B6CH         LINE#         381
  C:0B6FH         LINE#         382
  C:0B6FH         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2020  21:51:30  PAGE 14


  C:0B6FH         LINE#         384
  C:0B73H         LINE#         385
  C:0B73H         LINE#         386
  C:0B76H         LINE#         387
  C:0B79H         LINE#         388
  C:0B79H         LINE#         389
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0273H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=104.1 xdata=0 code=2931
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
