BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2019  16:07:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, Led_running.obj, .\test.obj TO Led_running RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Led_running.obj (LED_RUNNING)
  .\test.obj (TEST)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  Led_running (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PRINTF?PRINTF
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008EH     UNIT         ?C?LIB_CODE
            CODE    03EDH     005BH     UNIT         ?PR?LEDRUNNING?LED_RUNNING
            CODE    0448H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    046FH     0024H     UNIT         ?PR?MAIN?TEST
            CODE    0493H     0011H     UNIT         ?PR?_DELAY?LED_RUNNING
            CODE    04A4H     000CH     UNIT         ?C_C51STARTUP
            CODE    04B0H     000AH     UNIT         ?PR?INIT?LED_RUNNING
            CODE    04BAH     0008H     UNIT         ?PR?MAIN?LED_RUNNING
            CODE    04C2H     0003H     UNIT         ?CO?TEST



OVERLAY MAP OF MODULE:   Led_running (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_RUNNING

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2019  16:07:22  PAGE 2


?PR?MAIN?LED_RUNNING
  +--> ?PR?INIT?LED_RUNNING
  +--> ?PR?LEDRUNNING?LED_RUNNING

?PR?LEDRUNNING?LED_RUNNING
  +--> ?PR?_DELAY?LED_RUNNING



IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  Led_running (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04A4H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04A7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04A4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04A4H         LINE#         133
  C:04A6H         LINE#         134
  C:04A7H         LINE#         135
  C:04A8H         LINE#         136
  C:04AAH         LINE#         185
  C:04ADH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_RUNNING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2019  16:07:22  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:04B0H         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  C:04BAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03EDH         PUBLIC        ledrunning
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:00C8H         PUBLIC        T2CON
  C:0499H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:04B0H         LINE#         7
  C:04B0H         LINE#         8
  C:04B0H         LINE#         9
  C:04B2H         LINE#         10
  C:04B4H         LINE#         11
  C:04B6H         LINE#         12
  C:04B9H         LINE#         13
  -------         ENDPROC       INIT
  C:0493H         SYMBOL        L?0024
  C:0495H         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0493H         SYMBOL        L?0024
  C:0495H         SYMBOL        L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0499H         LINE#         15
  C:0499H         LINE#         16
  C:0499H         LINE#         17
  C:04A3H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          LEDRUNNING
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03EDH         LINE#         20
  C:03EDH         LINE#         21
  C:03EDH         LINE#         23
  C:03F9H         LINE#         24
  C:03F9H         LINE#         25
  C:03FBH         LINE#         26
  C:03FDH         LINE#         27
  C:03FFH         LINE#         28
  C:0402H         LINE#         29
  C:0405H         LINE#         30
  C:0406H         LINE#         31
  C:0409H         LINE#         32
  C:040CH         LINE#         33
  C:0418H         LINE#         34
  C:0418H         LINE#         35
  C:0423H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2019  16:07:22  PAGE 4


  C:0426H         LINE#         37
  C:0429H         LINE#         38
  C:0435H         LINE#         39
  C:0435H         LINE#         40
  C:0441H         LINE#         41
  C:0444H         LINE#         42
  C:0447H         LINE#         44
  -------         ENDPROC       LEDRUNNING
  -------         PROC          MAIN
  C:04BAH         LINE#         47
  C:04BAH         LINE#         48
  C:04BAH         LINE#         49
  C:04BDH         LINE#         50
  C:04BDH         LINE#         51
  C:04BDH         LINE#         52
  C:04C0H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_RUNNING

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:046FH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:046FH         LINE#         2
  C:046FH         LINE#         3
  C:046FH         LINE#         4
  C:0473H         LINE#         5
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2019  16:07:22  PAGE 5


  C:03B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0448H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\test.obj (TEST)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?TEST

Program Size: data=30.1 xdata=0 code=1221
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  1 ERROR(S)
