BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/27/2020  13:33:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?_SELECT?MAIN
            CODE    0036H     0023H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0059H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0070H     0012H     UNIT         ?PR?_DELAY_TUBE?MAIN
            CODE    0082H     0012H     UNIT         ?CO?MAIN
            CODE    0094H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A0H     0009H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DELAY_TUBE?MAIN

?PR?INIT?MAIN
  +--> ?PR?_SELECT?MAIN

?PR?_DELAY_TUBE?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN
  +--> ?PR?_SELECT?MAIN
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2020  13:33:54  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0094H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0097H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0094H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0094H         LINE#         133
  C:0096H         LINE#         134
  C:0097H         LINE#         135
  C:0098H         LINE#         136
  C:009AH         LINE#         185
  C:009DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _select
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0077H         PUBLIC        _delay_tube
  C:0059H         PUBLIC        main
  C:0082H         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00A0H         PUBLIC        init
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2020  13:33:54  PAGE 3


  C:0036H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0012H         LINE#         9
  C:0012H         LINE#         10
  C:001BH         LINE#         11
  C:0024H         LINE#         12
  C:002DH         LINE#         13
  C:0035H         LINE#         14
  C:0035H         LINE#         15
  -------         ENDPROC       _SELECT
  -------         PROC          INIT
  C:00A0H         LINE#         16
  C:00A0H         LINE#         17
  C:00A0H         LINE#         18
  C:00A5H         LINE#         19
  C:00A8H         LINE#         20
  -------         ENDPROC       INIT
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _DELAY_TUBE
  D:0006H         SYMBOL        t
  C:0077H         LINE#         22
  C:0077H         LINE#         23
  C:0077H         LINE#         24
  C:0081H         LINE#         25
  -------         ENDPROC       _DELAY_TUBE
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        channel
  D:0005H         SYMBOL        value
  C:0036H         LINE#         27
  C:0038H         LINE#         28
  C:0038H         LINE#         29
  C:003DH         LINE#         30
  C:004CH         LINE#         31
  C:0051H         LINE#         32
  C:0058H         LINE#         33
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0059H         LINE#         36
  C:0059H         LINE#         37
  C:0059H         LINE#         38
  C:005CH         LINE#         39
  C:005CH         LINE#         40
  C:005CH         LINE#         41
  C:005FH         LINE#         42
  C:0062H         LINE#         43
  C:0065H         LINE#         44
  C:0068H         LINE#         45
  C:006BH         LINE#         46
  C:006EH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2020  13:33:54  PAGE 4



Program Size: data=9.0 xdata=0 code=169
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
