BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/21/2020  09:05:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\onewire.obj TO .\Objects\main PRINT (.\
>> Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001DH     UNIT         ?DT?MAIN
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     009AH     UNIT         ?PR?SET_TUBE?MAIN
            CODE    00A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0134H     0087H     UNIT         ?PR?SER_TIMER0?MAIN
            CODE    01BBH     006FH     UNIT         ?PR?KEY_FUN?MAIN
            CODE    022AH     0067H     UNIT         ?C?LIB_CODE
            CODE    0291H     0051H     UNIT         ?PR?SET_LED?MAIN
            CODE    02E2H     0042H     UNIT         ?PR?GET_TEMP?MAIN
            CODE    0324H     003BH     UNIT         ?C_INITSEG
            CODE    035FH     0039H     UNIT         ?PR?_SELECT?MAIN
            CODE    0398H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    03CDH     0033H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0400H     002BH     UNIT         ?PR?SET_LED_OFF?MAIN
            CODE    042BH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0452H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0479H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    049CH     0021H     UNIT         ?PR?SET_PWM?MAIN
            CODE    04BDH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    04D3H     0015H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    04E8H     0013H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    04FBH     000DH     UNIT         ?CO?MAIN
            CODE    0508H     000CH     UNIT         ?PR?SCAN_KEY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  09:05:59  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?SET_TUBE?MAIN
  +--> ?PR?SET_LED?MAIN
  +--> ?PR?SET_LED_OFF?MAIN
  +--> ?PR?GET_TEMP?MAIN
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?KEY_FUN?MAIN
  +--> ?PR?SET_PWM?MAIN

?PR?INIT_SYS?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN

?PR?SET_TUBE?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?SET_LED?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN

?PR?GET_TEMP?MAIN                  -----    -----      0008H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?PR?SER_TIMER0?MAIN                -----    -----      -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  09:05:59  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A8H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A8H         LINE#         133
  C:00AAH         LINE#         134
  C:00ABH         LINE#         135
  C:00ACH         LINE#         136
  C:00AEH         LINE#         185
  C:00B1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0134H         PUBLIC        ser_timer0
  D:0090H         PUBLIC        P1
  C:0400H         PUBLIC        set_led_off
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:049CH         PUBLIC        set_pwm
  C:035FH         PUBLIC        _select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0028H         PUBLIC        flag_1s
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  09:05:59  PAGE 4


  C:0398H         PUBLIC        main
  D:0029H         PUBLIC        mode
  D:002AH         PUBLIC        time
  C:04FBH         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:002DH         PUBLIC        flag_temp
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002EH         PUBLIC        cont
  D:002FH         PUBLIC        temp
  D:0031H         PUBLIC        buff_tube
  D:008EH         PUBLIC        AUXR
  D:0039H         PUBLIC        flag_50ms
  D:003AH         PUBLIC        flag_key
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:003BH         PUBLIC        trg
  D:008AH         PUBLIC        TL0
  C:0508H         PUBLIC        scan_key
  D:003CH         PUBLIC        flag_pwm
  D:003DH         PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  C:02E2H         PUBLIC        get_temp
  C:000EH         PUBLIC        set_tube
  B:00B0H.4       PUBLIC        SIG
  C:0291H         PUBLIC        set_led
  C:04D3H         PUBLIC        init_timer0
  C:01BBH         PUBLIC        key_fun
  C:04E8H         PUBLIC        init_sys
  C:03CDH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:035FH         LINE#         13
  C:035FH         LINE#         14
  C:035FH         LINE#         15
  C:0370H         LINE#         16
  C:0370H         LINE#         17
  C:0370H         LINE#         18
  C:0378H         LINE#         19
  C:0379H         LINE#         20
  C:0379H         LINE#         21
  C:0381H         LINE#         22
  C:0382H         LINE#         23
  C:0382H         LINE#         24
  C:038AH         LINE#         25
  C:038BH         LINE#         26
  C:038BH         LINE#         27
  C:0393H         LINE#         28
  C:0394H         LINE#         29
  C:0394H         LINE#         30
  C:0397H         LINE#         31
  C:0397H         LINE#         32
  C:0397H         LINE#         33
  -------         ENDPROC       _SELECT
  -------         PROC          INIT_SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  09:05:59  PAGE 5


  C:04E8H         LINE#         35
  C:04E8H         LINE#         36
  C:04E8H         LINE#         37
  C:04EDH         LINE#         38
  C:04F0H         LINE#         39
  C:04F4H         LINE#         40
  C:04F7H         LINE#         41
  -------         ENDPROC       INIT_SYS
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        index
  -------         ENDDO         
  C:03CDH         LINE#         45
  C:03CDH         LINE#         46
  C:03CDH         LINE#         48
  C:03D2H         LINE#         49
  C:03D5H         LINE#         50
  C:03D9H         LINE#         51
  C:03E8H         LINE#         52
  C:03EDH         LINE#         53
  C:03F5H         LINE#         54
  C:03FAH         LINE#         56
  C:03FCH         LINE#         57
  C:03FFH         LINE#         58
  -------         ENDPROC       DISPLAY
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0508H         LINE#         60
  C:0508H         LINE#         61
  C:0508H         LINE#         62
  C:050CH         LINE#         63
  C:0511H         LINE#         64
  C:0513H         LINE#         65
  -------         ENDPROC       SCAN_KEY
  -------         PROC          KEY_FUN
  C:01BBH         LINE#         67
  C:01BBH         LINE#         68
  C:01BBH         LINE#         69
  C:01C4H         LINE#         70
  C:01C4H         LINE#         71
  C:01C6H         LINE#         72
  C:01D1H         LINE#         73
  C:01D1H         LINE#         74
  C:01D4H         LINE#         75
  C:01D4H         LINE#         76
  C:01D4H         LINE#         77
  C:01DAH         LINE#         78
  C:01DAH         LINE#         79
  C:01E0H         LINE#         80
  C:01E0H         LINE#         81
  C:01E7H         LINE#         82
  C:01EAH         LINE#         83
  C:01ECH         LINE#         84
  C:01F2H         LINE#         85
  C:01F2H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  09:05:59  PAGE 6


  C:01F9H         LINE#         87
  C:01FCH         LINE#         88
  C:01FEH         LINE#         89
  C:0204H         LINE#         90
  C:0204H         LINE#         91
  C:020BH         LINE#         92
  C:020EH         LINE#         93
  C:020EH         LINE#         94
  C:0211H         LINE#         95
  C:0211H         LINE#         96
  C:0217H         LINE#         97
  C:0217H         LINE#         98
  C:021EH         LINE#         99
  C:0220H         LINE#         100
  C:0220H         LINE#         101
  C:0226H         LINE#         102
  C:0226H         LINE#         103
  C:0229H         LINE#         104
  C:0229H         LINE#         105
  -------         ENDPROC       KEY_FUN
  -------         PROC          SET_TUBE
  C:000EH         LINE#         107
  C:000EH         LINE#         108
  C:000EH         LINE#         109
  C:0015H         LINE#         110
  C:0015H         LINE#         111
  C:001AH         LINE#         112
  C:0021H         LINE#         113
  C:0023H         LINE#         114
  C:002AH         LINE#         115
  C:002CH         LINE#         116
  C:0045H         LINE#         117
  C:005EH         LINE#         118
  C:0062H         LINE#         119
  C:0064H         LINE#         121
  C:0064H         LINE#         122
  C:0069H         LINE#         123
  C:0071H         LINE#         124
  C:0073H         LINE#         125
  C:007AH         LINE#         126
  C:0081H         LINE#         127
  C:008FH         LINE#         128
  C:009DH         LINE#         129
  C:00A7H         LINE#         130
  C:00A7H         LINE#         131
  -------         ENDPROC       SET_TUBE
  -------         PROC          GET_TEMP
  -------         DO            
  D:0008H         SYMBOL        LSB
  D:0009H         SYMBOL        MSB
  -------         ENDDO         
  C:02E2H         LINE#         134
  C:02E2H         LINE#         135
  C:02E2H         LINE#         137
  C:02E5H         LINE#         138
  C:02EAH         LINE#         139
  C:02EFH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  09:05:59  PAGE 7


  C:02F2H         LINE#         141
  C:02F7H         LINE#         142
  C:02FCH         LINE#         143
  C:0301H         LINE#         144
  C:0306H         LINE#         145
  C:0309H         LINE#         146
  C:0311H         LINE#         147
  C:0323H         LINE#         148
  -------         ENDPROC       GET_TEMP
  -------         PROC          SET_PWM
  C:049CH         LINE#         150
  C:049CH         LINE#         151
  C:049CH         LINE#         152
  C:04A5H         LINE#         153
  C:04A5H         LINE#         154
  C:04A8H         LINE#         155
  C:04A9H         LINE#         156
  C:04AFH         LINE#         157
  C:04AFH         LINE#         158
  C:04B2H         LINE#         159
  C:04B3H         LINE#         160
  C:04B9H         LINE#         161
  C:04B9H         LINE#         162
  C:04BCH         LINE#         163
  C:04BCH         LINE#         164
  -------         ENDPROC       SET_PWM
  -------         PROC          SET_LED
  C:0291H         LINE#         166
  C:0291H         LINE#         167
  C:0291H         LINE#         168
  C:029EH         LINE#         169
  C:029EH         LINE#         170
  C:02A3H         LINE#         171
  C:02A6H         LINE#         172
  C:02A6H         LINE#         173
  C:02A8H         LINE#         174
  C:02B2H         LINE#         175
  C:02B2H         LINE#         176
  C:02B7H         LINE#         177
  C:02BAH         LINE#         178
  C:02BAH         LINE#         179
  C:02BCH         LINE#         180
  C:02C6H         LINE#         181
  C:02C6H         LINE#         182
  C:02CBH         LINE#         183
  C:02CEH         LINE#         184
  C:02CEH         LINE#         185
  C:02D0H         LINE#         186
  C:02D4H         LINE#         187
  C:02D4H         LINE#         188
  C:02D9H         LINE#         189
  C:02DCH         LINE#         190
  C:02E1H         LINE#         191
  C:02E1H         LINE#         192
  -------         ENDPROC       SET_LED
  -------         PROC          INIT_TIMER0
  C:04D3H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  09:05:59  PAGE 8


  C:04D3H         LINE#         195
  C:04D3H         LINE#         196
  C:04D6H         LINE#         197
  C:04D9H         LINE#         198
  C:04DCH         LINE#         199
  C:04DFH         LINE#         200
  C:04E1H         LINE#         201
  C:04E3H         LINE#         202
  C:04E5H         LINE#         203
  C:04E7H         LINE#         204
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SER_TIMER0
  -------         DO            
  D:0022H         SYMBOL        count_50ms
  D:0024H         SYMBOL        count_1s
  D:0026H         SYMBOL        count
  D:0027H         SYMBOL        count_2ms
  -------         ENDDO         
  C:0134H         LINE#         206
  C:0141H         LINE#         210
  C:0143H         LINE#         211
  C:014BH         LINE#         212
  C:0153H         LINE#         213
  C:0155H         LINE#         214
  C:015BH         LINE#         215
  C:015BH         LINE#         216
  C:015EH         LINE#         217
  C:0161H         LINE#         218
  C:0161H         LINE#         219
  C:0165H         LINE#         220
  C:0165H         LINE#         221
  C:016CH         LINE#         222
  C:016CH         LINE#         223
  C:016EH         LINE#         224
  C:0170H         LINE#         225
  C:017EH         LINE#         226
  C:017EH         LINE#         227
  C:0180H         LINE#         228
  C:0182H         LINE#         229
  C:0188H         LINE#         230
  C:0188H         LINE#         231
  C:018AH         LINE#         232
  C:018AH         LINE#         233
  C:018AH         LINE#         234
  C:0194H         LINE#         235
  C:0194H         LINE#         236
  C:019AH         LINE#         237
  C:019DH         LINE#         238
  C:019DH         LINE#         239
  C:01A7H         LINE#         240
  C:01A7H         LINE#         241
  C:01ADH         LINE#         242
  C:01B0H         LINE#         243
  C:01B0H         LINE#         244
  -------         ENDPROC       SER_TIMER0
  -------         PROC          SET_LED_OFF
  C:0400H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  09:05:59  PAGE 9


  C:0400H         LINE#         247
  C:0400H         LINE#         248
  C:0412H         LINE#         249
  C:0412H         LINE#         250
  C:0415H         LINE#         251
  C:0416H         LINE#         252
  C:0421H         LINE#         253
  C:0421H         LINE#         254
  C:0428H         LINE#         255
  C:042AH         LINE#         256
  C:042AH         LINE#         257
  -------         ENDPROC       SET_LED_OFF
  -------         PROC          MAIN
  C:0398H         LINE#         259
  C:0398H         LINE#         260
  C:0398H         LINE#         261
  C:039BH         LINE#         262
  C:039EH         LINE#         263
  C:039EH         LINE#         264
  C:039EH         LINE#         265
  C:03A1H         LINE#         266
  C:03A4H         LINE#         267
  C:03A7H         LINE#         268
  C:03ABH         LINE#         269
  C:03ABH         LINE#         270
  C:03AEH         LINE#         271
  C:03B2H         LINE#         272
  C:03B2H         LINE#         273
  C:03B8H         LINE#         274
  C:03B8H         LINE#         275
  C:03BBH         LINE#         276
  C:03BBH         LINE#         277
  C:03BFH         LINE#         278
  C:03BFH         LINE#         279
  C:03C2H         LINE#         280
  C:03C5H         LINE#         281
  C:03C8H         LINE#         282
  C:03CBH         LINE#         283
  C:03CBH         LINE#         284
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0479H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:04C1H         PUBLIC        _Delay_OneWire
  C:042BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0452H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  09:05:59  PAGE 10


  C:04BDH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:04BDH         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:04C1H         LINE#         12
  C:04C1H         LINE#         13
  C:04C1H         LINE#         14
  C:04C8H         LINE#         15
  C:04D2H         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:042BH         LINE#         19
  C:042DH         LINE#         20
  C:042DH         LINE#         22
  C:0439H         LINE#         23
  C:0439H         LINE#         24
  C:043BH         LINE#         25
  C:043FH         LINE#         26
  C:0442H         LINE#         27
  C:0444H         LINE#         28
  C:0448H         LINE#         29
  C:044BH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0479H         LINE#         34
  C:0479H         LINE#         35
  C:0479H         LINE#         39
  C:0485H         LINE#         40
  C:0485H         LINE#         41
  C:0487H         LINE#         42
  C:048BH         LINE#         43
  C:048DH         LINE#         44
  C:0490H         LINE#         45
  C:0490H         LINE#         46
  C:0493H         LINE#         47
  C:0493H         LINE#         48
  C:0496H         LINE#         49
  C:0499H         LINE#         50
  C:049BH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0452H         LINE#         54
  C:0452H         LINE#         55
  C:0452H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2020  09:05:59  PAGE 11


  C:0454H         LINE#         58
  C:0456H         LINE#         59
  C:045DH         LINE#         60
  C:045FH         LINE#         61
  C:0466H         LINE#         62
  C:0468H         LINE#         63
  C:046FH         LINE#         64
  C:0473H         LINE#         65
  C:0476H         LINE#         67
  C:0478H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?IMUL
  C:022AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:023CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.1 xdata=0 code=1292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
