BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/16/2020  20:41:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\qwq PRINT (.\Listings\qwq.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\qwq (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0045H     UNIT         ?PR?TIMERSER?MAIN
            CODE    00DFH     0033H     UNIT         ?PR?_SELECT?MAIN
            CODE    0112H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0133H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0148H     0010H     UNIT         ?PR?INITSYS?MAIN
            CODE    0158H     000AH     UNIT         ?C_INITSEG
            CODE    0162H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\qwq (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITSYS?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?DELAY10MS?MAIN

?PR?INITSYS?MAIN
  +--> ?PR?_SELECT?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2020  20:41:24  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\qwq (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00DFH         PUBLIC        _select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0148H         PUBLIC        initsys
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2020  20:41:24  PAGE 3


  C:0112H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  C:0162H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:0009H         PUBLIC        duty
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0133H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        i
  C:009AH         PUBLIC        timerser
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0162H         LINE#         9
  C:0162H         LINE#         10
  C:0162H         LINE#         13
  C:0164H         LINE#         14
  C:0166H         LINE#         16
  C:0166H         LINE#         17
  C:0168H         LINE#         18
  C:016AH         LINE#         19
  -------         ENDPROC       DELAY10MS
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:00DFH         LINE#         21
  C:00DFH         LINE#         22
  C:00DFH         LINE#         23
  C:00EEH         LINE#         24
  C:00EEH         LINE#         25
  C:00F7H         LINE#         26
  C:0100H         LINE#         27
  C:0109H         LINE#         28
  C:0111H         LINE#         29
  C:0111H         LINE#         30
  -------         ENDPROC       _SELECT
  -------         PROC          INITSYS
  C:0148H         LINE#         32
  C:0148H         LINE#         33
  C:0148H         LINE#         34
  C:014DH         LINE#         35
  C:0150H         LINE#         36
  C:0154H         LINE#         37
  C:0157H         LINE#         38
  -------         ENDPROC       INITSYS
  -------         PROC          TIMER0INIT
  C:0133H         LINE#         40
  C:0133H         LINE#         41
  C:0133H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2020  20:41:24  PAGE 4


  C:0136H         LINE#         43
  C:0139H         LINE#         44
  C:013CH         LINE#         45
  C:013FH         LINE#         46
  C:0141H         LINE#         47
  C:0143H         LINE#         49
  C:0145H         LINE#         50
  C:0147H         LINE#         51
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMERSER
  C:009AH         LINE#         55
  C:00A5H         LINE#         57
  C:00A7H         LINE#         58
  C:00ACH         LINE#         59
  C:00ACH         LINE#         60
  C:00BBH         LINE#         61
  C:00BDH         LINE#         62
  C:00C3H         LINE#         63
  C:00C3H         LINE#         64
  C:00D3H         LINE#         65
  C:00D6H         LINE#         66
  C:00D6H         LINE#         67
  -------         ENDPROC       TIMERSER
  -------         PROC          MAIN
  C:0112H         LINE#         70
  C:0112H         LINE#         71
  C:0112H         LINE#         72
  C:0115H         LINE#         73
  C:0118H         LINE#         74
  C:0118H         LINE#         75
  C:0118H         LINE#         76
  C:011BH         LINE#         77
  C:011DH         LINE#         78
  C:011FH         LINE#         79
  C:0125H         LINE#         80
  C:0125H         LINE#         81
  C:0127H         LINE#         82
  C:0129H         LINE#         83
  C:0129H         LINE#         84
  C:012FH         LINE#         85
  C:012FH         LINE#         86
  C:0131H         LINE#         87
  C:0131H         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=355
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
