BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/16/2020  22:40:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ds1302.obj, .\Objects\main.obj, .\Objects\onewire.obj TO .\
>> Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0237H     UNIT         ?PR?KEY_FUN?MAIN
            CODE    0245H     020FH     UNIT         ?PR?DISPLAY_DATA?MAIN
            CODE    0454H     008DH     UNIT         ?PR?SER_TIMER0?MAIN
            CODE    04E1H     008CH     UNIT         ?C_C51STARTUP
            CODE    056DH     0089H     UNIT         ?C?LIB_CODE
            CODE    05F6H     0076H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    066CH     0054H     UNIT         ?PR?DISPLAY_ALARM?MAIN
            CODE    06C0H     004AH     UNIT         ?PR?LED_ALARM?MAIN
            CODE    070AH     0046H     UNIT         ?PR?GET_TEMP?MAIN
            CODE    0750H     003FH     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    078FH     003CH     UNIT         ?C_INITSEG
            CODE    07CBH     0038H     UNIT         ?PR?WRITE_DS1302?MAIN
            CODE    0803H     0037H     UNIT         ?PR?_SELECT?MAIN
            CODE    083AH     002AH     UNIT         ?PR?CHECK_ALARM?MAIN
            CODE    0864H     0029H     UNIT         ?PR?READ_DS1302?MAIN
            CODE    088DH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    08B4H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    08DBH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    08FEH     0020H     UNIT         ?PR?DISPLAY_TIME?MAIN
            CODE    091EH     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  22:40:34  PAGE 2


            CODE    093AH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0952H     0016H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0968H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    097EH     0015H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0993H     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    09A7H     0013H     UNIT         ?PR?_NUM_TO_BCD?MAIN
            CODE    09BAH     0011H     UNIT         ?PR?_BCD_TO_NUM?MAIN
            CODE    09CBH     000CH     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    09D7H     000CH     UNIT         ?CO?MAIN
            CODE    09E3H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    09EEH     000AH     UNIT         ?PR?MODIFY_DS1302?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?CHECK_ALARM?MAIN
  +--> ?PR?LED_ALARM?MAIN
  +--> ?PR?READ_DS1302?MAIN
  +--> ?PR?DISPLAY_DATA?MAIN

?PR?INIT_SYS?MAIN                     -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN
  +--> ?PR?WRITE_DS1302?MAIN

?PR?WRITE_DS1302?MAIN                 -----    -----      000AH    0002H
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?_NUM_TO_BCD?MAIN

?PR?_WRITE_DS1302?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?LED_ALARM?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN

?PR?READ_DS1302?MAIN                  -----    -----      0008H    0002H
  +--> ?PR?_READ_DS1302?DS1302
  +--> ?PR?_BCD_TO_NUM?MAIN

?PR?_READ_DS1302?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?DISPLAY_DATA?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?DISPLAY_TIME?MAIN
  +--> ?PR?DISPLAY_ALARM?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  22:40:34  PAGE 3



?PR?_DISPLAY?MAIN                     -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?DISPLAY_TIME?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DISPLAY?MAIN

?PR?DISPLAY_ALARM?MAIN                -----    -----      -----    -----
  +--> ?PR?_DISPLAY?MAIN

*** NEW ROOT ***************************************************

?PR?SER_TIMER0?MAIN                   -----    -----      -----    -----
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?KEY_FUN?MAIN

?PR?KEY_FUN?MAIN                      -----    -----      -----    -----
  +--> ?PR?MODIFY_DS1302?MAIN
  +--> ?PR?GET_TEMP?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?MODIFY_DS1302?MAIN                -----    -----      -----    -----
  +--> ?PR?WRITE_DS1302?MAIN

?PR?GET_TEMP?MAIN                     -----    -----      000AH    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04E1H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  22:40:34  PAGE 4


  N:0080H         SYMBOL        IDATALEN
  C:04E4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04E1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04E1H         LINE#         133
  C:04E3H         LINE#         134
  C:04E4H         LINE#         135
  C:04E5H         LINE#         136
  C:04E7H         LINE#         185
  C:04EAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SDA
  C:0750H         PUBLIC        _Read_Ds1302
  B:0090H.7       PUBLIC        SCK
  C:091EH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0993H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:091EH         LINE#         15
  C:091EH         LINE#         16
  C:091EH         LINE#         18
  C:092AH         LINE#         19
  C:092AH         LINE#         20
  C:092CH         LINE#         21
  C:0930H         LINE#         22
  C:0934H         LINE#         23
  C:0936H         LINE#         24
  C:0939H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  22:40:34  PAGE 5


  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0993H         LINE#         27
  C:0993H         LINE#         28
  C:0993H         LINE#         29
  C:0995H         LINE#         30
  C:0996H         LINE#         31
  C:0998H         LINE#         32
  C:0999H         LINE#         33
  C:099BH         LINE#         34
  C:099CH         LINE#         35
  C:099FH         LINE#         36
  C:09A4H         LINE#         37
  C:09A6H         LINE#         38
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0750H         LINE#         40
  C:0750H         LINE#         41
  C:0750H         LINE#         42
  C:0752H         LINE#         43
  C:0754H         LINE#         44
  C:0755H         LINE#         45
  C:0757H         LINE#         46
  C:0758H         LINE#         47
  C:075AH         LINE#         48
  C:075BH         LINE#         49
  C:075EH         LINE#         50
  C:076AH         LINE#         51
  C:076AH         LINE#         52
  C:076CH         LINE#         53
  C:0770H         LINE#         54
  C:0773H         LINE#         55
  C:0776H         LINE#         56
  C:0778H         LINE#         57
  C:077BH         LINE#         58
  C:077DH         LINE#         59
  C:077EH         LINE#         60
  C:0780H         LINE#         61
  C:0782H         LINE#         62
  C:0783H         LINE#         63
  C:0785H         LINE#         64
  C:0786H         LINE#         65
  C:0788H         LINE#         66
  C:0789H         LINE#         67
  C:078BH         LINE#         68
  C:078CH         LINE#         69
  C:078EH         LINE#         70
  -------         ENDPROC       _READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  22:40:34  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0454H         PUBLIC        ser_timer0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0803H         PUBLIC        _select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  C:09EEH         PUBLIC        modify_ds1302
  C:08FEH         PUBLIC        display_time
  D:0029H         PUBLIC        flag_alarm
  D:00A8H         PUBLIC        IE
  D:002AH         PUBLIC        alarm
  C:09E3H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0864H         PUBLIC        read_ds1302
  C:09BAH         PUBLIC        _bcd_to_num
  C:09A7H         PUBLIC        _num_to_bcd
  D:002DH         PUBLIC        flag_1s
  D:00D8H         PUBLIC        CCON
  C:093AH         PUBLIC        main
  C:06C0H         PUBLIC        led_alarm
  D:002EH         PUBLIC        mode
  C:07CBH         PUBLIC        write_ds1302
  D:002FH         PUBLIC        flag_time
  D:0030H         PUBLIC        time
  C:09D7H         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        cont
  D:0034H         PUBLIC        temp
  D:0036H         PUBLIC        alarm_selected
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0037H         PUBLIC        trg
  D:008AH         PUBLIC        TL0
  C:09CBH         PUBLIC        scan_key
  B:0088H.4       PUBLIC        TR0
  C:070AH         PUBLIC        get_temp
  D:0038H         PUBLIC        time_selected
  C:097EH         PUBLIC        init_timer0
  C:066CH         PUBLIC        display_alarm
  D:0039H         PUBLIC        flag_200ms
  C:083AH         PUBLIC        check_alarm
  C:000EH         PUBLIC        key_fun
  C:0245H         PUBLIC        display_data
  C:0952H         PUBLIC        init_sys
  C:063BH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  22:40:34  PAGE 7


  B:0080H.0       PUBLIC        L1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:09E3H         LINE#         22
  C:09E3H         LINE#         23
  C:09E3H         LINE#         24
  C:09EDH         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:0803H         LINE#         27
  C:0803H         LINE#         28
  C:0803H         LINE#         29
  C:0812H         LINE#         30
  C:0812H         LINE#         31
  C:0812H         LINE#         32
  C:081AH         LINE#         33
  C:081BH         LINE#         34
  C:081BH         LINE#         35
  C:0823H         LINE#         36
  C:0824H         LINE#         37
  C:0824H         LINE#         38
  C:082CH         LINE#         39
  C:082DH         LINE#         40
  C:082DH         LINE#         41
  C:0835H         LINE#         42
  C:0836H         LINE#         43
  C:0836H         LINE#         44
  C:0839H         LINE#         45
  C:0839H         LINE#         46
  C:0839H         LINE#         47
  -------         ENDPROC       _SELECT
  -------         PROC          INIT_SYS
  C:0952H         LINE#         49
  C:0952H         LINE#         50
  C:0952H         LINE#         51
  C:0957H         LINE#         52
  C:095AH         LINE#         53
  C:095EH         LINE#         54
  C:0961H         LINE#         55
  C:0965H         LINE#         56
  -------         ENDPROC       INIT_SYS
  C:05F6H         SYMBOL        L?0116
  C:0615H         SYMBOL        L?0117
  C:062AH         SYMBOL        L?0118
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:05F6H         SYMBOL        L?0116
  C:0615H         SYMBOL        L?0117
  C:062AH         SYMBOL        L?0118
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        pos
  D:0005H         SYMBOL        num
  C:063BH         LINE#         59
  C:063DH         LINE#         60
  C:063DH         LINE#         61
  C:0642H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  22:40:34  PAGE 8


  C:0651H         LINE#         63
  C:0656H         LINE#         64
  C:065DH         LINE#         65
  C:0664H         LINE#         66
  C:0667H         LINE#         67
  -------         ENDPROC       _DISPLAY
  -------         PROC          _NUM_TO_BCD
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:09A7H         LINE#         71
  C:09A7H         LINE#         72
  C:09A7H         LINE#         74
  C:09ADH         LINE#         75
  C:09B2H         LINE#         76
  C:09B9H         LINE#         77
  -------         ENDPROC       _NUM_TO_BCD
  -------         PROC          _BCD_TO_NUM
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:09BAH         LINE#         80
  C:09BAH         LINE#         81
  C:09BAH         LINE#         83
  C:09BFH         LINE#         84
  C:09C3H         LINE#         85
  C:09CAH         LINE#         86
  -------         ENDPROC       _BCD_TO_NUM
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:09CBH         LINE#         88
  C:09CBH         LINE#         89
  C:09CBH         LINE#         90
  C:09CFH         LINE#         91
  C:09D4H         LINE#         92
  C:09D6H         LINE#         93
  -------         ENDPROC       SCAN_KEY
  -------         PROC          KEY_FUN
  C:000EH         LINE#         95
  C:000EH         LINE#         96
  C:000EH         LINE#         97
  C:0017H         LINE#         98
  C:0017H         LINE#         99
  C:0019H         LINE#         100
  C:001BH         LINE#         101
  C:001DH         LINE#         102
  C:0028H         LINE#         103
  C:0028H         LINE#         104
  C:002BH         LINE#         105
  C:002BH         LINE#         106
  C:002BH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  22:40:34  PAGE 9


  C:0031H         LINE#         108
  C:0031H         LINE#         109
  C:0034H         LINE#         110
  C:0036H         LINE#         111
  C:0038H         LINE#         112
  C:0043H         LINE#         113
  C:0043H         LINE#         114
  C:0046H         LINE#         115
  C:0046H         LINE#         116
  C:0046H         LINE#         117
  C:004CH         LINE#         118
  C:004CH         LINE#         119
  C:0056H         LINE#         120
  C:0056H         LINE#         121
  C:0058H         LINE#         122
  C:006AH         LINE#         123
  C:006AH         LINE#         124
  C:006DH         LINE#         125
  C:006DH         LINE#         126
  C:0070H         LINE#         127
  C:0070H         LINE#         128
  C:007AH         LINE#         129
  C:007AH         LINE#         130
  C:007CH         LINE#         131
  C:008EH         LINE#         132
  C:008EH         LINE#         133
  C:0091H         LINE#         134
  C:0091H         LINE#         135
  C:0094H         LINE#         136
  C:0094H         LINE#         137
  C:009EH         LINE#         138
  C:009EH         LINE#         139
  C:00A0H         LINE#         140
  C:00B2H         LINE#         141
  C:00B2H         LINE#         142
  C:00B5H         LINE#         143
  C:00B5H         LINE#         144
  C:00B8H         LINE#         145
  C:00B8H         LINE#         146
  C:00B8H         LINE#         147
  C:00C1H         LINE#         148
  C:00C1H         LINE#         149
  C:00CFH         LINE#         150
  C:00CFH         LINE#         151
  C:00D1H         LINE#         152
  C:00E3H         LINE#         153
  C:00E3H         LINE#         154
  C:00E6H         LINE#         155
  C:00E6H         LINE#         156
  C:00E6H         LINE#         157
  C:00F2H         LINE#         158
  C:00F2H         LINE#         159
  C:00F4H         LINE#         160
  C:0106H         LINE#         161
  C:0106H         LINE#         162
  C:0109H         LINE#         163
  C:0109H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  22:40:34  PAGE 10


  C:0109H         LINE#         165
  C:0115H         LINE#         166
  C:0115H         LINE#         167
  C:0117H         LINE#         168
  C:0129H         LINE#         169
  C:0129H         LINE#         170
  C:012CH         LINE#         171
  C:012CH         LINE#         172
  C:012CH         LINE#         173
  C:012CH         LINE#         174
  C:0132H         LINE#         175
  C:0132H         LINE#         176
  C:013CH         LINE#         177
  C:013CH         LINE#         178
  C:013EH         LINE#         179
  C:0150H         LINE#         180
  C:0150H         LINE#         181
  C:0153H         LINE#         182
  C:0153H         LINE#         183
  C:0156H         LINE#         184
  C:0156H         LINE#         185
  C:0160H         LINE#         186
  C:0160H         LINE#         187
  C:0162H         LINE#         188
  C:0174H         LINE#         189
  C:0174H         LINE#         190
  C:0177H         LINE#         191
  C:0177H         LINE#         192
  C:017AH         LINE#         193
  C:017AH         LINE#         194
  C:0184H         LINE#         195
  C:0184H         LINE#         196
  C:0186H         LINE#         197
  C:0198H         LINE#         198
  C:0198H         LINE#         199
  C:019BH         LINE#         200
  C:019BH         LINE#         201
  C:019EH         LINE#         202
  C:019EH         LINE#         203
  C:019EH         LINE#         204
  C:01A4H         LINE#         205
  C:01A4H         LINE#         206
  C:01B2H         LINE#         207
  C:01B2H         LINE#         208
  C:01B4H         LINE#         209
  C:01C6H         LINE#         210
  C:01C6H         LINE#         211
  C:01C9H         LINE#         212
  C:01C9H         LINE#         213
  C:01C9H         LINE#         214
  C:01D5H         LINE#         215
  C:01D5H         LINE#         216
  C:01D7H         LINE#         217
  C:01E9H         LINE#         218
  C:01E9H         LINE#         219
  C:01ECH         LINE#         220
  C:01ECH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  22:40:34  PAGE 11


  C:01ECH         LINE#         222
  C:01F8H         LINE#         223
  C:01F8H         LINE#         224
  C:01FAH         LINE#         225
  C:020CH         LINE#         226
  C:020CH         LINE#         227
  C:020FH         LINE#         228
  C:020FH         LINE#         229
  C:020FH         LINE#         230
  C:020FH         LINE#         231
  C:0212H         LINE#         232
  C:0212H         LINE#         233
  C:021AH         LINE#         234
  C:021AH         LINE#         235
  C:021DH         LINE#         236
  C:021DH         LINE#         237
  C:0220H         LINE#         238
  C:0232H         LINE#         239
  C:0242H         LINE#         240
  C:0244H         LINE#         241
  C:0244H         LINE#         242
  C:0244H         LINE#         243
  -------         ENDPROC       KEY_FUN
  -------         PROC          DISPLAY_TIME
  C:08FEH         LINE#         245
  C:08FEH         LINE#         246
  C:08FEH         LINE#         247
  C:08FEH         LINE#         248
  C:08FEH         LINE#         249
  C:08FEH         LINE#         250
  C:08FEH         LINE#         251
  C:08FEH         LINE#         252
  C:0901H         LINE#         253
  C:090FH         LINE#         254
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          DISPLAY_ALARM
  C:066CH         LINE#         257
  C:066CH         LINE#         258
  C:066CH         LINE#         259
  C:067AH         LINE#         260
  C:0689H         LINE#         261
  C:0690H         LINE#         262
  C:069EH         LINE#         263
  C:06A0H         LINE#         264
  C:06A3H         LINE#         265
  C:06B1H         LINE#         266
  -------         ENDPROC       DISPLAY_ALARM
  -------         PROC          DISPLAY_DATA
  C:0245H         LINE#         269
  C:0245H         LINE#         270
  C:0245H         LINE#         271
  C:024DH         LINE#         272
  C:024DH         LINE#         273
  C:024DH         LINE#         274
  C:024DH         LINE#         275
  C:024DH         LINE#         276
  C:024DH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  22:40:34  PAGE 12


  C:024DH         LINE#         278
  C:0250H         LINE#         279
  C:025EH         LINE#         280
  C:026DH         LINE#         281
  C:026DH         LINE#         282
  C:0277H         LINE#         283
  C:0277H         LINE#         284
  C:027BH         LINE#         285
  C:027BH         LINE#         286
  C:027EH         LINE#         287
  C:0280H         LINE#         289
  C:0280H         LINE#         290
  C:0287H         LINE#         291
  C:028CH         LINE#         292
  C:028DH         LINE#         293
  C:028DH         LINE#         294
  C:028DH         LINE#         295
  C:0290H         LINE#         296
  C:029EH         LINE#         297
  C:02ADH         LINE#         298
  C:02ADH         LINE#         299
  C:02ADH         LINE#         300
  C:02B7H         LINE#         301
  C:02B7H         LINE#         302
  C:02BBH         LINE#         303
  C:02BBH         LINE#         304
  C:02BEH         LINE#         305
  C:02C0H         LINE#         307
  C:02C0H         LINE#         308
  C:02CEH         LINE#         309
  C:02DDH         LINE#         310
  C:02E4H         LINE#         311
  C:02EAH         LINE#         312
  C:02EFH         LINE#         313
  C:02F5H         LINE#         314
  C:0303H         LINE#         315
  C:0312H         LINE#         316
  C:0312H         LINE#         317
  C:0312H         LINE#         318
  C:031CH         LINE#         319
  C:031CH         LINE#         320
  C:0320H         LINE#         321
  C:0320H         LINE#         322
  C:0323H         LINE#         323
  C:0325H         LINE#         325
  C:0325H         LINE#         326
  C:0325H         LINE#         327
  C:0325H         LINE#         328
  C:0325H         LINE#         329
  C:0325H         LINE#         330
  C:0325H         LINE#         331
  C:0328H         LINE#         332
  C:032EH         LINE#         333
  C:0333H         LINE#         334
  C:0333H         LINE#         335
  C:0333H         LINE#         337
  C:033DH         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  22:40:34  PAGE 13


  C:033DH         LINE#         339
  C:0340H         LINE#         340
  C:0340H         LINE#         341
  C:034CH         LINE#         342
  C:034CH         LINE#         343
  C:0350H         LINE#         344
  C:0350H         LINE#         345
  C:0353H         LINE#         346
  C:0355H         LINE#         348
  C:0355H         LINE#         349
  C:035CH         LINE#         350
  C:0361H         LINE#         351
  C:0367H         LINE#         352
  C:0375H         LINE#         353
  C:0377H         LINE#         354
  C:037AH         LINE#         355
  C:0388H         LINE#         356
  C:0397H         LINE#         357
  C:0397H         LINE#         358
  C:0397H         LINE#         359
  C:03A3H         LINE#         360
  C:03A3H         LINE#         361
  C:03A7H         LINE#         362
  C:03A7H         LINE#         363
  C:03AAH         LINE#         364
  C:03ACH         LINE#         366
  C:03ACH         LINE#         367
  C:03BAH         LINE#         368
  C:03C9H         LINE#         369
  C:03D0H         LINE#         370
  C:03D6H         LINE#         371
  C:03DBH         LINE#         372
  C:03E1H         LINE#         373
  C:03EFH         LINE#         374
  C:03FEH         LINE#         375
  C:03FEH         LINE#         376
  C:03FEH         LINE#         377
  C:040AH         LINE#         378
  C:040AH         LINE#         379
  C:040EH         LINE#         380
  C:040EH         LINE#         381
  C:0411H         LINE#         382
  C:0411H         LINE#         384
  C:0411H         LINE#         385
  C:041FH         LINE#         386
  C:042EH         LINE#         387
  C:0435H         LINE#         388
  C:0443H         LINE#         389
  C:0445H         LINE#         390
  C:0448H         LINE#         391
  C:044EH         LINE#         392
  C:0453H         LINE#         393
  C:0453H         LINE#         394
  C:0453H         LINE#         395
  -------         ENDPROC       DISPLAY_DATA
  -------         PROC          INIT_TIMER0
  C:097EH         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  22:40:34  PAGE 14


  C:097EH         LINE#         398
  C:097EH         LINE#         399
  C:0981H         LINE#         400
  C:0984H         LINE#         401
  C:0987H         LINE#         402
  C:098AH         LINE#         403
  C:098CH         LINE#         404
  C:098EH         LINE#         405
  C:0990H         LINE#         406
  C:0992H         LINE#         407
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SER_TIMER0
  -------         DO            
  D:0021H         SYMBOL        count_1s
  D:0023H         SYMBOL        count_50ms
  D:0025H         SYMBOL        count_200ms
  -------         ENDDO         
  C:0454H         LINE#         409
  C:0471H         LINE#         412
  C:0479H         LINE#         413
  C:0481H         LINE#         414
  C:0489H         LINE#         415
  C:0492H         LINE#         416
  C:0492H         LINE#         417
  C:0498H         LINE#         418
  C:049BH         LINE#         419
  C:049BH         LINE#         420
  C:04A6H         LINE#         421
  C:04A6H         LINE#         422
  C:04ACH         LINE#         423
  C:04AFH         LINE#         424
  C:04AFH         LINE#         425
  C:04BAH         LINE#         426
  C:04BAH         LINE#         427
  C:04C0H         LINE#         428
  C:04C3H         LINE#         429
  C:04C6H         LINE#         430
  C:04C6H         LINE#         432
  -------         ENDPROC       SER_TIMER0
  -------         PROC          GET_TEMP
  -------         DO            
  D:000AH         SYMBOL        LSB
  D:000BH         SYMBOL        MSB
  -------         ENDDO         
  C:070AH         LINE#         434
  C:070AH         LINE#         435
  C:070AH         LINE#         437
  C:070CH         LINE#         438
  C:070FH         LINE#         439
  C:0714H         LINE#         440
  C:0719H         LINE#         441
  C:071CH         LINE#         442
  C:0721H         LINE#         443
  C:0726H         LINE#         444
  C:072BH         LINE#         445
  C:0730H         LINE#         446
  C:0733H         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  22:40:34  PAGE 15


  C:073BH         LINE#         448
  C:074DH         LINE#         449
  C:074FH         LINE#         450
  -------         ENDPROC       GET_TEMP
  -------         PROC          WRITE_DS1302
  -------         DO            
  D:000AH         SYMBOL        address
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:07CBH         LINE#         452
  C:07CBH         LINE#         453
  C:07CBH         LINE#         454
  C:07CEH         LINE#         456
  C:07D5H         LINE#         457
  C:07E3H         LINE#         458
  C:07E3H         LINE#         459
  C:07F4H         LINE#         460
  C:07F8H         LINE#         461
  C:07FCH         LINE#         462
  -------         ENDPROC       WRITE_DS1302
  -------         PROC          READ_DS1302
  -------         DO            
  D:0008H         SYMBOL        address
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0864H         LINE#         465
  C:0864H         LINE#         466
  C:0864H         LINE#         467
  C:0867H         LINE#         469
  C:0875H         LINE#         470
  C:0875H         LINE#         471
  C:0884H         LINE#         472
  C:0888H         LINE#         473
  C:088CH         LINE#         474
  -------         ENDPROC       READ_DS1302
  -------         PROC          MODIFY_DS1302
  C:09EEH         LINE#         476
  C:09EEH         LINE#         477
  C:09EEH         LINE#         478
  C:09F1H         LINE#         479
  C:09F4H         LINE#         480
  C:09F7H         LINE#         481
  -------         ENDPROC       MODIFY_DS1302
  -------         PROC          CHECK_ALARM
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:083AH         LINE#         483
  C:083AH         LINE#         484
  C:083AH         LINE#         485
  C:083DH         LINE#         486
  C:0847H         LINE#         487
  C:0847H         LINE#         488
  C:0855H         LINE#         489
  C:0855H         LINE#         490
  C:0856H         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  22:40:34  PAGE 16


  C:0856H         LINE#         492
  C:0859H         LINE#         493
  C:0860H         LINE#         494
  C:0860H         LINE#         495
  C:0863H         LINE#         496
  C:0863H         LINE#         497
  -------         ENDPROC       CHECK_ALARM
  -------         PROC          LED_ALARM
  -------         DO            
  D:0027H         SYMBOL        count
  D:0028H         SYMBOL        flag_backup
  -------         ENDDO         
  C:06C0H         LINE#         499
  C:06C0H         LINE#         500
  C:06C0H         LINE#         502
  C:06C4H         LINE#         503
  C:06C4H         LINE#         504
  C:06CAH         LINE#         505
  C:06CAH         LINE#         506
  C:06CDH         LINE#         507
  C:06CFH         LINE#         508
  C:06CFH         LINE#         509
  C:06D1H         LINE#         511
  C:06D1H         LINE#         512
  C:06D4H         LINE#         513
  C:06D6H         LINE#         514
  C:06DBH         LINE#         515
  C:06DBH         LINE#         516
  C:06E1H         LINE#         517
  C:06E1H         LINE#         518
  C:06E3H         LINE#         519
  C:06E6H         LINE#         520
  C:06E6H         LINE#         521
  C:06F7H         LINE#         522
  C:06F7H         LINE#         523
  C:06FAH         LINE#         524
  C:06FCH         LINE#         525
  C:0701H         LINE#         526
  C:0704H         LINE#         527
  C:0709H         LINE#         528
  C:0709H         LINE#         529
  C:0709H         LINE#         530
  -------         ENDPROC       LED_ALARM
  -------         PROC          MAIN
  C:093AH         LINE#         532
  C:093AH         LINE#         533
  C:093AH         LINE#         534
  C:093DH         LINE#         535
  C:0940H         LINE#         536
  C:0940H         LINE#         537
  C:0940H         LINE#         538
  C:0943H         LINE#         539
  C:0946H         LINE#         540
  C:094AH         LINE#         541
  C:094AH         LINE#         542
  C:094DH         LINE#         543
  C:094DH         LINE#         544
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  22:40:34  PAGE 17


  C:0950H         LINE#         545
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08DBH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:096CH         PUBLIC        _Delay_OneWire
  C:088DH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:08B4H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0968H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0968H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:096CH         LINE#         12
  C:096CH         LINE#         13
  C:096CH         LINE#         14
  C:0973H         LINE#         15
  C:097DH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:088DH         LINE#         19
  C:088FH         LINE#         20
  C:088FH         LINE#         22
  C:089BH         LINE#         23
  C:089BH         LINE#         24
  C:089DH         LINE#         25
  C:08A1H         LINE#         26
  C:08A4H         LINE#         27
  C:08A6H         LINE#         28
  C:08AAH         LINE#         29
  C:08ADH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:08DBH         LINE#         34
  C:08DBH         LINE#         35
  C:08DBH         LINE#         39
  C:08E7H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/16/2020  22:40:34  PAGE 18


  C:08E7H         LINE#         41
  C:08E9H         LINE#         42
  C:08EDH         LINE#         43
  C:08EFH         LINE#         44
  C:08F2H         LINE#         45
  C:08F2H         LINE#         46
  C:08F5H         LINE#         47
  C:08F5H         LINE#         48
  C:08F8H         LINE#         49
  C:08FBH         LINE#         50
  C:08FDH         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:08B4H         LINE#         54
  C:08B4H         LINE#         55
  C:08B4H         LINE#         56
  C:08B6H         LINE#         58
  C:08B8H         LINE#         59
  C:08BFH         LINE#         60
  C:08C1H         LINE#         61
  C:08C8H         LINE#         62
  C:08CAH         LINE#         63
  C:08D1H         LINE#         64
  C:08D5H         LINE#         65
  C:08D8H         LINE#         67
  C:08DAH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?SCDIV
  C:056DH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:058FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:05A1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?WRITE_DS1302?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SER_TIMER0?MAIN

Program Size: data=38.1 xdata=0 code=2544
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
