BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/13/2020  22:26:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Object
>> s\onewire.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRNCMP)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DAC?MAIN
            DATA    000CH     0002H     UNIT         ?DT?GET_TEMP?MAIN
            DATA    000EH     0002H     UNIT         ?DT?_SAVE_DATA?MAIN
            DATA    0010H     0002H     UNIT         ?DT?_READ_DATA?MAIN
            DATA    0012H     0002H     UNIT         ?DT?WRITE_TIME?MAIN
            DATA    0014H     0002H     UNIT         ?DT?READ_TIME?MAIN
            DATA    0016H     0002H     UNIT         ?DT?_KEY_FUN?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?IIC_ACK?IIC
            BIT     0021H.2   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0026H     UNIT         _DATA_GROUP_
            IDATA   0048H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  22:26:12  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_KEY_FUN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05ADH     UNIT         ?C?LIB_CODE
            CODE    05D3H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A42H     00DEH     UNIT         ?PR?SCAN_KEYS?MAIN
            CODE    0B20H     0097H     UNIT         ?PR?IIC_ACK?IIC
            CODE    0BB7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C43H     0087H     UNIT         ?PR?SEND_UART?MAIN
            CODE    0CCAH     007CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0D46H     0078H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0DBEH     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0E2DH     006CH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0E99H     006AH     UNIT         ?C_INITSEG
            CODE    0F03H     0063H     UNIT         ?PR?IIC_START?IIC
            CODE    0F66H     005CH     UNIT         ?PR?KEY_PRESS?MAIN
            CODE    0FC2H     0055H     UNIT         ?PR?SER_UART?MAIN
            CODE    1017H     004BH     UNIT         ?PR?ADC?MAIN
            CODE    1062H     0043H     UNIT         ?PR?GET_TEMP?MAIN
            CODE    10A5H     0043H     UNIT         ?PR?_DAC?MAIN
            CODE    10E8H     003FH     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    1127H     0038H     UNIT         ?PR?WRITE_TIME?MAIN
            CODE    115FH     0037H     UNIT         ?PR?_SELECT?MAIN
            CODE    1196H     0034H     UNIT         ?PR?IIC_STOP?IIC
            CODE    11CAH     0033H     UNIT         ?PR?DISPLAY?MAIN
            CODE    11FDH     0030H     UNIT         ?PR?_READ_DATA?MAIN
            CODE    122DH     0029H     UNIT         ?PR?READ_TIME?MAIN
            CODE    1256H     0028H     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    127EH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    12A5H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    12CCH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    12F3H     0024H     UNIT         ?CO?MAIN
            CODE    1317H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    133AH     0022H     UNIT         ?PR?_SAVE_DATA?MAIN
            CODE    135CH     001DH     UNIT         ?PR?SER_TIMER0?MAIN
            CODE    1379H     001CH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1395H     0019H     UNIT         ?PR?SET_DISPLAY?MAIN
            CODE    13AEH     0017H     UNIT         ?PR?INIT_UART?MAIN
            CODE    13C5H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    13DBH     0014H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    13EFH     0013H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    1402H     0013H     UNIT         ?PR?_NUM_TO_BCD?MAIN
            CODE    1415H     0011H     UNIT         ?PR?_BCD_TO_NUM?MAIN
            CODE    1426H     000CH     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    1432H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  22:26:12  PAGE 3


  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_UART?MAIN
  +--> ?PR?INIT_TIMER0?MAIN

?PR?INIT_SYS?MAIN                     -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN

*** NEW ROOT ***************************************************

?PR?SER_UART?MAIN                     -----    -----      -----    -----
  +--> ?PR?SEND_UART?MAIN

?PR?SEND_UART?MAIN                    -----    -----      0022H    000AH
  +--> ?CO?MAIN
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEND_DATA?MAIN

?PR?_STRNCMP?STRNCMP                  -----    -----      002CH    0008H

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    002CH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND_DATA?MAIN                   -----    -----      002CH    0003H

*** NEW ROOT ***************************************************

?PR?SER_TIMER0?MAIN                   -----    -----      -----    -----
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?SET_DISPLAY?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                      -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN



IGNORED SEGMENTS:
   ?DT?MAIN



IGNORED SYMBOLS:
   BUFF_TUBE
   CONT
   DIG_CODE
   DIS
   INDEX
   KEY_BACK
   KEY_STAT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  22:26:12  PAGE 4


   P_DIS
   P_TEMP
   STR
   TEMP
   TIME
   TRG
   VOLTA



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BB7H         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BBAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BB7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BB7H         LINE#         133
  C:0BB9H         LINE#         134
  C:0BBAH         LINE#         135
  C:0BBBH         LINE#         136
  C:0BBDH         LINE#         185
  C:0BC0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:135CH         PUBLIC        ser_timer0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:115FH         PUBLIC        _select
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  22:26:12  PAGE 5


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0012H         PUBLIC        p_temp
  D:00A8H         PUBLIC        IE
  D:0013H         PUBLIC        p_dis
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:11FDH         PUBLIC        _read_data
  D:0014H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1402H         PUBLIC        _num_to_bcd
  C:1415H         PUBLIC        _bcd_to_num
  D:00D8H         PUBLIC        CCON
  C:1432H         PUBLIC        main
  C:1395H         PUBLIC        set_display
  C:1017H         PUBLIC        adc
  C:10A5H         PUBLIC        _dac
  C:1256H         PUBLIC        _send_data
  D:0015H         PUBLIC        volta
  C:133AH         PUBLIC        _save_data
  C:122DH         PUBLIC        read_time
  D:0019H         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:001CH         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        cont
  D:0027H         PUBLIC        temp
  D:002BH         PUBLIC        buff_tube
  D:0033H         PUBLIC        key_back
  C:1127H         PUBLIC        write_time
  D:0043H         PUBLIC        dis
  D:008EH         PUBLIC        AUXR
  C:0A42H         PUBLIC        scan_keys
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0C43H         PUBLIC        send_uart
  D:008CH         PUBLIC        TH0
  D:0044H         PUBLIC        trg
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  C:1426H         PUBLIC        scan_key
  D:00D7H         PUBLIC        T2L
  B:00B0H.0       PUBLIC        KEY_OUT_0
  B:00B0H.1       PUBLIC        KEY_OUT_1
  C:13AEH         PUBLIC        init_uart
  B:00B0H.2       PUBLIC        KEY_OUT_2
  B:00B0H.3       PUBLIC        KEY_OUT_3
  B:0088H.4       PUBLIC        TR0
  C:1062H         PUBLIC        get_temp
  D:0045H         PUBLIC        str
  C:0F66H         PUBLIC        key_press
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  22:26:12  PAGE 6


  D:004FH         PUBLIC        key_stat
  C:0FC2H         PUBLIC        ser_uart
  C:000EH         PUBLIC        init_timer0
  C:0003H         PUBLIC        _key_fun
  C:13EFH         PUBLIC        init_sys
  C:11CAH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:115FH         LINE#         28
  C:115FH         LINE#         29
  C:115FH         LINE#         30
  C:116EH         LINE#         31
  C:116EH         LINE#         32
  C:116EH         LINE#         33
  C:1176H         LINE#         34
  C:1177H         LINE#         35
  C:1177H         LINE#         36
  C:117FH         LINE#         37
  C:1180H         LINE#         38
  C:1180H         LINE#         39
  C:1188H         LINE#         40
  C:1189H         LINE#         41
  C:1189H         LINE#         42
  C:1191H         LINE#         43
  C:1192H         LINE#         44
  C:1192H         LINE#         45
  C:1195H         LINE#         46
  C:1195H         LINE#         47
  C:1195H         LINE#         48
  -------         ENDPROC       _SELECT
  -------         PROC          INIT_SYS
  C:13EFH         LINE#         50
  C:13EFH         LINE#         51
  C:13EFH         LINE#         52
  C:13F4H         LINE#         53
  C:13F7H         LINE#         54
  C:13FBH         LINE#         55
  C:13FEH         LINE#         56
  -------         ENDPROC       INIT_SYS
  -------         PROC          INIT_UART
  C:13AEH         LINE#         59
  C:13AEH         LINE#         60
  C:13AEH         LINE#         61
  C:13B1H         LINE#         62
  C:13B4H         LINE#         63
  C:13B7H         LINE#         64
  C:13BAH         LINE#         65
  C:13BDH         LINE#         66
  C:13C0H         LINE#         67
  C:13C2H         LINE#         68
  C:13C4H         LINE#         69
  -------         ENDPROC       INIT_UART
  -------         PROC          _SEND_DATA
  D:002CH         SYMBOL        str
  C:1256H         LINE#         71
  C:125CH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  22:26:12  PAGE 7


  C:125CH         LINE#         73
  C:1267H         LINE#         74
  C:1267H         LINE#         75
  C:1276H         LINE#         76
  C:1279H         LINE#         77
  C:127BH         LINE#         78
  C:127DH         LINE#         79
  -------         ENDPROC       _SEND_DATA
  -------         PROC          SEND_UART
  -------         DO            
  D:0022H         SYMBOL        buff
  -------         ENDDO         
  C:0C43H         LINE#         81
  C:0C43H         LINE#         82
  C:0C43H         LINE#         84
  C:0C62H         LINE#         85
  C:0C62H         LINE#         86
  C:0C7CH         LINE#         87
  C:0C7CH         LINE#         88
  C:0C7EH         LINE#         89
  C:0C9DH         LINE#         90
  C:0C9DH         LINE#         91
  C:0CB8H         LINE#         92
  C:0CBEH         LINE#         93
  C:0CC0H         LINE#         95
  C:0CC0H         LINE#         96
  C:0CC9H         LINE#         97
  C:0CC9H         LINE#         98
  -------         ENDPROC       SEND_UART
  -------         PROC          SER_UART
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0FC2H         LINE#         100
  C:0FDFH         LINE#         103
  C:0FE2H         LINE#         104
  C:0FE2H         LINE#         105
  C:0FE4H         LINE#         106
  C:0FE6H         LINE#         107
  C:0FEBH         LINE#         108
  C:0FEBH         LINE#         109
  C:0FF2H         LINE#         110
  C:0FF4H         LINE#         111
  C:0FF6H         LINE#         113
  C:0FF6H         LINE#         114
  C:0FF9H         LINE#         115
  C:0FFCH         LINE#         116
  C:0FFCH         LINE#         117
  C:0FFCH         LINE#         118
  -------         ENDPROC       SER_UART
  -------         PROC          GET_TEMP
  -------         DO            
  D:000CH         SYMBOL        LSB
  D:000DH         SYMBOL        MSB
  -------         ENDDO         
  C:1062H         LINE#         120
  C:1062H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  22:26:12  PAGE 8


  C:1062H         LINE#         123
  C:1065H         LINE#         124
  C:106AH         LINE#         125
  C:106FH         LINE#         126
  C:1072H         LINE#         127
  C:1077H         LINE#         128
  C:107CH         LINE#         129
  C:1081H         LINE#         130
  C:1086H         LINE#         131
  C:1089H         LINE#         132
  C:10A4H         LINE#         133
  -------         ENDPROC       GET_TEMP
  -------         PROC          _DAC
  D:0004H         SYMBOL        volta
  -------         DO            
  D:0008H         SYMBOL        dat
  -------         ENDDO         
  C:10A5H         LINE#         135
  C:10A5H         LINE#         136
  C:10A5H         LINE#         137
  C:10C1H         LINE#         138
  C:10C4H         LINE#         139
  C:10C9H         LINE#         140
  C:10CCH         LINE#         141
  C:10D1H         LINE#         142
  C:10D4H         LINE#         143
  C:10E2H         LINE#         144
  C:10E5H         LINE#         145
  -------         ENDPROC       _DAC
  -------         PROC          ADC
  C:1017H         LINE#         148
  C:1017H         LINE#         149
  C:1017H         LINE#         150
  C:101AH         LINE#         151
  C:101FH         LINE#         152
  C:1022H         LINE#         153
  C:1027H         LINE#         154
  C:102AH         LINE#         155
  C:102DH         LINE#         157
  C:1030H         LINE#         158
  C:1035H         LINE#         159
  C:105AH         LINE#         160
  C:105FH         LINE#         161
  -------         ENDPROC       ADC
  -------         PROC          _SAVE_DATA
  D:000EH         SYMBOL        add
  D:000FH         SYMBOL        dat
  C:133AH         LINE#         164
  C:133EH         LINE#         165
  C:133EH         LINE#         166
  C:1341H         LINE#         167
  C:1346H         LINE#         168
  C:1349H         LINE#         169
  C:134EH         LINE#         170
  C:1351H         LINE#         171
  C:1356H         LINE#         172
  C:1359H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  22:26:12  PAGE 9


  -------         ENDPROC       _SAVE_DATA
  -------         PROC          _READ_DATA
  D:0010H         SYMBOL        add
  -------         DO            
  D:0011H         SYMBOL        dat
  -------         ENDDO         
  C:11FDH         LINE#         176
  C:11FFH         LINE#         177
  C:11FFH         LINE#         179
  C:1202H         LINE#         180
  C:1207H         LINE#         181
  C:120AH         LINE#         182
  C:120FH         LINE#         183
  C:1212H         LINE#         184
  C:1215H         LINE#         186
  C:1218H         LINE#         187
  C:121DH         LINE#         188
  C:1222H         LINE#         189
  C:1227H         LINE#         190
  C:122AH         LINE#         191
  C:122CH         LINE#         192
  -------         ENDPROC       _READ_DATA
  -------         PROC          _BCD_TO_NUM
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1415H         LINE#         194
  C:1415H         LINE#         195
  C:1415H         LINE#         197
  C:141AH         LINE#         198
  C:141EH         LINE#         199
  C:1425H         LINE#         200
  -------         ENDPROC       _BCD_TO_NUM
  -------         PROC          _NUM_TO_BCD
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1402H         LINE#         202
  C:1402H         LINE#         203
  C:1402H         LINE#         205
  C:1408H         LINE#         206
  C:140DH         LINE#         207
  C:1414H         LINE#         208
  -------         ENDPROC       _NUM_TO_BCD
  -------         PROC          WRITE_TIME
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        add
  -------         ENDDO         
  C:1127H         LINE#         210
  C:1127H         LINE#         211
  C:1127H         LINE#         212
  C:112AH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  22:26:12  PAGE 10


  C:1131H         LINE#         214
  C:113FH         LINE#         215
  C:113FH         LINE#         216
  C:1150H         LINE#         217
  C:1154H         LINE#         218
  C:1158H         LINE#         219
  -------         ENDPROC       WRITE_TIME
  -------         PROC          READ_TIME
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        add
  -------         ENDDO         
  C:122DH         LINE#         222
  C:122DH         LINE#         223
  C:122DH         LINE#         224
  C:1230H         LINE#         225
  C:123EH         LINE#         226
  C:123EH         LINE#         227
  C:124DH         LINE#         228
  C:1251H         LINE#         229
  C:1255H         LINE#         230
  -------         ENDPROC       READ_TIME
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1426H         LINE#         232
  C:1426H         LINE#         233
  C:1426H         LINE#         234
  C:142AH         LINE#         235
  C:142FH         LINE#         236
  C:1431H         LINE#         237
  -------         ENDPROC       SCAN_KEY
  -------         PROC          DISPLAY
  -------         DO            
  D:0000H         SYMBOL        index
  -------         ENDDO         
  C:11CAH         LINE#         239
  C:11CAH         LINE#         240
  C:11CAH         LINE#         242
  C:11CFH         LINE#         243
  C:11D2H         LINE#         244
  C:11D6H         LINE#         245
  C:11E5H         LINE#         246
  C:11EAH         LINE#         247
  C:11F2H         LINE#         248
  C:11F7H         LINE#         250
  C:11F9H         LINE#         251
  C:11FCH         LINE#         252
  -------         ENDPROC       DISPLAY
  -------         PROC          SET_DISPLAY
  C:1395H         LINE#         254
  C:1395H         LINE#         255
  C:1395H         LINE#         256
  C:1398H         LINE#         257
  C:139BH         LINE#         258
  C:139EH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  22:26:12  PAGE 11


  C:13A1H         LINE#         260
  C:13A4H         LINE#         261
  C:13A7H         LINE#         262
  C:13AAH         LINE#         263
  C:13ADH         LINE#         264
  -------         ENDPROC       SET_DISPLAY
  -------         PROC          SCAN_KEYS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0001H         SYMBOL        keyout
  D:0002H         SYMBOL        key_buff
  -------         ENDDO         
  C:0A42H         LINE#         266
  C:0A42H         LINE#         267
  C:0A42H         LINE#         271
  C:0A60H         LINE#         272
  C:0A7EH         LINE#         273
  C:0A9CH         LINE#         274
  C:0ABAH         LINE#         276
  C:0AC6H         LINE#         277
  C:0AC6H         LINE#         278
  C:0AD6H         LINE#         279
  C:0AD6H         LINE#         280
  C:0AE2H         LINE#         281
  C:0AE4H         LINE#         282
  C:0AE9H         LINE#         283
  C:0AE9H         LINE#         284
  C:0AF5H         LINE#         285
  C:0AF5H         LINE#         286
  C:0AF8H         LINE#         288
  C:0AFAH         LINE#         289
  C:0AFDH         LINE#         291
  C:0B0CH         LINE#         292
  C:0B0CH         LINE#         293
  C:0B11H         LINE#         294
  C:0B16H         LINE#         295
  C:0B1BH         LINE#         296
  C:0B1FH         LINE#         297
  C:0B1FH         LINE#         298
  C:0B1FH         LINE#         300
  -------         ENDPROC       SCAN_KEYS
  -------         PROC          _KEY_FUN
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        j
  C:0003H         LINE#         302
  C:0007H         LINE#         303
  C:0007H         LINE#         305
  -------         ENDPROC       _KEY_FUN
  -------         PROC          KEY_PRESS
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0F66H         LINE#         307
  C:0F66H         LINE#         308
  C:0F66H         LINE#         310
  C:0F69H         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  22:26:12  PAGE 12


  C:0F69H         LINE#         312
  C:0F6CH         LINE#         313
  C:0F6CH         LINE#         314
  C:0F89H         LINE#         315
  C:0F89H         LINE#         316
  C:0F8CH         LINE#         317
  C:0F8CH         LINE#         318
  C:0F93H         LINE#         319
  C:0F93H         LINE#         320
  C:0FADH         LINE#         321
  C:0FADH         LINE#         322
  C:0FB6H         LINE#         323
  C:0FC1H         LINE#         324
  -------         ENDPROC       KEY_PRESS
  -------         PROC          INIT_TIMER0
  C:000EH         LINE#         326
  C:000EH         LINE#         327
  C:000EH         LINE#         328
  C:0011H         LINE#         329
  C:0014H         LINE#         330
  C:0017H         LINE#         331
  C:001AH         LINE#         332
  C:001CH         LINE#         333
  C:001EH         LINE#         334
  C:0020H         LINE#         335
  C:0022H         LINE#         336
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SER_TIMER0
  C:135CH         LINE#         338
  C:1367H         LINE#         340
  C:136AH         LINE#         341
  C:136DH         LINE#         342
  C:1370H         LINE#         343
  -------         ENDPROC       SER_TIMER0
  -------         PROC          MAIN
  C:1432H         LINE#         345
  C:1432H         LINE#         346
  C:1432H         LINE#         347
  C:1435H         LINE#         348
  C:1438H         LINE#         349
  C:143BH         LINE#         350
  C:143BH         LINE#         351
  C:143BH         LINE#         353
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SDA
  C:10E8H         PUBLIC        _Read_Ds1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  22:26:12  PAGE 13


  B:0090H.7       PUBLIC        SCK
  C:1379H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:13DBH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1379H         LINE#         15
  C:1379H         LINE#         16
  C:1379H         LINE#         18
  C:1385H         LINE#         19
  C:1385H         LINE#         20
  C:1387H         LINE#         21
  C:138BH         LINE#         22
  C:138FH         LINE#         23
  C:1391H         LINE#         24
  C:1394H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:13DBH         LINE#         27
  C:13DBH         LINE#         28
  C:13DBH         LINE#         29
  C:13DDH         LINE#         30
  C:13DEH         LINE#         31
  C:13E0H         LINE#         32
  C:13E1H         LINE#         33
  C:13E3H         LINE#         34
  C:13E4H         LINE#         35
  C:13E7H         LINE#         36
  C:13ECH         LINE#         37
  C:13EEH         LINE#         38
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:10E8H         LINE#         40
  C:10E8H         LINE#         41
  C:10E8H         LINE#         42
  C:10EAH         LINE#         43
  C:10ECH         LINE#         44
  C:10EDH         LINE#         45
  C:10EFH         LINE#         46
  C:10F0H         LINE#         47
  C:10F2H         LINE#         48
  C:10F3H         LINE#         49
  C:10F6H         LINE#         50
  C:1102H         LINE#         51
  C:1102H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  22:26:12  PAGE 14


  C:1104H         LINE#         53
  C:1108H         LINE#         54
  C:110BH         LINE#         55
  C:110EH         LINE#         56
  C:1110H         LINE#         57
  C:1113H         LINE#         58
  C:1115H         LINE#         59
  C:1116H         LINE#         60
  C:1118H         LINE#         61
  C:111AH         LINE#         62
  C:111BH         LINE#         63
  C:111DH         LINE#         64
  C:111EH         LINE#         65
  C:1120H         LINE#         66
  C:1121H         LINE#         67
  C:1123H         LINE#         68
  C:1124H         LINE#         69
  C:1126H         LINE#         70
  -------         ENDPROC       _READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B20H         PUBLIC        IIC_Ack
  C:0F03H         PUBLIC        IIC_Start
  B:00A0H.1       PUBLIC        SDA
  C:0CCAH         PUBLIC        _IIC_SendByte
  C:0E2DH         PUBLIC        IIC_WaitAck
  C:1196H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0D46H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0F03H         LINE#         22
  C:0F03H         LINE#         23
  C:0F03H         LINE#         24
  C:0F05H         LINE#         25
  C:0F07H         LINE#         26
  C:0F34H         LINE#         27
  C:0F36H         LINE#         28
  C:0F63H         LINE#         29
  C:0F65H         LINE#         30
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1196H         LINE#         33
  C:1196H         LINE#         34
  C:1196H         LINE#         35
  C:1198H         LINE#         36
  C:119AH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  22:26:12  PAGE 15


  C:11C7H         LINE#         38
  C:11C9H         LINE#         39
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  B:0021H.1       SYMBOL        ackbit
  C:0B20H         LINE#         42
  C:0B20H         LINE#         43
  C:0B20H         LINE#         44
  C:0B23H         LINE#         45
  C:0B23H         LINE#         46
  C:0B25H         LINE#         47
  C:0B27H         LINE#         49
  C:0B27H         LINE#         50
  C:0B29H         LINE#         51
  C:0B29H         LINE#         52
  C:0B56H         LINE#         53
  C:0B58H         LINE#         54
  C:0B85H         LINE#         55
  C:0B87H         LINE#         56
  C:0B89H         LINE#         57
  C:0BB6H         LINE#         58
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_WAITACK
  C:0E2DH         LINE#         61
  C:0E2DH         LINE#         62
  C:0E2DH         LINE#         63
  C:0E2FH         LINE#         64
  C:0E5CH         LINE#         65
  C:0E5EH         LINE#         66
  C:0E8BH         LINE#         67
  C:0E8EH         LINE#         68
  C:0E8EH         LINE#         69
  C:0E90H         LINE#         70
  C:0E93H         LINE#         71
  C:0E95H         LINE#         72
  C:0E95H         LINE#         74
  C:0E95H         LINE#         75
  C:0E97H         LINE#         76
  C:0E98H         LINE#         77
  C:0E98H         LINE#         78
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0007H         SYMBOL        byt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CCAH         LINE#         81
  C:0CCAH         LINE#         82
  C:0CCAH         LINE#         84
  C:0CD6H         LINE#         85
  C:0CD6H         LINE#         86
  C:0CDAH         LINE#         87
  C:0CDAH         LINE#         88
  C:0CDCH         LINE#         89
  C:0CDEH         LINE#         91
  C:0CDEH         LINE#         92
  C:0CE0H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  22:26:12  PAGE 16


  C:0CE0H         LINE#         94
  C:0D0DH         LINE#         95
  C:0D0FH         LINE#         96
  C:0D13H         LINE#         97
  C:0D40H         LINE#         98
  C:0D42H         LINE#         99
  C:0D45H         LINE#         100
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0007H         SYMBOL        da
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D46H         LINE#         103
  C:0D46H         LINE#         104
  C:0D46H         LINE#         108
  C:0D52H         LINE#         109
  C:0D52H         LINE#         110
  C:0D54H         LINE#         111
  C:0D81H         LINE#         112
  C:0D85H         LINE#         113
  C:0D88H         LINE#         114
  C:0D8BH         LINE#         115
  C:0D8DH         LINE#         116
  C:0DBAH         LINE#         117
  C:0DBDH         LINE#         118
  C:0DBDH         LINE#         119
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1317H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:13C9H         PUBLIC        _Delay_OneWire
  C:127EH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:12A5H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:13C5H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:13C5H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:13C9H         LINE#         12
  C:13C9H         LINE#         13
  C:13C9H         LINE#         14
  C:13D0H         LINE#         15
  C:13DAH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  22:26:12  PAGE 17


  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:127EH         LINE#         19
  C:1280H         LINE#         20
  C:1280H         LINE#         22
  C:128CH         LINE#         23
  C:128CH         LINE#         24
  C:128EH         LINE#         25
  C:1292H         LINE#         26
  C:1295H         LINE#         27
  C:1297H         LINE#         28
  C:129BH         LINE#         29
  C:129EH         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:1317H         LINE#         34
  C:1317H         LINE#         35
  C:1317H         LINE#         39
  C:1323H         LINE#         40
  C:1323H         LINE#         41
  C:1325H         LINE#         42
  C:1329H         LINE#         43
  C:132BH         LINE#         44
  C:132EH         LINE#         45
  C:132EH         LINE#         46
  C:1331H         LINE#         47
  C:1331H         LINE#         48
  C:1334H         LINE#         49
  C:1337H         LINE#         50
  C:1339H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.2       SYMBOL        initflag
  -------         ENDDO         
  C:12A5H         LINE#         54
  C:12A5H         LINE#         55
  C:12A5H         LINE#         56
  C:12A7H         LINE#         58
  C:12A9H         LINE#         59
  C:12B0H         LINE#         60
  C:12B2H         LINE#         61
  C:12B9H         LINE#         62
  C:12BBH         LINE#         63
  C:12C2H         LINE#         64
  C:12C6H         LINE#         65
  C:12C9H         LINE#         67
  C:12CBH         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  22:26:12  PAGE 18



  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:002CH         PUBLIC        ?_PRINTF?BYTE
  D:002CH         PUBLIC        ?_SPRINTF?BYTE
  C:0635H         PUBLIC        _PRINTF
  C:062FH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:028BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02BAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03C4H         PUBLIC        ?C?FPADD
  C:03C0H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:057DH         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  22:26:12  PAGE 19


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:058FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:059DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05ADH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:12CCH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRNCMP
  D:002CH         PUBLIC        ?_strncmp?BYTE
  C:0DBEH         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_TEMP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DAC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SAVE_DATA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DATA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WRITE_TIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCAN_KEYS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_PRESS?MAIN

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?MAIN
    LENGTH:  005FH

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  KEY_STAT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  22:26:12  PAGE 20


    SEGMENT: ?DT?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  STR
    SEGMENT: ?DT?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  TRG
    SEGMENT: ?DT?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  DIS
    SEGMENT: ?DT?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  KEY_BACK
    SEGMENT: ?DT?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  BUFF_TUBE
    SEGMENT: ?DT?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  TEMP
    SEGMENT: ?DT?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CONT
    SEGMENT: ?DT?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  DIG_CODE
    SEGMENT: ?DT?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  TIME
    SEGMENT: ?DT?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  VOLTA
    SEGMENT: ?DT?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  INDEX
    SEGMENT: ?DT?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  P_DIS
    SEGMENT: ?DT?MAIN

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  P_TEMP
    SEGMENT: ?DT?MAIN

Program Size: data=159.3 xdata=0 code=5178
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  15 ERROR(S)
