BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/01/2020  15:57:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?INIT_UART?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0205H     UNIT         ?CO?MAIN
            CODE    022BH     0028H     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    0253H     001AH     UNIT         ?PR?_SELECT?MAIN
            CODE    026DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0286H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0297H     0010H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    02A7H     000CH     UNIT         ?C_C51STARTUP
            CODE    02B3H     0006H     UNIT         ?PR?SER_UART?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_UART?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?MAIN

?PR?INIT_SYS?MAIN              -----    -----
  +--> ?PR?_SELECT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2020  15:57:21  PAGE 2



?PR?_SEND_STRING?MAIN          0008H    0003H



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02A7H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02A7H         LINE#         133
  C:02A9H         LINE#         134
  C:02AAH         LINE#         135
  C:02ABH         LINE#         136
  C:02ADH         LINE#         185
  C:02B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Init_Uart
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2020  15:57:21  PAGE 3


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0286H         PUBLIC        main
  C:02B3H         PUBLIC        Ser_Uart
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0297H         PUBLIC        Init_Sys
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0253H         PUBLIC        _Select
  C:022BH         PUBLIC        _Send_String
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:0253H         LINE#         10
  C:0253H         LINE#         11
  C:0253H         LINE#         12
  C:025BH         LINE#         13
  C:025BH         LINE#         14
  C:025BH         LINE#         15
  C:0263H         LINE#         16
  C:0264H         LINE#         17
  C:0264H         LINE#         18
  C:026CH         LINE#         19
  C:026CH         LINE#         20
  C:026CH         LINE#         21
  -------         ENDPROC       _SELECT
  -------         PROC          INIT_SYS
  C:0297H         LINE#         23
  C:0297H         LINE#         24
  C:0297H         LINE#         25
  C:029CH         LINE#         26
  C:029FH         LINE#         27
  C:02A3H         LINE#         28
  C:02A6H         LINE#         29
  -------         ENDPROC       INIT_SYS
  -------         PROC          INIT_UART
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0006H         LINE#         34
  C:0009H         LINE#         35
  C:000CH         LINE#         36
  C:000FH         LINE#         37
  C:0012H         LINE#         38
  C:0015H         LINE#         39
  C:0017H         LINE#         40
  C:0019H         LINE#         41
  C:001BH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2020  15:57:21  PAGE 4


  C:001DH         LINE#         43
  -------         ENDPROC       INIT_UART
  -------         PROC          SER_UART
  C:02B3H         LINE#         45
  C:02B3H         LINE#         47
  C:02B6H         LINE#         48
  C:02B6H         LINE#         49
  C:02B8H         LINE#         50
  C:02B8H         LINE#         51
  -------         ENDPROC       SER_UART
  -------         PROC          _SEND_STRING
  D:0008H         SYMBOL        str
  C:022BH         LINE#         53
  C:0231H         LINE#         54
  C:0231H         LINE#         55
  C:023CH         LINE#         56
  C:023CH         LINE#         57
  C:024BH         LINE#         58
  C:024EH         LINE#         59
  C:0250H         LINE#         60
  C:0252H         LINE#         61
  -------         ENDPROC       _SEND_STRING
  -------         PROC          MAIN
  C:0286H         LINE#         63
  C:0286H         LINE#         64
  C:0286H         LINE#         65
  C:0289H         LINE#         66
  C:028CH         LINE#         67
  C:0295H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:026DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.0 xdata=0 code=692
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
