BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/31/2020  15:42:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005BH     UNIT         ?PR?LEDRUNNING?MAIN
            CODE    00EAH     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    00FBH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    010BH     000AH     UNIT         ?PR?INIT?MAIN
            CODE    0115H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?LEDRUNNING?MAIN

?PR?LEDRUNNING?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2020  15:42:42  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:010BH         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  C:00FBH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        ledrunning
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:00C8H         PUBLIC        T2CON
  C:00F0H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2020  15:42:42  PAGE 3


  C:010BH         LINE#         8
  C:010BH         LINE#         9
  C:010BH         LINE#         10
  C:010DH         LINE#         11
  C:010FH         LINE#         12
  C:0111H         LINE#         13
  C:0114H         LINE#         14
  -------         ENDPROC       INIT
  C:00EAH         SYMBOL        L?0025
  C:00ECH         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:00EAH         SYMBOL        L?0025
  C:00ECH         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:00F0H         LINE#         16
  C:00F0H         LINE#         17
  C:00F0H         LINE#         18
  C:00FAH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          LEDRUNNING
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:008FH         LINE#         24
  C:009BH         LINE#         25
  C:009BH         LINE#         26
  C:009DH         LINE#         27
  C:009FH         LINE#         28
  C:00A1H         LINE#         29
  C:00A4H         LINE#         30
  C:00A7H         LINE#         31
  C:00A8H         LINE#         32
  C:00ABH         LINE#         33
  C:00AEH         LINE#         34
  C:00BAH         LINE#         35
  C:00BAH         LINE#         36
  C:00C5H         LINE#         37
  C:00C8H         LINE#         38
  C:00CBH         LINE#         39
  C:00D7H         LINE#         40
  C:00D7H         LINE#         41
  C:00E3H         LINE#         42
  C:00E6H         LINE#         43
  C:00E9H         LINE#         45
  -------         ENDPROC       LEDRUNNING
  -------         PROC          MAIN
  C:00FBH         LINE#         48
  C:00FBH         LINE#         49
  C:00FBH         LINE#         50
  C:00FEH         LINE#         51
  C:00FEH         LINE#         52
  C:00FEH         LINE#         53
  C:0101H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2020  15:42:42  PAGE 4


  C:0109H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=282
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
