BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/08/2020  10:12:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DELAY12US?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0067H     UNIT         ?C?LIB_CODE
            CODE    0101H     0052H     UNIT         ?PR?DISPLAY_DISTANCE?MAIN
            CODE    0153H     004EH     UNIT         ?PR?MEASURE_DISTANCE?MAIN
            CODE    01A1H     0039H     UNIT         ?PR?_SELECT?MAIN
            CODE    01DAH     0031H     UNIT         ?PR?SER_TIMER0?MAIN
            CODE    020BH     002DH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0238H     001AH     UNIT         ?PR?SEND_WAVE?MAIN
            CODE    0252H     0015H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0267H     0013H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    027AH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0285H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0290H     000BH     UNIT         ?CO?MAIN
            CODE    029BH     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:12:52  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?DISPLAY_DISTANCE?MAIN

?PR?INIT_SYS?MAIN
  +--> ?PR?_SELECT?MAIN

?PR?DISPLAY_DISTANCE?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SELECT?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?SER_TIMER0?MAIN
  +--> ?PR?MEASURE_DISTANCE?MAIN

?PR?MEASURE_DISTANCE?MAIN
  +--> ?PR?SEND_WAVE?MAIN

?PR?SEND_WAVE?MAIN
  +--> ?PR?DELAY12US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:12:52  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:01DAH         PUBLIC        ser_timer0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01A1H         PUBLIC        _select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:027AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0285H         PUBLIC        main
  C:0153H         PUBLIC        measure_distance
  B:0090H.1       PUBLIC        RX
  C:0101H         PUBLIC        display_distance
  B:0090H.0       PUBLIC        TX
  C:0290H         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0238H         PUBLIC        send_wave
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0009H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0003H         PUBLIC        delay12us
  C:0252H         PUBLIC        init_timer0
  C:0267H         PUBLIC        init_sys
  C:020BH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:12:52  PAGE 4


  C:027AH         LINE#         9
  C:027AH         LINE#         10
  C:027AH         LINE#         11
  C:0284H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         18
  C:0004H         LINE#         19
  C:0005H         LINE#         20
  C:0006H         LINE#         21
  C:0008H         LINE#         22
  C:000AH         LINE#         23
  -------         ENDPROC       DELAY12US
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:01A1H         LINE#         26
  C:01A1H         LINE#         27
  C:01A1H         LINE#         28
  C:01B2H         LINE#         29
  C:01B2H         LINE#         30
  C:01B2H         LINE#         31
  C:01BAH         LINE#         32
  C:01BBH         LINE#         33
  C:01BBH         LINE#         34
  C:01C3H         LINE#         35
  C:01C4H         LINE#         36
  C:01C4H         LINE#         37
  C:01CCH         LINE#         38
  C:01CDH         LINE#         39
  C:01CDH         LINE#         40
  C:01D5H         LINE#         41
  C:01D6H         LINE#         42
  C:01D6H         LINE#         43
  C:01D9H         LINE#         44
  C:01D9H         LINE#         45
  C:01D9H         LINE#         46
  -------         ENDPROC       _SELECT
  -------         PROC          INIT_SYS
  C:0267H         LINE#         48
  C:0267H         LINE#         49
  C:0267H         LINE#         50
  C:026CH         LINE#         51
  C:026FH         LINE#         52
  C:0273H         LINE#         53
  C:0276H         LINE#         54
  -------         ENDPROC       INIT_SYS
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:020BH         LINE#         57
  C:020DH         LINE#         58
  C:020DH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:12:52  PAGE 5


  C:0214H         LINE#         60
  C:0217H         LINE#         61
  C:021CH         LINE#         62
  C:022BH         LINE#         63
  C:0230H         LINE#         64
  C:0237H         LINE#         65
  -------         ENDPROC       _DISPLAY
  -------         PROC          SEND_WAVE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0238H         LINE#         67
  C:0238H         LINE#         68
  C:0238H         LINE#         70
  C:0244H         LINE#         71
  C:0244H         LINE#         72
  C:0246H         LINE#         73
  C:0249H         LINE#         74
  C:024BH         LINE#         75
  C:024EH         LINE#         76
  C:0251H         LINE#         77
  -------         ENDPROC       SEND_WAVE
  -------         PROC          MEASURE_DISTANCE
  -------         DO            
  D:0004H         SYMBOL        time
  -------         ENDDO         
  C:0153H         LINE#         79
  C:0153H         LINE#         80
  C:0153H         LINE#         81
  C:0156H         LINE#         82
  C:0159H         LINE#         83
  C:015BH         LINE#         84
  C:015DH         LINE#         85
  C:015FH         LINE#         86
  C:0161H         LINE#         88
  C:0164H         LINE#         89
  C:0166H         LINE#         90
  C:016CH         LINE#         91
  C:016EH         LINE#         93
  C:0171H         LINE#         94
  C:0171H         LINE#         95
  C:0178H         LINE#         96
  C:0197H         LINE#         97
  C:0198H         LINE#         99
  C:0198H         LINE#         100
  C:019AH         LINE#         101
  C:01A0H         LINE#         102
  C:01A0H         LINE#         103
  -------         ENDPROC       MEASURE_DISTANCE
  -------         PROC          DISPLAY_DISTANCE
  C:0101H         LINE#         105
  C:0101H         LINE#         106
  C:0101H         LINE#         107
  C:010BH         LINE#         108
  C:010BH         LINE#         109
  C:010FH         LINE#         110
  C:0111H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:12:52  PAGE 6


  C:0111H         LINE#         113
  C:0123H         LINE#         114
  C:0142H         LINE#         115
  C:0152H         LINE#         116
  C:0152H         LINE#         117
  -------         ENDPROC       DISPLAY_DISTANCE
  -------         PROC          INIT_TIMER0
  C:0252H         LINE#         119
  C:0252H         LINE#         120
  C:0252H         LINE#         121
  C:0255H         LINE#         122
  C:0258H         LINE#         123
  C:025BH         LINE#         124
  C:025EH         LINE#         125
  C:0260H         LINE#         126
  C:0262H         LINE#         127
  C:0264H         LINE#         128
  C:0266H         LINE#         129
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SER_TIMER0
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:01DAH         LINE#         131
  C:01EDH         LINE#         134
  C:01F3H         LINE#         135
  C:01F3H         LINE#         136
  C:01F5H         LINE#         137
  C:01F8H         LINE#         138
  C:01F8H         LINE#         139
  C:01FAH         LINE#         140
  -------         ENDPROC       SER_TIMER0
  -------         PROC          MAIN
  C:0285H         LINE#         143
  C:0285H         LINE#         144
  C:0285H         LINE#         145
  C:0288H         LINE#         146
  C:028BH         LINE#         147
  C:028BH         LINE#         148
  C:028BH         LINE#         149
  C:028EH         LINE#         150
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:009AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00ACH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=12.0 xdata=0 code=675
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
