BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/26/2020  13:07:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\onewire.obj TO .\Objects\main PRINT (.\
>> Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0055H     UNIT         ?DT?MAIN
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E1H     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    00EFH     00C3H     UNIT         ?PR?_KEY_FUN?MAIN
            CODE    01B2H     00BEH     UNIT         ?PR?SER_TIMER0?MAIN
            CODE    0270H     008CH     UNIT         ?C_C51STARTUP
            CODE    02FCH     007CH     UNIT         ?PR?SET_DISPLAY?MAIN
            CODE    0378H     0077H     UNIT         ?PR?KEY_PRESS?MAIN
            CODE    03EFH     0074H     UNIT         ?PR?LED_FUN?MAIN
            CODE    0463H     0067H     UNIT         ?C?LIB_CODE
            CODE    04CAH     0060H     UNIT         ?C_INITSEG
            CODE    052AH     0046H     UNIT         ?PR?GET_TEMP?MAIN
            CODE    0570H     0044H     UNIT         ?PR?_SELECT?MAIN
            CODE    05B4H     0033H     UNIT         ?PR?DISPLAY?MAIN
            CODE    05E7H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    060EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0635H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0658H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    067AH     001DH     UNIT         ?CO?MAIN
            CODE    0697H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    06ADH     0015H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    06C2H     0014H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    06D6H     0011H     UNIT         ?PR?_LED_ON?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  13:07:48  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?LED_FUN?MAIN
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?PR?KEY_PRESS?MAIN
  +--> ?PR?GET_TEMP?MAIN

?PR?INIT_SYS?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN

?PR?LED_FUN?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN
  +--> ?PR?_LED_ON?MAIN

?PR?_LED_ON?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN

?PR?KEY_PRESS?MAIN                 -----    -----      0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_KEY_FUN?MAIN

?PR?GET_TEMP?MAIN                  -----    -----      0008H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?PR?SER_TIMER0?MAIN                -----    -----      -----    -----
  +--> ?PR?SET_DISPLAY?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?SET_DISPLAY?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  13:07:48  PAGE 3


?PR?DISPLAY?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0270H         SEGMENT       ?C_C51STARTUP
  I:0076H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0273H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0270H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0270H         LINE#         133
  C:0272H         LINE#         134
  C:0273H         LINE#         135
  C:0274H         LINE#         136
  C:0276H         LINE#         185
  C:0279H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:01B2H         PUBLIC        ser_timer0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:057BH         PUBLIC        _select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  13:07:48  PAGE 4


  D:00A8H         PUBLIC        IE
  D:003EH         PUBLIC        flag_1ms
  D:00B8H         PUBLIC        IP
  B:0080H.4       PUBLIC        relay
  D:003FH         PUBLIC        flag_1s
  D:00D8H         PUBLIC        CCON
  D:0040H         PUBLIC        buff
  C:0658H         PUBLIC        main
  D:0044H         PUBLIC        mode
  C:02FCH         PUBLIC        set_display
  D:0045H         PUBLIC        flag_error
  C:067AH         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0046H         PUBLIC        temp
  D:0048H         PUBLIC        buff_tube
  D:0050H         PUBLIC        tmin
  D:0051H         PUBLIC        tmax
  D:0052H         PUBLIC        key_back
  D:0062H         PUBLIC        mode_temp
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        scan_key
  B:00B0H.0       PUBLIC        KEY_OUT_0
  B:00B0H.1       PUBLIC        KEY_OUT_1
  B:00B0H.2       PUBLIC        KEY_OUT_2
  B:00B0H.3       PUBLIC        KEY_OUT_3
  B:0088H.4       PUBLIC        TR0
  C:052AH         PUBLIC        get_temp
  C:0378H         PUBLIC        key_press
  C:03EFH         PUBLIC        led_fun
  D:0063H         PUBLIC        key_stat
  C:0687H         PUBLIC        key_map
  C:06ADH         PUBLIC        init_timer0
  D:0073H         PUBLIC        flag_200ms
  B:00C0H.4       PUBLIC        KEY_IN_0
  D:0074H         PUBLIC        flag_400ms
  B:00C0H.2       PUBLIC        KEY_IN_1
  B:00B0H.5       PUBLIC        KEY_IN_2
  C:06D6H         PUBLIC        _led_on
  B:00B0H.4       PUBLIC        KEY_IN_3
  C:00EFH         PUBLIC        _key_fun
  D:0075H         PUBLIC        flag_800ms
  C:06C2H         PUBLIC        init_sys
  C:05B4H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  B:0080H.1       PUBLIC        L2
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:057BH         LINE#         32
  C:057BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  13:07:48  PAGE 5


  C:057BH         LINE#         34
  C:058CH         LINE#         35
  C:058CH         LINE#         36
  C:058CH         LINE#         37
  C:0594H         LINE#         38
  C:0595H         LINE#         39
  C:0595H         LINE#         40
  C:059DH         LINE#         41
  C:059EH         LINE#         42
  C:059EH         LINE#         43
  C:05A6H         LINE#         44
  C:05A7H         LINE#         45
  C:05A7H         LINE#         46
  C:05AFH         LINE#         47
  C:05B0H         LINE#         48
  C:05B0H         LINE#         49
  C:05B3H         LINE#         50
  C:05B3H         LINE#         51
  C:05B3H         LINE#         52
  -------         ENDPROC       _SELECT
  -------         PROC          INIT_SYS
  C:06C2H         LINE#         54
  C:06C2H         LINE#         55
  C:06C2H         LINE#         56
  C:06C7H         LINE#         57
  C:06CAH         LINE#         58
  C:06CEH         LINE#         59
  C:06D1H         LINE#         60
  -------         ENDPROC       INIT_SYS
  -------         PROC          DISPLAY
  -------         DO            
  D:0021H         SYMBOL        index
  -------         ENDDO         
  C:05B4H         LINE#         63
  C:05B4H         LINE#         64
  C:05B4H         LINE#         66
  C:05B9H         LINE#         67
  C:05BCH         LINE#         68
  C:05C0H         LINE#         69
  C:05CFH         LINE#         70
  C:05D4H         LINE#         71
  C:05DCH         LINE#         72
  C:05E1H         LINE#         74
  C:05E3H         LINE#         75
  C:05E6H         LINE#         76
  -------         ENDPROC       DISPLAY
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0022H         SYMBOL        key_buff
  D:0032H         SYMBOL        key_out
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         78
  C:000EH         LINE#         79
  C:000EH         LINE#         83
  C:002CH         LINE#         84
  C:004AH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  13:07:48  PAGE 6


  C:0068H         LINE#         86
  C:0086H         LINE#         88
  C:0092H         LINE#         89
  C:0092H         LINE#         90
  C:00A6H         LINE#         91
  C:00A6H         LINE#         92
  C:00B2H         LINE#         93
  C:00B4H         LINE#         94
  C:00B8H         LINE#         95
  C:00B8H         LINE#         96
  C:00C4H         LINE#         97
  C:00C4H         LINE#         98
  C:00C7H         LINE#         100
  C:00C9H         LINE#         101
  C:00CCH         LINE#         103
  C:00DBH         LINE#         104
  C:00DBH         LINE#         105
  C:00E0H         LINE#         106
  C:00E5H         LINE#         107
  C:00EAH         LINE#         108
  C:00EEH         LINE#         109
  C:00EEH         LINE#         110
  C:00EEH         LINE#         111
  -------         ENDPROC       SCAN_KEY
  -------         PROC          _KEY_FUN
  D:0001H         SYMBOL        value
  -------         DO            
  D:0033H         SYMBOL        pos
  -------         ENDDO         
  C:00EFH         LINE#         113
  C:00F1H         LINE#         114
  C:00F1H         LINE#         116
  C:0102H         LINE#         117
  C:0102H         LINE#         118
  C:0108H         LINE#         119
  C:0108H         LINE#         120
  C:010FH         LINE#         121
  C:0111H         LINE#         122
  C:011CH         LINE#         123
  C:011CH         LINE#         124
  C:011FH         LINE#         125
  C:011FH         LINE#         126
  C:011FH         LINE#         127
  C:011FH         LINE#         128
  C:0124H         LINE#         129
  C:0124H         LINE#         130
  C:012AH         LINE#         131
  C:012AH         LINE#         132
  C:012AH         LINE#         133
  C:012CH         LINE#         134
  C:0132H         LINE#         135
  C:0132H         LINE#         136
  C:0168H         LINE#         137
  C:0168H         LINE#         138
  C:016BH         LINE#         139
  C:016EH         LINE#         140
  C:0170H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  13:07:48  PAGE 7


  C:0170H         LINE#         143
  C:0173H         LINE#         144
  C:017DH         LINE#         145
  C:0187H         LINE#         146
  C:0193H         LINE#         147
  C:0196H         LINE#         148
  C:0198H         LINE#         149
  C:0198H         LINE#         150
  C:0198H         LINE#         151
  C:0198H         LINE#         152
  C:01A3H         LINE#         153
  C:01A3H         LINE#         154
  C:01A5H         LINE#         155
  C:01B1H         LINE#         156
  C:01B1H         LINE#         157
  -------         ENDPROC       _KEY_FUN
  -------         PROC          KEY_PRESS
  -------         DO            
  D:0008H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0378H         LINE#         159
  C:0378H         LINE#         160
  C:0378H         LINE#         162
  C:0386H         LINE#         163
  C:0386H         LINE#         164
  C:0392H         LINE#         165
  C:0392H         LINE#         166
  C:03ADH         LINE#         167
  C:03ADH         LINE#         168
  C:03B0H         LINE#         169
  C:03B0H         LINE#         170
  C:03CFH         LINE#         171
  C:03CFH         LINE#         172
  C:03E7H         LINE#         173
  C:03E7H         LINE#         174
  C:03EAH         LINE#         175
  C:03EEH         LINE#         176
  -------         ENDPROC       KEY_PRESS
  -------         PROC          SET_DISPLAY
  C:02FCH         LINE#         178
  C:02FCH         LINE#         179
  C:02FCH         LINE#         180
  C:0303H         LINE#         181
  C:0303H         LINE#         182
  C:0307H         LINE#         183
  C:030FH         LINE#         184
  C:0311H         LINE#         185
  C:0318H         LINE#         186
  C:031AH         LINE#         187
  C:031CH         LINE#         188
  C:0335H         LINE#         189
  C:034BH         LINE#         190
  C:034DH         LINE#         192
  C:034DH         LINE#         193
  C:0352H         LINE#         194
  C:035AH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  13:07:48  PAGE 8


  C:035FH         LINE#         196
  C:0366H         LINE#         197
  C:0368H         LINE#         198
  C:036AH         LINE#         199
  C:0372H         LINE#         200
  C:0377H         LINE#         201
  C:0377H         LINE#         202
  -------         ENDPROC       SET_DISPLAY
  -------         PROC          INIT_TIMER0
  C:06ADH         LINE#         204
  C:06ADH         LINE#         205
  C:06ADH         LINE#         206
  C:06B0H         LINE#         207
  C:06B3H         LINE#         208
  C:06B6H         LINE#         209
  C:06B9H         LINE#         210
  C:06BBH         LINE#         211
  C:06BDH         LINE#         212
  C:06BFH         LINE#         213
  C:06C1H         LINE#         214
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SER_TIMER0
  -------         DO            
  D:0034H         SYMBOL        count_2ms
  D:0036H         SYMBOL        count_200ms
  D:0038H         SYMBOL        count_400ms
  D:003AH         SYMBOL        count_800ms
  D:003CH         SYMBOL        count_1s
  -------         ENDDO         
  C:01B2H         LINE#         216
  C:01C9H         LINE#         219
  C:01D1H         LINE#         220
  C:01D9H         LINE#         221
  C:01E1H         LINE#         222
  C:01E9H         LINE#         223
  C:01F1H         LINE#         224
  C:01F4H         LINE#         225
  C:01FFH         LINE#         226
  C:01FFH         LINE#         227
  C:0205H         LINE#         228
  C:0208H         LINE#         229
  C:020BH         LINE#         230
  C:020BH         LINE#         231
  C:0216H         LINE#         232
  C:0216H         LINE#         233
  C:021CH         LINE#         234
  C:021FH         LINE#         235
  C:021FH         LINE#         236
  C:022AH         LINE#         237
  C:022AH         LINE#         238
  C:0230H         LINE#         239
  C:0233H         LINE#         240
  C:0233H         LINE#         241
  C:023EH         LINE#         242
  C:023EH         LINE#         243
  C:0244H         LINE#         244
  C:0247H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  13:07:48  PAGE 9


  C:0247H         LINE#         246
  C:0252H         LINE#         247
  C:0252H         LINE#         248
  C:0258H         LINE#         249
  C:025BH         LINE#         250
  C:025BH         LINE#         251
  -------         ENDPROC       SER_TIMER0
  -------         PROC          _LED_ON
  D:0006H         SYMBOL        dat
  C:06D6H         LINE#         253
  C:06D8H         LINE#         254
  C:06D8H         LINE#         255
  C:06DBH         LINE#         256
  C:06E0H         LINE#         257
  C:06E2H         LINE#         258
  -------         ENDPROC       _LED_ON
  -------         PROC          LED_FUN
  C:03EFH         LINE#         261
  C:03EFH         LINE#         262
  C:03EFH         LINE#         263
  C:03F3H         LINE#         264
  C:03F3H         LINE#         265
  C:03F6H         LINE#         266
  C:03FBH         LINE#         267
  C:03FDH         LINE#         268
  C:03FDH         LINE#         269
  C:03FFH         LINE#         270
  C:0403H         LINE#         271
  C:0403H         LINE#         272
  C:0406H         LINE#         273
  C:040BH         LINE#         274
  C:040DH         LINE#         275
  C:0412H         LINE#         276
  C:0412H         LINE#         278
  C:041DH         LINE#         279
  C:041DH         LINE#         280
  C:0420H         LINE#         281
  C:0420H         LINE#         282
  C:0420H         LINE#         283
  C:0420H         LINE#         284
  C:0423H         LINE#         285
  C:0427H         LINE#         286
  C:0427H         LINE#         287
  C:0427H         LINE#         288
  C:0429H         LINE#         294
  C:0434H         LINE#         295
  C:0434H         LINE#         296
  C:0437H         LINE#         297
  C:0438H         LINE#         298
  C:0438H         LINE#         299
  C:0438H         LINE#         300
  C:043BH         LINE#         301
  C:043FH         LINE#         302
  C:043FH         LINE#         303
  C:043FH         LINE#         304
  C:0441H         LINE#         306
  C:0441H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  13:07:48  PAGE 10


  C:0441H         LINE#         308
  C:0441H         LINE#         309
  C:0443H         LINE#         311
  C:0443H         LINE#         312
  C:0446H         LINE#         313
  C:0449H         LINE#         314
  C:044EH         LINE#         315
  C:0450H         LINE#         316
  C:0455H         LINE#         317
  C:0459H         LINE#         318
  C:0459H         LINE#         319
  C:045BH         LINE#         320
  C:045DH         LINE#         322
  C:045DH         LINE#         323
  C:0462H         LINE#         324
  C:0462H         LINE#         325
  C:0462H         LINE#         326
  -------         ENDPROC       LED_FUN
  -------         PROC          GET_TEMP
  -------         DO            
  D:0008H         SYMBOL        LSB
  D:0009H         SYMBOL        MSB
  -------         ENDDO         
  C:052AH         LINE#         328
  C:052AH         LINE#         329
  C:052AH         LINE#         331
  C:052CH         LINE#         332
  C:052FH         LINE#         333
  C:0534H         LINE#         334
  C:0539H         LINE#         335
  C:053CH         LINE#         336
  C:0541H         LINE#         337
  C:0546H         LINE#         338
  C:054BH         LINE#         339
  C:0550H         LINE#         340
  C:0553H         LINE#         341
  C:055BH         LINE#         342
  C:056DH         LINE#         343
  C:056FH         LINE#         344
  -------         ENDPROC       GET_TEMP
  -------         PROC          MAIN
  C:0658H         LINE#         346
  C:0658H         LINE#         347
  C:0658H         LINE#         348
  C:065BH         LINE#         349
  C:065EH         LINE#         350
  C:065EH         LINE#         351
  C:065EH         LINE#         352
  C:0662H         LINE#         353
  C:0662H         LINE#         354
  C:0665H         LINE#         355
  C:0668H         LINE#         356
  C:066BH         LINE#         357
  C:066EH         LINE#         358
  C:066EH         LINE#         359
  C:0672H         LINE#         360
  C:0672H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  13:07:48  PAGE 11


  C:0675H         LINE#         362
  C:0678H         LINE#         363
  C:0678H         LINE#         364
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0635H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:069BH         PUBLIC        _Delay_OneWire
  C:05E7H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:060EH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0697H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0697H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:069BH         LINE#         12
  C:069BH         LINE#         13
  C:069BH         LINE#         14
  C:06A2H         LINE#         15
  C:06ACH         LINE#         16
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05E7H         LINE#         19
  C:05E9H         LINE#         20
  C:05E9H         LINE#         22
  C:05F5H         LINE#         23
  C:05F5H         LINE#         24
  C:05F7H         LINE#         25
  C:05FBH         LINE#         26
  C:05FEH         LINE#         27
  C:0600H         LINE#         28
  C:0604H         LINE#         29
  C:0607H         LINE#         30
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0635H         LINE#         34
  C:0635H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2020  13:07:48  PAGE 12


  C:0635H         LINE#         39
  C:0641H         LINE#         40
  C:0641H         LINE#         41
  C:0643H         LINE#         42
  C:0647H         LINE#         43
  C:0649H         LINE#         44
  C:064CH         LINE#         45
  C:064CH         LINE#         46
  C:064FH         LINE#         47
  C:064FH         LINE#         48
  C:0652H         LINE#         49
  C:0655H         LINE#         50
  C:0657H         LINE#         51
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:060EH         LINE#         54
  C:060EH         LINE#         55
  C:060EH         LINE#         56
  C:0610H         LINE#         58
  C:0612H         LINE#         59
  C:0619H         LINE#         60
  C:061BH         LINE#         61
  C:0622H         LINE#         62
  C:0624H         LINE#         63
  C:062BH         LINE#         64
  C:062FH         LINE#         65
  C:0632H         LINE#         67
  C:0634H         LINE#         68
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?IMUL
  C:0463H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0475H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=96.1 xdata=0 code=1759
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
