BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/13/2020  16:38:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\wave.obj TO .\Objects\main PRINT (.\Lis
>> tings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\wave.obj (WAVE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01ECH     UNIT         ?C?LIB_CODE
            CODE    0212H     008CH     UNIT         ?C_C51STARTUP
            CODE    029EH     004BH     UNIT         ?PR?GET_DIS?WAVE
            CODE    02E9H     003CH     UNIT         ?PR?SET_DISPLAY?MAIN
            CODE    0325H     0038H     UNIT         ?PR?SER_TIMER0?MAIN
            CODE    035DH     0037H     UNIT         ?PR?_SELECT?MAIN
            CODE    0394H     0033H     UNIT         ?PR?DISPLAY?MAIN
            CODE    03C7H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    03EAH     001EH     UNIT         ?C_INITSEG
            CODE    0408H     001AH     UNIT         ?PR?INIT_UART?MAIN
            CODE    0422H     0016H     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    0438H     0016H     UNIT         ?PR?SER_UART?MAIN
            CODE    044EH     0013H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0461H     0010H     UNIT         ?PR?INIT_TIMER1?WAVE
            CODE    0471H     000FH     UNIT         ?CO?MAIN
            CODE    0480H     0007H     UNIT         ?PR?DELAY13US?WAVE



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  16:38:03  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_TIMER1?WAVE
  +--> ?PR?INIT_UART?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?MAIN
  +--> ?PR?GET_DIS?WAVE

?PR?INIT_SYS?MAIN
  +--> ?PR?_SELECT?MAIN

?PR?GET_DIS?WAVE
  +--> ?PR?DELAY13US?WAVE

*** NEW ROOT ***************************************************

?PR?SER_TIMER0?MAIN
  +--> ?PR?SET_DISPLAY?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?PR?_SELECT?MAIN

*** NEW ROOT ***************************************************

?PR?SER_UART?MAIN
  +--> ?PR?_SEND_BYTE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0212H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0215H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  16:38:03  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0212H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0212H         LINE#         133
  C:0214H         LINE#         134
  C:0215H         LINE#         135
  C:0216H         LINE#         136
  C:0218H         LINE#         185
  C:021BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0325H         PUBLIC        ser_timer0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:035DH         PUBLIC        _select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:03C7H         PUBLIC        main
  C:0422H         PUBLIC        _send_string
  C:02E9H         PUBLIC        set_display
  D:0099H         PUBLIC        SBUF
  D:000BH         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        buff_tube
  D:0021H         PUBLIC        dis
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        _send_byte
  D:0022H         PUBLIC        buff_uart
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  16:38:03  PAGE 4


  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  C:0408H         PUBLIC        init_uart
  B:0088H.4       PUBLIC        TR0
  C:0438H         PUBLIC        ser_uart
  C:000EH         PUBLIC        init_timer0
  D:0023H         PUBLIC        flag_100ms
  C:044EH         PUBLIC        init_sys
  C:0394H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:035DH         LINE#         8
  C:035DH         LINE#         9
  C:035DH         LINE#         10
  C:036CH         LINE#         11
  C:036CH         LINE#         12
  C:036CH         LINE#         13
  C:0374H         LINE#         14
  C:0375H         LINE#         15
  C:0375H         LINE#         16
  C:037DH         LINE#         17
  C:037EH         LINE#         18
  C:037EH         LINE#         19
  C:0386H         LINE#         20
  C:0387H         LINE#         21
  C:0387H         LINE#         22
  C:038FH         LINE#         23
  C:0390H         LINE#         24
  C:0390H         LINE#         25
  C:0393H         LINE#         26
  C:0393H         LINE#         27
  C:0393H         LINE#         28
  -------         ENDPROC       _SELECT
  -------         PROC          INIT_SYS
  C:044EH         LINE#         30
  C:044EH         LINE#         31
  C:044EH         LINE#         32
  C:0453H         LINE#         33
  C:0456H         LINE#         34
  C:045AH         LINE#         35
  C:045DH         LINE#         36
  -------         ENDPROC       INIT_SYS
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        index
  -------         ENDDO         
  C:0394H         LINE#         39
  C:0394H         LINE#         40
  C:0394H         LINE#         42
  C:0399H         LINE#         43
  C:039CH         LINE#         44
  C:03A0H         LINE#         45
  C:03AFH         LINE#         46
  C:03B4H         LINE#         47
  C:03BCH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  16:38:03  PAGE 5


  C:03C1H         LINE#         49
  C:03C3H         LINE#         50
  C:03C6H         LINE#         51
  -------         ENDPROC       DISPLAY
  -------         PROC          SET_DISPLAY
  C:02E9H         LINE#         53
  C:02E9H         LINE#         54
  C:02E9H         LINE#         55
  C:02F5H         LINE#         56
  C:0307H         LINE#         57
  C:0315H         LINE#         58
  C:0318H         LINE#         59
  C:031BH         LINE#         60
  C:031EH         LINE#         61
  C:0321H         LINE#         62
  C:0324H         LINE#         63
  -------         ENDPROC       SET_DISPLAY
  -------         PROC          INIT_TIMER0
  C:000EH         LINE#         65
  C:000EH         LINE#         66
  C:000EH         LINE#         67
  C:0011H         LINE#         68
  C:0014H         LINE#         69
  C:0017H         LINE#         70
  C:001AH         LINE#         71
  C:001CH         LINE#         72
  C:001EH         LINE#         73
  C:0020H         LINE#         74
  C:0022H         LINE#         75
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SER_TIMER0
  -------         DO            
  D:0009H         SYMBOL        count_100ms
  -------         ENDDO         
  C:0325H         LINE#         77
  C:0332H         LINE#         80
  C:033AH         LINE#         81
  C:0343H         LINE#         82
  C:0343H         LINE#         83
  C:0346H         LINE#         84
  C:034CH         LINE#         85
  C:034CH         LINE#         86
  C:034FH         LINE#         87
  C:0352H         LINE#         88
  -------         ENDPROC       SER_TIMER0
  -------         PROC          INIT_UART
  C:0408H         LINE#         90
  C:0408H         LINE#         91
  C:0408H         LINE#         92
  C:040BH         LINE#         93
  C:040EH         LINE#         94
  C:0411H         LINE#         95
  C:0414H         LINE#         96
  C:0417H         LINE#         97
  C:041AH         LINE#         98
  C:041CH         LINE#         99
  C:041EH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  16:38:03  PAGE 6


  C:0421H         LINE#         101
  -------         ENDPROC       INIT_UART
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        str
  C:0422H         LINE#         104
  C:0422H         LINE#         105
  C:0422H         LINE#         106
  C:0427H         LINE#         107
  C:0427H         LINE#         108
  C:0429H         LINE#         109
  C:042CH         LINE#         110
  C:042EH         LINE#         111
  C:0435H         LINE#         112
  C:0437H         LINE#         113
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         115
  C:0003H         LINE#         116
  C:0003H         LINE#         117
  C:0005H         LINE#         118
  C:0008H         LINE#         119
  C:000AH         LINE#         120
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          SER_UART
  C:0438H         LINE#         122
  C:043FH         LINE#         124
  C:0442H         LINE#         125
  C:0442H         LINE#         126
  C:0447H         LINE#         127
  C:0449H         LINE#         128
  C:0449H         LINE#         129
  -------         ENDPROC       SER_UART
  -------         PROC          MAIN
  C:03C7H         LINE#         131
  C:03C7H         LINE#         132
  C:03C7H         LINE#         133
  C:03CAH         LINE#         134
  C:03CDH         LINE#         135
  C:03D0H         LINE#         136
  C:03D3H         LINE#         137
  C:03DCH         LINE#         138
  C:03DCH         LINE#         139
  C:03DCH         LINE#         140
  C:03E0H         LINE#         141
  C:03E0H         LINE#         142
  C:03E3H         LINE#         143
  C:03E8H         LINE#         145
  C:03E8H         LINE#         146
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  16:38:03  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.1       PUBLIC        RX
  B:0090H.0       PUBLIC        TX
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0480H         PUBLIC        delay13us
  C:029EH         PUBLIC        get_dis
  C:0461H         PUBLIC        init_timer1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER1
  C:0461H         LINE#         6
  C:0461H         LINE#         7
  C:0461H         LINE#         8
  C:0464H         LINE#         9
  C:0467H         LINE#         10
  C:046AH         LINE#         11
  C:046CH         LINE#         12
  C:046EH         LINE#         13
  C:0470H         LINE#         14
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0480H         LINE#         16
  C:0480H         LINE#         17
  C:0480H         LINE#         20
  C:0481H         LINE#         21
  C:0482H         LINE#         22
  C:0484H         LINE#         23
  C:0486H         LINE#         24
  -------         ENDPROC       DELAY13US
  -------         PROC          GET_DIS
  -------         DO            
  D:0006H         SYMBOL        dis
  D:0005H         SYMBOL        count
  -------         ENDDO         
  C:029EH         LINE#         26
  C:029EH         LINE#         27
  C:029EH         LINE#         28
  C:02A2H         LINE#         29
  C:02A8H         LINE#         30
  C:02A8H         LINE#         31
  C:02ADH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  16:38:03  PAGE 8


  C:02B2H         LINE#         33
  C:02B4H         LINE#         34
  C:02B7H         LINE#         35
  C:02B9H         LINE#         36
  C:02BBH         LINE#         37
  C:02C1H         LINE#         38
  C:02C3H         LINE#         39
  C:02C6H         LINE#         40
  C:02C6H         LINE#         41
  C:02C8H         LINE#         42
  C:02CAH         LINE#         43
  C:02CCH         LINE#         45
  C:02CCH         LINE#         46
  C:02E6H         LINE#         47
  C:02E6H         LINE#         48
  C:02E8H         LINE#         49
  -------         ENDPROC       GET_DIS
  -------         ENDMOD        WAVE

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:0204H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=37.0 xdata=0 code=1159
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
