BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2020  14:50:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?BEEP?MAIN
            CODE    0013H     0010H     UNIT         ?PR?RELAY?MAIN
            CODE    0023H     000DH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    0030H     000CH     UNIT         ?C_C51STARTUP
            CODE    003CH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0047H     000AH     UNIT         ?PR?INITSYS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITSYS?MAIN
  +--> ?PR?BEEP?MAIN
  +--> ?PR?RELAY?MAIN

?PR?BEEP?MAIN
  +--> ?PR?DELAY1000MS?MAIN

?PR?RELAY?MAIN
  +--> ?PR?DELAY1000MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2020  14:50:51  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0030H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0033H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0030H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0030H         LINE#         133
  C:0032H         LINE#         134
  C:0033H         LINE#         135
  C:0034H         LINE#         136
  C:0036H         LINE#         185
  C:0039H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0023H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        beep
  C:0013H         PUBLIC        relay
  C:003CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:00C8H         PUBLIC        T2CON
  C:0047H         PUBLIC        Initsys
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2020  14:50:51  PAGE 3


  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0023H         LINE#         8
  C:0023H         LINE#         9
  C:0023H         LINE#         12
  C:0025H         LINE#         13
  C:0027H         LINE#         14
  C:0029H         LINE#         16
  C:0029H         LINE#         18
  C:0029H         LINE#         19
  C:002BH         LINE#         20
  C:002DH         LINE#         21
  C:002FH         LINE#         22
  -------         ENDPROC       DELAY1000MS
  -------         PROC          INITSYS
  C:0047H         LINE#         25
  C:0047H         LINE#         26
  C:0047H         LINE#         27
  C:0049H         LINE#         28
  C:004BH         LINE#         29
  C:004DH         LINE#         30
  C:0050H         LINE#         31
  -------         ENDPROC       INITSYS
  -------         PROC          BEEP
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0007H         LINE#         37
  C:0009H         LINE#         38
  C:000CH         LINE#         39
  C:000FH         LINE#         40
  C:0012H         LINE#         41
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  C:0013H         LINE#         43
  C:0013H         LINE#         44
  C:0013H         LINE#         45
  C:0015H         LINE#         46
  C:0017H         LINE#         47
  C:0019H         LINE#         48
  C:001CH         LINE#         49
  C:001FH         LINE#         50
  C:0022H         LINE#         51
  -------         ENDPROC       RELAY
  -------         PROC          MAIN
  C:003CH         LINE#         53
  C:003CH         LINE#         54
  C:003CH         LINE#         55
  C:003FH         LINE#         56
  C:003FH         LINE#         57
  C:003FH         LINE#         58
  C:0042H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2020  14:50:51  PAGE 4


  C:0045H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
