BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/28/2020  10:01:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?SER_TIMER0?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    00EAH     0027H     UNIT         ?PR?SER_TIMER1?MAIN
            CODE    0111H     001AH     UNIT         ?PR?INIT_TIMER?MAIN
            CODE    012BH     0017H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0142H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_TIMER?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2020  10:01:30  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        dat_f
  D:000AH         PUBLIC        count_t
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00AAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:012BH         PUBLIC        Init_Sys
  C:000EH         PUBLIC        Ser_Timer0
  C:00EAH         PUBLIC        Ser_Timer1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2020  10:01:30  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        count_f
  C:0111H         PUBLIC        Init_Timer
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SYS
  C:012BH         LINE#         6
  C:012BH         LINE#         7
  C:012BH         LINE#         8
  C:0133H         LINE#         9
  C:0136H         LINE#         10
  C:013EH         LINE#         11
  C:0141H         LINE#         12
  -------         ENDPROC       INIT_SYS
  -------         PROC          INIT_TIMER
  C:0111H         LINE#         14
  C:0111H         LINE#         15
  C:0111H         LINE#         16
  C:0114H         LINE#         17
  C:0117H         LINE#         18
  C:011AH         LINE#         19
  C:011DH         LINE#         20
  C:0120H         LINE#         22
  C:0122H         LINE#         23
  C:0124H         LINE#         24
  C:0126H         LINE#         25
  C:0128H         LINE#         26
  C:012AH         LINE#         27
  -------         ENDPROC       INIT_TIMER
  -------         PROC          SER_TIMER0
  C:000EH         LINE#         29
  C:0010H         LINE#         31
  C:0018H         LINE#         32
  -------         ENDPROC       SER_TIMER0
  -------         PROC          SER_TIMER1
  C:00EAH         LINE#         34
  C:00ECH         LINE#         36
  C:00EFH         LINE#         37
  C:00F2H         LINE#         38
  C:00FAH         LINE#         39
  C:0100H         LINE#         40
  C:0100H         LINE#         41
  C:0106H         LINE#         42
  C:010AH         LINE#         43
  C:010EH         LINE#         44
  C:010EH         LINE#         45
  -------         ENDPROC       SER_TIMER1
  -------         PROC          MAIN
  C:00AAH         LINE#         73
  C:00AAH         LINE#         74
  C:00AAH         LINE#         75
  C:00ADH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/28/2020  10:01:30  PAGE 4


  C:00B0H         LINE#         79
  C:00B0H         LINE#         80
  C:00B0H         LINE#         81
  C:00BBH         LINE#         82
  C:00BBH         LINE#         83
  C:00BEH         LINE#         84
  C:00BEH         LINE#         85
  C:00C9H         LINE#         86
  C:00C9H         LINE#         87
  C:00CCH         LINE#         88
  C:00CCH         LINE#         89
  C:00D7H         LINE#         90
  C:00D7H         LINE#         91
  C:00DAH         LINE#         92
  C:00DAH         LINE#         93
  C:00E5H         LINE#         94
  C:00E5H         LINE#         95
  C:00E8H         LINE#         96
  C:00E8H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=327
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
