BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/24/2020  16:06:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\key.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\key.obj (KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?KEY
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0089H     UNIT         ?PR?SCAN_KEY_16?KEY
            CODE    0123H     0033H     UNIT         ?PR?_SELECT?KEY
            CODE    0156H     002DH     UNIT         ?PR?_DISPLAY?KEY
            CODE    0183H     0019H     UNIT         ?PR?MAIN?KEY
            CODE    019CH     0015H     UNIT         ?PR?TIMER0INIT?KEY
            CODE    01B1H     0013H     UNIT         ?PR?SER_TIMER0?KEY
            CODE    01C4H     0013H     UNIT         ?CO?KEY
            CODE    01D7H     0010H     UNIT         ?PR?INIT_SYS?KEY
            CODE    01E7H     000DH     UNIT         ?C_INITSEG
            CODE    01F4H     000BH     UNIT         ?PR?_DELAY?KEY



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEY
  +--> ?C_INITSEG

?PR?MAIN?KEY
  +--> ?PR?INIT_SYS?KEY
  +--> ?PR?TIMER0INIT?KEY
  +--> ?PR?_DISPLAY?KEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2020  16:06:04  PAGE 2


?PR?INIT_SYS?KEY
  +--> ?PR?_SELECT?KEY

?PR?_DISPLAY?KEY
  +--> ?PR?_DELAY?KEY
  +--> ?PR?_SELECT?KEY
  +--> ?CO?KEY

*** NEW ROOT ***************************************************

?PR?SER_TIMER0?KEY
  +--> ?PR?SCAN_KEY_16?KEY



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2020  16:06:04  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        R2
  D:00C0H         PUBLIC        P4
  B:00B0H.2       PUBLIC        R3
  D:00C8H         PUBLIC        P5
  B:00B0H.3       PUBLIC        R4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        trg_row
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0183H         PUBLIC        main
  D:0009H         PUBLIC        cont_column
  C:01C4H         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01D7H         PUBLIC        Init_Sys
  C:01B1H         PUBLIC        Ser_Timer0
  D:000AH         PUBLIC        trg_column
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:019CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        Scan_Key_16
  C:0156H         PUBLIC        _Display
  C:0123H         PUBLIC        _Select
  D:000BH         PUBLIC        cont_row
  C:01F4H         PUBLIC        _Delay
  B:00C0H.4       PUBLIC        C1
  B:00C0H.2       PUBLIC        C2
  B:00B0H.5       PUBLIC        C3
  B:00B0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:01F4H         LINE#         27
  C:01F4H         LINE#         28
  C:01F4H         LINE#         29
  C:01FEH         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:0123H         LINE#         32
  C:0123H         LINE#         33
  C:0123H         LINE#         34
  C:0132H         LINE#         35
  C:0132H         LINE#         36
  C:0132H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2020  16:06:04  PAGE 4


  C:013AH         LINE#         38
  C:013BH         LINE#         39
  C:013BH         LINE#         40
  C:0143H         LINE#         41
  C:0144H         LINE#         42
  C:0144H         LINE#         43
  C:014CH         LINE#         44
  C:014DH         LINE#         45
  C:014DH         LINE#         46
  C:0155H         LINE#         47
  C:0155H         LINE#         48
  C:0155H         LINE#         50
  -------         ENDPROC       _SELECT
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        pos
  D:0005H         SYMBOL        dig
  C:0156H         LINE#         52
  C:0158H         LINE#         53
  C:0158H         LINE#         54
  C:015FH         LINE#         55
  C:0162H         LINE#         56
  C:0167H         LINE#         57
  C:0176H         LINE#         58
  C:017BH         LINE#         59
  C:0182H         LINE#         60
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_SYS
  C:01D7H         LINE#         62
  C:01D7H         LINE#         63
  C:01D7H         LINE#         64
  C:01DCH         LINE#         65
  C:01DFH         LINE#         66
  C:01E3H         LINE#         67
  C:01E6H         LINE#         68
  -------         ENDPROC       INIT_SYS
  -------         PROC          TIMER0INIT
  C:019CH         LINE#         70
  C:019CH         LINE#         71
  C:019CH         LINE#         72
  C:019FH         LINE#         73
  C:01A2H         LINE#         74
  C:01A5H         LINE#         75
  C:01A8H         LINE#         76
  C:01AAH         LINE#         77
  C:01ACH         LINE#         78
  C:01AEH         LINE#         79
  C:01B0H         LINE#         80
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SCAN_KEY_16
  -------         DO            
  D:0007H         SYMBOL        read_row
  D:0007H         SYMBOL        read_column
  -------         ENDDO         
  C:009AH         LINE#         82
  C:009AH         LINE#         83
  C:009AH         LINE#         86
  C:00A2H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/24/2020  16:06:04  PAGE 5


  C:00AAH         LINE#         88
  C:00D5H         LINE#         89
  C:00DCH         LINE#         90
  C:00DEH         LINE#         92
  C:00E6H         LINE#         93
  C:00EEH         LINE#         94
  C:0119H         LINE#         95
  C:0120H         LINE#         96
  C:0122H         LINE#         97
  -------         ENDPROC       SCAN_KEY_16
  -------         PROC          SER_TIMER0
  C:01B1H         LINE#         99
  C:01BAH         LINE#         101
  C:01BDH         LINE#         102
  -------         ENDPROC       SER_TIMER0
  -------         PROC          MAIN
  C:0183H         LINE#         103
  C:0183H         LINE#         104
  C:0183H         LINE#         105
  C:0186H         LINE#         106
  C:0189H         LINE#         107
  C:018CH         LINE#         108
  C:018CH         LINE#         109
  C:018CH         LINE#         110
  C:0193H         LINE#         111
  C:019AH         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEY

Program Size: data=13.0 xdata=0 code=503
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
