BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/31/2020  15:31:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\demo PRINT (.\Listings\demo.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0059H     UNIT         ?PR?SCANKEY_SIGNAL?MAIN
            CODE    00E8H     0033H     UNIT         ?PR?_SELECT?MAIN
            CODE    011BH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0134H     0016H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    014AH     0013H     UNIT         ?CO?MAIN
            CODE    015DH     0007H     UNIT         ?C_INITSEG
            CODE    0164H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SCANKEY_SIGNAL?MAIN

?PR?SCANKEY_SIGNAL?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN
  +--> ?PR?_SELECT?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2020  15:31:30  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00E8H         PUBLIC        _select
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:011FH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        times
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2020  15:31:30  PAGE 3


  C:0164H         PUBLIC        main
  D:0009H         PUBLIC        mode
  C:014AH         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008FH         PUBLIC        scankey_signal
  D:00C8H         PUBLIC        T2CON
  C:0134H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:011BH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:011BH         SYMBOL        L?0037
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:011FH         LINE#         11
  C:011FH         LINE#         12
  C:011FH         LINE#         13
  C:0129H         LINE#         14
  C:0133H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:00E8H         LINE#         17
  C:00E8H         LINE#         18
  C:00E8H         LINE#         19
  C:00F7H         LINE#         20
  C:00F7H         LINE#         21
  C:00F7H         LINE#         22
  C:00FFH         LINE#         23
  C:0100H         LINE#         24
  C:0100H         LINE#         25
  C:0108H         LINE#         26
  C:0109H         LINE#         27
  C:0109H         LINE#         28
  C:0111H         LINE#         29
  C:0112H         LINE#         30
  C:0112H         LINE#         31
  C:011AH         LINE#         32
  C:011AH         LINE#         33
  C:011AH         LINE#         35
  -------         ENDPROC       _SELECT
  -------         PROC          _DISPLAY
  D:0006H         SYMBOL        dig
  C:0134H         LINE#         37
  C:0136H         LINE#         38
  C:0136H         LINE#         39
  C:013BH         LINE#         40
  C:013EH         LINE#         41
  C:0142H         LINE#         42
  C:0149H         LINE#         43
  -------         ENDPROC       _DISPLAY
  -------         PROC          SCANKEY_SIGNAL
  C:008FH         LINE#         45
  C:008FH         LINE#         46
  C:008FH         LINE#         47
  C:0092H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2020  15:31:30  PAGE 4


  C:0092H         LINE#         49
  C:0095H         LINE#         50
  C:0098H         LINE#         51
  C:0098H         LINE#         52
  C:009BH         LINE#         53
  C:00A0H         LINE#         54
  C:00A0H         LINE#         55
  C:00A0H         LINE#         57
  C:00A3H         LINE#         58
  C:00A3H         LINE#         59
  C:00A6H         LINE#         60
  C:00A9H         LINE#         61
  C:00A9H         LINE#         62
  C:00AEH         LINE#         63
  C:00B1H         LINE#         64
  C:00B6H         LINE#         65
  C:00B6H         LINE#         66
  C:00B6H         LINE#         68
  C:00B9H         LINE#         69
  C:00B9H         LINE#         70
  C:00BCH         LINE#         71
  C:00BFH         LINE#         72
  C:00BFH         LINE#         73
  C:00C4H         LINE#         74
  C:00C7H         LINE#         75
  C:00C9H         LINE#         76
  C:00CFH         LINE#         77
  C:00CFH         LINE#         78
  C:00D1H         LINE#         79
  C:00D1H         LINE#         80
  C:00D6H         LINE#         81
  C:00D6H         LINE#         82
  C:00D6H         LINE#         84
  C:00D9H         LINE#         85
  C:00D9H         LINE#         86
  C:00DCH         LINE#         87
  C:00DFH         LINE#         88
  C:00DFH         LINE#         89
  C:00E2H         LINE#         90
  C:00E7H         LINE#         91
  C:00E7H         LINE#         92
  C:00E7H         LINE#         93
  -------         ENDPROC       SCANKEY_SIGNAL
  -------         PROC          MAIN
  C:0164H         LINE#         96
  C:0164H         LINE#         97
  C:0164H         LINE#         98
  C:0164H         LINE#         99
  C:0164H         LINE#         100
  C:0167H         LINE#         101
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=361
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
