BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/31/2020  21:22:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0055H     UNIT         ?C?LIB_CODE
            CODE    00EFH     003BH     UNIT         ?PR?SER_TIMER0?MAIN
            CODE    012AH     0039H     UNIT         ?PR?_SHOW_COUNT?MAIN
            CODE    0163H     0033H     UNIT         ?PR?_SELECT?MAIN
            CODE    0196H     002DH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    01C3H     0018H     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    01DBH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    01F0H     0013H     UNIT         ?CO?MAIN
            CODE    0203H     0010H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0213H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0222H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/31/2020  21:22:36  PAGE 2


  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_SHOW_COUNT?MAIN

?PR?INIT_SYS?MAIN              -----    -----
  +--> ?PR?_SELECT?MAIN

?PR?_SHOW_COUNT?MAIN           000AH    0002H
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SELECT?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?SER_TIMER0?MAIN            -----    -----
  +--> ?PR?SCAN_KEY?MAIN

?PR?SCAN_KEY?MAIN              -----    -----
  +--> ?PR?_SHOW_COUNT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/31/2020  21:22:36  PAGE 3


  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:012AH         PUBLIC        _Show_Count
  C:01C3H         PUBLIC        Scan_Key
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0213H         PUBLIC        main
  D:000CH         PUBLIC        count
  C:01F0H         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0203H         PUBLIC        Init_Sys
  C:00EFH         PUBLIC        Ser_Timer0
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01DBH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0196H         PUBLIC        _Display
  C:0163H         PUBLIC        _Select
  C:0222H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:0163H         LINE#         9
  C:0163H         LINE#         10
  C:0163H         LINE#         11
  C:0172H         LINE#         12
  C:0172H         LINE#         13
  C:0172H         LINE#         14
  C:017AH         LINE#         15
  C:017BH         LINE#         16
  C:017BH         LINE#         17
  C:0183H         LINE#         18
  C:0184H         LINE#         19
  C:0184H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/31/2020  21:22:36  PAGE 4


  C:018CH         LINE#         21
  C:018DH         LINE#         22
  C:018DH         LINE#         23
  C:0195H         LINE#         24
  C:0195H         LINE#         25
  C:0195H         LINE#         26
  -------         ENDPROC       _SELECT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0222H         LINE#         28
  C:0222H         LINE#         29
  C:0222H         LINE#         30
  C:022CH         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_SYS
  C:0203H         LINE#         33
  C:0203H         LINE#         34
  C:0203H         LINE#         35
  C:0208H         LINE#         36
  C:020BH         LINE#         37
  C:020FH         LINE#         38
  C:0212H         LINE#         39
  -------         ENDPROC       INIT_SYS
  -------         PROC          SCAN_KEY
  C:01C3H         LINE#         41
  C:01C3H         LINE#         42
  C:01C3H         LINE#         43
  C:01C6H         LINE#         44
  C:01C6H         LINE#         45
  C:01CEH         LINE#         46
  C:01D1H         LINE#         47
  C:01D1H         LINE#         48
  C:01D8H         LINE#         49
  C:01DAH         LINE#         50
  C:01DAH         LINE#         51
  -------         ENDPROC       SCAN_KEY
  -------         PROC          TIMER0INIT
  C:01DBH         LINE#         53
  C:01DBH         LINE#         54
  C:01DBH         LINE#         55
  C:01DEH         LINE#         56
  C:01E1H         LINE#         57
  C:01E4H         LINE#         58
  C:01E7H         LINE#         59
  C:01E9H         LINE#         60
  C:01EBH         LINE#         61
  C:01EDH         LINE#         62
  C:01EFH         LINE#         63
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        pos
  D:0005H         SYMBOL        dig
  C:0196H         LINE#         65
  C:0198H         LINE#         66
  C:0198H         LINE#         67
  C:019FH         LINE#         68
  C:01A2H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/31/2020  21:22:36  PAGE 5


  C:01A7H         LINE#         70
  C:01B6H         LINE#         71
  C:01BBH         LINE#         72
  C:01C2H         LINE#         73
  -------         ENDPROC       _DISPLAY
  -------         PROC          _SHOW_COUNT
  D:000AH         SYMBOL        count
  C:012AH         LINE#         75
  C:012EH         LINE#         76
  C:012EH         LINE#         77
  C:013AH         LINE#         78
  C:0151H         LINE#         79
  -------         ENDPROC       _SHOW_COUNT
  -------         PROC          SER_TIMER0
  C:00EFH         LINE#         82
  C:010CH         LINE#         84
  C:010FH         LINE#         85
  -------         ENDPROC       SER_TIMER0
  -------         PROC          MAIN
  C:0213H         LINE#         87
  C:0213H         LINE#         88
  C:0213H         LINE#         89
  C:0216H         LINE#         90
  C:0219H         LINE#         91
  C:0219H         LINE#         92
  C:0219H         LINE#         93
  C:0220H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:009AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_COUNT?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SER_TIMER0?MAIN

Program Size: data=15.0 xdata=0 code=554
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
