BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/07/2020  18:01:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj TO .\Objects\main PRINT (.\L
>> istings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0002H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0048H     UNIT         ?PR?DISPLAY_TIME?MAIN
            CODE    00D7H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0114H     0039H     UNIT         ?PR?_SELECT?MAIN
            CODE    014DH     0033H     UNIT         ?PR?INIT_DS1302?MAIN
            CODE    0180H     0031H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    01B1H     0026H     UNIT         ?PR?READ_DS1302?MAIN
            CODE    01D7H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    01F3H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0207H     0013H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    021AH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0225H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0230H     000BH     UNIT         ?CO?MAIN
            CODE    023BH     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INIT_SYS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  18:01:19  PAGE 2


  +--> ?PR?INIT_DS1302?MAIN
  +--> ?PR?DISPLAY_TIME?MAIN

?PR?INIT_SYS?MAIN                     -----    -----
  +--> ?PR?_SELECT?MAIN

?PR?INIT_DS1302?MAIN                  000FH    0002H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DISPLAY_TIME?MAIN                 -----    -----
  +--> ?PR?READ_DS1302?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?READ_DS1302?MAIN                  000FH    0002H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_DISPLAY?MAIN                     -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SELECT?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  18:01:19  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0114H         PUBLIC        _select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:008FH         PUBLIC        display_time
  D:00A8H         PUBLIC        IE
  C:021AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:01B1H         PUBLIC        read_ds1302
  D:00D8H         PUBLIC        CCON
  C:0225H         PUBLIC        main
  D:0008H         PUBLIC        time
  C:0230H         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:014DH         PUBLIC        init_ds1302
  C:0207H         PUBLIC        init_sys
  C:0184H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:021AH         LINE#         8
  C:021AH         LINE#         9
  C:021AH         LINE#         10
  C:0224H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:0114H         LINE#         13
  C:0114H         LINE#         14
  C:0114H         LINE#         15
  C:0125H         LINE#         16
  C:0125H         LINE#         17
  C:0125H         LINE#         18
  C:012DH         LINE#         19
  C:012EH         LINE#         20
  C:012EH         LINE#         21
  C:0136H         LINE#         22
  C:0137H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  18:01:19  PAGE 4


  C:0137H         LINE#         24
  C:013FH         LINE#         25
  C:0140H         LINE#         26
  C:0140H         LINE#         27
  C:0148H         LINE#         28
  C:0149H         LINE#         29
  C:0149H         LINE#         30
  C:014CH         LINE#         31
  C:014CH         LINE#         32
  C:014CH         LINE#         33
  -------         ENDPROC       _SELECT
  -------         PROC          INIT_SYS
  C:0207H         LINE#         35
  C:0207H         LINE#         36
  C:0207H         LINE#         37
  C:020CH         LINE#         38
  C:020FH         LINE#         39
  C:0213H         LINE#         40
  C:0216H         LINE#         41
  -------         ENDPROC       INIT_SYS
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:0184H         LINE#         44
  C:0186H         LINE#         45
  C:0186H         LINE#         46
  C:018DH         LINE#         47
  C:0190H         LINE#         48
  C:0195H         LINE#         49
  C:01A4H         LINE#         50
  C:01A9H         LINE#         51
  C:01B0H         LINE#         52
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_DS1302
  -------         DO            
  D:000FH         SYMBOL        address
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:014DH         LINE#         54
  C:014DH         LINE#         55
  C:014DH         LINE#         56
  C:0150H         LINE#         58
  C:0157H         LINE#         59
  C:0165H         LINE#         60
  C:0165H         LINE#         61
  C:0171H         LINE#         62
  C:0175H         LINE#         63
  C:0179H         LINE#         64
  -------         ENDPROC       INIT_DS1302
  -------         PROC          READ_DS1302
  -------         DO            
  D:000FH         SYMBOL        address
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:01B1H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  18:01:19  PAGE 5


  C:01B1H         LINE#         68
  C:01B1H         LINE#         69
  C:01B4H         LINE#         71
  C:01C2H         LINE#         72
  C:01C2H         LINE#         73
  C:01CEH         LINE#         74
  C:01D2H         LINE#         75
  C:01D6H         LINE#         76
  -------         ENDPROC       READ_DS1302
  -------         PROC          DISPLAY_TIME
  C:008FH         LINE#         78
  C:008FH         LINE#         79
  C:008FH         LINE#         80
  C:0092H         LINE#         81
  C:009DH         LINE#         82
  C:00A7H         LINE#         83
  C:00AEH         LINE#         84
  C:00B5H         LINE#         85
  C:00BFH         LINE#         86
  C:00C6H         LINE#         87
  C:00CDH         LINE#         88
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          MAIN
  C:0225H         LINE#         91
  C:0225H         LINE#         92
  C:0225H         LINE#         93
  C:0228H         LINE#         94
  C:022BH         LINE#         95
  C:022BH         LINE#         96
  C:022BH         LINE#         97
  C:022EH         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00D7H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:01F3H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:01D7H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01D7H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  18:01:19  PAGE 6


  C:01D7H         LINE#         17
  C:01D7H         LINE#         19
  C:01E3H         LINE#         20
  C:01E3H         LINE#         21
  C:01E5H         LINE#         22
  C:01E9H         LINE#         23
  C:01EDH         LINE#         24
  C:01EFH         LINE#         25
  C:01F2H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:01F3H         LINE#         28
  C:01F3H         LINE#         29
  C:01F3H         LINE#         30
  C:01F5H         LINE#         31
  C:01F6H         LINE#         32
  C:01F8H         LINE#         33
  C:01F9H         LINE#         34
  C:01FBH         LINE#         35
  C:01FCH         LINE#         36
  C:01FFH         LINE#         37
  C:0204H         LINE#         38
  C:0206H         LINE#         39
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:00D7H         LINE#         41
  C:00D7H         LINE#         42
  C:00D7H         LINE#         43
  C:00D9H         LINE#         44
  C:00DBH         LINE#         45
  C:00DCH         LINE#         46
  C:00DEH         LINE#         47
  C:00DFH         LINE#         48
  C:00E1H         LINE#         49
  C:00E2H         LINE#         50
  C:00E5H         LINE#         51
  C:00F1H         LINE#         52
  C:00F1H         LINE#         53
  C:00F3H         LINE#         54
  C:00F7H         LINE#         55
  C:00FAH         LINE#         56
  C:00FDH         LINE#         57
  C:00FFH         LINE#         58
  C:0102H         LINE#         59
  C:0104H         LINE#         60
  C:0105H         LINE#         61
  C:0107H         LINE#         62
  C:0108H         LINE#         63
  C:010AH         LINE#         64
  C:010BH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  18:01:19  PAGE 7


  C:010DH         LINE#         66
  C:010EH         LINE#         67
  C:0110H         LINE#         68
  C:0111H         LINE#         69
  C:0113H         LINE#         70
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         ENDMOD        DS1302

Program Size: data=18.0 xdata=0 code=581
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
