BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/31/2020  11:32:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    0057H     002BH     UNIT         ?PR?_WS2812_WRITE_24BITS?MAIN
            CODE    0082H     0023H     UNIT         ?PR?WS2812_WRITE_LOW?MAIN
            CODE    00A5H     0023H     UNIT         ?PR?WS2812_WRITE_HIGH?MAIN
            CODE    00C8H     0020H     UNIT         ?PR?_WS2812_WRITE_BYTE?MAIN
            CODE    00E8H     001AH     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0102H     0018H     UNIT         ?PR?WS2812_INIT?MAIN
            CODE    011AH     0013H     UNIT         ?C?LIB_CODE
            CODE    012DH     0011H     UNIT         ?PR?_WS2812_WRITE_RGB?MAIN
            CODE    013EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?WS2812_INIT?MAIN
  +--> ?PR?_WS2812_WRITE_24BITS?MAIN

?PR?_WS2812_WRITE_24BITS?MAIN         0008H    0004H
  +--> ?PR?_WS2812_WRITE_BYTE?MAIN

?PR?_WS2812_WRITE_BYTE?MAIN           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/31/2020  11:32:19  PAGE 2


  +--> ?PR?WS2812_WRITE_HIGH?MAIN
  +--> ?PR?WS2812_WRITE_LOW?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:013EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0141H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:013EH         LINE#         133
  C:0140H         LINE#         134
  C:0141H         LINE#         135
  C:0142H         LINE#         136
  C:0144H         LINE#         185
  C:0147H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/31/2020  11:32:19  PAGE 3


  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:005DH         PUBLIC        _ws2812_write_24bits
  C:00A5H         PUBLIC        ws2812_write_high
  C:0102H         PUBLIC        ws2812_init
  B:0090H.0       PUBLIC        DIN
  C:00C8H         PUBLIC        _ws2812_write_byte
  C:012DH         PUBLIC        _ws2812_write_rgb
  C:00E8H         PUBLIC        init_sys
  D:00D0H         PUBLIC        PSW
  C:0082H         PUBLIC        ws2812_write_low
  -------         PROC          INIT_SYS
  C:00E8H         LINE#         8
  C:00E8H         LINE#         9
  C:00E8H         LINE#         10
  C:00F0H         LINE#         11
  C:00F3H         LINE#         12
  C:00FBH         LINE#         13
  C:00FEH         LINE#         14
  C:0101H         LINE#         15
  -------         ENDPROC       INIT_SYS
  -------         PROC          WS2812_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0102H         LINE#         17
  C:0102H         LINE#         18
  C:0102H         LINE#         20
  C:0104H         LINE#         21
  C:0110H         LINE#         22
  C:0110H         LINE#         23
  C:0116H         LINE#         24
  C:0119H         LINE#         25
  -------         ENDPROC       WS2812_INIT
  -------         PROC          WS2812_WRITE_LOW
  C:0082H         LINE#         27
  C:0082H         LINE#         28
  C:0082H         LINE#         29
  C:0084H         LINE#         30
  C:008AH         LINE#         31
  C:008CH         LINE#         32
  C:0092H         LINE#         33
  C:0098H         LINE#         34
  C:009EH         LINE#         35
  C:00A4H         LINE#         36
  -------         ENDPROC       WS2812_WRITE_LOW
  -------         PROC          WS2812_WRITE_HIGH
  C:00A5H         LINE#         38
  C:00A5H         LINE#         39
  C:00A5H         LINE#         40
  C:00A7H         LINE#         41
  C:00ADH         LINE#         42
  C:00B3H         LINE#         43
  C:00B9H         LINE#         44
  C:00BFH         LINE#         45
  C:00C1H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/31/2020  11:32:19  PAGE 4


  C:00C7H         LINE#         47
  -------         ENDPROC       WS2812_WRITE_HIGH
  -------         PROC          _WS2812_WRITE_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00C8H         LINE#         49
  C:00C8H         LINE#         50
  C:00C8H         LINE#         52
  C:00D4H         LINE#         53
  C:00D4H         LINE#         54
  C:00D8H         LINE#         55
  C:00D8H         LINE#         56
  C:00DBH         LINE#         57
  C:00DDH         LINE#         59
  C:00DDH         LINE#         60
  C:00E0H         LINE#         61
  C:00E0H         LINE#         62
  C:00E4H         LINE#         63
  C:00E7H         LINE#         64
  -------         ENDPROC       _WS2812_WRITE_BYTE
  -------         PROC          _WS2812_WRITE_RGB
  D:0004H         SYMBOL        r
  D:0007H         SYMBOL        g
  D:0003H         SYMBOL        b
  C:012DH         LINE#         66
  C:0131H         LINE#         67
  C:0131H         LINE#         68
  C:0134H         LINE#         69
  C:0139H         LINE#         70
  -------         ENDPROC       _WS2812_WRITE_RGB
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _WS2812_WRITE_24BITS
  D:0008H         SYMBOL        dat
  C:005DH         LINE#         73
  C:0065H         LINE#         74
  C:0065H         LINE#         75
  C:006DH         LINE#         76
  C:007DH         LINE#         77
  -------         ENDPROC       _WS2812_WRITE_24BITS
  -------         PROC          MAIN
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         83
  C:0006H         LINE#         84
  C:0009H         LINE#         85
  C:000EH         LINE#         86
  C:0013H         LINE#         87
  C:001EH         LINE#         88
  C:0029H         LINE#         89
  C:0034H         LINE#         90
  C:003FH         LINE#         91
  C:004AH         LINE#         92
  C:0055H         LINE#         93
  C:0055H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/31/2020  11:32:19  PAGE 5


  C:0055H         LINE#         96
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULSHR
  C:011AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WS2812_WRITE_RGB?MAIN

Program Size: data=13.0 xdata=0 code=330
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
