BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/18/2020  08:53:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\blink PRINT (.\Listings\blink.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\blink (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0031H     UNIT         ?PR?SER_TIMER?MAIN
            CODE    00CBH     0017H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    00E2H     0010H     UNIT         ?PR?INIT_TIMER?MAIN
            CODE    00F2H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\blink (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_TIMER?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\blink (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  08:53:34  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        t_count
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00E2H         PUBLIC        init_timer
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:009AH         PUBLIC        ser_timer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/18/2020  08:53:34  PAGE 3


  D:008AH         PUBLIC        TL0
  B:0080H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:00CBH         PUBLIC        init_sys
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SYS
  C:00CBH         LINE#         9
  C:00CBH         LINE#         10
  C:00CBH         LINE#         11
  C:00D3H         LINE#         12
  C:00D6H         LINE#         13
  C:00DEH         LINE#         14
  C:00E1H         LINE#         15
  -------         ENDPROC       INIT_SYS
  -------         PROC          INIT_TIMER
  C:00E2H         LINE#         17
  C:00E2H         LINE#         18
  C:00E2H         LINE#         19
  C:00E5H         LINE#         20
  C:00E8H         LINE#         21
  C:00EBH         LINE#         22
  C:00EDH         LINE#         23
  C:00EFH         LINE#         24
  C:00F1H         LINE#         25
  -------         ENDPROC       INIT_TIMER
  -------         PROC          SER_TIMER
  C:009AH         LINE#         27
  C:00A5H         LINE#         29
  C:00A8H         LINE#         30
  C:00ABH         LINE#         31
  C:00ADH         LINE#         32
  C:00B6H         LINE#         33
  C:00B6H         LINE#         34
  C:00B8H         LINE#         35
  C:00B8H         LINE#         36
  C:00BEH         LINE#         37
  C:00BEH         LINE#         38
  C:00C0H         LINE#         39
  C:00C2H         LINE#         40
  C:00C2H         LINE#         41
  -------         ENDPROC       SER_TIMER
  -------         PROC          MAIN
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0006H         LINE#         46
  C:0009H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
