BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/07/2020  15:21:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\onewire.obj TO .\Objects\main PRINT (.\
>> Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0067H     UNIT         ?C?LIB_CODE
            CODE    006AH     0045H     UNIT         ?PR?DISPLAY_DS18B20?MAIN
            CODE    00AFH     003FH     UNIT         ?PR?GET_TEMP?MAIN
            CODE    00EEH     0037H     UNIT         ?PR?_SELECT?MAIN
            CODE    0125H     002DH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0152H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0179H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    01A0H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    01C3H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    01D9H     0013H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    01ECH     000CH     UNIT         ?C_C51STARTUP
            CODE    01F8H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0203H     000BH     UNIT         ?CO?MAIN
            CODE    020EH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  15:21:58  PAGE 2


?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?DISPLAY_DS18B20?MAIN

?PR?INIT_SYS?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SELECT?MAIN

?PR?DISPLAY_DS18B20?MAIN           -----    -----      0008H    0002H
  +--> ?PR?GET_TEMP?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?GET_TEMP?MAIN                  -----    -----      000AH    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DISPLAY?MAIN                  -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SELECT?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01ECH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01EFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  15:21:58  PAGE 3


  C:01ECH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01ECH         LINE#         133
  C:01EEH         LINE#         134
  C:01EFH         LINE#         135
  C:01F0H         LINE#         136
  C:01F2H         LINE#         185
  C:01F5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00EEH         PUBLIC        _select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01F8H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:020EH         PUBLIC        main
  C:0203H         PUBLIC        dig_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00AFH         PUBLIC        get_temp
  C:006AH         PUBLIC        display_ds18b20
  C:01D9H         PUBLIC        init_sys
  C:0125H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:00EEH         LINE#         7
  C:00EEH         LINE#         8
  C:00EEH         LINE#         9
  C:00FDH         LINE#         10
  C:00FDH         LINE#         11
  C:00FDH         LINE#         12
  C:0105H         LINE#         13
  C:0106H         LINE#         14
  C:0106H         LINE#         15
  C:010EH         LINE#         16
  C:010FH         LINE#         17
  C:010FH         LINE#         18
  C:0117H         LINE#         19
  C:0118H         LINE#         20
  C:0118H         LINE#         21
  C:0120H         LINE#         22
  C:0121H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  15:21:58  PAGE 4


  C:0121H         LINE#         24
  C:0124H         LINE#         25
  C:0124H         LINE#         26
  C:0124H         LINE#         27
  -------         ENDPROC       _SELECT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:01F8H         LINE#         29
  C:01F8H         LINE#         30
  C:01F8H         LINE#         31
  C:0202H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        pos
  D:0005H         SYMBOL        num
  C:0125H         LINE#         34
  C:0127H         LINE#         35
  C:0127H         LINE#         36
  C:012EH         LINE#         37
  C:0131H         LINE#         38
  C:0136H         LINE#         39
  C:0145H         LINE#         40
  C:014AH         LINE#         41
  C:0151H         LINE#         42
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_SYS
  C:01D9H         LINE#         44
  C:01D9H         LINE#         45
  C:01D9H         LINE#         46
  C:01DEH         LINE#         47
  C:01E1H         LINE#         48
  C:01E5H         LINE#         49
  C:01E8H         LINE#         50
  -------         ENDPROC       INIT_SYS
  -------         PROC          GET_TEMP
  -------         DO            
  D:000AH         SYMBOL        LSB
  D:000BH         SYMBOL        MSB
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:00AFH         LINE#         53
  C:00AFH         LINE#         54
  C:00AFH         LINE#         56
  C:00B2H         LINE#         58
  C:00B5H         LINE#         59
  C:00BAH         LINE#         60
  C:00BFH         LINE#         61
  C:00C2H         LINE#         62
  C:00C7H         LINE#         63
  C:00CCH         LINE#         65
  C:00D1H         LINE#         66
  C:00D6H         LINE#         67
  C:00D9H         LINE#         68
  C:00DFH         LINE#         69
  C:00EDH         LINE#         70
  C:00EDH         LINE#         71
  -------         ENDPROC       GET_TEMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  15:21:58  PAGE 5


  -------         PROC          DISPLAY_DS18B20
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:006AH         LINE#         73
  C:006AH         LINE#         74
  C:006AH         LINE#         75
  C:0071H         LINE#         76
  C:007DH         LINE#         77
  C:008FH         LINE#         78
  C:0096H         LINE#         79
  C:009BH         LINE#         80
  C:00A0H         LINE#         81
  C:00A5H         LINE#         82
  C:00AAH         LINE#         83
  -------         ENDPROC       DISPLAY_DS18B20
  -------         PROC          MAIN
  C:020EH         LINE#         86
  C:020EH         LINE#         87
  C:020EH         LINE#         88
  C:0211H         LINE#         89
  C:0211H         LINE#         90
  C:0211H         LINE#         91
  C:0214H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01A0H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:01C7H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:0152H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0179H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:01C3H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:01C3H         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:01C7H         LINE#         15
  C:01C7H         LINE#         16
  C:01C7H         LINE#         17
  C:01CEH         LINE#         18
  C:01D8H         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  15:21:58  PAGE 6


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0152H         LINE#         22
  C:0154H         LINE#         23
  C:0154H         LINE#         25
  C:0160H         LINE#         26
  C:0160H         LINE#         27
  C:0162H         LINE#         28
  C:0166H         LINE#         29
  C:0169H         LINE#         30
  C:016BH         LINE#         31
  C:016FH         LINE#         32
  C:0172H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:01A0H         LINE#         37
  C:01A0H         LINE#         38
  C:01A0H         LINE#         42
  C:01ACH         LINE#         43
  C:01ACH         LINE#         44
  C:01AEH         LINE#         45
  C:01B2H         LINE#         46
  C:01B4H         LINE#         47
  C:01B7H         LINE#         48
  C:01B7H         LINE#         49
  C:01BAH         LINE#         50
  C:01BAH         LINE#         51
  C:01BDH         LINE#         52
  C:01C0H         LINE#         53
  C:01C2H         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0179H         LINE#         57
  C:0179H         LINE#         58
  C:0179H         LINE#         59
  C:017BH         LINE#         61
  C:017DH         LINE#         62
  C:0184H         LINE#         63
  C:0186H         LINE#         64
  C:018DH         LINE#         65
  C:018FH         LINE#         66
  C:0196H         LINE#         67
  C:019AH         LINE#         68
  C:019DH         LINE#         70
  C:019FH         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?IMUL
  C:0003H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  15:21:58  PAGE 7


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0015H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.1 xdata=0 code=534
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
