BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/03/2020  17:43:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_INITSEG
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     005AH     UNIT         ?PR?SER_TIMER0?MAIN
            CODE    0104H     002BH     UNIT         ?PR?SER_TIMER1?MAIN
            CODE    012FH     0020H     UNIT         ?PR?_SELECT?MAIN
            CODE    014FH     0015H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0164H     0015H     UNIT         ?PR?INIT_TIMER1?MAIN
            CODE    0179H     0010H     UNIT         ?PR?INIT_SYS?MAIN
            CODE    0189H     000EH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_SYS?MAIN
  +--> ?PR?INIT_TIMER1?MAIN

?PR?INIT_SYS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2020  17:43:18  PAGE 2


  +--> ?PR?_SELECT?MAIN

*** NEW ROOT ***************************************************

?PR?SER_TIMER0?MAIN
  +--> ?PR?_SELECT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  C:00AAH         PUBLIC        ser_timer0
  D:0090H         PUBLIC        P1
  C:0104H         PUBLIC        ser_timer1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2020  17:43:18  PAGE 3


  C:012FH         PUBLIC        _select
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0189H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        step
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:014FH         PUBLIC        init_timer0
  C:0164H         PUBLIC        init_timer1
  C:0179H         PUBLIC        init_sys
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _SELECT
  D:0007H         SYMBOL        channel
  C:012FH         LINE#         6
  C:012FH         LINE#         7
  C:012FH         LINE#         8
  C:0139H         LINE#         9
  C:0139H         LINE#         10
  C:0139H         LINE#         11
  C:0141H         LINE#         12
  C:0142H         LINE#         13
  C:0142H         LINE#         14
  C:014AH         LINE#         15
  C:014BH         LINE#         16
  C:014BH         LINE#         17
  C:014EH         LINE#         18
  C:014EH         LINE#         19
  C:014EH         LINE#         20
  -------         ENDPROC       _SELECT
  -------         PROC          INIT_SYS
  C:0179H         LINE#         22
  C:0179H         LINE#         23
  C:0179H         LINE#         24
  C:017EH         LINE#         25
  C:0181H         LINE#         26
  C:0185H         LINE#         27
  C:0188H         LINE#         28
  -------         ENDPROC       INIT_SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2020  17:43:18  PAGE 4


  -------         PROC          INIT_TIMER0
  C:014FH         LINE#         30
  C:014FH         LINE#         31
  C:014FH         LINE#         32
  C:0152H         LINE#         33
  C:0155H         LINE#         34
  C:0158H         LINE#         35
  C:015BH         LINE#         36
  C:015DH         LINE#         37
  C:015FH         LINE#         38
  C:0161H         LINE#         39
  C:0163H         LINE#         40
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SER_TIMER0
  -------         DO            
  D:0008H         SYMBOL        s_count
  D:000AH         SYMBOL        s_step
  -------         ENDDO         
  C:00AAH         LINE#         42
  C:00B3H         LINE#         46
  C:00BBH         LINE#         47
  C:00C1H         LINE#         48
  C:00C1H         LINE#         49
  C:00C9H         LINE#         50
  C:00C9H         LINE#         51
  C:00D1H         LINE#         52
  C:00D1H         LINE#         53
  C:00D5H         LINE#         54
  C:00D5H         LINE#         55
  C:00DFH         LINE#         56
  C:00DFH         LINE#         57
  C:00E4H         LINE#         58
  C:00E7H         LINE#         59
  C:00E7H         LINE#         60
  C:00EFH         LINE#         61
  C:00EFH         LINE#         62
  C:00F4H         LINE#         63
  C:00F7H         LINE#         64
  C:00FDH         LINE#         65
  C:00FDH         LINE#         66
  -------         ENDPROC       SER_TIMER0
  -------         PROC          INIT_TIMER1
  C:0164H         LINE#         68
  C:0164H         LINE#         69
  C:0164H         LINE#         70
  C:0167H         LINE#         71
  C:016AH         LINE#         72
  C:016DH         LINE#         73
  C:0170H         LINE#         74
  C:0172H         LINE#         75
  C:0174H         LINE#         76
  C:0176H         LINE#         77
  C:0178H         LINE#         78
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          SER_TIMER1
  -------         DO            
  D:000CH         SYMBOL        s_sg
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2020  17:43:18  PAGE 5


  -------         ENDDO         
  C:0104H         LINE#         80
  C:010FH         LINE#         83
  C:0111H         LINE#         84
  C:011AH         LINE#         85
  C:011AH         LINE#         86
  C:011CH         LINE#         87
  C:011CH         LINE#         88
  C:0122H         LINE#         89
  C:0122H         LINE#         90
  C:0124H         LINE#         91
  C:0126H         LINE#         92
  C:0126H         LINE#         93
  -------         ENDPROC       SER_TIMER1
  -------         PROC          MAIN
  C:0189H         LINE#         95
  C:0189H         LINE#         96
  C:0189H         LINE#         97
  C:018CH         LINE#         99
  C:018FH         LINE#         100
  C:0192H         LINE#         101
  C:0195H         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_TIMER0?MAIN

Program Size: data=14.0 xdata=0 code=398
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
